<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>2 Campanili Relais</title>
  <meta name="description" content="This hotel is situated in the ancient village of Montemaggiore al Metauro, about 30km from Pesaro and about 35km from Urbino. It is located in a peaceful and wonderful valley, surrounded by hills, trees and vineyards. It situated in good location exploring Marche region. A hotel in a popular ancient village but with an "innovative" proposal, characterized by the horizontal spread of the hospitable units, with the possibility of hotel services (catering, breakfast, reception, cleaning, public areas, assistance ...) for all visitors who stay in the stable, all organized and managed separately.  The 35 rooms of our Hotel Resort "Due Campanili Relais" have been furnished respecting the traditions of the provincial ancient village. The rooms, equipped with all comforts, are hosted in several, small brick made homes, located along the alleys of fifthtenth century&#39;s old town, inside the walls of Montemaggiore al Metauro.  Recently renovated and furnished in styles ranging from Liberty to the ones in vogue in the 40s, rooms are spread in the walls of the oldest country, within ancient dwellings, allowing guests to experience the place to contact with residents, and here&#39;s the new idea, not tourists but residents, even if only for one day, to breathe the atmosphere of the place from inside and grasp the moods and tastes still intact in its uniqueness.   The restaurant  Housed in a historic building, returned to its splendour, the restaurant has four rooms, a hall for banquets, a summer outdoor space and an intricate system of ancient caves receiving a fine wine shop.  Everything was perfectly restored with vintage furniture, painted ceilings, ancient stone portals, chimneys of the sixteenth century. Ports of genuine &#39;700.  Here you can enjoy the true cuisine of local tradition, enriched by new and exciting ideas, all full of good eating and food genuine.  How can we fail to resist our dishes, prepared with care and skill by our Chef, such as Passatelli to Fossa cheese, Gnocchi all&#39;Anatra or Tagliata to Flavours?  SPA Here is located our SPA, surrounded by a pine forest, where you can breathe the fresh air coming from the hills and the mild sea breeze. The perfect place to let yourself go to complete relax.   Different treatments are available for our guests plus the Jacuzzi pool and sauna.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">2 Campanili Relais</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/WGTCYIRWYGYIJLJPHBEF/KNWRLIPDHDZIBZGQSCMT/HQFMHRBSKMGYPMZGVHFH/92121.jpg">
      <br>
      <p>This hotel is situated in the ancient village of Montemaggiore al Metauro, about 30km from Pesaro and about 35km from Urbino. It is located in a peaceful and wonderful valley, surrounded by hills, trees and vineyards. It situated in good location exploring Marche region. A hotel in a popular ancient village but with an "innovative" proposal, characterized by the horizontal spread of the hospitable units, with the possibility of hotel services (catering, breakfast, reception, cleaning, public areas, assistance ...) for all visitors who stay in the stable, all organized and managed separately.  The 35 rooms of our Hotel Resort "Due Campanili Relais" have been furnished respecting the traditions of the provincial ancient village. The rooms, equipped with all comforts, are hosted in several, small brick made homes, located along the alleys of fifthtenth century&#39;s old town, inside the walls of Montemaggiore al Metauro.  Recently renovated and furnished in styles ranging from Liberty to the ones in vogue in the 40s, rooms are spread in the walls of the oldest country, within ancient dwellings, allowing guests to experience the place to contact with residents, and here&#39;s the new idea, not tourists but residents, even if only for one day, to breathe the atmosphere of the place from inside and grasp the moods and tastes still intact in its uniqueness.   The restaurant  Housed in a historic building, returned to its splendour, the restaurant has four rooms, a hall for banquets, a summer outdoor space and an intricate system of ancient caves receiving a fine wine shop.  Everything was perfectly restored with vintage furniture, painted ceilings, ancient stone portals, chimneys of the sixteenth century. Ports of genuine &#39;700.  Here you can enjoy the true cuisine of local tradition, enriched by new and exciting ideas, all full of good eating and food genuine.  How can we fail to resist our dishes, prepared with care and skill by our Chef, such as Passatelli to Fossa cheese, Gnocchi all&#39;Anatra or Tagliata to Flavours?  SPA Here is located our SPA, surrounded by a pine forest, where you can breathe the fresh air coming from the hills and the mild sea breeze. The perfect place to let yourself go to complete relax.   Different treatments are available for our guests plus the Jacuzzi pool and sauna.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205600009&kw=2 Campanili Relais&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205600009&kw=2 Campanili Relais&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="2 Campanili Relais Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/WGTCYIRWYGYIJLJPHBEF/KNWRLIPDHDZIBZGQSCMT/HQFMHRBSKMGYPMZGVHFH/92121.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      2 Campanili Relais
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.1
            </span>
            stars out of
            <span property="v:count">
              65
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>