<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Abadia</title>
  <meta name="description" content="This hotel is situated within the commercial and cultural centre of Granada; around 3 minutes walk from various sightseeing attractions, such as the cathedral, the Alhambra and the Barrio Albaicn. Granada airport can be reached by car in about 30 minutes.  The hotel occupies a historic country manor that dates back to 16th century and was restored in 2005. A central fountain in the inner courtyard, artistic woodwork and stonework are included in the unique interior design.  The hotel is fully air-conditioned and includes 19 rooms in total, of which 1 is a suite spread over 3 floors. Amenities include public Internet access as well as a room service and a car park for those arriving by car.  The tasteful outer appearance of the hotel is also reflected in the interior as well. All the rooms also come with a king-sized bed, an en suite bathroom and a hairdryer. In addition, a direct dial telephone, TV, a fridge and an Internet connection as well as a balcony or a terrace (with wonderful views of the surrounding area) are included as standard. Individually regulated air conditioning and heating additionally feature as standard in each.  Guests may make use of the hotel&#39;s own Jacuzzi.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Abadia</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/RWHNOPRYLSZQTSEGIRBR/LYBYYQXQXSAXCDMXJKHL/FLJYIQWBSCMKNELGPXQT/49516.jpg">
      <br>
      <p>This hotel is situated within the commercial and cultural centre of Granada; around 3 minutes walk from various sightseeing attractions, such as the cathedral, the Alhambra and the Barrio Albaicn. Granada airport can be reached by car in about 30 minutes.  The hotel occupies a historic country manor that dates back to 16th century and was restored in 2005. A central fountain in the inner courtyard, artistic woodwork and stonework are included in the unique interior design.  The hotel is fully air-conditioned and includes 19 rooms in total, of which 1 is a suite spread over 3 floors. Amenities include public Internet access as well as a room service and a car park for those arriving by car.  The tasteful outer appearance of the hotel is also reflected in the interior as well. All the rooms also come with a king-sized bed, an en suite bathroom and a hairdryer. In addition, a direct dial telephone, TV, a fridge and an Internet connection as well as a balcony or a terrace (with wonderful views of the surrounding area) are included as standard. Individually regulated air conditioning and heating additionally feature as standard in each.  Guests may make use of the hotel&#39;s own Jacuzzi.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205596653&kw=Abadia&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205596653&kw=Abadia&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Abadia Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/RWHNOPRYLSZQTSEGIRBR/LYBYYQXQXSAXCDMXJKHL/FLJYIQWBSCMKNELGPXQT/49516.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Abadia
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.2
            </span>
            stars out of
            <span property="v:count">
              171
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>