<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Abba Huesca</title>
  <meta name="description" content="The Abba Huesca hotel has recently inaugurated this year 2007 and it is located just few metres from the High Speed Intermodal Station (AVE) and the forthcoming Huesca Congress Centre. The hotel offers an ideal environment to welcome all kind of congresses, conferences and meetings. Its location, in the centre of the triangle consisting of the Cantabrian, Catalonian-Valencian and Madrid expansive areas, together with its current connections, which are constantly improving, allow a fast and comfortable access. The hotel has 84 rooms and large common areas; a restaurant overlooking a green area and its exterior swimming-pool, snack bar, fitness centre (includes: cardiovascular area, Turkish bath, Finnish sauna and Jacuzzi), private garage, executive floor and convention meeting rooms with sunlight and direct access, as well as a WIFI coverage for those who set high standards. Rooms will offer the most suitable service for a first category hotel, with air-conditioning, non-smoking, mini-bar, flat TV, TDT channels and adjustable heating from the room, safety box, trouser-press and amenities, cosmetic mirror and hand-dryer in the bath.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Abba Huesca</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/RWHNOPRYLSZQTSEGIRBR/ZWVVTIAWNYGBIWYXXNRG/GYSNOGCXEMVSKBMBPWQZ/9881.jpg">
      <br>
      <p>The Abba Huesca hotel has recently inaugurated this year 2007 and it is located just few metres from the High Speed Intermodal Station (AVE) and the forthcoming Huesca Congress Centre. The hotel offers an ideal environment to welcome all kind of congresses, conferences and meetings. Its location, in the centre of the triangle consisting of the Cantabrian, Catalonian-Valencian and Madrid expansive areas, together with its current connections, which are constantly improving, allow a fast and comfortable access. The hotel has 84 rooms and large common areas; a restaurant overlooking a green area and its exterior swimming-pool, snack bar, fitness centre (includes: cardiovascular area, Turkish bath, Finnish sauna and Jacuzzi), private garage, executive floor and convention meeting rooms with sunlight and direct access, as well as a WIFI coverage for those who set high standards. Rooms will offer the most suitable service for a first category hotel, with air-conditioning, non-smoking, mini-bar, flat TV, TDT channels and adjustable heating from the room, safety box, trouser-press and amenities, cosmetic mirror and hand-dryer in the bath.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205598934&kw=Abba Huesca&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205598934&kw=Abba Huesca&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Abba Huesca Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/RWHNOPRYLSZQTSEGIRBR/ZWVVTIAWNYGBIWYXXNRG/GYSNOGCXEMVSKBMBPWQZ/9881.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Abba Huesca
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.4
            </span>
            stars out of
            <span property="v:count">
              196
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>