<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Acanto Boutique Hotel</title>
  <meta name="description" content="Acanto Boutique Hotel is is located in Playa del Carmen, near attractions such as Pier Surf and Xcaret Eco Theme Park.  It is close to Nuestra Senora del Carmen Catholic Church, Playa del Carmen Main Beach and Pier Navega. Also nearby are Plaza de Armas and Mamitas Beach Club.   This hotel offers 1, 2 and 3 bedroom villas just steps from 5th Avenue and 1 block from the beach. Rooms have garden or courtyard views. The 30 air-conditioned guestrooms at Acanto Boutique Hotel and Suites include laptop-compatible safes and makeup/shaving mirrors. Wireless and wired high-speed Internet access (surcharge) is provided. Rooms are equipped with plasma televisions with cable channels. All accommodations provide phones with voice mail. Bathrooms offer showers, double sinks, hair dryers, and complimentary toiletries. Additional amenities include irons/ironing boards and ceiling fans. In addition, amenities available on request include a turndown service and wake-up calls. Housekeeping is offered daily.   Acanto Boutique Hotel and Suites has an outdoor pool and a fitness facility. Wireless Internet access is available in public areas (surcharges apply). Dining options at the resort include a coffee shop/caf. The staff can provide tour/ticket assistance, wedding services, and tour assistance. Additional amenities include a rooftop terrace, spa services, and multilingual staff. For a surcharge, guests have access to a roundtrip airport shuttle (available on request). Complimentary self parking is available onsite for guests.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Acanto Boutique Hotel</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/KGZFSASFTBZBIPKRFAXW/TVJYBQSIMLYRGSQSNSYA/FPVSXLVFVPDSYPLSINLI/539638.jpg">
      <br>
      <p>Acanto Boutique Hotel is is located in Playa del Carmen, near attractions such as Pier Surf and Xcaret Eco Theme Park.  It is close to Nuestra Senora del Carmen Catholic Church, Playa del Carmen Main Beach and Pier Navega. Also nearby are Plaza de Armas and Mamitas Beach Club.   This hotel offers 1, 2 and 3 bedroom villas just steps from 5th Avenue and 1 block from the beach. Rooms have garden or courtyard views. The 30 air-conditioned guestrooms at Acanto Boutique Hotel and Suites include laptop-compatible safes and makeup/shaving mirrors. Wireless and wired high-speed Internet access (surcharge) is provided. Rooms are equipped with plasma televisions with cable channels. All accommodations provide phones with voice mail. Bathrooms offer showers, double sinks, hair dryers, and complimentary toiletries. Additional amenities include irons/ironing boards and ceiling fans. In addition, amenities available on request include a turndown service and wake-up calls. Housekeeping is offered daily.   Acanto Boutique Hotel and Suites has an outdoor pool and a fitness facility. Wireless Internet access is available in public areas (surcharges apply). Dining options at the resort include a coffee shop/caf. The staff can provide tour/ticket assistance, wedding services, and tour assistance. Additional amenities include a rooftop terrace, spa services, and multilingual staff. For a surcharge, guests have access to a roundtrip airport shuttle (available on request). Complimentary self parking is available onsite for guests.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205596891&kw=Acanto Boutique Hotel&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205596891&kw=Acanto Boutique Hotel&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Acanto Boutique Hotel Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/KGZFSASFTBZBIPKRFAXW/TVJYBQSIMLYRGSQSNSYA/FPVSXLVFVPDSYPLSINLI/539638.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Acanto Boutique Hotel
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.9
            </span>
            stars out of
            <span property="v:count">
              124
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>