<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Acta Mimic</title>
  <meta name="description" content="Situated 400 metres from Las Ramblas, this former theatre offers a rooftop terrace with city and sea views. The Acta Mimics unique rooms include free Wi-Fi and flat-screen satellite TV.  The Acta Mimic design hotel features black and white dcor and adjustable coloured lighting. Each open-plan room has air conditioning.  The hotel has a bar and a restaurant with a courtyard, where you can enjoy a buffet breakfast.  Hotel Acta Mimic has a 24-hour reception, where staff can arrange restaurant bookings, tickets for shows or guided tours of Barcelona. Free city maps are also available.  The hotel is located at the bottom of the lively Raval district, just 700 metres from Barcelona Port. Drassanes and Parallel Metro Stations are both within 300 metres.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Acta Mimic</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/RWHNOPRYLSZQTSEGIRBR/ZCCDTHICHCATRFXPMTDS/FIHPYKEYDKDWLWSEEBGY/624042.jpg">
      <br>
      <p>Situated 400 metres from Las Ramblas, this former theatre offers a rooftop terrace with city and sea views. The Acta Mimics unique rooms include free Wi-Fi and flat-screen satellite TV.  The Acta Mimic design hotel features black and white dcor and adjustable coloured lighting. Each open-plan room has air conditioning.  The hotel has a bar and a restaurant with a courtyard, where you can enjoy a buffet breakfast.  Hotel Acta Mimic has a 24-hour reception, where staff can arrange restaurant bookings, tickets for shows or guided tours of Barcelona. Free city maps are also available.  The hotel is located at the bottom of the lively Raval district, just 700 metres from Barcelona Port. Drassanes and Parallel Metro Stations are both within 300 metres.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205596481&kw=Acta Mimic&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205596481&kw=Acta Mimic&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Acta Mimic Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/RWHNOPRYLSZQTSEGIRBR/ZCCDTHICHCATRFXPMTDS/FIHPYKEYDKDWLWSEEBGY/624042.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Acta Mimic
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.9
            </span>
            stars out of
            <span property="v:count">
              143
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>