<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Adonis Palace Hotel</title>
  <meta name="description" content="Adonis Palace Hotel is well located, within walking distance of the historic Sultanahmet quarter. The hotel itself, which offers a good standard of accommodation, is situated in Kumkapi, the area that was once the old fishing village and is now home to an array of colourful and lively seafood restaurants; the amazing Blue Mosque, Santa Sofia and the wonders of the Grand Bazaar are all within a 10-15 minute walk.  Furnished to contemporary standards, the hotel offers 24 rooms, all of which are equipped with television, minibar, telephone, hairdryer and air conditioning. Some rooms also feature balconies from which guests can enjoy the views and atmosphere of Istanbul. And if this is not enough, genuinely friendly staff are always on hand to assist guests, answer questions and make helpful suggestions.  Guests setlle down with drinks and snacks in the Byzantine style garden bar, or keep out of the sun in the air-conditioned lounge area and keep in touch with the complimentary Internet access. Traditional Turkish dishes are served at the hotel restaurant.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Adonis Palace Hotel</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/FKCAOECHBKDEUJMHAILM/AYRVNUCZGGFWWCPESQIT/FSKGJMICEYNQAVOPACAO/75688.jpg">
      <br>
      <p>Adonis Palace Hotel is well located, within walking distance of the historic Sultanahmet quarter. The hotel itself, which offers a good standard of accommodation, is situated in Kumkapi, the area that was once the old fishing village and is now home to an array of colourful and lively seafood restaurants; the amazing Blue Mosque, Santa Sofia and the wonders of the Grand Bazaar are all within a 10-15 minute walk.  Furnished to contemporary standards, the hotel offers 24 rooms, all of which are equipped with television, minibar, telephone, hairdryer and air conditioning. Some rooms also feature balconies from which guests can enjoy the views and atmosphere of Istanbul. And if this is not enough, genuinely friendly staff are always on hand to assist guests, answer questions and make helpful suggestions.  Guests setlle down with drinks and snacks in the Byzantine style garden bar, or keep out of the sun in the air-conditioned lounge area and keep in touch with the complimentary Internet access. Traditional Turkish dishes are served at the hotel restaurant.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205597030&kw=Adonis Palace Hotel&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205597030&kw=Adonis Palace Hotel&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Adonis Palace Hotel Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/FKCAOECHBKDEUJMHAILM/AYRVNUCZGGFWWCPESQIT/FSKGJMICEYNQAVOPACAO/75688.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Adonis Palace Hotel
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              80
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>