<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Akacfa Holidays Apartments</title>
  <meta name="description" content="The Akacfa Holidays Apartments complex is located in the centre of Budapest, close to the Blaha Lujza Square metro stop. Guests will find restaurants, bars and nightspots all around 50 m away and it is 200 m to the shops. Keleti train station is 500 m, the Opera House is 1 km and it is 1.5 km to the synagogue and 2 km to the parliament building.  These new apartments are the perfect choice for accommodation in Budapest both for holiday and business purposes. The house itself is a new building which was built in 2006 and features a pleasant courtyard garden and a 24-hour security service in the apartment house next to the main entrance. Facilities on offer to guests include a lobby area with a 24-hour reception and check-out service, a currency exchange facility, lift access and Internet access (charges apply). There is covered garage parking available for those arriving by car (charges apply) and guests can hire bicycles on the premises (for an additional fee).  All the apartments are fully furnished and modern. They come with a private bathroom with a shower/bathtub and hairdryer, as well as offering a double bed. They are equipped with cable TV, Internet access and a kitchen with a fridge, a cooker, a microwave, tea and coffee making facilities and a washing machine. Furthermore, an ironing set and centrally regulated heating are provided in all accommodation as standard and all rooms feature either a balcony or a terrace.  Access/check-in information: On arrival guests should push doorbell number 14 (if there is no answer, then try 5). During office hours (Monday - Sunday, 9 am - 5 pm) check-in is at the office: 2nd floor, office number 208. Out of office hours check-in is at the Agape reception: 1st floor, number 111.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Akacfa Holidays Apartments</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/PDBDAZOAAWVGAFCOCAAY/BJRSMMPKIHKQSJEHFKBY/FLAWPOYNKTFMIJTQSFZC/128576.jpg">
      <br>
      <p>The Akacfa Holidays Apartments complex is located in the centre of Budapest, close to the Blaha Lujza Square metro stop. Guests will find restaurants, bars and nightspots all around 50 m away and it is 200 m to the shops. Keleti train station is 500 m, the Opera House is 1 km and it is 1.5 km to the synagogue and 2 km to the parliament building.  These new apartments are the perfect choice for accommodation in Budapest both for holiday and business purposes. The house itself is a new building which was built in 2006 and features a pleasant courtyard garden and a 24-hour security service in the apartment house next to the main entrance. Facilities on offer to guests include a lobby area with a 24-hour reception and check-out service, a currency exchange facility, lift access and Internet access (charges apply). There is covered garage parking available for those arriving by car (charges apply) and guests can hire bicycles on the premises (for an additional fee).  All the apartments are fully furnished and modern. They come with a private bathroom with a shower/bathtub and hairdryer, as well as offering a double bed. They are equipped with cable TV, Internet access and a kitchen with a fridge, a cooker, a microwave, tea and coffee making facilities and a washing machine. Furthermore, an ironing set and centrally regulated heating are provided in all accommodation as standard and all rooms feature either a balcony or a terrace.  Access/check-in information: On arrival guests should push doorbell number 14 (if there is no answer, then try 5). During office hours (Monday - Sunday, 9 am - 5 pm) check-in is at the office: 2nd floor, office number 208. Out of office hours check-in is at the Agape reception: 1st floor, number 111.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205596624&kw=Akacfa Holidays Apartments&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205596624&kw=Akacfa Holidays Apartments&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Akacfa Holidays Apartments Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/PDBDAZOAAWVGAFCOCAAY/BJRSMMPKIHKQSJEHFKBY/FLAWPOYNKTFMIJTQSFZC/128576.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Akacfa Holidays Apartments
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.2
            </span>
            stars out of
            <span property="v:count">
              177
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>