<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Akross</title>
  <meta name="description" content="Akross Hotel is located in a new residential district of Ravenna, very near the historic centre, famous worldwide for the ancient mosaics. Classic and peaceful hotel it is the perfect foothold for anyone interested in visiting the amazing Emilia Romagna, an area where art, culture and tradition are mixed to create beautiful scenery for unforgettable holidays.   The 153 rooms are large, newly renovated and in very good condition, and so are the bathrooms, furnished in dark woods and sober style. All new and in very good conditions, the rooms are quite large and so are the bathrooms. The white walls, as well as the wide windows create a very light atmosphere. All the rooms are furnished in dark woods and sober style.  The Flagship of the hotel is the restaurant where 300 people can be accommodated and where tradition and creativity are mixed to offer a wide range of courses and where it&#39;s possible to choose between different wines coming from surrounding vineyards. Hotel has a free parking area for cars and buses. The hotel is 30 min. from the international airport of Forli and 50 min. from the international airport of Bologna.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Akross</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/WGTCYIRWYGYIJLJPHBEF/NIJJECDCMPDICAVXODRB/HRQKNYHMPVEUNVDSGVEW/6346.jpg">
      <br>
      <p>Akross Hotel is located in a new residential district of Ravenna, very near the historic centre, famous worldwide for the ancient mosaics. Classic and peaceful hotel it is the perfect foothold for anyone interested in visiting the amazing Emilia Romagna, an area where art, culture and tradition are mixed to create beautiful scenery for unforgettable holidays.   The 153 rooms are large, newly renovated and in very good condition, and so are the bathrooms, furnished in dark woods and sober style. All new and in very good conditions, the rooms are quite large and so are the bathrooms. The white walls, as well as the wide windows create a very light atmosphere. All the rooms are furnished in dark woods and sober style.  The Flagship of the hotel is the restaurant where 300 people can be accommodated and where tradition and creativity are mixed to offer a wide range of courses and where it&#39;s possible to choose between different wines coming from surrounding vineyards. Hotel has a free parking area for cars and buses. The hotel is 30 min. from the international airport of Forli and 50 min. from the international airport of Bologna.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205600099&kw=Akross&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205600099&kw=Akross&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Akross Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/WGTCYIRWYGYIJLJPHBEF/NIJJECDCMPDICAVXODRB/HRQKNYHMPVEUNVDSGVEW/6346.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Akross
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.3
            </span>
            stars out of
            <span property="v:count">
              153
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>