<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Albergo Bianchi Stazione</title>
  <meta name="description" content="The Albergo Bianchi Stazione hotel is conveniently located opposite the railway station and a short walk from Mantova city centre, Piazza Erbe and Piazza Sordello with the beautiful Palazzo Ducale, S.Giorgio Castle and the Duomo cathedral. Easily reachable by car and with public transport.  This is a traditional 2 storey building , dating back to beginning of XIX century. The facade is fully restored and has 2 balconies. The lobby is spacious and luminous. It has a wooden reception desk on the left side and a bar area plus longue at the right side. Room is modern and simple. A pleasant family run hotel in ideal position for exploring the splendid Renaissance city of Mantova.  Rooms are medium in size and pleasantly furnished. The rooms mostly overlook an internal courtyard with garden and they are extremely quiet and peaceful. Bathrooms are in good condition.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Albergo Bianchi Stazione</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/WGTCYIRWYGYIJLJPHBEF/FRASGAFHZZWEQTWTDNDN/HFXTNNKACIQRCOTWNYRU/125013.jpg">
      <br>
      <p>The Albergo Bianchi Stazione hotel is conveniently located opposite the railway station and a short walk from Mantova city centre, Piazza Erbe and Piazza Sordello with the beautiful Palazzo Ducale, S.Giorgio Castle and the Duomo cathedral. Easily reachable by car and with public transport.  This is a traditional 2 storey building , dating back to beginning of XIX century. The facade is fully restored and has 2 balconies. The lobby is spacious and luminous. It has a wooden reception desk on the left side and a bar area plus longue at the right side. Room is modern and simple. A pleasant family run hotel in ideal position for exploring the splendid Renaissance city of Mantova.  Rooms are medium in size and pleasantly furnished. The rooms mostly overlook an internal courtyard with garden and they are extremely quiet and peaceful. Bathrooms are in good condition.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205599386&kw=Albergo Bianchi Stazione&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205599386&kw=Albergo Bianchi Stazione&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Albergo Bianchi Stazione Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/WGTCYIRWYGYIJLJPHBEF/FRASGAFHZZWEQTWTDNDN/HFXTNNKACIQRCOTWNYRU/125013.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Albergo Bianchi Stazione
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.6
            </span>
            stars out of
            <span property="v:count">
              2
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>