<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Albertines</title>
  <meta name="description" content="Albertines is superbly located at Frankton, overlooking the sparkling waters of Lake Wakatipu&#39;s Frankton Arm, in a sunny, quiet sought-after neighbourhood, a five minutes drive to Queenstown Centre, and all the action spots, vineyards,3 ski resorts,and 1.5ks to Frankton&#39;s new shopping destination, Remarkables Park. Just 2 mins stroll to cafe/bars,Frankton Golf Club, Frankton&#39;s walkway and safe swimming beach.  The hotel features comfortable accommodation units that are tastefully decorated and skilfully furnished with necessary in-room amenities. Most of the rooms offer beautiful lake or impressive mountain views. Guests can relish a variety of drinks and snacks at the 3 cafe bars that are located just 100 yards from the quiet neighbourhood.  Guests can also unwind at the paved garden terrace or take a refreshing dip at the swimming pool that is located within 2 minutes walking distance from the hotel. A variety of boutique shops and famous nightlife in Queenstown resort are just 5 minutes drive from the property.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Albertines</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/YCVAWIFMHUSFQESCBGBE/PIOEPGXXTIJVDFKCRFLP/HISSVEIMVMMOVJCUEMEJ/35679.jpg">
      <br>
      <p>Albertines is superbly located at Frankton, overlooking the sparkling waters of Lake Wakatipu&#39;s Frankton Arm, in a sunny, quiet sought-after neighbourhood, a five minutes drive to Queenstown Centre, and all the action spots, vineyards,3 ski resorts,and 1.5ks to Frankton&#39;s new shopping destination, Remarkables Park. Just 2 mins stroll to cafe/bars,Frankton Golf Club, Frankton&#39;s walkway and safe swimming beach.  The hotel features comfortable accommodation units that are tastefully decorated and skilfully furnished with necessary in-room amenities. Most of the rooms offer beautiful lake or impressive mountain views. Guests can relish a variety of drinks and snacks at the 3 cafe bars that are located just 100 yards from the quiet neighbourhood.  Guests can also unwind at the paved garden terrace or take a refreshing dip at the swimming pool that is located within 2 minutes walking distance from the hotel. A variety of boutique shops and famous nightlife in Queenstown resort are just 5 minutes drive from the property.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205599545&kw=Albertines&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205599545&kw=Albertines&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Albertines Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/YCVAWIFMHUSFQESCBGBE/PIOEPGXXTIJVDFKCRFLP/HISSVEIMVMMOVJCUEMEJ/35679.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Albertines
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.6
            </span>
            stars out of
            <span property="v:count">
              194
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>