<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Almina Hotel</title>
  <meta name="description" content="The Almina hotel is located in a prestigious and historical district of Istanbul, in the old part of the city, close to the Arasta Bazaar. The centre of Sultanahmet with its restaurants, bars, pubs, shops and tourist attractions is around an 8-minute walk from the hotel, as are sights such as the Hagia Sophia, Blue Mosque and the Underground Cistern. The Topkapi Palace and Gulhane Park are approximately 10 minutes from the establishment on foot and guests can reach the Grand Bazaar in about 8 minutes via public transport. Nightlife in the form of discos and clubs can be found in Taksim, which guests can reach in around 15 minutes by public transport. Sultanahmet&#39;s public transport links are about a 10-minute walk from the establishment. Istanbul International Ataturk Airport and Sabiha Gken Airport are approximately 18 km and 55 km from the hotel respectively.  The hotel is located in the most ancient part of central Istanbul with 29 rooms which make up a four-star luxury boutique hotel. Since its renovation in 2009, the hotel once again offers high quality service and comfortable accommodation in a friendly environment. The establishment offers comfort, elegance and customer satisfaction to all its guests. The family-friendly city hotel is air-conditioned and welcomes guests into a lobby with 24-hour reception, currency exchange facilities and a cloakroom. Guests can relax in the hotel&#39;s bar or restaurant and can make use of the WLAN Internet access and car park. For an additional fee both room and laundry services are provided.  All guest rooms include air conditioning and heating as standard and feature a private bathroom with shower, direct dial telephone, flat screen LCD TV (with satellite), hairdryer, WLAN Internet access (on all floors and rooms) orthopaedic beds and pillows, plus a minibar. Rooms also come with a double bed and a safe.  For relaxation after a stressful day, the hotel offers its guests a Turkish bath or Hamam (subject to an additional fee), sauna, steam room and lounge.  An extensive hot and cold buffet breakfast is available in the restaurant.  The hotel provides free of charge transfer from IST Ataturk Airport to the hotel for bookings three or more nights . Clients may reach the hotel by taxi or metro. If  decide to take metro line from the airport  at the last metro station Aksaray should transfer to the Yusufpasa tram station. The hotel is located round 400 m from Sultanahmet tram station. Alternatively, take the Shuttle Bus from the Airport to Aksaray then take the tram from Aksaray to Sultanahmet.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Almina Hotel</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/FKCAOECHBKDEUJMHAILM/AYRVNUCZGGFWWCPESQIT/HNZQJSXNZKRVBVASDBWV/12040.jpg">
      <br>
      <p>The Almina hotel is located in a prestigious and historical district of Istanbul, in the old part of the city, close to the Arasta Bazaar. The centre of Sultanahmet with its restaurants, bars, pubs, shops and tourist attractions is around an 8-minute walk from the hotel, as are sights such as the Hagia Sophia, Blue Mosque and the Underground Cistern. The Topkapi Palace and Gulhane Park are approximately 10 minutes from the establishment on foot and guests can reach the Grand Bazaar in about 8 minutes via public transport. Nightlife in the form of discos and clubs can be found in Taksim, which guests can reach in around 15 minutes by public transport. Sultanahmet&#39;s public transport links are about a 10-minute walk from the establishment. Istanbul International Ataturk Airport and Sabiha Gken Airport are approximately 18 km and 55 km from the hotel respectively.  The hotel is located in the most ancient part of central Istanbul with 29 rooms which make up a four-star luxury boutique hotel. Since its renovation in 2009, the hotel once again offers high quality service and comfortable accommodation in a friendly environment. The establishment offers comfort, elegance and customer satisfaction to all its guests. The family-friendly city hotel is air-conditioned and welcomes guests into a lobby with 24-hour reception, currency exchange facilities and a cloakroom. Guests can relax in the hotel&#39;s bar or restaurant and can make use of the WLAN Internet access and car park. For an additional fee both room and laundry services are provided.  All guest rooms include air conditioning and heating as standard and feature a private bathroom with shower, direct dial telephone, flat screen LCD TV (with satellite), hairdryer, WLAN Internet access (on all floors and rooms) orthopaedic beds and pillows, plus a minibar. Rooms also come with a double bed and a safe.  For relaxation after a stressful day, the hotel offers its guests a Turkish bath or Hamam (subject to an additional fee), sauna, steam room and lounge.  An extensive hot and cold buffet breakfast is available in the restaurant.  The hotel provides free of charge transfer from IST Ataturk Airport to the hotel for bookings three or more nights . Clients may reach the hotel by taxi or metro. If  decide to take metro line from the airport  at the last metro station Aksaray should transfer to the Yusufpasa tram station. The hotel is located round 400 m from Sultanahmet tram station. Alternatively, take the Shuttle Bus from the Airport to Aksaray then take the tram from Aksaray to Sultanahmet.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205599869&kw=Almina Hotel&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205599869&kw=Almina Hotel&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Almina Hotel Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/FKCAOECHBKDEUJMHAILM/AYRVNUCZGGFWWCPESQIT/HNZQJSXNZKRVBVASDBWV/12040.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Almina Hotel
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.9
            </span>
            stars out of
            <span property="v:count">
              170
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>