<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Anastasia Hotel</title>
  <meta name="description" content="The Anastasia Hotel is conveniently situated a few minutes walking distance from S.Mark&#39;s square in a quiet typical Venetian square. The hotel is also close to one of the most exclusive shopping streets, Calle XXII Marzo, and to bars, restaurants, and all the sites of major interest.  A small, four-storey building, with pastel and newly refurbished facade. Located in a tiny but lovely typical Venetian courtyard, that provides the hotel with a romantic atmosphere.  The lobby area is small in size, decorated with Luigi Filippo style ornaments, and classical Venetian furniture.  A good 3-star, small hotel situated in an ideal location with a warm atmosphere and cosy rooms. Ideal for those who prefer a tranquil, homey environment opposite to the liveliness of a bigger hotel.  Rooms are medium in size, kept in good condition as are the bathrooms. The decorations are composed of rustic furniture, wooden window frames, and a granite floor. Air conditioning, TV-satellite, and mini bar are the other facilities included.  There is a small and cosy breakfast room.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Anastasia Hotel</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/WGTCYIRWYGYIJLJPHBEF/CEBZWAIXQYXKZDJBNFXD/HEHZZICWAOAFKRKYXKRG/103200.jpg">
      <br>
      <p>The Anastasia Hotel is conveniently situated a few minutes walking distance from S.Mark&#39;s square in a quiet typical Venetian square. The hotel is also close to one of the most exclusive shopping streets, Calle XXII Marzo, and to bars, restaurants, and all the sites of major interest.  A small, four-storey building, with pastel and newly refurbished facade. Located in a tiny but lovely typical Venetian courtyard, that provides the hotel with a romantic atmosphere.  The lobby area is small in size, decorated with Luigi Filippo style ornaments, and classical Venetian furniture.  A good 3-star, small hotel situated in an ideal location with a warm atmosphere and cosy rooms. Ideal for those who prefer a tranquil, homey environment opposite to the liveliness of a bigger hotel.  Rooms are medium in size, kept in good condition as are the bathrooms. The decorations are composed of rustic furniture, wooden window frames, and a granite floor. Air conditioning, TV-satellite, and mini bar are the other facilities included.  There is a small and cosy breakfast room.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205599274&kw=Anastasia Hotel&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205599274&kw=Anastasia Hotel&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Anastasia Hotel Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/WGTCYIRWYGYIJLJPHBEF/CEBZWAIXQYXKZDJBNFXD/HEHZZICWAOAFKRKYXKRG/103200.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Anastasia Hotel
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.1
            </span>
            stars out of
            <span property="v:count">
              50
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>