<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Antik Hotel</title>
  <meta name="description" content="One of the Antik Hotel&#39;s major attractions is the location. Just five minutes from the main entrance to the Grand Bazaar, the hotel is in within easy walking distance of Santa Sophia, the Blue Mosque, Topkapi Palace and the underground cisterns. Built on a 1,500-year-old cistern, this hotel is located in the old town of Beyazit, a district of Istanbul. It is just a few minutes walk to the large bazaar and the Hagia Sophia where guests will discover an abundance of bars, restaurants and shopping venues as well as links to the public transport network. The airport is located around 15 km away.  The exterior is a normal 1970&#39;s building, typical of this neighbourhood. The lobby is large in size, with the reception to the right hand side and some comfortable seating areas as well as the coffee shop.  This hotel has 96 rooms including 4 family rooms, all recently renovated. All rooms have air conditioning, satellite TV, music broadcast, minibar and bathtub in the bathroom. The rooms are small-mediun size and depending of the floor have  unique decorations. After the renovation, the rooms even when they could be a bit bigger are extremely clean and nicely decorated in modern style.  The hotel has its own restaurant in the basement. This restaurant is an old cistern found here when improvements in the hotel were carried out. A must see! The restaurant serves traditional Ottoman food as well as international dishes. The hotel has in the lobby a coffee area and bar.  There are 8 saunas and a massage service available to guests for an additional fee.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Antik Hotel</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/FKCAOECHBKDEUJMHAILM/AYRVNUCZGGFWWCPESQIT/HZBWQRNQXZYNQXKPLRJY/11993.jpg">
      <br>
      <p>One of the Antik Hotel&#39;s major attractions is the location. Just five minutes from the main entrance to the Grand Bazaar, the hotel is in within easy walking distance of Santa Sophia, the Blue Mosque, Topkapi Palace and the underground cisterns. Built on a 1,500-year-old cistern, this hotel is located in the old town of Beyazit, a district of Istanbul. It is just a few minutes walk to the large bazaar and the Hagia Sophia where guests will discover an abundance of bars, restaurants and shopping venues as well as links to the public transport network. The airport is located around 15 km away.  The exterior is a normal 1970&#39;s building, typical of this neighbourhood. The lobby is large in size, with the reception to the right hand side and some comfortable seating areas as well as the coffee shop.  This hotel has 96 rooms including 4 family rooms, all recently renovated. All rooms have air conditioning, satellite TV, music broadcast, minibar and bathtub in the bathroom. The rooms are small-mediun size and depending of the floor have  unique decorations. After the renovation, the rooms even when they could be a bit bigger are extremely clean and nicely decorated in modern style.  The hotel has its own restaurant in the basement. This restaurant is an old cistern found here when improvements in the hotel were carried out. A must see! The restaurant serves traditional Ottoman food as well as international dishes. The hotel has in the lobby a coffee area and bar.  There are 8 saunas and a massage service available to guests for an additional fee.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205600522&kw=Antik Hotel&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205600522&kw=Antik Hotel&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Antik Hotel Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/FKCAOECHBKDEUJMHAILM/AYRVNUCZGGFWWCPESQIT/HZBWQRNQXZYNQXKPLRJY/11993.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Antik Hotel
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.2
            </span>
            stars out of
            <span property="v:count">
              46
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>