<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Arcadia Hotel Trier</title>
  <meta name="description" content="The Arcadia Hotel Trier near the Kaiserthermen is directly connected with the Academy of European Law. The hotel is the ideal location for the business traveller, as well as for the sightseer. Guests can go on trips to the Moselle and Saar, to the Eifel or the Hunsrck, as well as to Luxemburg, Belgium or France. They can reach the city centre with its pedestrian area in 10 minutes&#39; walk. Links to the public transport network are within easy walking distance.  The architecture of the buildings is unique. Guests will feel comfortable in one of the 102 modern rooms or in one of the 3 generous suites. Guests will find an especially hospitable team not only in the Forum restaurant but also in the bistro Da Vinum, as well as in the lobby bar. The air-conditioned establishment features a lobby with 24-hour reception and check-out services, a hotel safe, currency exchange facilities, lift access and conference facilities. For additional fees guests may take advantage of the WLAN Internet access, room and laundry services and a garage.  Guests will feel the warm atmosphere while staying in one of the modern rooms. The rooms are decorated in a classy style and with absolute comfort in mind. All rooms are fully equipped with a private bathroom with a shower, bathtub and hairdryer, a modem connection, WLAN Internet access, an AM/FM radio, satellite TV, telephone, double bed and minibar. The air conditioning and heating are individually regulated. Some rooms come with a kitchenette. Guests can choose between smoking and non-smoking rooms.  In the fresh and modern atmosphere of the restaurant guests can enjoy the regional and seasonal dishes prepared by the head chef. Wine connoisseurs will delight in the extensive collection of Mosel-Saar-Ruwer wines and the other selected wines from fine vineyards. A breakfast buffet is served each morning, whilst lunch and dinner may be selected  la carte.  From the A1 (Saarbruecken/Kaiserslautern), the A1/A48 (Koblenz), the A48 from Luxembourg or Belgium, or the B51 from Bitburg/Pruem/Cologne, follow the signs to ERA or the area Mariahof.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Arcadia Hotel Trier</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/VGLUQAMXLJPAVFCQPQGS/YBZNGZUHBLKIAUKKNVCJ/GCLLIDUXRVBMNXSMTGMB/108820.jpg">
      <br>
      <p>The Arcadia Hotel Trier near the Kaiserthermen is directly connected with the Academy of European Law. The hotel is the ideal location for the business traveller, as well as for the sightseer. Guests can go on trips to the Moselle and Saar, to the Eifel or the Hunsrck, as well as to Luxemburg, Belgium or France. They can reach the city centre with its pedestrian area in 10 minutes&#39; walk. Links to the public transport network are within easy walking distance.  The architecture of the buildings is unique. Guests will feel comfortable in one of the 102 modern rooms or in one of the 3 generous suites. Guests will find an especially hospitable team not only in the Forum restaurant but also in the bistro Da Vinum, as well as in the lobby bar. The air-conditioned establishment features a lobby with 24-hour reception and check-out services, a hotel safe, currency exchange facilities, lift access and conference facilities. For additional fees guests may take advantage of the WLAN Internet access, room and laundry services and a garage.  Guests will feel the warm atmosphere while staying in one of the modern rooms. The rooms are decorated in a classy style and with absolute comfort in mind. All rooms are fully equipped with a private bathroom with a shower, bathtub and hairdryer, a modem connection, WLAN Internet access, an AM/FM radio, satellite TV, telephone, double bed and minibar. The air conditioning and heating are individually regulated. Some rooms come with a kitchenette. Guests can choose between smoking and non-smoking rooms.  In the fresh and modern atmosphere of the restaurant guests can enjoy the regional and seasonal dishes prepared by the head chef. Wine connoisseurs will delight in the extensive collection of Mosel-Saar-Ruwer wines and the other selected wines from fine vineyards. A breakfast buffet is served each morning, whilst lunch and dinner may be selected  la carte.  From the A1 (Saarbruecken/Kaiserslautern), the A1/A48 (Koblenz), the A48 from Luxembourg or Belgium, or the B51 from Bitburg/Pruem/Cologne, follow the signs to ERA or the area Mariahof.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205597627&kw=Arcadia Hotel Trier&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205597627&kw=Arcadia Hotel Trier&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Arcadia Hotel Trier Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/VGLUQAMXLJPAVFCQPQGS/YBZNGZUHBLKIAUKKNVCJ/GCLLIDUXRVBMNXSMTGMB/108820.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Arcadia Hotel Trier
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              78
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>