<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Armagrandi Spina Istanbul</title>
  <meta name="description" content="Armagrandi Spina Istanbul is situated in the heart of Istanbul&#39;s historic Sultanahmet quarter, the hotel is literally just a few minutes&#39; stroll from famous sights such as the Blue Mosque, Topkapi Palace and Santa Sophia. For those with a more "retail purpose" to their visit in Istanbul, the Arasta Bazaar (renowned for its selection of traditional hand-woven carpets, fabrics and ceramics) is literally around the corner and offers visitors the opportunity to test their negotiation and bartering skills.  The hotel 21 rooms, all equipped to a high standard (air-conditioning, minibar, cable TV and hairdryer are standard), the Spina is able to ensure that all guests enjoy the warmth and personal service of a unique boutique-style hotel, whilst experiencing the once-in-a-lifetime atmosphere of this unique city, which is Istanbul.  Housed in a traditional Ottoman, wooden building dating from the 19th century, the authentic 3-star Armagrandi Spina Hotel combines traditional hospitality and style with a contemporary ambience.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Armagrandi Spina Istanbul</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/FKCAOECHBKDEUJMHAILM/AYRVNUCZGGFWWCPESQIT/FVSWTWAIQIUYVEWHBELU/76327.jpg">
      <br>
      <p>Armagrandi Spina Istanbul is situated in the heart of Istanbul&#39;s historic Sultanahmet quarter, the hotel is literally just a few minutes&#39; stroll from famous sights such as the Blue Mosque, Topkapi Palace and Santa Sophia. For those with a more "retail purpose" to their visit in Istanbul, the Arasta Bazaar (renowned for its selection of traditional hand-woven carpets, fabrics and ceramics) is literally around the corner and offers visitors the opportunity to test their negotiation and bartering skills.  The hotel 21 rooms, all equipped to a high standard (air-conditioning, minibar, cable TV and hairdryer are standard), the Spina is able to ensure that all guests enjoy the warmth and personal service of a unique boutique-style hotel, whilst experiencing the once-in-a-lifetime atmosphere of this unique city, which is Istanbul.  Housed in a traditional Ottoman, wooden building dating from the 19th century, the authentic 3-star Armagrandi Spina Hotel combines traditional hospitality and style with a contemporary ambience.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205597217&kw=Armagrandi Spina Istanbul&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205597217&kw=Armagrandi Spina Istanbul&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Armagrandi Spina Istanbul Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/FKCAOECHBKDEUJMHAILM/AYRVNUCZGGFWWCPESQIT/FVSWTWAIQIUYVEWHBELU/76327.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Armagrandi Spina Istanbul
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              189
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>