<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Art&#39;otel Budapest</title>
  <meta name="description" content="The avant-garde Art&#39;otel Budapest is set in winding streets between the Danube and Castle Hill in central Budapest, Hungary. Overlooking the famous River Danube, the hotel is 500 metres from the Fisherman&#39;s Bastion and one kilometre from the Royal Palace, National Gallery and St Stephen&#39;s Basilica. Budapest Ferihegy Airport (BUD) is 23 kilometres away.   The riverside Art&#39;otel Budapest displays American artist Donald Sultan&#39;s imaginative work. Set around an eight-foot-high water feature, the lobby combines a grey-slate floor with a domino-dotted carpet and pea-green velvet sofas.  Chelsea restaurant has vaulted tunnels, colourful Sultan prints and a black-and-white chequered floor, leading to a glass-roofed courtyard. Asian, international and Hungarian specialities are available here. Russet leather armchairs and strategically placed flowers define the lobby&#39;s Domino Cafe, offering snacks, sandwiches and cocktails.  The business centre&#39;s services include complimentary high-speed Internet connections. The basement conference floor comprises seven Sultan-designed meeting rooms. The fitness centre has cardio machines, steam room and saunas.   The Art&#39;otel has 164 minimalist-style guestrooms designed by Donald Sultan. The contemporary rooms, in bold red and soft grey tones, have framed Sultan prints and light wood furnishings. All rooms offer air conditioning, wireless Internet access (surcharge), cable television and minibars. Black marble bathrooms feature stainless steel sinks, flower sculptures and designer toiletries.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Art&#39;otel Budapest</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/PDBDAZOAAWVGAFCOCAAY/BJRSMMPKIHKQSJEHFKBY/GRLNZIPFYCPLCDFLDAKL/76053.jpg">
      <br>
      <p>The avant-garde Art&#39;otel Budapest is set in winding streets between the Danube and Castle Hill in central Budapest, Hungary. Overlooking the famous River Danube, the hotel is 500 metres from the Fisherman&#39;s Bastion and one kilometre from the Royal Palace, National Gallery and St Stephen&#39;s Basilica. Budapest Ferihegy Airport (BUD) is 23 kilometres away.   The riverside Art&#39;otel Budapest displays American artist Donald Sultan&#39;s imaginative work. Set around an eight-foot-high water feature, the lobby combines a grey-slate floor with a domino-dotted carpet and pea-green velvet sofas.  Chelsea restaurant has vaulted tunnels, colourful Sultan prints and a black-and-white chequered floor, leading to a glass-roofed courtyard. Asian, international and Hungarian specialities are available here. Russet leather armchairs and strategically placed flowers define the lobby&#39;s Domino Cafe, offering snacks, sandwiches and cocktails.  The business centre&#39;s services include complimentary high-speed Internet connections. The basement conference floor comprises seven Sultan-designed meeting rooms. The fitness centre has cardio machines, steam room and saunas.   The Art&#39;otel has 164 minimalist-style guestrooms designed by Donald Sultan. The contemporary rooms, in bold red and soft grey tones, have framed Sultan prints and light wood furnishings. All rooms offer air conditioning, wireless Internet access (surcharge), cable television and minibars. Black marble bathrooms feature stainless steel sinks, flower sculptures and designer toiletries.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205598528&kw=Art&#39;otel Budapest&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205598528&kw=Art&#39;otel Budapest&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Art&#39;otel Budapest Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/PDBDAZOAAWVGAFCOCAAY/BJRSMMPKIHKQSJEHFKBY/GRLNZIPFYCPLCDFLDAKL/76053.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Art&#39;otel Budapest
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.7
            </span>
            stars out of
            <span property="v:count">
              133
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>