<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Ashtree House Hotel</title>
  <meta name="description" content="The Ashtree House Hotel is located only 10 minutes from Glasgow International Airport yet is in the central conservation area of Paisley town centre, a short walk from the museum and high street yet set back into the peaceful Oakshaw area. The 12th Century Paisley Abbey is a 15 minute walk away. There is easy access to all public transport and Glasgow airport.  The 200-year-old, listed Georgian regency townhouse with walled gardens and courtyard, has been restored to its former splendour and still offers the hotel guest the utmost in modern facilities. Guests can enjoy a relaxing drink in front of the open fires in the drawing rooms or during the warmer months, outside within the walled gardens. This charming, family-friendly hotel provides a total of 15 rooms and guests are received in the lobby, which features a hotel safe, cloakroom and currency exchange facilities. The TV lounge offers the perfect place to relax of an evening, while the cafe, bar and restaurant cater for the culinary desires of even the most demanding guest. Those staying on business may wish to take advantage of the hotel&#39;s conference facilities and WLAN Internet access, and those arriving by car may leave their vehicle in the car park provided.  All rooms have lovely views of either the town or the gardens. Elegantly furnished with fireplaces, cornices and existing architectural detail, each room comes complete with shower/bath en suite facilities. Digital media amenities come as standard, as do king-size beds, a hairdryer, a TV, radio and WLAN Internet access. In the interest of comfort and convenience, complimentary tea and coffee making facilities, an ironing set and central heating are all featured.  Bedroom rates include full scottish breakfast. Light lunch and snacks are available in the drawing room and  there is a private dining room as well as bar snacks.  From the airport follow signs to the town centre/museum/university. When on Storie Street, turn onto New Street at the Paisley Arts Centre (old church). At the top, follow the road to the left into High Street, and then take the first right into Orr Square. At the top of the cobbled street, drive through the gateposts and arrive at the hotel.  Check-in at 4 pm and check-out is until 11 am.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Ashtree House Hotel</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/RIWRUKBUJDFJAZDVKWDX/YPZGJGLLVETPTINUCCDF/HTTFRRSDJLYPFEZBXFDQ/129892.jpg">
      <br>
      <p>The Ashtree House Hotel is located only 10 minutes from Glasgow International Airport yet is in the central conservation area of Paisley town centre, a short walk from the museum and high street yet set back into the peaceful Oakshaw area. The 12th Century Paisley Abbey is a 15 minute walk away. There is easy access to all public transport and Glasgow airport.  The 200-year-old, listed Georgian regency townhouse with walled gardens and courtyard, has been restored to its former splendour and still offers the hotel guest the utmost in modern facilities. Guests can enjoy a relaxing drink in front of the open fires in the drawing rooms or during the warmer months, outside within the walled gardens. This charming, family-friendly hotel provides a total of 15 rooms and guests are received in the lobby, which features a hotel safe, cloakroom and currency exchange facilities. The TV lounge offers the perfect place to relax of an evening, while the cafe, bar and restaurant cater for the culinary desires of even the most demanding guest. Those staying on business may wish to take advantage of the hotel&#39;s conference facilities and WLAN Internet access, and those arriving by car may leave their vehicle in the car park provided.  All rooms have lovely views of either the town or the gardens. Elegantly furnished with fireplaces, cornices and existing architectural detail, each room comes complete with shower/bath en suite facilities. Digital media amenities come as standard, as do king-size beds, a hairdryer, a TV, radio and WLAN Internet access. In the interest of comfort and convenience, complimentary tea and coffee making facilities, an ironing set and central heating are all featured.  Bedroom rates include full scottish breakfast. Light lunch and snacks are available in the drawing room and  there is a private dining room as well as bar snacks.  From the airport follow signs to the town centre/museum/university. When on Storie Street, turn onto New Street at the Paisley Arts Centre (old church). At the top, follow the road to the left into High Street, and then take the first right into Orr Square. At the top of the cobbled street, drive through the gateposts and arrive at the hotel.  Check-in at 4 pm and check-out is until 11 am.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205600231&kw=Ashtree House Hotel&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205600231&kw=Ashtree House Hotel&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Ashtree House Hotel Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/RIWRUKBUJDFJAZDVKWDX/YPZGJGLLVETPTINUCCDF/HTTFRRSDJLYPFEZBXFDQ/129892.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Ashtree House Hotel
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.7
            </span>
            stars out of
            <span property="v:count">
              140
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>