<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Atlantic Kempinski Hamburg</title>
  <meta name="description" content="The Atlantic Kempinski is a 5-star superior hotel offering luxurious accommodation, excellent facilities and an ideal location in the heart of the city. Hotel highlights include a luxury health spa and energy clinic, a private cinema and several elegant dining areas.   The hotel is situated in the very heart of the city on the shores of Lake Alster, just a short distance from the Hauptbahnhof Nord U-Bahn and the Hamburg Hbf train station. The hotel is also within close proximity of several of the citys theatres and museums, as well as numerous other visitor attractions, including the Warehouse district, the ultra-modern HafenCity and the ultra-chic designer shopping mile Neuer Wall.   The hotel occupies a traditional style castle on the banks of the Alster Lake. Hotel leisure facilities include a unique and luxurious energy clinic with pool, sauna, massage therapy room and beauty treatment room and a private cinema seating only 8 people. In addition, the hotel provides an excellent concierge service for help with sightseeing tours, musical tickets and restaurant recommendations.   The hotels dining options range from exquisite dining to romantic candlelight dinners with views of Lake Alster and indulgent champagne breakfasts. The Atlantic Restaurant serves classic regional cuisine in a modern and elegant environment. Tsao Yang serves authentic Chinese cuisine in a light and airy dining room and Alstersalon offers fresh seasonal dishes complete with picturesque lake views. Furthermore, the hotel boasts several bar areas where guests can relax with a cup of tea, savour a gourmet sandwich or enjoy a well-mixed cocktail.   There are various types of rooms, but all are furnished very elegantly to a very high standard. On average, the rooms are large and all are in exceptional condition, as are the bathrooms. At a size of 20 sqm, the standard rooms are facing either the historic pillar-framed inner courtyard or the quiet side street.  Deluxe rooms are 40sqm and face either the historic inner courtyard or the quiet side street. Amenities include a flat-screen satellite/cable TV, Wi-Fi, pay-per-view movies,  a Nespresso coffee machine and an iPod dock. Bathrooms have a separate shower and bathtub.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Atlantic Kempinski Hamburg</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/VGLUQAMXLJPAVFCQPQGS/JDJGMZQYAEITBFFCGRBO/IFBUEGEQOPTEHGJMVSDY/189199.jpg">
      <br>
      <p>The Atlantic Kempinski is a 5-star superior hotel offering luxurious accommodation, excellent facilities and an ideal location in the heart of the city. Hotel highlights include a luxury health spa and energy clinic, a private cinema and several elegant dining areas.   The hotel is situated in the very heart of the city on the shores of Lake Alster, just a short distance from the Hauptbahnhof Nord U-Bahn and the Hamburg Hbf train station. The hotel is also within close proximity of several of the citys theatres and museums, as well as numerous other visitor attractions, including the Warehouse district, the ultra-modern HafenCity and the ultra-chic designer shopping mile Neuer Wall.   The hotel occupies a traditional style castle on the banks of the Alster Lake. Hotel leisure facilities include a unique and luxurious energy clinic with pool, sauna, massage therapy room and beauty treatment room and a private cinema seating only 8 people. In addition, the hotel provides an excellent concierge service for help with sightseeing tours, musical tickets and restaurant recommendations.   The hotels dining options range from exquisite dining to romantic candlelight dinners with views of Lake Alster and indulgent champagne breakfasts. The Atlantic Restaurant serves classic regional cuisine in a modern and elegant environment. Tsao Yang serves authentic Chinese cuisine in a light and airy dining room and Alstersalon offers fresh seasonal dishes complete with picturesque lake views. Furthermore, the hotel boasts several bar areas where guests can relax with a cup of tea, savour a gourmet sandwich or enjoy a well-mixed cocktail.   There are various types of rooms, but all are furnished very elegantly to a very high standard. On average, the rooms are large and all are in exceptional condition, as are the bathrooms. At a size of 20 sqm, the standard rooms are facing either the historic pillar-framed inner courtyard or the quiet side street.  Deluxe rooms are 40sqm and face either the historic inner courtyard or the quiet side street. Amenities include a flat-screen satellite/cable TV, Wi-Fi, pay-per-view movies,  a Nespresso coffee machine and an iPod dock. Bathrooms have a separate shower and bathtub.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205600853&kw=Atlantic Kempinski Hamburg&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205600853&kw=Atlantic Kempinski Hamburg&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Atlantic Kempinski Hamburg Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/VGLUQAMXLJPAVFCQPQGS/JDJGMZQYAEITBFFCGRBO/IFBUEGEQOPTEHGJMVSDY/189199.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Atlantic Kempinski Hamburg
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.1
            </span>
            stars out of
            <span property="v:count">
              191
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>