<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Augustus Et Otto</title>
  <meta name="description" content="Hotel Augutstus et Otto is located in the center in a quiet part of Prague&#39;s Smichov, Mala Strana. From the Hotel is also possible to discover all the centre of Prague by walk, expecially Mala Strana quartier (the medieval quartier) and its amazing Charles Bridge. Prague&#39;s central square (Wenceslas square, or Vaclavske namesti) is the pulsing heart of the capital and within 3 metro stops from the hotel (cca 6 minutes) or 10 minutes by tram. The renowned Charles bridge (Karluv most) &#39;the Gothic diamond of Prague&#39; is within 15 minutes on foot, or 4 stops by tram. The island of Kampa, shrouded in legends and riddles of secret orders, is 10 minutes by foot or 4 stops by a tram. Those that want to enjoy cultural leisure will be pleased to learn about the proximity of the &#39;pearl of the Czech capital&#39; the National Theatre. It is within 4 stops by tram or can be reached by foot in less than 10 minutes.  The Augustus et Otto Hotel is is a new, nice and family four stars hotel situated in the centre of Prague. The property has been completely and recently modernized the building with its 21 rooms and one Suire apartment with a great view. The Hotel is located in a quiet street of Prague Town, only a few footsteps away from Prague&#39;s beautiful cultural monuments, boulevards, Mala Strana quartier and 100 meters from the river Vltava. The interior of all rooms are classic and comfortable furnished equipped with furniture made specially for our hotel. In the Hotel there is a bar lounge, a restaurant, a courtyard to taste a glass of wine or a bier and a private parking place.  Our Hotel is perfect for those who want to stay at a central and quite place offering a high level of services and modern comforts.  Hotel Augustus et Otto offers comfortable double, triple, family rooms and a suite. All rooms are equipped with sat television, telephone, minibar, safe, coffee and tea facilities, private bathroom with hairdryer. Some rooms are with air conditioned. Room for handicapped guests is also available. Hotel Services: 24 hours open reception; transfer and pick-up; excursions around Prague and Czech Republic; sale of souvenirs and postcards; safe parking in the hotel; Hotel bar; meeting room; free internet access; laundry;  luggage room; payment by credit card; room service; half board; brakfast room; bike rent; guide for Prague; eletric auto shoes shine; Room services: minibar; safe; telephone; sat television; internet connection; some rooms with airconditioned; coffe and tea facilities; welcome kit; private bathroom; hairdryer;  Hotel bar and breakfast room.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Augustus Et Otto</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/JWRXWNIKCETOQKUBGKER/SAGZSLCADYSPNDZPZRMY/ICCRZFGTYBDINCDJYYVT/444363.jpg">
      <br>
      <p>Hotel Augutstus et Otto is located in the center in a quiet part of Prague&#39;s Smichov, Mala Strana. From the Hotel is also possible to discover all the centre of Prague by walk, expecially Mala Strana quartier (the medieval quartier) and its amazing Charles Bridge. Prague&#39;s central square (Wenceslas square, or Vaclavske namesti) is the pulsing heart of the capital and within 3 metro stops from the hotel (cca 6 minutes) or 10 minutes by tram. The renowned Charles bridge (Karluv most) &#39;the Gothic diamond of Prague&#39; is within 15 minutes on foot, or 4 stops by tram. The island of Kampa, shrouded in legends and riddles of secret orders, is 10 minutes by foot or 4 stops by a tram. Those that want to enjoy cultural leisure will be pleased to learn about the proximity of the &#39;pearl of the Czech capital&#39; the National Theatre. It is within 4 stops by tram or can be reached by foot in less than 10 minutes.  The Augustus et Otto Hotel is is a new, nice and family four stars hotel situated in the centre of Prague. The property has been completely and recently modernized the building with its 21 rooms and one Suire apartment with a great view. The Hotel is located in a quiet street of Prague Town, only a few footsteps away from Prague&#39;s beautiful cultural monuments, boulevards, Mala Strana quartier and 100 meters from the river Vltava. The interior of all rooms are classic and comfortable furnished equipped with furniture made specially for our hotel. In the Hotel there is a bar lounge, a restaurant, a courtyard to taste a glass of wine or a bier and a private parking place.  Our Hotel is perfect for those who want to stay at a central and quite place offering a high level of services and modern comforts.  Hotel Augustus et Otto offers comfortable double, triple, family rooms and a suite. All rooms are equipped with sat television, telephone, minibar, safe, coffee and tea facilities, private bathroom with hairdryer. Some rooms are with air conditioned. Room for handicapped guests is also available. Hotel Services: 24 hours open reception; transfer and pick-up; excursions around Prague and Czech Republic; sale of souvenirs and postcards; safe parking in the hotel; Hotel bar; meeting room; free internet access; laundry;  luggage room; payment by credit card; room service; half board; brakfast room; bike rent; guide for Prague; eletric auto shoes shine; Room services: minibar; safe; telephone; sat television; internet connection; some rooms with airconditioned; coffe and tea facilities; welcome kit; private bathroom; hairdryer;  Hotel bar and breakfast room.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205600682&kw=Augustus Et Otto&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205600682&kw=Augustus Et Otto&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Augustus Et Otto Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/JWRXWNIKCETOQKUBGKER/SAGZSLCADYSPNDZPZRMY/ICCRZFGTYBDINCDJYYVT/444363.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Augustus Et Otto
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.6
            </span>
            stars out of
            <span property="v:count">
              199
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>