<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Ayoub Hotel</title>
  <meta name="description" content="The 3 star Ayoub Hotel is a very nice hotel located in a quiet area just opposite the University of Medicine and no more than 10 minutes away from the famous Medina where guests will find the even more famous Jamaa El Fna Square with its atmospheric and extensive markets.   The owner of the hotel made sure that the decoration stayed in touch with the Moroccan style with among others typically painted doors and an atrium that brings the sunny ray of lights through the corridors!   The 110 bedrooms have air conditioning, telephone, radio via television, television with satellite and bathroom with bath and/or shower.   The hotel also has a small swimming pool in the courtyard of the hotel where guests can enjoy a dip to cool down during the hot days.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Ayoub Hotel</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/YUZYLABLOBNYKRBJGNJX/JYLTHMWVMSJICWWHCMKN/FGKCQYMZAIZBRMOPMSLT/76205.jpg">
      <br>
      <p>The 3 star Ayoub Hotel is a very nice hotel located in a quiet area just opposite the University of Medicine and no more than 10 minutes away from the famous Medina where guests will find the even more famous Jamaa El Fna Square with its atmospheric and extensive markets.   The owner of the hotel made sure that the decoration stayed in touch with the Moroccan style with among others typically painted doors and an atrium that brings the sunny ray of lights through the corridors!   The 110 bedrooms have air conditioning, telephone, radio via television, television with satellite and bathroom with bath and/or shower.   The hotel also has a small swimming pool in the courtyard of the hotel where guests can enjoy a dip to cool down during the hot days.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205596356&kw=Ayoub Hotel&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205596356&kw=Ayoub Hotel&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Ayoub Hotel Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/YUZYLABLOBNYKRBJGNJX/JYLTHMWVMSJICWWHCMKN/FGKCQYMZAIZBRMOPMSLT/76205.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Ayoub Hotel
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.5
            </span>
            stars out of
            <span property="v:count">
              183
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>