<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Bern Hotel</title>
  <meta name="description" content="Bern Hotel is situated in Tallinn&#39;s old town, just a 30 sec walk from the old town&#39;s main street, Viru Street. The hotel&#39;s excellent location means that guests can find innumerable sights, restaurants, night clubs and shops in the immediate vicinity. The National Art Museum is 3 km away, Pirita Beach 5 km, and the Open Air Museum some 10 km from the hotel. The passenger port and the railway station can both be reached in 5 minutes, whilst Tallinn Airport is barely a 20-minute drive from the hotel.  The family-friendly hotel opened in 2007 and includes a restaurant, bar and library. There are a total of 50 guest rooms in the hotel: 8 singles, 23 doubles, 18 twin rooms and 1 deluxe room. The hotel is fully air-conditioned and features a lobby with 24-hour reception and check-out service, hotel safe, currency exchange facilities, cloakroom and lift access. The hotel seeks to provide the best service to give guests a memorable experience. It combines characteristic architecture with an environment well-suited to both business and pleasure. There is a caf, mini supermarket, hairdressing salon, pub, auditorium, night club and casino. Conference facilities are available, as is WLAN Internet access, although fees apply for the latter. Room and laundry services are provided (the former incurs a fee), whilst guests arriving by car can leave their vehicles in the hotel&#39;s own private car park. A bike hire service is also offered by the hotel.  The rooms feature all those modern conveniences expected in hotels today. The rooms are en suite with shower and include facilities such as hairdryer, direct dial telephone, satellite TV, Internet access, minibar/fridge, air contitioning and WIFI. In addition, the deluxe room includes a spa bath and a sauna. Double rooms and the deluxe room offer magnificent views over the roofs of the old town buildings. The hotel has its own courtyard and almost all guest rooms face the courtyard. Individually regulated air conditioning and heating units come as standard in the accommodation.  Breakfast is served in a hotel restaurant, buffet style and is included in the room charge. Restaurant is very romantic. There are an original white concert piano and open fireplace, very good wine selection. Early check-in and late check-out are possible in certain situations. The hotel is non-smoking. Pets are permitted.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Bern Hotel</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/NOTLCCIUELKKPRMTXKKU/VTIVCGAYSDUJZOWKCROG/HFSXTFHHOCYJKSPDBHPT/38119.jpg">
      <br>
      <p>Bern Hotel is situated in Tallinn&#39;s old town, just a 30 sec walk from the old town&#39;s main street, Viru Street. The hotel&#39;s excellent location means that guests can find innumerable sights, restaurants, night clubs and shops in the immediate vicinity. The National Art Museum is 3 km away, Pirita Beach 5 km, and the Open Air Museum some 10 km from the hotel. The passenger port and the railway station can both be reached in 5 minutes, whilst Tallinn Airport is barely a 20-minute drive from the hotel.  The family-friendly hotel opened in 2007 and includes a restaurant, bar and library. There are a total of 50 guest rooms in the hotel: 8 singles, 23 doubles, 18 twin rooms and 1 deluxe room. The hotel is fully air-conditioned and features a lobby with 24-hour reception and check-out service, hotel safe, currency exchange facilities, cloakroom and lift access. The hotel seeks to provide the best service to give guests a memorable experience. It combines characteristic architecture with an environment well-suited to both business and pleasure. There is a caf, mini supermarket, hairdressing salon, pub, auditorium, night club and casino. Conference facilities are available, as is WLAN Internet access, although fees apply for the latter. Room and laundry services are provided (the former incurs a fee), whilst guests arriving by car can leave their vehicles in the hotel&#39;s own private car park. A bike hire service is also offered by the hotel.  The rooms feature all those modern conveniences expected in hotels today. The rooms are en suite with shower and include facilities such as hairdryer, direct dial telephone, satellite TV, Internet access, minibar/fridge, air contitioning and WIFI. In addition, the deluxe room includes a spa bath and a sauna. Double rooms and the deluxe room offer magnificent views over the roofs of the old town buildings. The hotel has its own courtyard and almost all guest rooms face the courtyard. Individually regulated air conditioning and heating units come as standard in the accommodation.  Breakfast is served in a hotel restaurant, buffet style and is included in the room charge. Restaurant is very romantic. There are an original white concert piano and open fireplace, very good wine selection. Early check-in and late check-out are possible in certain situations. The hotel is non-smoking. Pets are permitted.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205599372&kw=Bern Hotel&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205599372&kw=Bern Hotel&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Bern Hotel Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/NOTLCCIUELKKPRMTXKKU/VTIVCGAYSDUJZOWKCROG/HFSXTFHHOCYJKSPDBHPT/38119.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Bern Hotel
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.2
            </span>
            stars out of
            <span property="v:count">
              65
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>