<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Birbey Hotel</title>
  <meta name="description" content="The Birbey Hotel is an attractive city hotel located at the heart of Istanbul just a short walk from the lively city centre (30 minutes on foot). Shopping areas with shops, boutiques, diverse bars and countless restaurants are to be found in the vicinity and there are many shopping and entertainment venues in the city centre.  Built in 1990, this hotel comprises a total of 31 double rooms. Facilities on offer include a foyer with a 24-hour reception desk, a safe, a cloakroom, a lift and a newspaper stand. Within the hotel is also a games room, a TV room and an air-conditioned restaurant with highchairs for infants. There is a public Internet terminal available for use in addition to laundry and room services, a car park and a garage.  The appealing rooms come with an en suite bathroom with hairdryer, a direct dial telephone, satellite/ cable TV, a radio, a hi-fi stereo system, Internet access, a minibar, a double bed, carpeting, central heating and a safe.  Guests may select their breakfast, midday and evening meals from an ample buffet. Lunch and dinner may also be taken  la carte; the evening meal may also be chosen from a menu. Furthermore, special dietary requirements as well as individual-specific dishes may be catered for.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Birbey Hotel</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/FKCAOECHBKDEUJMHAILM/AYRVNUCZGGFWWCPESQIT/GSOXIMIFWLIVFYWIYKNX/116704.jpg">
      <br>
      <p>The Birbey Hotel is an attractive city hotel located at the heart of Istanbul just a short walk from the lively city centre (30 minutes on foot). Shopping areas with shops, boutiques, diverse bars and countless restaurants are to be found in the vicinity and there are many shopping and entertainment venues in the city centre.  Built in 1990, this hotel comprises a total of 31 double rooms. Facilities on offer include a foyer with a 24-hour reception desk, a safe, a cloakroom, a lift and a newspaper stand. Within the hotel is also a games room, a TV room and an air-conditioned restaurant with highchairs for infants. There is a public Internet terminal available for use in addition to laundry and room services, a car park and a garage.  The appealing rooms come with an en suite bathroom with hairdryer, a direct dial telephone, satellite/ cable TV, a radio, a hi-fi stereo system, Internet access, a minibar, a double bed, carpeting, central heating and a safe.  Guests may select their breakfast, midday and evening meals from an ample buffet. Lunch and dinner may also be taken  la carte; the evening meal may also be chosen from a menu. Furthermore, special dietary requirements as well as individual-specific dishes may be catered for.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205598592&kw=Birbey Hotel&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205598592&kw=Birbey Hotel&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Birbey Hotel Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/FKCAOECHBKDEUJMHAILM/AYRVNUCZGGFWWCPESQIT/GSOXIMIFWLIVFYWIYKNX/116704.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Birbey Hotel
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.7
            </span>
            stars out of
            <span property="v:count">
              49
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>