<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Blarney Golf Resort</title>
  <meta name="description" content="Set amongst 68.8 hectares in the beautiful wooded Shournagh valley, the Blarney Golf Resort has a lot to boast about. Its stunning location close to the historic town of Blarney in County Cork is steeped in history, legend and rugged natural beauty. The legendary Blarney Castle, resting place of the world-famous Blarney Stone, stands about 1 km from the resort, and the city of Cork is just 4 km away. The resort lies approximately 12 km from Cork International Airport and 60 km from Kerry Airport.  The luxurious hotel has 64 stylishly designed bedrooms, while the 56 beautifully appointed Golf lodges offer a high level of comfort. The hotel lobby offers a 24-hour reception and check-out service, lift access, currency exchange facilities, a cloakroom and a safe. Guests can wine and dine in the hotel&#39;s caf, bar or one of the 2 restaurants. Business guests can take full advantage of the excellent conference facilities on offer, as well as complimentary WLAN Internet access. The hotel offers guests both room and laundry services for an extra charge. Children can enjoy the playground, and those arriving by car can leave their vehicle in the hotel car park.  The King double bedrooms are designed for single, double or twin occupancy with en suite bath/shower, offering luxury and comfort to all guests. The spacious accommodation comes with satellite plasma-screen TV, free Internet access, direct dial telephone, hairdryer, tea and coffee making facilities, radio, iron and ironing board and safe. Individually regulated heating/cooling units are installed in each room. The King Deluxe bedrooms offer a little extra with stunning views over the resort from each balcony, bathrobes and mineral water. Each Golf lodge has 1 double en suite room and 1 twin en suite room on the 1st floor with a balcony overlooking the resort. The ground floor of each lodge has a fully fitted kitchen/dining area and a living room with free Internet access.  The resort&#39;s impressive signature championship golf course was co-designed by two-time Majors winner, John Daly. Take the 601-yard par 5 - that has Daly&#39;s signature written all over it! Some of the best greens in Ireland are to be found along this 6,712-yard, par 71 course (fees may apply). All residents enjoy free use of the hotel&#39;s leisure facilities, which include a heated swimming pool, an indoor pool and a children&#39;s pool, as well as a sauna, gym, hot tub and steam room. For a fee, massage and health treatments are also available.  Guests can enjoy a continental breakfast buffet, as well as lunch and evening meals in the restaurants.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Blarney Golf Resort</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/WBRWLYCMAXEJATDNJPFB/YIDNYQXFQWUEIETBLVST/HYNWDSTVHHMFEODMODOW/86312.jpg">
      <br>
      <p>Set amongst 68.8 hectares in the beautiful wooded Shournagh valley, the Blarney Golf Resort has a lot to boast about. Its stunning location close to the historic town of Blarney in County Cork is steeped in history, legend and rugged natural beauty. The legendary Blarney Castle, resting place of the world-famous Blarney Stone, stands about 1 km from the resort, and the city of Cork is just 4 km away. The resort lies approximately 12 km from Cork International Airport and 60 km from Kerry Airport.  The luxurious hotel has 64 stylishly designed bedrooms, while the 56 beautifully appointed Golf lodges offer a high level of comfort. The hotel lobby offers a 24-hour reception and check-out service, lift access, currency exchange facilities, a cloakroom and a safe. Guests can wine and dine in the hotel&#39;s caf, bar or one of the 2 restaurants. Business guests can take full advantage of the excellent conference facilities on offer, as well as complimentary WLAN Internet access. The hotel offers guests both room and laundry services for an extra charge. Children can enjoy the playground, and those arriving by car can leave their vehicle in the hotel car park.  The King double bedrooms are designed for single, double or twin occupancy with en suite bath/shower, offering luxury and comfort to all guests. The spacious accommodation comes with satellite plasma-screen TV, free Internet access, direct dial telephone, hairdryer, tea and coffee making facilities, radio, iron and ironing board and safe. Individually regulated heating/cooling units are installed in each room. The King Deluxe bedrooms offer a little extra with stunning views over the resort from each balcony, bathrobes and mineral water. Each Golf lodge has 1 double en suite room and 1 twin en suite room on the 1st floor with a balcony overlooking the resort. The ground floor of each lodge has a fully fitted kitchen/dining area and a living room with free Internet access.  The resort&#39;s impressive signature championship golf course was co-designed by two-time Majors winner, John Daly. Take the 601-yard par 5 - that has Daly&#39;s signature written all over it! Some of the best greens in Ireland are to be found along this 6,712-yard, par 71 course (fees may apply). All residents enjoy free use of the hotel&#39;s leisure facilities, which include a heated swimming pool, an indoor pool and a children&#39;s pool, as well as a sauna, gym, hot tub and steam room. For a fee, massage and health treatments are also available.  Guests can enjoy a continental breakfast buffet, as well as lunch and evening meals in the restaurants.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205600491&kw=Blarney Golf Resort&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205600491&kw=Blarney Golf Resort&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Blarney Golf Resort Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/WBRWLYCMAXEJATDNJPFB/YIDNYQXFQWUEIETBLVST/HYNWDSTVHHMFEODMODOW/86312.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Blarney Golf Resort
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.8
            </span>
            stars out of
            <span property="v:count">
              109
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>