<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Cairns Queenslander Apartments</title>
  <meta name="description" content="Situated within Cairns City, the Cairns Queenslander offers self-catering rooms and two bedroom apartments within walking distance to the Esplanade, convenience shopping, numerous restaurants and Cairns CBD. Property facilities include, two swimming pools, barbeque areas, internet terminals, guest laundry, reception/tour desk, onsite car parking and Diggers Restaurant open daily for breakfast and dinner.  Features two swimming pools, poolside BBQ areas, guest laundries, guest internet facilities. This property offers comfortable and affordable accommodation close to Cairns city centre, it is a good base from which to explore Tropical North Queensland.  Onsite restaurant offers modern Australian cuisine with a distinct French-Asian influence, with a private waterproof courtyard. It is fully licensed and open for breakfast and dinner daily for 7 days a week.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Cairns Queenslander Apartments</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/HJIPHGUSKISYABMBTAFP/ZOOPYAJVQWOCZQRFRLGK/HIKQYDXPMNFEGWHFVXRD/139612.jpg">
      <br>
      <p>Situated within Cairns City, the Cairns Queenslander offers self-catering rooms and two bedroom apartments within walking distance to the Esplanade, convenience shopping, numerous restaurants and Cairns CBD. Property facilities include, two swimming pools, barbeque areas, internet terminals, guest laundry, reception/tour desk, onsite car parking and Diggers Restaurant open daily for breakfast and dinner.  Features two swimming pools, poolside BBQ areas, guest laundries, guest internet facilities. This property offers comfortable and affordable accommodation close to Cairns city centre, it is a good base from which to explore Tropical North Queensland.  Onsite restaurant offers modern Australian cuisine with a distinct French-Asian influence, with a private waterproof courtyard. It is fully licensed and open for breakfast and dinner daily for 7 days a week.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205599526&kw=Cairns Queenslander Apartments&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205599526&kw=Cairns Queenslander Apartments&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Cairns Queenslander Apartments Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/HJIPHGUSKISYABMBTAFP/ZOOPYAJVQWOCZQRFRLGK/HIKQYDXPMNFEGWHFVXRD/139612.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Cairns Queenslander Apartments
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.5
            </span>
            stars out of
            <span property="v:count">
              62
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>