<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Campanile Hote Bergerac</title>
  <meta name="description" content="Campanile is located in the Aquitaine region with its country houses, castles and vineyards everywhere. Full of tradition and history, charm and prestige, Bergerac is also famous for its wines and tourist activities.   The hotel Campanile Bergerac offers excellent value for money and functional accommodation. Discover a European network of hotels and restaurants that offer a convivial and family atmosphere and personalised and friendly reception. Upon arrival, you are welcomed by a couple of caring hosts that will try their best to make your stay as pleasant as possible.   A short drive from the city centre, the hotel also offers the wonderful atmosphere of a typical southern French town.   Campanile Bergerac in Bergerac has 46 rooms.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Campanile Hote Bergerac</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/KYDQAPMUSEHNHIUCJMYF/UYATQQNBXPDEBHVOHCGU/HRFRLVBDOFQVGRHAWTRB/30422.jpg">
      <br>
      <p>Campanile is located in the Aquitaine region with its country houses, castles and vineyards everywhere. Full of tradition and history, charm and prestige, Bergerac is also famous for its wines and tourist activities.   The hotel Campanile Bergerac offers excellent value for money and functional accommodation. Discover a European network of hotels and restaurants that offer a convivial and family atmosphere and personalised and friendly reception. Upon arrival, you are welcomed by a couple of caring hosts that will try their best to make your stay as pleasant as possible.   A short drive from the city centre, the hotel also offers the wonderful atmosphere of a typical southern French town.   Campanile Bergerac in Bergerac has 46 rooms.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205600067&kw=Campanile Hote Bergerac&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205600067&kw=Campanile Hote Bergerac&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Campanile Hote Bergerac Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/KYDQAPMUSEHNHIUCJMYF/UYATQQNBXPDEBHVOHCGU/HRFRLVBDOFQVGRHAWTRB/30422.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Campanile Hote Bergerac
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.6
            </span>
            stars out of
            <span property="v:count">
              102
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>