<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Carmel Valley Ranch</title>
  <meta name="description" content="Carmel Valley extends from the coastal village of Carmel-by-the-Sea into the heart of the Santa Lucia Mountains. Because of our location, our climate tends to be a lot warmer, sunnier and less foggy than the coast. This is the same reason the area is such a premier wine growing regionin fact, Monterey County has one of the largest collections of premium vines around. And at just an hour from Silicon Valley and a short drive from everything the Central Coast has to offer, Carmel Valley is the perfect base camp for any getaway.  Carmel Valley Ranch is unlike any other resort youve been to. Sure, its a perfect place to let your shoulders rest, sit by the pool and enjoy the good life. But more importantly, this is the place where youll sneak away to tap into that elixir of lifeplay. All kinds of play, for all kinds of people.  We have a collection of indoor and outdoor facilities that no other resort can match. Programs and experiences designed specifically to help you rekindle romances, rethink companies, reconnect with friends and family, and of course, revive spirits.  Each of our newly renovated suites features cathedral ceilings, travertine fireplaces, comfortable custom-made furnishings, limestone bathrooms, private decks, and a soft, understated color scheme that complements the resorts surroundings.  Good food isn&#39;t hard to come by in California, but no other resort combines the area&#39;s freshest and best ingredients, the acclaimed talents of Executive Chef Tim Wood, and the playful spirit that Carmel Valley Ranch is known for. Even Brussels sprouts taste good here.   Play is universal, but its certainly not one-size-fits-all. Thats why Carmel Valley Ranch is located on 500 of the most beautiful acres youll find. Its enough room to let everyone rediscover, get to know and indulge their inner childfrom world-class golf and great hiking trails to facilities just for kids and some of the best meeting spaces around.  Carmel Valley Ranch services and amenities include: Carmel Valley Ranch Golf Course, an 18-hole championship golf course and driving range, designed by Pete Dye; 9 court tennis complex including 7 resurfaced hard courts and 2 clay courts, plus a "sport court"; The Lodge Restaurant offering delicious meals prepared from local ingredients; The Adventure Kitchen, home to hands-on cooking demonstrations and ongoing "Ranch Chef" competitions; 2 sundrenched outdoor salt-water swimming pools; Full service Spa Aiyana offering a full menu of treatments; 2 fitness centers with state-of-the-art equipment; Scenic hiking, biking, and running trails, winding through nearly 500 lush acres of resort grounds; Sustainable four-acre pinot noir vineyard, year-round organic garden, and a world-class bee apiary where our guests can don protective suits and engage with the hives.  *** Renovation notice: Carmel Valley Ranch will expand to several new suites, combinable to create multi-room villas  perfect for families or for larger groups traveling together. Expansion will touch only 2 of the 31 buildings and will create minimal distraction from January 20  May 31, 2014.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Carmel Valley Ranch</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/GXFHWGFTRHVRJUDZOFVY/SINMCANUBAUAZQRGFDFD/HCFWCOCPPBOJUJKSOYPQ/355150.jpg">
      <br>
      <p>Carmel Valley extends from the coastal village of Carmel-by-the-Sea into the heart of the Santa Lucia Mountains. Because of our location, our climate tends to be a lot warmer, sunnier and less foggy than the coast. This is the same reason the area is such a premier wine growing regionin fact, Monterey County has one of the largest collections of premium vines around. And at just an hour from Silicon Valley and a short drive from everything the Central Coast has to offer, Carmel Valley is the perfect base camp for any getaway.  Carmel Valley Ranch is unlike any other resort youve been to. Sure, its a perfect place to let your shoulders rest, sit by the pool and enjoy the good life. But more importantly, this is the place where youll sneak away to tap into that elixir of lifeplay. All kinds of play, for all kinds of people.  We have a collection of indoor and outdoor facilities that no other resort can match. Programs and experiences designed specifically to help you rekindle romances, rethink companies, reconnect with friends and family, and of course, revive spirits.  Each of our newly renovated suites features cathedral ceilings, travertine fireplaces, comfortable custom-made furnishings, limestone bathrooms, private decks, and a soft, understated color scheme that complements the resorts surroundings.  Good food isn&#39;t hard to come by in California, but no other resort combines the area&#39;s freshest and best ingredients, the acclaimed talents of Executive Chef Tim Wood, and the playful spirit that Carmel Valley Ranch is known for. Even Brussels sprouts taste good here.   Play is universal, but its certainly not one-size-fits-all. Thats why Carmel Valley Ranch is located on 500 of the most beautiful acres youll find. Its enough room to let everyone rediscover, get to know and indulge their inner childfrom world-class golf and great hiking trails to facilities just for kids and some of the best meeting spaces around.  Carmel Valley Ranch services and amenities include: Carmel Valley Ranch Golf Course, an 18-hole championship golf course and driving range, designed by Pete Dye; 9 court tennis complex including 7 resurfaced hard courts and 2 clay courts, plus a "sport court"; The Lodge Restaurant offering delicious meals prepared from local ingredients; The Adventure Kitchen, home to hands-on cooking demonstrations and ongoing "Ranch Chef" competitions; 2 sundrenched outdoor salt-water swimming pools; Full service Spa Aiyana offering a full menu of treatments; 2 fitness centers with state-of-the-art equipment; Scenic hiking, biking, and running trails, winding through nearly 500 lush acres of resort grounds; Sustainable four-acre pinot noir vineyard, year-round organic garden, and a world-class bee apiary where our guests can don protective suits and engage with the hives.  *** Renovation notice: Carmel Valley Ranch will expand to several new suites, combinable to create multi-room villas  perfect for families or for larger groups traveling together. Expansion will touch only 2 of the 31 buildings and will create minimal distraction from January 20  May 31, 2014.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205599144&kw=Carmel Valley Ranch&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205599144&kw=Carmel Valley Ranch&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Carmel Valley Ranch Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/GXFHWGFTRHVRJUDZOFVY/SINMCANUBAUAZQRGFDFD/HCFWCOCPPBOJUJKSOYPQ/355150.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Carmel Valley Ranch
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.8
            </span>
            stars out of
            <span property="v:count">
              52
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>