<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Carol Hotel Prague</title>
  <meta name="description" content="Hotel Carol is like an oasis, where you can recover from an exhausting day in the city in a pleasant way. The hotel is quietly situated in the Prague 9 district.   In 2002 the hotel was completed with a swimming pool with sauna and a sunny terrace, safe and covered parking facilities, a cosy lobby with couches and a special reading-table, a nice courtyard with terrace and some beautiful rooms.   If you are looking for a relaxed stay in a three- or four-star hotel, we kindly recommend our hotel. Hotel Carol is located in a quiet part of Prague, outside the busy centre but close to the Ceskomoravska subway station, which in just 10 minutes will comfortably bring you to the centre of town.   Or to get to the centre you can use the tram, whose station is about 80 meters away from the hotel. Drivers can follow the Sokolovska street route directly into the centre of town.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Carol Hotel Prague</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/JWRXWNIKCETOQKUBGKER/SAGZSLCADYSPNDZPZRMY/GKLYERBNDBOXKUYXOZNI/1197.jpg">
      <br>
      <p>Hotel Carol is like an oasis, where you can recover from an exhausting day in the city in a pleasant way. The hotel is quietly situated in the Prague 9 district.   In 2002 the hotel was completed with a swimming pool with sauna and a sunny terrace, safe and covered parking facilities, a cosy lobby with couches and a special reading-table, a nice courtyard with terrace and some beautiful rooms.   If you are looking for a relaxed stay in a three- or four-star hotel, we kindly recommend our hotel. Hotel Carol is located in a quiet part of Prague, outside the busy centre but close to the Ceskomoravska subway station, which in just 10 minutes will comfortably bring you to the centre of town.   Or to get to the centre you can use the tram, whose station is about 80 meters away from the hotel. Drivers can follow the Sokolovska street route directly into the centre of town.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205598096&kw=Carol Hotel Prague&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205598096&kw=Carol Hotel Prague&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Carol Hotel Prague Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/JWRXWNIKCETOQKUBGKER/SAGZSLCADYSPNDZPZRMY/GKLYERBNDBOXKUYXOZNI/1197.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Carol Hotel Prague
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.2
            </span>
            stars out of
            <span property="v:count">
              176
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>