<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Casa Claridge Hotel</title>
  <meta name="description" content="The Casa Claridge Hotel Miami South Beach is a sensual Spanish Mediterranean architectural excellence. The Claridge is poised directly across from the pristine waters of Miami Beach, on the famous Collins Avenue, in the beautiful Miami Beach resort community. The attention to detail is stunning. Entering the Spanish home through automatic double doors, guest feel as if they have entered a lavish private residence, a unique courtyard atrium opens to a skylight and patio with the only lobby splash spa in the city.  The Claridge is the quintessential Miami South Beach boutique hotel; while most hotels in Miami Beach are renovated in an Art Deco style, our classic 1928 historic design was faithfully restored to its Mediterranean Revival style. After completing an unprecedented $9 million restoration, our boutique hotel offers luxury accommodations, unique architecture, impeccable personal and dedicated service, and an ideal hotel location.   Our accommodations feature 42 beautifully appointed guest rooms and 6 spacious Jr. Suites set amidst the interior courtyard atrium.  This unique feature opens to a skylight and patio with the only lobby splash spa in the city  wonderful for relaxing after a hard days work or a fun night of partying. We also feature 2 Penthouse level rooms with a stunning terrace overlooking the beautiful Atlantic Ocean.   Room amenities include Mexican tile flooring in all guestrooms, private balconies in selected rooms, custom furnishing, mini refrigerators, wall safe, and 27" and 32" flat television/remote control stereo, multi-line phones. Unsurpassed personal amenities include robes, plush soft beds, hair dryers and the finest linens and toiletries.  Amalfi on the Beach is located just off the lobby. Our restaurant offers a unique taste of Mediterranean cuisine with Italian accents and flavors with ingredients hand-selected by our infamous Master-Chef, Jose Davila. Our lively Amalfi on the Beach restaurant feature both indoors and outdoor dining, with live romantic guitar music Friday&#39;s and Saturday&#39;s. The Executive Board Room rounds out the Amalfis experience, providing elegant privacy for up to 8 guests. The restaurant bar/lounge offers a distinguished assortment of the finest wines and liquors.   Many hotels call themselves boutique, but the Claridge is truly a boutique hotel, with all the elements to make your stay perfect and with all the comforts of home. Our friendly atmosphere is enhanced by the outstanding services and amenities you expect of an award-winning AAA Three Diamond hotel. This is no ordinary establishment.  *** Service charge: Mandatory Resort fee: USD 12.95 per accommodation, per night payable at hoel directly. Resort fee inclusions: Beach towels; Business center/computer access; Newspaper; Phone calls (may be limited); Welcome amenities; Lending library access.  ***Important Information: The Claridge Hotel is now under new ownership and management. The new owners, 3500 Collins, LLC will begin a multimillion dollar refurbishment program encompassing a new look for all guest rooms, suites and all public areas including the lobby, restaurant, bar and a brand new gym and roof solarium. The improvements will raise the profile of the hotel and create Miami beach&#39;s most unique and intimate guest house. Work will begin immediately and has been scheduled as to not cause any disruption to hotel guests, as renovations will not involve any heavy construction or drilling noise and the work will be done on a floor by floor basis during normal business hours.In the interim, hotel is commencing improvements to enhance the overall guest experience including bell/door service, valet parking, access to fully-serviced beach club and upgraded complimentary wifi broadband service.***  Work is expected to be completed by February 2014 at which time the hotel will roll out a new product and a new name and identity.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Casa Claridge Hotel</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/GXFHWGFTRHVRJUDZOFVY/YAJSJTNUYTVAXEWRKXKU/HLNFGZRUSRGLCYTHHMRL/196190.jpg">
      <br>
      <p>The Casa Claridge Hotel Miami South Beach is a sensual Spanish Mediterranean architectural excellence. The Claridge is poised directly across from the pristine waters of Miami Beach, on the famous Collins Avenue, in the beautiful Miami Beach resort community. The attention to detail is stunning. Entering the Spanish home through automatic double doors, guest feel as if they have entered a lavish private residence, a unique courtyard atrium opens to a skylight and patio with the only lobby splash spa in the city.  The Claridge is the quintessential Miami South Beach boutique hotel; while most hotels in Miami Beach are renovated in an Art Deco style, our classic 1928 historic design was faithfully restored to its Mediterranean Revival style. After completing an unprecedented $9 million restoration, our boutique hotel offers luxury accommodations, unique architecture, impeccable personal and dedicated service, and an ideal hotel location.   Our accommodations feature 42 beautifully appointed guest rooms and 6 spacious Jr. Suites set amidst the interior courtyard atrium.  This unique feature opens to a skylight and patio with the only lobby splash spa in the city  wonderful for relaxing after a hard days work or a fun night of partying. We also feature 2 Penthouse level rooms with a stunning terrace overlooking the beautiful Atlantic Ocean.   Room amenities include Mexican tile flooring in all guestrooms, private balconies in selected rooms, custom furnishing, mini refrigerators, wall safe, and 27" and 32" flat television/remote control stereo, multi-line phones. Unsurpassed personal amenities include robes, plush soft beds, hair dryers and the finest linens and toiletries.  Amalfi on the Beach is located just off the lobby. Our restaurant offers a unique taste of Mediterranean cuisine with Italian accents and flavors with ingredients hand-selected by our infamous Master-Chef, Jose Davila. Our lively Amalfi on the Beach restaurant feature both indoors and outdoor dining, with live romantic guitar music Friday&#39;s and Saturday&#39;s. The Executive Board Room rounds out the Amalfis experience, providing elegant privacy for up to 8 guests. The restaurant bar/lounge offers a distinguished assortment of the finest wines and liquors.   Many hotels call themselves boutique, but the Claridge is truly a boutique hotel, with all the elements to make your stay perfect and with all the comforts of home. Our friendly atmosphere is enhanced by the outstanding services and amenities you expect of an award-winning AAA Three Diamond hotel. This is no ordinary establishment.  *** Service charge: Mandatory Resort fee: USD 12.95 per accommodation, per night payable at hoel directly. Resort fee inclusions: Beach towels; Business center/computer access; Newspaper; Phone calls (may be limited); Welcome amenities; Lending library access.  ***Important Information: The Claridge Hotel is now under new ownership and management. The new owners, 3500 Collins, LLC will begin a multimillion dollar refurbishment program encompassing a new look for all guest rooms, suites and all public areas including the lobby, restaurant, bar and a brand new gym and roof solarium. The improvements will raise the profile of the hotel and create Miami beach&#39;s most unique and intimate guest house. Work will begin immediately and has been scheduled as to not cause any disruption to hotel guests, as renovations will not involve any heavy construction or drilling noise and the work will be done on a floor by floor basis during normal business hours.In the interim, hotel is commencing improvements to enhance the overall guest experience including bell/door service, valet parking, access to fully-serviced beach club and upgraded complimentary wifi broadband service.***  Work is expected to be completed by February 2014 at which time the hotel will roll out a new product and a new name and identity.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205599723&kw=Casa Claridge Hotel&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205599723&kw=Casa Claridge Hotel&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Casa Claridge Hotel Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/GXFHWGFTRHVRJUDZOFVY/YAJSJTNUYTVAXEWRKXKU/HLNFGZRUSRGLCYTHHMRL/196190.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Casa Claridge Hotel
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.8
            </span>
            stars out of
            <span property="v:count">
              36
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>