<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Chateau D&#39;isenbourg</title>
  <meta name="description" content="Situated in remarkable surroundings, the Chateau D&#39;isenbourg offers charm and comfort. Located on the Wine Route of Alsace, in the heart of the vineyards, the Chteau offers a panoramic view of the Vosges Forest and the surrounding villages and vineyards.   It has a total of 40 rooms, decorated in different styles, and with all comfort. They vary in size and shape, from small to large. The accommodation are in very good condition. There are two splendid dining-rooms. The chateau offers many leisure activities like tennis courts, swimming-pool and fitness centre.  The hotel is a very attractive and classical building within a nice surrounding. The lobby is small in size.  The Chteau presents a peaceful and luxurious backdrop to your Alsace holidays. It is surrounded by picturesque villages set along the Wine Route. There, you can visit wine cellars and enjoy wine tasting sessions.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Chateau D&#39;isenbourg</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/KYDQAPMUSEHNHIUCJMYF/LAOVLAGUQHVIMXPAYNSO/FEPEBIDWULMZDTZINBYE/105456.jpg">
      <br>
      <p>Situated in remarkable surroundings, the Chateau D&#39;isenbourg offers charm and comfort. Located on the Wine Route of Alsace, in the heart of the vineyards, the Chteau offers a panoramic view of the Vosges Forest and the surrounding villages and vineyards.   It has a total of 40 rooms, decorated in different styles, and with all comfort. They vary in size and shape, from small to large. The accommodation are in very good condition. There are two splendid dining-rooms. The chateau offers many leisure activities like tennis courts, swimming-pool and fitness centre.  The hotel is a very attractive and classical building within a nice surrounding. The lobby is small in size.  The Chteau presents a peaceful and luxurious backdrop to your Alsace holidays. It is surrounded by picturesque villages set along the Wine Route. There, you can visit wine cellars and enjoy wine tasting sessions.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205596254&kw=Chateau D&#39;isenbourg&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205596254&kw=Chateau D&#39;isenbourg&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Chateau D&#39;isenbourg Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/KYDQAPMUSEHNHIUCJMYF/LAOVLAGUQHVIMXPAYNSO/FEPEBIDWULMZDTZINBYE/105456.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Chateau D&#39;isenbourg
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.4
            </span>
            stars out of
            <span property="v:count">
              181
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>