<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Chateau D&#39; Isenbourg</title>
  <meta name="description" content="Chateau D&#39;Isenbourg is located on the Alsatian wine trail, in the heart of the vineyards, several kilometres from Colmar, this hotel dominates the old town of Rouffach, offering a magnificent panoramic view of the Vosges foothills, the Rhine Plain and the Black Forest in the distance. The centre of town is just 500 metres away. The nearest train station is around 15 minutes&#39; drive away and skiing areas can be reached in around 45 minutes&#39; by car.  Built on vaulted cellars dating back to the 12th and 14th centuries, the castle still echoes with the names of Dagobert and Charlemagne and the memories of its stormy past. In this charming 41-room hotel and spa complex guests can savour refinement and relaxation. It is the ideal place to stop and discover Alsace and its gastronomy. The air-conditioned hotel offers a lobby, 24-hour reception and check-out service, hotel safe, currency exchange facilities, cloakroom, lift access and laundry service. Dining and drinks are provided by the bar and restaurant, or guests can take advantage of room service. Conference facilities are available and Internet access can be provided for a fee. For additional fees, a car park and bicycle hire are also available.  All rooms are decorated with elegance and offer the modern comforts. Rooms have a view either of the tree-filled garden, the park, the vineyard, or the Plain of Alsace. Rooms come with a double bed or two twin beds and a private bathroom with separate WC, air conditioning, WLAN Internet access, TV set with flatscreen, minibar, ironing set and hairdryer. In addition, rooms have central heating and individually regulated air conditioning.  The hotel offers a heated outdoor swimming pool overlooking the village, a tennis court, indoor swimming pool, sauna, hammam and hot tub. Additional fees apply. The on-site spa is completely dedicated to the well-being of the body and the spirit. In partnership with the company Asian Villa, it offers clients varied and original services for total relaxation, including Thai massage, facial skincare, Californian massage with oils and other spa treatments for which fees apply.  A buffet breakfast is served in the Panoramic Room in the restaurant or on the terrace overlooking the village.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Chateau D&#39; Isenbourg</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/KYDQAPMUSEHNHIUCJMYF/BGVAGHPSMLTRFUTLRGPD/FAJKYQBTUSSBQIMNVEFF/72558.jpg">
      <br>
      <p>Chateau D&#39;Isenbourg is located on the Alsatian wine trail, in the heart of the vineyards, several kilometres from Colmar, this hotel dominates the old town of Rouffach, offering a magnificent panoramic view of the Vosges foothills, the Rhine Plain and the Black Forest in the distance. The centre of town is just 500 metres away. The nearest train station is around 15 minutes&#39; drive away and skiing areas can be reached in around 45 minutes&#39; by car.  Built on vaulted cellars dating back to the 12th and 14th centuries, the castle still echoes with the names of Dagobert and Charlemagne and the memories of its stormy past. In this charming 41-room hotel and spa complex guests can savour refinement and relaxation. It is the ideal place to stop and discover Alsace and its gastronomy. The air-conditioned hotel offers a lobby, 24-hour reception and check-out service, hotel safe, currency exchange facilities, cloakroom, lift access and laundry service. Dining and drinks are provided by the bar and restaurant, or guests can take advantage of room service. Conference facilities are available and Internet access can be provided for a fee. For additional fees, a car park and bicycle hire are also available.  All rooms are decorated with elegance and offer the modern comforts. Rooms have a view either of the tree-filled garden, the park, the vineyard, or the Plain of Alsace. Rooms come with a double bed or two twin beds and a private bathroom with separate WC, air conditioning, WLAN Internet access, TV set with flatscreen, minibar, ironing set and hairdryer. In addition, rooms have central heating and individually regulated air conditioning.  The hotel offers a heated outdoor swimming pool overlooking the village, a tennis court, indoor swimming pool, sauna, hammam and hot tub. Additional fees apply. The on-site spa is completely dedicated to the well-being of the body and the spirit. In partnership with the company Asian Villa, it offers clients varied and original services for total relaxation, including Thai massage, facial skincare, Californian massage with oils and other spa treatments for which fees apply.  A buffet breakfast is served in the Panoramic Room in the restaurant or on the terrace overlooking the village.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205596009&kw=Chateau D&#39; Isenbourg&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205596009&kw=Chateau D&#39; Isenbourg&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Chateau D&#39; Isenbourg Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/KYDQAPMUSEHNHIUCJMYF/BGVAGHPSMLTRFUTLRGPD/FAJKYQBTUSSBQIMNVEFF/72558.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Chateau D&#39; Isenbourg
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.7
            </span>
            stars out of
            <span property="v:count">
              125
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>