<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Chifley Eastern Creek</title>
  <meta name="description" content="The hotel boasts 104 stylishly appointed guest rooms and suites, state of the art conference and function facilities and exciting dining and bar venues making it perfectly suited for business or leisure.  The hotel is set on 1.1 hectares at Eastern Creek Raceway and is located 2 km from the junction of the M4 and M7 motorways.  The hotel offers stylishly appointed trackside and courtyard guest rooms and suites. All rooms are fully equipped with modern facilities such as mini bar, iron, ironing board and hairdryer.  The restaurants in the hotel provide the perfect venue for a casual or business lunch or dinner.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Chifley Eastern Creek</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/HJIPHGUSKISYABMBTAFP/RPEKQMZOFQKKMWPICIEZ/HSFEQPECPZGRJGWXFRFC/120362.jpg">
      <br>
      <p>The hotel boasts 104 stylishly appointed guest rooms and suites, state of the art conference and function facilities and exciting dining and bar venues making it perfectly suited for business or leisure.  The hotel is set on 1.1 hectares at Eastern Creek Raceway and is located 2 km from the junction of the M4 and M7 motorways.  The hotel offers stylishly appointed trackside and courtyard guest rooms and suites. All rooms are fully equipped with modern facilities such as mini bar, iron, ironing board and hairdryer.  The restaurants in the hotel provide the perfect venue for a casual or business lunch or dinner.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205600146&kw=Chifley Eastern Creek&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205600146&kw=Chifley Eastern Creek&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Chifley Eastern Creek Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/HJIPHGUSKISYABMBTAFP/RPEKQMZOFQKKMWPICIEZ/HSFEQPECPZGRJGWXFRFC/120362.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Chifley Eastern Creek
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              13
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>