<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>City Loft</title>
  <meta name="description" content="Located in the heart of Dijon, the City Loft hotel residence welcomes you in a warm environment, combining stylish decoration with an extremely high standard of comfort. This hotel residence is ideally situated for exploring the city and sampling the delicious local cuisine. This is a very central 3-star hotel, especially recommended, due to its spacious bedrooms, to guests spending several nights in Dijon.  All the rooms are spacious, with air-conditioning and high quality equipment, furnished kitchenette, direct dial telephone, satellite television, en suite bathroom. The decor uses warm sunny colour from the Mediterranean area, with some red and yellow terra-cotta tones. There is no restaurant in the hotel. The hotel being very centrally located there is however ample choice of restaurants within walking distance.  The exterior of the building is traditional in style. Guests have to walk through a porch and inside courtyard to reach the entrance. Thus the hotel, while being in the centre, is off the main street and very quiet. The lobby is medium in size and comfortable.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">City Loft</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/KYDQAPMUSEHNHIUCJMYF/BWASMTMSVYDYZNYYWGCD/GDLBACXIQMKVAMULHKDE/2037.jpg">
      <br>
      <p>Located in the heart of Dijon, the City Loft hotel residence welcomes you in a warm environment, combining stylish decoration with an extremely high standard of comfort. This hotel residence is ideally situated for exploring the city and sampling the delicious local cuisine. This is a very central 3-star hotel, especially recommended, due to its spacious bedrooms, to guests spending several nights in Dijon.  All the rooms are spacious, with air-conditioning and high quality equipment, furnished kitchenette, direct dial telephone, satellite television, en suite bathroom. The decor uses warm sunny colour from the Mediterranean area, with some red and yellow terra-cotta tones. There is no restaurant in the hotel. The hotel being very centrally located there is however ample choice of restaurants within walking distance.  The exterior of the building is traditional in style. Guests have to walk through a porch and inside courtyard to reach the entrance. Thus the hotel, while being in the centre, is off the main street and very quiet. The lobby is medium in size and comfortable.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205597686&kw=City Loft&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205597686&kw=City Loft&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="City Loft Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/KYDQAPMUSEHNHIUCJMYF/BWASMTMSVYDYZNYYWGCD/GDLBACXIQMKVAMULHKDE/2037.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      City Loft
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              194
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>