<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Cobb Galleria Inn</title>
  <meta name="description" content="The Cobb Galleria Center is 20 miles from Atlanta Airport and next to all major highways, within one mile and the Cumberland Mall with restaurants around the corner. Our promise to you is a clean, comfortable room, and good employees who will truly care that you are here.  To give you assurance please know that we have earned a Three Diamond rating by AAA. The same rating as the Hyatt Place across the street, the two Hampton Inns and one Marriott Courtyard in our area.  All rooms are electronic keyed, large, modern, new bedding with access to indoor corridors/elevators. We provide free high speed wireless internet services in all guest rooms and free local calls.  All rooms come with - standard bathroom supplies, iron/ironing board, hairdryer, coffee maker, radio/clock, two telephones/voice mail, self-controlled air conditioners, cable/satellite television with Showtime. Free parking and USA Today paper.  Pets are always welcome at the Cobb Galleria Inn and there is no outrageous deposit fee required.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Cobb Galleria Inn</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/GXFHWGFTRHVRJUDZOFVY/RHDLVKWYFWNEJWJRGZLJ/FHVITRYMXEIHDCGNDDMH/15114.jpg">
      <br>
      <p>The Cobb Galleria Center is 20 miles from Atlanta Airport and next to all major highways, within one mile and the Cumberland Mall with restaurants around the corner. Our promise to you is a clean, comfortable room, and good employees who will truly care that you are here.  To give you assurance please know that we have earned a Three Diamond rating by AAA. The same rating as the Hyatt Place across the street, the two Hampton Inns and one Marriott Courtyard in our area.  All rooms are electronic keyed, large, modern, new bedding with access to indoor corridors/elevators. We provide free high speed wireless internet services in all guest rooms and free local calls.  All rooms come with - standard bathroom supplies, iron/ironing board, hairdryer, coffee maker, radio/clock, two telephones/voice mail, self-controlled air conditioners, cable/satellite television with Showtime. Free parking and USA Today paper.  Pets are always welcome at the Cobb Galleria Inn and there is no outrageous deposit fee required.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205596454&kw=Cobb Galleria Inn&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205596454&kw=Cobb Galleria Inn&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Cobb Galleria Inn Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/GXFHWGFTRHVRJUDZOFVY/RHDLVKWYFWNEJWJRGZLJ/FHVITRYMXEIHDCGNDDMH/15114.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Cobb Galleria Inn
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.5
            </span>
            stars out of
            <span property="v:count">
              73
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>