<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Courtyard Nashville Downtown</title>
  <meta name="description" content="Location  This downtown Nashville hotel is within walking distance to Printer&#39;s Alley, 2nd Avenue and the Convention Center, the Courtyard not only offers a preferred location, but many new amenities and comforts.    Restaurant  The Courtyard Cafe - Featuring our popular breakfast to include our omelet station where our chef will prepare eggs any way you like every morning, with a la carte items available. Exchange Lounge - A lovely setting to enjoy casual conversation over cocktails.    General  Newly Renovated! Unique among Nashville Tennessee hotels, the Courtyard by Marriott Nashville Downtown is a stunning, century-old high-rise set in the heart of the city&#39;s historic district. Guest rooms are adorned with exciting fabrics, artwork and carpeting, and offer new beds and elegant comforters. With free high-speed Internet, a desk and ergonomic chair you will stay productive. A well-equipped fitness center helps keep you in shape. Join us in the freshly renovated Courtyard Cafe serving a hearty, affordable breakfast buffet each morning...plus the Exchange Lounge offering libations, Monday through Saturday. When you&#39;re looking for a Nashville Tennessee hotel to host a business or social event, over 3500 sq ft of space beautifully transforms to meet your needs, backed by a friendly, professional staff.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Courtyard Nashville Downtown</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/GXFHWGFTRHVRJUDZOFVY/ZSPXFFZFKVYGJZUAYBZB/GYJQWCNPYGMHXYXLGUKR/494912.jpg">
      <br>
      <p>Location  This downtown Nashville hotel is within walking distance to Printer&#39;s Alley, 2nd Avenue and the Convention Center, the Courtyard not only offers a preferred location, but many new amenities and comforts.    Restaurant  The Courtyard Cafe - Featuring our popular breakfast to include our omelet station where our chef will prepare eggs any way you like every morning, with a la carte items available. Exchange Lounge - A lovely setting to enjoy casual conversation over cocktails.    General  Newly Renovated! Unique among Nashville Tennessee hotels, the Courtyard by Marriott Nashville Downtown is a stunning, century-old high-rise set in the heart of the city&#39;s historic district. Guest rooms are adorned with exciting fabrics, artwork and carpeting, and offer new beds and elegant comforters. With free high-speed Internet, a desk and ergonomic chair you will stay productive. A well-equipped fitness center helps keep you in shape. Join us in the freshly renovated Courtyard Cafe serving a hearty, affordable breakfast buffet each morning...plus the Exchange Lounge offering libations, Monday through Saturday. When you&#39;re looking for a Nashville Tennessee hotel to host a business or social event, over 3500 sq ft of space beautifully transforms to meet your needs, backed by a friendly, professional staff.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205598921&kw=Courtyard Nashville Downtown&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205598921&kw=Courtyard Nashville Downtown&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Courtyard Nashville Downtown Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/GXFHWGFTRHVRJUDZOFVY/ZSPXFFZFKVYGJZUAYBZB/GYJQWCNPYGMHXYXLGUKR/494912.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Courtyard Nashville Downtown
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              184
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>