<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Courtyard Atlanta Vinings</title>
  <meta name="description" content="Our hotel near Atlanta is nestled in the heart of historic Vinings, Georgia, the Courtyard Atlanta Vinings Hotel is close to everything the Smyrna and North Atlanta areas have to offer.   During your visit, walk to antique shops, upscale boutiques and restaurants that have made Vinings a popular weekend destination. Our hotel&#39;s easy access to I-285, I-75 and US 41 makes trips to Atlanta attractions such as Six Flags, Georgia Aquarium, Turner Field, the Georgia Dome a breeze.   The Courtyard Vinings hotel is near downtown Atlanta and premier shopping venues such as Cumberland Mall and Cobb Galleria. When your day&#39;s adventure is done, our Atlanta area hotel invites you to a relaxing evening. With the completion of our multimillion dollar remodel, we&#39;ve created a hotel with amenities that complement our friendly staff and Southern charm.   Spacious guest room accommodations feature luxurious bedding, complimentary high-speed Internet and weekday newspaper.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Courtyard Atlanta Vinings</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/GXFHWGFTRHVRJUDZOFVY/RHDLVKWYFWNEJWJRGZLJ/GGUHJLIVVVJJDYEXZNUT/84812.jpg">
      <br>
      <p>Our hotel near Atlanta is nestled in the heart of historic Vinings, Georgia, the Courtyard Atlanta Vinings Hotel is close to everything the Smyrna and North Atlanta areas have to offer.   During your visit, walk to antique shops, upscale boutiques and restaurants that have made Vinings a popular weekend destination. Our hotel&#39;s easy access to I-285, I-75 and US 41 makes trips to Atlanta attractions such as Six Flags, Georgia Aquarium, Turner Field, the Georgia Dome a breeze.   The Courtyard Vinings hotel is near downtown Atlanta and premier shopping venues such as Cumberland Mall and Cobb Galleria. When your day&#39;s adventure is done, our Atlanta area hotel invites you to a relaxing evening. With the completion of our multimillion dollar remodel, we&#39;ve created a hotel with amenities that complement our friendly staff and Southern charm.   Spacious guest room accommodations feature luxurious bedding, complimentary high-speed Internet and weekday newspaper.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205597871&kw=Courtyard Atlanta Vinings&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205597871&kw=Courtyard Atlanta Vinings&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Courtyard Atlanta Vinings Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/GXFHWGFTRHVRJUDZOFVY/RHDLVKWYFWNEJWJRGZLJ/GGUHJLIVVVJJDYEXZNUT/84812.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Courtyard Atlanta Vinings
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.2
            </span>
            stars out of
            <span property="v:count">
              61
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>