<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Courtyard Palm Desert</title>
  <meta name="description" content="During your stay at our Courtyard Palm Desert hotel, discover an oasis in the middle of beautiful Palm Desert, California. We are ideally located with views of the magnificent Santa Rosa Mountains  a beautiful backdrop as you relax and unwinding by our pool.   Averaging 350 sunny days per year, our hotel in Palm Desert, California is perfect for outdoor activities with over 30 golf courses nearby including Desert Willow Golf Resort and on-site tennis courts. Enjoy exquisite shopping, premiere casinos, or take the Palm Springs Aerial Tramway up to Mt. San Jacinto for breathtaking views.   Back at our hotel in Palm Desert, guests can soak in the Jacuzzi or practice their reads on our putting green. Inside our guest rooms, you&#39;ll find luxurious Marriott bedding, custom comforters and scenic mountain views.   Here for work? Business travelers enjoy our large work spaces, ergonomic chairs and complimentary high-speed internet access. Experience picturesque scenery from the comfort of our Courtyard Palm Desert Hotel.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Courtyard Palm Desert</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/GXFHWGFTRHVRJUDZOFVY/QPXQIIUQPPTBAQWXRPDX/HRNJMQIMSDTXBJTUWJXA/410393.jpg">
      <br>
      <p>During your stay at our Courtyard Palm Desert hotel, discover an oasis in the middle of beautiful Palm Desert, California. We are ideally located with views of the magnificent Santa Rosa Mountains  a beautiful backdrop as you relax and unwinding by our pool.   Averaging 350 sunny days per year, our hotel in Palm Desert, California is perfect for outdoor activities with over 30 golf courses nearby including Desert Willow Golf Resort and on-site tennis courts. Enjoy exquisite shopping, premiere casinos, or take the Palm Springs Aerial Tramway up to Mt. San Jacinto for breathtaking views.   Back at our hotel in Palm Desert, guests can soak in the Jacuzzi or practice their reads on our putting green. Inside our guest rooms, you&#39;ll find luxurious Marriott bedding, custom comforters and scenic mountain views.   Here for work? Business travelers enjoy our large work spaces, ergonomic chairs and complimentary high-speed internet access. Experience picturesque scenery from the comfort of our Courtyard Palm Desert Hotel.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205600092&kw=Courtyard Palm Desert&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205600092&kw=Courtyard Palm Desert&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Courtyard Palm Desert Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/GXFHWGFTRHVRJUDZOFVY/QPXQIIUQPPTBAQWXRPDX/HRNJMQIMSDTXBJTUWJXA/410393.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Courtyard Palm Desert
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              169
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>