<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Courtyard Camarillo</title>
  <meta name="description" content="Located in the heart of Ventura County, California, and halfway between Los Angeles and Santa Barbara you&#39;ll find the newly renovated Courtyard Camarillo hotel.   The new state-of-the-art lobby provides greater flexibility and choices for our guests with inviting, flexible spaces to work or relax in, free Wi-Fi throughout and easy access to the latest news and weather conditions via our GoBoard.   The highlight of our new Camarillo hotel lobby experience is The Bistro - Eat. Drink. Connect., providing guests with healthy food and beverage offerings in the morning including Starbucks coffee and evening dinner service with cocktails.   At our Ventura County hotel in Camarillo, you&#39;ll enjoy close proximity to historic Old Town, the Camarillo Airport and the famous Camarillo Premium Outlets featuring 160 stores. Guest rooms at our Camarillo hotel in Ventura County feature luxury bedding, a large desk, ergonomic chair, free Wi-Fi, and a pullout sofa.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Courtyard Camarillo</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/GXFHWGFTRHVRJUDZOFVY/LSFTDXFWYQRPHTWJVQFS/FFGEZHUNYZZAZJATWEIJ/414400.jpg">
      <br>
      <p>Located in the heart of Ventura County, California, and halfway between Los Angeles and Santa Barbara you&#39;ll find the newly renovated Courtyard Camarillo hotel.   The new state-of-the-art lobby provides greater flexibility and choices for our guests with inviting, flexible spaces to work or relax in, free Wi-Fi throughout and easy access to the latest news and weather conditions via our GoBoard.   The highlight of our new Camarillo hotel lobby experience is The Bistro - Eat. Drink. Connect., providing guests with healthy food and beverage offerings in the morning including Starbucks coffee and evening dinner service with cocktails.   At our Ventura County hotel in Camarillo, you&#39;ll enjoy close proximity to historic Old Town, the Camarillo Airport and the famous Camarillo Premium Outlets featuring 160 stores. Guest rooms at our Camarillo hotel in Ventura County feature luxury bedding, a large desk, ergonomic chair, free Wi-Fi, and a pullout sofa.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205596289&kw=Courtyard Camarillo&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205596289&kw=Courtyard Camarillo&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Courtyard Camarillo Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/GXFHWGFTRHVRJUDZOFVY/LSFTDXFWYQRPHTWJVQFS/FFGEZHUNYZZAZJATWEIJ/414400.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Courtyard Camarillo
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.7
            </span>
            stars out of
            <span property="v:count">
              161
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>