<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Cour Des Loges</title>
  <meta name="description" content="Cour des Loges is at the heart of the capital of gastronomy. Located in the heart of Lyon&#39;s old town which is classed a World Heritage site by UNESCO, this hotel brings together four magnificent Renaissance buildings from the 14th, 16th and 17th centuries. These have been restored to perfection. The spirit of every room at La Cour des Loges combines the preservation of history, the charm of the old stonework and stunning modernity. As for the hotel, the refined cuisine offered each day by the Chef combines tradition and imaginative flair favouring natural wholesome foods rather than overly sophisticated dishes.  Within the hotel, The renaissance-cum-contemporary mix of dark, rich fabrics and colours, Italian frescoes, antiques and sleek modern furnishings is both visually arresting and cosy. There&#39;s a small indoor pool and a tiered garden where drinks are served and the restaurant, in the magically lit central courtyard, has a menu of creative combos whipped up by rising young star Nicolas Le Bec. Highlights include his homemade duck foie gras with black figs, roast crayfish with purple artichokes and the divine chocolates, which are also sold in the hotel boutique.  There are about 62 rooms that are decorated in an exceptionally unique manner and well-equipped with modern facilities rendering excellent services.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Cour Des Loges</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/KYDQAPMUSEHNHIUCJMYF/BTFAHWPFPBCANAFTLELE/GRKEIAFHYNKWEKKDSTQH/196700.jpg">
      <br>
      <p>Cour des Loges is at the heart of the capital of gastronomy. Located in the heart of Lyon&#39;s old town which is classed a World Heritage site by UNESCO, this hotel brings together four magnificent Renaissance buildings from the 14th, 16th and 17th centuries. These have been restored to perfection. The spirit of every room at La Cour des Loges combines the preservation of history, the charm of the old stonework and stunning modernity. As for the hotel, the refined cuisine offered each day by the Chef combines tradition and imaginative flair favouring natural wholesome foods rather than overly sophisticated dishes.  Within the hotel, The renaissance-cum-contemporary mix of dark, rich fabrics and colours, Italian frescoes, antiques and sleek modern furnishings is both visually arresting and cosy. There&#39;s a small indoor pool and a tiered garden where drinks are served and the restaurant, in the magically lit central courtyard, has a menu of creative combos whipped up by rising young star Nicolas Le Bec. Highlights include his homemade duck foie gras with black figs, roast crayfish with purple artichokes and the divine chocolates, which are also sold in the hotel boutique.  There are about 62 rooms that are decorated in an exceptionally unique manner and well-equipped with modern facilities rendering excellent services.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205598525&kw=Cour Des Loges&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205598525&kw=Cour Des Loges&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Cour Des Loges Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/KYDQAPMUSEHNHIUCJMYF/BTFAHWPFPBCANAFTLELE/GRKEIAFHYNKWEKKDSTQH/196700.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Cour Des Loges
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.1
            </span>
            stars out of
            <span property="v:count">
              170
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>