<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Courtyard Hotel Rosebank</title>
  <meta name="description" content="Courtyard Hotel Rosebank is a located roughly 30 minute drive from Johannesburg International Airport and easily accessible to all major motorways it is right in the heart of Rosebank. The Courtyard Hotels offer the discerning guest an exclusive and gracious alternative to an ordinary hotel. Each Courtyard Hotel has its own distinct atmosphere, although they all share an air of elegance and charm not readily found today.  These are really good one bed studio rooms all wih en-suite bathrooms and discreet fully equipped Kitchenette.  Rooms have personal electronic safe in each room (big enough for laptops), international dial direct telephone, satelite TV and air-conditioning. There is no restaurant in the hotel however in room dining is supplied by a range of local restaurants.  There is a dining area where breakfast is served.  This courtyard is a modern two storey building. An medium size attractive lobby with seating for guests and a small reception desk.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Courtyard Hotel Rosebank</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/ZFQECNYROYLAKGCTUMEP/IXSVFVTUMKISLKVIDAYJ/FRHNOBOWMQRRGOFIPZCQ/78003.jpg">
      <br>
      <p>Courtyard Hotel Rosebank is a located roughly 30 minute drive from Johannesburg International Airport and easily accessible to all major motorways it is right in the heart of Rosebank. The Courtyard Hotels offer the discerning guest an exclusive and gracious alternative to an ordinary hotel. Each Courtyard Hotel has its own distinct atmosphere, although they all share an air of elegance and charm not readily found today.  These are really good one bed studio rooms all wih en-suite bathrooms and discreet fully equipped Kitchenette.  Rooms have personal electronic safe in each room (big enough for laptops), international dial direct telephone, satelite TV and air-conditioning. There is no restaurant in the hotel however in room dining is supplied by a range of local restaurants.  There is a dining area where breakfast is served.  This courtyard is a modern two storey building. An medium size attractive lobby with seating for guests and a small reception desk.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205596972&kw=Courtyard Hotel Rosebank&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205596972&kw=Courtyard Hotel Rosebank&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Courtyard Hotel Rosebank Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/ZFQECNYROYLAKGCTUMEP/IXSVFVTUMKISLKVIDAYJ/FRHNOBOWMQRRGOFIPZCQ/78003.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Courtyard Hotel Rosebank
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.8
            </span>
            stars out of
            <span property="v:count">
              32
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>