<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Culcreuch Castle</title>
  <meta name="description" content="Culcreuch Castle Hotel provides its guests with a truly memorable experience. Situated in Fintry, near Stirling and nestled at the foot of the Campsie Fells, the Castle is within easy reach of many tourist attractions such as the National William Wallace Monument, Stirling Castle, the Falkirk Wheel, Loch Lomond and Trossachs National Park and the Bannockburn Heritage Centre.  Excellent hillwalking is available right on the doorstep.    Guests can choose from three very different types of accommodation ranging from elegant bedrooms - some with four poster beds - through minimalist courtyard family rooms.  The ten individually decorated and furnished bedrooms all have en-suite facilities, colour television and tea and coffee making facilities.  Many of the rooms boast impressive views over the 1600 acre grounds, described by The National Trust for Scotland as a "gem of outstanding beauty", and beyond to rolling hills, moorland, lochs, burns and woods comprising the Endrick valley with Campsie Fells above.    Arthur&#39;s Seat, their first floor Fine Dining Restaurant, features elegant candlelit dining from table d&#39;hote or a la carte menus.  The Dungeon Diner restaurant, with its burnished stone walls, is very atmospheric and despite its imposing name it has a warm and friendly atmosphere, offering morning coffee and full bar meal menu.  Draft and bottled beers and an excellent selection of fine malt whiskies are also available.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Culcreuch Castle</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/RIWRUKBUJDFJAZDVKWDX/XSBYEGAWAYTEIPSRNIYL/FZPRDKAJDUUOLAUWLQFR/89757.jpg">
      <br>
      <p>Culcreuch Castle Hotel provides its guests with a truly memorable experience. Situated in Fintry, near Stirling and nestled at the foot of the Campsie Fells, the Castle is within easy reach of many tourist attractions such as the National William Wallace Monument, Stirling Castle, the Falkirk Wheel, Loch Lomond and Trossachs National Park and the Bannockburn Heritage Centre.  Excellent hillwalking is available right on the doorstep.    Guests can choose from three very different types of accommodation ranging from elegant bedrooms - some with four poster beds - through minimalist courtyard family rooms.  The ten individually decorated and furnished bedrooms all have en-suite facilities, colour television and tea and coffee making facilities.  Many of the rooms boast impressive views over the 1600 acre grounds, described by The National Trust for Scotland as a "gem of outstanding beauty", and beyond to rolling hills, moorland, lochs, burns and woods comprising the Endrick valley with Campsie Fells above.    Arthur&#39;s Seat, their first floor Fine Dining Restaurant, features elegant candlelit dining from table d&#39;hote or a la carte menus.  The Dungeon Diner restaurant, with its burnished stone walls, is very atmospheric and despite its imposing name it has a warm and friendly atmosphere, offering morning coffee and full bar meal menu.  Draft and bottled beers and an excellent selection of fine malt whiskies are also available.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205597443&kw=Culcreuch Castle&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205597443&kw=Culcreuch Castle&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Culcreuch Castle Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/RIWRUKBUJDFJAZDVKWDX/XSBYEGAWAYTEIPSRNIYL/FZPRDKAJDUUOLAUWLQFR/89757.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Culcreuch Castle
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.2
            </span>
            stars out of
            <span property="v:count">
              40
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>