<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Darkhill Hotel</title>
  <meta name="description" content="The comfortable Darkhill Hotel is centrally located in the Laleli district at the heart of Istanbul&#39;s old town. It is just a few minutes walk to a diverse selection of shops, the bazaar and many top sights including the Blue Mosque. Istanbul airport is located around 15 km away and may easily be reached by making use of the public transport services.  Renovated in 2010, this 8-storey hotel offers a total of 106 rooms and, fully air-conditioned, features a foyer with a 24-hour reception desk, a safe, a currency exchange desk, a cloakroom and 2 lifts, as well as a bar, a shop, a games room, a TV room, a restaurant with an outdoor terrace, conference facilities and Internet access. Room, laundry and medical services are also available for use.  Each of the comfortable, pleasant rooms comes with an en suite bathroom with a hairdryer, a direct dial telephone, satellite/ cable TV, a radio, Internet access, a minibar (added charge), a king-sized bed, air conditioning, central heating and a hire safe.  Leisure options include a heated, indoor swimming pool and a gym. On payment of an additional fee, there is a sauna, steam baths and a massage service to take advantage of.  Guests may select their breakfast from an ample buffet; lunch and the evening meal can be taken  la carte or from the set menu.  ***Renovation Notice: Works are still being carried out on the hotel. Until 10th October 2013***">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Darkhill Hotel</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/FKCAOECHBKDEUJMHAILM/AYRVNUCZGGFWWCPESQIT/HRHIFGMYUQSKFYEIPKPA/116706.jpg">
      <br>
      <p>The comfortable Darkhill Hotel is centrally located in the Laleli district at the heart of Istanbul&#39;s old town. It is just a few minutes walk to a diverse selection of shops, the bazaar and many top sights including the Blue Mosque. Istanbul airport is located around 15 km away and may easily be reached by making use of the public transport services.  Renovated in 2010, this 8-storey hotel offers a total of 106 rooms and, fully air-conditioned, features a foyer with a 24-hour reception desk, a safe, a currency exchange desk, a cloakroom and 2 lifts, as well as a bar, a shop, a games room, a TV room, a restaurant with an outdoor terrace, conference facilities and Internet access. Room, laundry and medical services are also available for use.  Each of the comfortable, pleasant rooms comes with an en suite bathroom with a hairdryer, a direct dial telephone, satellite/ cable TV, a radio, Internet access, a minibar (added charge), a king-sized bed, air conditioning, central heating and a hire safe.  Leisure options include a heated, indoor swimming pool and a gym. On payment of an additional fee, there is a sauna, steam baths and a massage service to take advantage of.  Guests may select their breakfast from an ample buffet; lunch and the evening meal can be taken  la carte or from the set menu.  ***Renovation Notice: Works are still being carried out on the hotel. Until 10th October 2013***</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205600071&kw=Darkhill Hotel&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205600071&kw=Darkhill Hotel&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Darkhill Hotel Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/FKCAOECHBKDEUJMHAILM/AYRVNUCZGGFWWCPESQIT/HRHIFGMYUQSKFYEIPKPA/116706.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Darkhill Hotel
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.3
            </span>
            stars out of
            <span property="v:count">
              158
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>