<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Diufain Hotel</title>
  <meta name="description" content="The Diufain Hotel in Conil de la Frontera offers the ideal location for visiting the beaches of the Costa de la Luz, as well as to enjoy the sun, climate, gastronomy, and all the charm that this land has to offer. The hotel is located in a quiet area, 700 m from the beach and 900 m from the centre of Conil. The railway station is about 1 km away. Jerez Airport is situated at a distance of approximately 55 km, San Pablo Airport around 150 km and Mlaga Airport roughly 222 km.  The Andalusian townhouse is a charming family hotel situated in a quiet and sunny atmosphere. It has 30 rooms surrounding a courtyard and distributed on 2 floors. It is ideal for a holiday in a family-friendly atmosphere surrounded by green areas. The establishment also has 16 apartments, ideal for families with children. The air-conditioned property additionally features 24-hour reception and check-out services, a hotel safe, a TV lounge, a caf, a breakfast room, a car park and a bicycle hire service. WLAN Internet access is available (fees may apply).  The comfortable rooms and apartments have an en suite bathroom with shower and hairdryer, a satellite/cable TV, telephone, radio and individually regulated air conditioning and heating. Guests have access to the Internet in their room. Each unit comes with a balcony or terrace.  The hotel has extensive gardens as well as 2 outdoor saltwater swimming pools, one for adults and one for children. Sun loungers and parasols are laid out at the hotel for guests&#39; use. Just 300 m from the hotel guests can find an equestrian centre, as well as a nice mountain bike path through the area, and guests can play sports such as paddle tennis. In 15 minutes guests can find golf courses.  A continental breakfast buffet is served each morning.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Diufain Hotel</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/RWHNOPRYLSZQTSEGIRBR/MHMSXFPXEJLPGLJTKJUR/IBUIOMSQSPKQEYCQKRZP/129615.jpg">
      <br>
      <p>The Diufain Hotel in Conil de la Frontera offers the ideal location for visiting the beaches of the Costa de la Luz, as well as to enjoy the sun, climate, gastronomy, and all the charm that this land has to offer. The hotel is located in a quiet area, 700 m from the beach and 900 m from the centre of Conil. The railway station is about 1 km away. Jerez Airport is situated at a distance of approximately 55 km, San Pablo Airport around 150 km and Mlaga Airport roughly 222 km.  The Andalusian townhouse is a charming family hotel situated in a quiet and sunny atmosphere. It has 30 rooms surrounding a courtyard and distributed on 2 floors. It is ideal for a holiday in a family-friendly atmosphere surrounded by green areas. The establishment also has 16 apartments, ideal for families with children. The air-conditioned property additionally features 24-hour reception and check-out services, a hotel safe, a TV lounge, a caf, a breakfast room, a car park and a bicycle hire service. WLAN Internet access is available (fees may apply).  The comfortable rooms and apartments have an en suite bathroom with shower and hairdryer, a satellite/cable TV, telephone, radio and individually regulated air conditioning and heating. Guests have access to the Internet in their room. Each unit comes with a balcony or terrace.  The hotel has extensive gardens as well as 2 outdoor saltwater swimming pools, one for adults and one for children. Sun loungers and parasols are laid out at the hotel for guests&#39; use. Just 300 m from the hotel guests can find an equestrian centre, as well as a nice mountain bike path through the area, and guests can play sports such as paddle tennis. In 15 minutes guests can find golf courses.  A continental breakfast buffet is served each morning.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205600663&kw=Diufain Hotel&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205600663&kw=Diufain Hotel&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Diufain Hotel Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/RWHNOPRYLSZQTSEGIRBR/MHMSXFPXEJLPGLJTKJUR/IBUIOMSQSPKQEYCQKRZP/129615.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Diufain Hotel
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              77
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>