<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Doubletree Charlotte Airport</title>
  <meta name="description" content="The Doubletree Hotel Charlotte Airport welcomes you to the heart of Charlottes Lake Pointe Business Park just off the Billy Graham Parkway, as well as I-85 and I-77. Located near uptown Charlotte and less than five miles from the Charlotte Douglas International Airport (CLT), the hotel is central to the citys most popular attractions including Carowinds Theme Park, U.S. National Whitewater Center, Bank of America Stadium and the Billy Graham Library.  Experience the elegance and style of spacious guestrooms and meeting areas at the DoubleTree by Hilton Charlotte Airport. When youre here, youre home with brand name amenities like Wolfgang Puck premium coffee, iHome docking stations, and Neutrogena botanical bath toiletries.   For a relaxing getaway or business stay, enjoy our chic accommodations designed with your comfort in mind. When selecting an airport hotel in Charlotte near the downtown area, there is no alternative to the Doubletree Charlotte Airport featuring: High-speed Internet access; 2,880 square feet of meeting/event space; Business center; Full-service restaurant, in-room dining & lounge; Outdoor pool; 24-Hour Fitness Center; Interior courtyard garden with tables and seating.  Doubletree Hotel Charlotte Airport offers 173 guest rooms and suites boasting the comfortable touches of home. Get away with loved ones or perform your best work in a guest room, suite or accessible room  each tailored with the specific needs our guests require while theyre away.  Enjoy the simplicity of our modern Guest Rooms at the Doubletree Hotel Charlotte Airport. Modern amenities like high-speed Internet access, work desks and ergonomic chairs are complemented by signature Sweet Dreams beds by Doubletree.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Doubletree Charlotte Airport</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/GXFHWGFTRHVRJUDZOFVY/JKQIRTZWODRLKKJNENPW/HQAGPMLUISUIRHNXKTDP/329648.jpg">
      <br>
      <p>The Doubletree Hotel Charlotte Airport welcomes you to the heart of Charlottes Lake Pointe Business Park just off the Billy Graham Parkway, as well as I-85 and I-77. Located near uptown Charlotte and less than five miles from the Charlotte Douglas International Airport (CLT), the hotel is central to the citys most popular attractions including Carowinds Theme Park, U.S. National Whitewater Center, Bank of America Stadium and the Billy Graham Library.  Experience the elegance and style of spacious guestrooms and meeting areas at the DoubleTree by Hilton Charlotte Airport. When youre here, youre home with brand name amenities like Wolfgang Puck premium coffee, iHome docking stations, and Neutrogena botanical bath toiletries.   For a relaxing getaway or business stay, enjoy our chic accommodations designed with your comfort in mind. When selecting an airport hotel in Charlotte near the downtown area, there is no alternative to the Doubletree Charlotte Airport featuring: High-speed Internet access; 2,880 square feet of meeting/event space; Business center; Full-service restaurant, in-room dining & lounge; Outdoor pool; 24-Hour Fitness Center; Interior courtyard garden with tables and seating.  Doubletree Hotel Charlotte Airport offers 173 guest rooms and suites boasting the comfortable touches of home. Get away with loved ones or perform your best work in a guest room, suite or accessible room  each tailored with the specific needs our guests require while theyre away.  Enjoy the simplicity of our modern Guest Rooms at the Doubletree Hotel Charlotte Airport. Modern amenities like high-speed Internet access, work desks and ergonomic chairs are complemented by signature Sweet Dreams beds by Doubletree.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205599992&kw=Doubletree Charlotte Airport&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205599992&kw=Doubletree Charlotte Airport&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Doubletree Charlotte Airport Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/GXFHWGFTRHVRJUDZOFVY/JKQIRTZWODRLKKJNENPW/HQAGPMLUISUIRHNXKTDP/329648.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Doubletree Charlotte Airport
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.4
            </span>
            stars out of
            <span property="v:count">
              119
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>