<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Duca D&#39;alba Hotel</title>
  <meta name="description" content="The Duca dAlba Four star hotel Rome is situated in one of Romes most historic areas, Suburra (now more commonly known as Monti), just 300 metres from the Coliseum and the Roman Forum. The Domus Aurea, Piazza Venezia and the Campidoglio are just a few minutes walk away, while Piazza di Spagna, the Trevi Fountain and Piazza del Popolo can be easily reached by the citys electric buses.  A number of artisan workshops, ethnic shops and some of the trendiest little boutiques in Rome are all just a stroll away. In the evening, take advantage of the wide choice of local roman trattorie, multi-ethnic restaurants and wine bars that this lively area of the city has to offer.   The hotel has 27 elegant rooms (12-15 mq) equipped with all the modern comforts of the best international level 4 star hotels of Rome. The rooms in Duca d&#39;Alba hotel Rome welcome guests with class and charme. Various accommodations are available in order to meet the needs of guests who stay in a hotel in Rome whether for business or pleasure. The rooms in this Rome hotel are available in Standard, Superior, Junior Suite. All rooms have mini-bar, safe, satellite TV, telephone, air conditioning and ??wake-up call?? service.  The Travertine marble en-suite bathrooms include quality Italian marble features, a bath or shower, hairdryer and beauty products. Many of our rooms have recently been redecorated in a contemporary style and now boast 37?/40? flat screen LCD satellite TVs and wood flooring. All rooms looking on to the street have double soundproofed windows, while those overlooking the internal courtyards are also fitted with double glazing to ensure maximum comfort for hotel guests.   Hotel Duca d&#39;Alba Rome offers an abundance of services and facilities to ensure our well established reputation as one of the city&#39;s premier 4 star hotels both for business travellers and tourists alike.  Hotel Duca D&#39;alba offers in the morning, to its exclusive clientele, a breakfast buffet with hot and cold food throughout the stay. Complimentary Wireless Internet access is available throughout the hotel offering guests unlimited access of their choice, wifi connectivity to use the public Internet for e-mail, browser research and access to corporate data networks with little or no change to their laptop&#39;s configuration.   The hotel Concierges are at your services for general and sightseeing, information and linguistic assistance, museums and monuments, including St Peter&#39;s and the Vatican, theatres and opera, or private transfers to and from Rome Airport. Transfers in limousine to and from the Rome airports The Hotel in Rome Duca d&#39;Alba provide pick up and transfer services to and from the airport Leonardo da Vinci (FCO) - Ciampino Airport. The hotel provides daily dry cleaning and laundry service for reasonable price. Price lists and laundry bags are provided in every room.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Duca D&#39;alba Hotel</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/WGTCYIRWYGYIJLJPHBEF/TVMNJKSMUFCPCPETZNCQ/HKZUJEUIZREUMYNPSQZB/637477.jpg">
      <br>
      <p>The Duca dAlba Four star hotel Rome is situated in one of Romes most historic areas, Suburra (now more commonly known as Monti), just 300 metres from the Coliseum and the Roman Forum. The Domus Aurea, Piazza Venezia and the Campidoglio are just a few minutes walk away, while Piazza di Spagna, the Trevi Fountain and Piazza del Popolo can be easily reached by the citys electric buses.  A number of artisan workshops, ethnic shops and some of the trendiest little boutiques in Rome are all just a stroll away. In the evening, take advantage of the wide choice of local roman trattorie, multi-ethnic restaurants and wine bars that this lively area of the city has to offer.   The hotel has 27 elegant rooms (12-15 mq) equipped with all the modern comforts of the best international level 4 star hotels of Rome. The rooms in Duca d&#39;Alba hotel Rome welcome guests with class and charme. Various accommodations are available in order to meet the needs of guests who stay in a hotel in Rome whether for business or pleasure. The rooms in this Rome hotel are available in Standard, Superior, Junior Suite. All rooms have mini-bar, safe, satellite TV, telephone, air conditioning and ??wake-up call?? service.  The Travertine marble en-suite bathrooms include quality Italian marble features, a bath or shower, hairdryer and beauty products. Many of our rooms have recently been redecorated in a contemporary style and now boast 37?/40? flat screen LCD satellite TVs and wood flooring. All rooms looking on to the street have double soundproofed windows, while those overlooking the internal courtyards are also fitted with double glazing to ensure maximum comfort for hotel guests.   Hotel Duca d&#39;Alba Rome offers an abundance of services and facilities to ensure our well established reputation as one of the city&#39;s premier 4 star hotels both for business travellers and tourists alike.  Hotel Duca D&#39;alba offers in the morning, to its exclusive clientele, a breakfast buffet with hot and cold food throughout the stay. Complimentary Wireless Internet access is available throughout the hotel offering guests unlimited access of their choice, wifi connectivity to use the public Internet for e-mail, browser research and access to corporate data networks with little or no change to their laptop&#39;s configuration.   The hotel Concierges are at your services for general and sightseeing, information and linguistic assistance, museums and monuments, including St Peter&#39;s and the Vatican, theatres and opera, or private transfers to and from Rome Airport. Transfers in limousine to and from the Rome airports The Hotel in Rome Duca d&#39;Alba provide pick up and transfer services to and from the airport Leonardo da Vinci (FCO) - Ciampino Airport. The hotel provides daily dry cleaning and laundry service for reasonable price. Price lists and laundry bags are provided in every room.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205599683&kw=Duca D&#39;alba Hotel&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205599683&kw=Duca D&#39;alba Hotel&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Duca D&#39;alba Hotel Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/WGTCYIRWYGYIJLJPHBEF/TVMNJKSMUFCPCPETZNCQ/HKZUJEUIZREUMYNPSQZB/637477.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Duca D&#39;alba Hotel
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.6
            </span>
            stars out of
            <span property="v:count">
              127
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>