<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Dunalastair Hotel</title>
  <meta name="description" content="Situated on the banks of the Loch Rannoch and surrounded by beautiful scenery, the Dunalastair Hotel is within 30 minutesdrive of Pitlochry and its many attractions.    Built originally as a Coaching Inn by soldiers returning from the battle of Culloden, the Dunalastair Hotel stands in the square of Kinloch Rannoch, a picturesque Highland Village set in one of Scotland&#39;s most beautiful and unspoilt areas.  It was converted to hotel status around the turn of the last century but through restoration and subtle alteration the current owners, the Edwards family, have managed to combine seamlessly the comforts of today with all the grand character of its past.    Whether you want to see the drama of Scotland&#39;s landscape unfold from the comfort of a chauffeur driven Landrover or white-knuckle it on a white water rafting break, the choice is yours ~ ActivityScotland at Dunalastair has something to satisfy all from a leisurely stroll to an adrenaline-filled thrill ride.    Their chef team will select and prepare a balanced menu using the freshest and finest ingredients that Perthshire and Scotland has to offer.    Their rather quaint stone pub lies across the hotel courtyard in a converted stone barn giving it a gloriously rustic, rather addictive ambience only enhanced by the roaring open log fire and the sheer conviviality and friendliness of the local population.  **Romantic Package: (includes) bottle of champagne, Thornton&#39;s chocolates and upgraded Arran Aromatics toiletries.**">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Dunalastair Hotel</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/RIWRUKBUJDFJAZDVKWDX/LYXHTBBFXICBFYZKBOVN/IFWRGENAAXKCFTLETQOG/36866.jpg">
      <br>
      <p>Situated on the banks of the Loch Rannoch and surrounded by beautiful scenery, the Dunalastair Hotel is within 30 minutesdrive of Pitlochry and its many attractions.    Built originally as a Coaching Inn by soldiers returning from the battle of Culloden, the Dunalastair Hotel stands in the square of Kinloch Rannoch, a picturesque Highland Village set in one of Scotland&#39;s most beautiful and unspoilt areas.  It was converted to hotel status around the turn of the last century but through restoration and subtle alteration the current owners, the Edwards family, have managed to combine seamlessly the comforts of today with all the grand character of its past.    Whether you want to see the drama of Scotland&#39;s landscape unfold from the comfort of a chauffeur driven Landrover or white-knuckle it on a white water rafting break, the choice is yours ~ ActivityScotland at Dunalastair has something to satisfy all from a leisurely stroll to an adrenaline-filled thrill ride.    Their chef team will select and prepare a balanced menu using the freshest and finest ingredients that Perthshire and Scotland has to offer.    Their rather quaint stone pub lies across the hotel courtyard in a converted stone barn giving it a gloriously rustic, rather addictive ambience only enhanced by the roaring open log fire and the sheer conviviality and friendliness of the local population.  **Romantic Package: (includes) bottle of champagne, Thornton&#39;s chocolates and upgraded Arran Aromatics toiletries.**</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205600907&kw=Dunalastair Hotel&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205600907&kw=Dunalastair Hotel&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Dunalastair Hotel Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/RIWRUKBUJDFJAZDVKWDX/LYXHTBBFXICBFYZKBOVN/IFWRGENAAXKCFTLETQOG/36866.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Dunalastair Hotel
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.3
            </span>
            stars out of
            <span property="v:count">
              188
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>