<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Economy Hotel</title>
  <meta name="description" content="Economy Hotel is centrally located, only 300 metres away from the famous medieval old town and 100 metres away from the train station, the 2 star Skane hotel is a very good option to explore the city when travelling on a budget. Named after the historic Skane Bastion, this hotel was the first one to be built in Tallinn at the end of the 19th century.   All 38 rooms are spacious and bright and all offer ensuite facilities Television, telephone and free wireless internet. (Guests booking a triple room should note that these are a double room with an extra bed and not three seperate beds.)  Guests of this elagant hotel can enjoy French and international cuisine, and can dine on the courtyard terrace in fine weather. The Stenhus Bar is situated in the rustic style lobby and serves a selection of light meals. The bar also has an open fire, and boasts an extensive wine, cocktail and liqueur list. Alternatively, room service is available round the clock.   The hotel has a range of meeting and conference rooms and business clients can take advantage of audio-visual equipment, a technology helpdesk, and business, secretarial and translation services.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Economy Hotel</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/NOTLCCIUELKKPRMTXKKU/VTIVCGAYSDUJZOWKCROG/FUOWYICISHBNVIJVTTAZ/37882.jpg">
      <br>
      <p>Economy Hotel is centrally located, only 300 metres away from the famous medieval old town and 100 metres away from the train station, the 2 star Skane hotel is a very good option to explore the city when travelling on a budget. Named after the historic Skane Bastion, this hotel was the first one to be built in Tallinn at the end of the 19th century.   All 38 rooms are spacious and bright and all offer ensuite facilities Television, telephone and free wireless internet. (Guests booking a triple room should note that these are a double room with an extra bed and not three seperate beds.)  Guests of this elagant hotel can enjoy French and international cuisine, and can dine on the courtyard terrace in fine weather. The Stenhus Bar is situated in the rustic style lobby and serves a selection of light meals. The bar also has an open fire, and boasts an extensive wine, cocktail and liqueur list. Alternatively, room service is available round the clock.   The hotel has a range of meeting and conference rooms and business clients can take advantage of audio-visual equipment, a technology helpdesk, and business, secretarial and translation services.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205597147&kw=Economy Hotel&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205597147&kw=Economy Hotel&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Economy Hotel Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/NOTLCCIUELKKPRMTXKKU/VTIVCGAYSDUJZOWKCROG/FUOWYICISHBNVIJVTTAZ/37882.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Economy Hotel
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              189
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>