<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Engel</title>
  <meta name="description" content="Located in the charming old town of Liestal, the hotel has very good train and road connections (10-15 min) to downtown Basel and its exhibition and congress centres, museums and cultural attractions. The green and hilly countryside around Basle, with vineyards, orchards and lovely forests can be reached within minutes, while shops, boutiques, banks, sporting facilities and restaurants are all to be found close by the hotel.  It is a newly built, modern business and seminar hotel with 47 rooms and 2 junior suites. The hotel also has a bar, restaurants with continental and local specialities and 8 rooms for seminars, banquets and functions. The building also contains a supermarket and car park (at a charge).  Guests at the hotel can choose from 3 different restaurants; The Taverna with local specialities and frequented by the locals, The Papillon with mediterranean dishes, and Raphael&#39;s serving fine French cuisine in an elegant ambiance.  The children up to 12 years will share the existing bedding with the adults. Check in is at 14:00h and check out is at 11:00h.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Engel</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/JWOADHFUDXFRCERGOAHA/VUSSYZGDFPPVXSXMZAOB/HOZJGEWRGXNOFTIKDNFA/69271.jpg">
      <br>
      <p>Located in the charming old town of Liestal, the hotel has very good train and road connections (10-15 min) to downtown Basel and its exhibition and congress centres, museums and cultural attractions. The green and hilly countryside around Basle, with vineyards, orchards and lovely forests can be reached within minutes, while shops, boutiques, banks, sporting facilities and restaurants are all to be found close by the hotel.  It is a newly built, modern business and seminar hotel with 47 rooms and 2 junior suites. The hotel also has a bar, restaurants with continental and local specialities and 8 rooms for seminars, banquets and functions. The building also contains a supermarket and car park (at a charge).  Guests at the hotel can choose from 3 different restaurants; The Taverna with local specialities and frequented by the locals, The Papillon with mediterranean dishes, and Raphael&#39;s serving fine French cuisine in an elegant ambiance.  The children up to 12 years will share the existing bedding with the adults. Check in is at 14:00h and check out is at 11:00h.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205599930&kw=Engel&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205599930&kw=Engel&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Engel Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/JWOADHFUDXFRCERGOAHA/VUSSYZGDFPPVXSXMZAOB/HOZJGEWRGXNOFTIKDNFA/69271.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Engel
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.7
            </span>
            stars out of
            <span property="v:count">
              188
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>