<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Eurostars David</title>
  <meta name="description" content="The Eurostars David Hotel is located downtown, close to the Vltava river, the National Theatre, the famous Charles Bridge and just 100 m from the Casa Danzante. It is just 15 minutes away from the old town, Wenceslas square and the famous astronomic clock. There are many shopping facilities in the vicinity.   Following the river the famous Castle of Prague is just 35 minutes away by foot and 15 minutes by tram. Just south of the very centre of Prague, the hotel also has excellent transport links for exploring the city and the surrounding areas. Prague&#39;s Metro system and trams provide easy access to all of the city&#39;s attractions.  The Eurostars David Hotel building was built in 1884, renovated in 2007 and has 76 stylish and modern rooms. The hotel is air conditioned and has facilities including 24-hour reception, meeting rooms, a courtyard, a hotel safe, lift access, a restaurant and Internet/ WLAN access. Hotel guests can use the gym and sauna.  The hotel rooms are equipped with hairdryer, heated towel rail, an electronic lock, plasma TV with satellite/ cable, Internet access, minibar, safe, balcony/ terrace and a centrally regulated air conditioning unit. Most rooms are en suite with bath and shower and 8 rooms have just a shower.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Eurostars David</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/JWRXWNIKCETOQKUBGKER/SAGZSLCADYSPNDZPZRMY/FPXYCSMTXRMFTAJYBHMQ/23106.jpg">
      <br>
      <p>The Eurostars David Hotel is located downtown, close to the Vltava river, the National Theatre, the famous Charles Bridge and just 100 m from the Casa Danzante. It is just 15 minutes away from the old town, Wenceslas square and the famous astronomic clock. There are many shopping facilities in the vicinity.   Following the river the famous Castle of Prague is just 35 minutes away by foot and 15 minutes by tram. Just south of the very centre of Prague, the hotel also has excellent transport links for exploring the city and the surrounding areas. Prague&#39;s Metro system and trams provide easy access to all of the city&#39;s attractions.  The Eurostars David Hotel building was built in 1884, renovated in 2007 and has 76 stylish and modern rooms. The hotel is air conditioned and has facilities including 24-hour reception, meeting rooms, a courtyard, a hotel safe, lift access, a restaurant and Internet/ WLAN access. Hotel guests can use the gym and sauna.  The hotel rooms are equipped with hairdryer, heated towel rail, an electronic lock, plasma TV with satellite/ cable, Internet access, minibar, safe, balcony/ terrace and a centrally regulated air conditioning unit. Most rooms are en suite with bath and shower and 8 rooms have just a shower.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205596895&kw=Eurostars David&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205596895&kw=Eurostars David&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Eurostars David Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/JWRXWNIKCETOQKUBGKER/SAGZSLCADYSPNDZPZRMY/FPXYCSMTXRMFTAJYBHMQ/23106.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Eurostars David
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              97
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>