<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Galata Antique Hotel</title>
  <meta name="description" content="Galata Antique Hotel is situated in a perfect location for individual tourists. Very popular districts in Istanbul, such as Taksim Square, Sultanahmet, Eminonu, Besiktas and Nisantasi are just a few minutes away. Taksim is the perfect area for shopping, with nice bars and cafes. Galata Antique Hotel Istanbul is near the historic tunnel at the end of famous pedestrian Istiklal Street. Istiklal Street in Taksim is a must see for a trip to Istanbul. It has played an important role in history too. Since the 17th century Grand Rue de Pera (former name of Istiklal Street) has hosted several churches, historic monuments, antique shops, stores, cafes, bars and terrace restaurants. The Galata Antique Hotel is a perfect hotel for location, price and service. Being an old mansion, it creates a warm atmosphere in itself.  With a total of 23 guest rooms, Galata Antique Hotel Istanbul, being an old 17th century house, provides an intimate atmosphere in the heart of this lively neighbourhood. Each room has been tastefully decorated and comfortably furnished to make the stay as relaxing as possible. All the rooms are equipped with the following facilities: private bathroom, central heating, hairdryer, direct dial telephone, satellite television and minibar.  The hotel has the Antique Bar, in the lobby, which is an ideal place for relaxation and drinks and the Vallaury Restaurant which offers good international cuisine.  Galata Antique Hotel Istanbul was originally built as a mansion in 1881 by the famous architect Alexandre Vallaury. Pera Palace, Istanbul Archeology Museum, Bosphorus Palace, Academy of Fine Arts and Markiz Passage are some examples of his legacy in Istanbul. The lobby is small and decorated tastefully. Good atmosphere.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Galata Antique Hotel</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/FKCAOECHBKDEUJMHAILM/AYRVNUCZGGFWWCPESQIT/FITPTIVPXQJHMKEUVBXA/11959.jpg">
      <br>
      <p>Galata Antique Hotel is situated in a perfect location for individual tourists. Very popular districts in Istanbul, such as Taksim Square, Sultanahmet, Eminonu, Besiktas and Nisantasi are just a few minutes away. Taksim is the perfect area for shopping, with nice bars and cafes. Galata Antique Hotel Istanbul is near the historic tunnel at the end of famous pedestrian Istiklal Street. Istiklal Street in Taksim is a must see for a trip to Istanbul. It has played an important role in history too. Since the 17th century Grand Rue de Pera (former name of Istiklal Street) has hosted several churches, historic monuments, antique shops, stores, cafes, bars and terrace restaurants. The Galata Antique Hotel is a perfect hotel for location, price and service. Being an old mansion, it creates a warm atmosphere in itself.  With a total of 23 guest rooms, Galata Antique Hotel Istanbul, being an old 17th century house, provides an intimate atmosphere in the heart of this lively neighbourhood. Each room has been tastefully decorated and comfortably furnished to make the stay as relaxing as possible. All the rooms are equipped with the following facilities: private bathroom, central heating, hairdryer, direct dial telephone, satellite television and minibar.  The hotel has the Antique Bar, in the lobby, which is an ideal place for relaxation and drinks and the Vallaury Restaurant which offers good international cuisine.  Galata Antique Hotel Istanbul was originally built as a mansion in 1881 by the famous architect Alexandre Vallaury. Pera Palace, Istanbul Archeology Museum, Bosphorus Palace, Academy of Fine Arts and Markiz Passage are some examples of his legacy in Istanbul. The lobby is small and decorated tastefully. Good atmosphere.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205596512&kw=Galata Antique Hotel&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205596512&kw=Galata Antique Hotel&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Galata Antique Hotel Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/FKCAOECHBKDEUJMHAILM/AYRVNUCZGGFWWCPESQIT/FITPTIVPXQJHMKEUVBXA/11959.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Galata Antique Hotel
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.5
            </span>
            stars out of
            <span property="v:count">
              52
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>