<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Garden Villa Hotel</title>
  <meta name="description" content="With a stay at Garden Villa Hotel in Tamuning (Tumon), you&#39;ll be convenient to Tumon Sands Plaza and Ypao Beach Park. This family-friendly hotel is within close proximity of Underwater World and DFS Galleria Guam.   Make yourself at home in one of the 98 air-conditioned rooms featuring kitchenettes with refrigerators and stovetops. Rooms have private balconies where you can take in garden and courtyard views. Flat-screen televisions with cable programming provide entertainment, while high-speed (wired) Internet access (surcharge) keeps you connected. Conveniences include phones, as well as safes and microwaves.   Enjoy recreation amenities such as an outdoor pool or take in the view from a garden. Additional features include complimentary wireless Internet access, a television in the lobby, and tour/ticket assistance. The complimentary beach shuttle makes getting to the surf and sand a breeze. Grab a bite from a grocery/convenience store serving guests of Garden Villa Hotel.   Featured amenities include high-speed (wired) Internet access (surcharge), a business center, and a computer station. A roundtrip airport shuttle is provided for a surcharge (available on request), and free valet parking is available onsite.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Garden Villa Hotel</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/BKBFWAMAZARDLTCCXFRF/QVCXJATITESIGIFRYACE/HLJMERIBCVIZDYJXVVOY/698257.jpg">
      <br>
      <p>With a stay at Garden Villa Hotel in Tamuning (Tumon), you&#39;ll be convenient to Tumon Sands Plaza and Ypao Beach Park. This family-friendly hotel is within close proximity of Underwater World and DFS Galleria Guam.   Make yourself at home in one of the 98 air-conditioned rooms featuring kitchenettes with refrigerators and stovetops. Rooms have private balconies where you can take in garden and courtyard views. Flat-screen televisions with cable programming provide entertainment, while high-speed (wired) Internet access (surcharge) keeps you connected. Conveniences include phones, as well as safes and microwaves.   Enjoy recreation amenities such as an outdoor pool or take in the view from a garden. Additional features include complimentary wireless Internet access, a television in the lobby, and tour/ticket assistance. The complimentary beach shuttle makes getting to the surf and sand a breeze. Grab a bite from a grocery/convenience store serving guests of Garden Villa Hotel.   Featured amenities include high-speed (wired) Internet access (surcharge), a business center, and a computer station. A roundtrip airport shuttle is provided for a surcharge (available on request), and free valet parking is available onsite.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205599714&kw=Garden Villa Hotel&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205599714&kw=Garden Villa Hotel&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Garden Villa Hotel Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/BKBFWAMAZARDLTCCXFRF/QVCXJATITESIGIFRYACE/HLJMERIBCVIZDYJXVVOY/698257.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Garden Villa Hotel
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.3
            </span>
            stars out of
            <span property="v:count">
              34
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>