<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Granada Park Apartments</title>
  <meta name="description" content="The Arabic and Andalusian-style Granada Park Apartment complex is set around a central courtyard, two kilometers from the center of Playa de Las Americas. The 160 guestrooms have colorful decor with pine furnishings. Rooms open out on to balconies or terraces and have kitchens with refrigerators, four-ring hobs and coffee/tea-making facilities. Bathrooms are complete with bathtubs/handheld showers, complimentary toiletries, bidets and hair dryers. Guestrooms are equipped with cable television, safes and telephones. Special apartments are available for disabled guests.   Guests can enjoy indoor and outdoor swimming pools as well as the spacious courtyard surrounding them. The onsite supermarket offers a wide selection of produce including fresh bread, fruits and vegetables. Multilingual staff at the 24-hour front desk can exchange currency and help advise on local attractions. The hotel caters for children with its kid&#39;s pool and miniature golf. The pool snack bar offers light meals in Spanish- style surroundings throughout the day.  The hotel is surrounded by attractions: Guests can try their luck at the Casino Las Americas, two kilometers away; enjoy the bird show at Parque Las Aguilas, six kilometers away; watch the Tropicana Cuban show, seven kilometers away; or explore Mount Teide, 40 kilometers away. Tenerife Reina Sofia South Airport is 12 kilometers from the hotel.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Granada Park Apartments</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/RWHNOPRYLSZQTSEGIRBR/GKEBFFIQLPKTYAXJLBUD/FHIRJECYPORLIPJAPUBN/66744.jpg">
      <br>
      <p>The Arabic and Andalusian-style Granada Park Apartment complex is set around a central courtyard, two kilometers from the center of Playa de Las Americas. The 160 guestrooms have colorful decor with pine furnishings. Rooms open out on to balconies or terraces and have kitchens with refrigerators, four-ring hobs and coffee/tea-making facilities. Bathrooms are complete with bathtubs/handheld showers, complimentary toiletries, bidets and hair dryers. Guestrooms are equipped with cable television, safes and telephones. Special apartments are available for disabled guests.   Guests can enjoy indoor and outdoor swimming pools as well as the spacious courtyard surrounding them. The onsite supermarket offers a wide selection of produce including fresh bread, fruits and vegetables. Multilingual staff at the 24-hour front desk can exchange currency and help advise on local attractions. The hotel caters for children with its kid&#39;s pool and miniature golf. The pool snack bar offers light meals in Spanish- style surroundings throughout the day.  The hotel is surrounded by attractions: Guests can try their luck at the Casino Las Americas, two kilometers away; enjoy the bird show at Parque Las Aguilas, six kilometers away; watch the Tropicana Cuban show, seven kilometers away; or explore Mount Teide, 40 kilometers away. Tenerife Reina Sofia South Airport is 12 kilometers from the hotel.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205596419&kw=Granada Park Apartments&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205596419&kw=Granada Park Apartments&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Granada Park Apartments Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/RWHNOPRYLSZQTSEGIRBR/GKEBFFIQLPKTYAXJLBUD/FHIRJECYPORLIPJAPUBN/66744.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Granada Park Apartments
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.4
            </span>
            stars out of
            <span property="v:count">
              13
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>