<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Grand Mercure Hadleys</title>
  <meta name="description" content="The Grand Mercure Hadleys hotel is located in the centre of Hobart, several blocks from Constitution Dock and 5 minutes to the Salamanca Markets, Maritime Museum, Antarctic Adventure and many other tourist attractions.  This is a National Trust Building painted in a brown and cream two tone colour which adds to the character of the building. Originally built in 1837. The lobby is large, comfortable and has character. Restored to 1850&#39;s orginal lead-light style.  This is a grand old hotel with a lot of old world character providing quality accommodation in a central location. This hotel is completely Non Smoking.  The rooms are large and in good condition as are the bathrooms. They make use of the features of the old building. Victorian furniture, mahogany TV units, leather armchairs, heritage baths, but modern, remote colour TV.  The bar and restaurant are situated off the Lobby and there is also a covered courtyard style Coffee Shop which add to the charm of the building.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Grand Mercure Hadleys</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/HJIPHGUSKISYABMBTAFP/RNCYSASGASZNYRRRQWHM/GWBGKDREUQSXUJJADKQA/115267.jpg">
      <br>
      <p>The Grand Mercure Hadleys hotel is located in the centre of Hobart, several blocks from Constitution Dock and 5 minutes to the Salamanca Markets, Maritime Museum, Antarctic Adventure and many other tourist attractions.  This is a National Trust Building painted in a brown and cream two tone colour which adds to the character of the building. Originally built in 1837. The lobby is large, comfortable and has character. Restored to 1850&#39;s orginal lead-light style.  This is a grand old hotel with a lot of old world character providing quality accommodation in a central location. This hotel is completely Non Smoking.  The rooms are large and in good condition as are the bathrooms. They make use of the features of the old building. Victorian furniture, mahogany TV units, leather armchairs, heritage baths, but modern, remote colour TV.  The bar and restaurant are situated off the Lobby and there is also a covered courtyard style Coffee Shop which add to the charm of the building.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205598795&kw=Grand Mercure Hadleys&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205598795&kw=Grand Mercure Hadleys&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Grand Mercure Hadleys Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/HJIPHGUSKISYABMBTAFP/RNCYSASGASZNYRRRQWHM/GWBGKDREUQSXUJJADKQA/115267.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Grand Mercure Hadleys
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.2
            </span>
            stars out of
            <span property="v:count">
              95
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>