<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Graywood Knysna Hotel</title>
  <meta name="description" content="Relive the luxury of an era gone by in Knysna&#39;s newest 3-star timberlog hotel. The Graywood is ideally situated to enjoy the towns many attractions and activities. 49 tastefully decorated en-suite bedrooms are equipped with air-conditioning, electronic safes, remote control TV&#39;s (local channels only), direct dial telephones, hairdryers and tea and coffee facilities.   The hotel evokes the character and spirit of the surrounding indigenous Knysna forests with its wonderful woodwork. The hotel depicts a steam train theme, and is decorated with many original railroad memorabilia and historic photographs.   Facilities include a swimming pool and wooden sundeck, which is surrounded by a courtyard garden. The hotel offers a restaurant, a wooden sundeck, and a bar. Both town centre and the Knysna Waterfront are just a short 300m walk from the hotel.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Graywood Knysna Hotel</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/ZFQECNYROYLAKGCTUMEP/SOJYBDAJEYBDIVIODXEK/HLRQVSTIYBDZJSFUOFII/113395.jpg">
      <br>
      <p>Relive the luxury of an era gone by in Knysna&#39;s newest 3-star timberlog hotel. The Graywood is ideally situated to enjoy the towns many attractions and activities. 49 tastefully decorated en-suite bedrooms are equipped with air-conditioning, electronic safes, remote control TV&#39;s (local channels only), direct dial telephones, hairdryers and tea and coffee facilities.   The hotel evokes the character and spirit of the surrounding indigenous Knysna forests with its wonderful woodwork. The hotel depicts a steam train theme, and is decorated with many original railroad memorabilia and historic photographs.   Facilities include a swimming pool and wooden sundeck, which is surrounded by a courtyard garden. The hotel offers a restaurant, a wooden sundeck, and a bar. Both town centre and the Knysna Waterfront are just a short 300m walk from the hotel.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205599739&kw=Graywood Knysna Hotel&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205599739&kw=Graywood Knysna Hotel&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Graywood Knysna Hotel Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/ZFQECNYROYLAKGCTUMEP/SOJYBDAJEYBDIVIODXEK/HLRQVSTIYBDZJSFUOFII/113395.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Graywood Knysna Hotel
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              117
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>