<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Helka Hotel</title>
  <meta name="description" content="The Helka Hotel is situated in the heart of Helsinki, conveniently close to the main railway station, shopping district and museums. In the summertime, the popular beach of Hietalahti is only a 10 minute walk away. When you enter Hotel Helka, you get a strong sense of being in Finland. Helka offers an elegant combination of Nordic design, Finnish culture and hospitality in a cosy environment.   The bright and spacious rooms are furnished with products from Artek and Finnish top designers. Themes from design and nature are present everywhere: in furnishing, service, food and music. Hotel Helka has served its guests in the heart of Helsinki since 1928. The hotel offers 149 guest rooms - 59 single rooms, 86 double rooms out of which two for disabled guests, and four suites.   There are five floors. Every room is equipped with automatic wake-up system, tv, free broadband Internet access, minibar and hairdryer. Laundry and ironing services, morning sauna and a small parking lot in the inner courtyard are also available.   The Finnish restaurant of the new and improved Hotel Helka is simply called Helkan keittio; Helkas kitchen. The menu offers variable dishes based on fresh Finnish ingredients: fish, reindeer, game, vegetables, mushrooms and berries. Enjoy the casual elegance of local delicacies and traditional dishes  la Helka. Helkan baari is the elegant lobby bar next to the hotel reception. The cosy atmosphere invites you to sit down and relax.   The sauna complex is on the top floor with a wonderful view over the city. Here you can enjoy the sauna and king-size jacuzzi in style. The cosy lounge with a fireplace is the perfect spot for a small meeting or just to wind down, and it is always included in the sauna fee. The hotel offers free Wi-Fi access in all rooms.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Helka Hotel</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/JLBQITWDSEKBXTJNYEVO/WEKCHKVWCSGRGSMJKDAA/FUQXSSOXCAZFDLQVXPCL/166551.jpg">
      <br>
      <p>The Helka Hotel is situated in the heart of Helsinki, conveniently close to the main railway station, shopping district and museums. In the summertime, the popular beach of Hietalahti is only a 10 minute walk away. When you enter Hotel Helka, you get a strong sense of being in Finland. Helka offers an elegant combination of Nordic design, Finnish culture and hospitality in a cosy environment.   The bright and spacious rooms are furnished with products from Artek and Finnish top designers. Themes from design and nature are present everywhere: in furnishing, service, food and music. Hotel Helka has served its guests in the heart of Helsinki since 1928. The hotel offers 149 guest rooms - 59 single rooms, 86 double rooms out of which two for disabled guests, and four suites.   There are five floors. Every room is equipped with automatic wake-up system, tv, free broadband Internet access, minibar and hairdryer. Laundry and ironing services, morning sauna and a small parking lot in the inner courtyard are also available.   The Finnish restaurant of the new and improved Hotel Helka is simply called Helkan keittio; Helkas kitchen. The menu offers variable dishes based on fresh Finnish ingredients: fish, reindeer, game, vegetables, mushrooms and berries. Enjoy the casual elegance of local delicacies and traditional dishes  la Helka. Helkan baari is the elegant lobby bar next to the hotel reception. The cosy atmosphere invites you to sit down and relax.   The sauna complex is on the top floor with a wonderful view over the city. Here you can enjoy the sauna and king-size jacuzzi in style. The cosy lounge with a fireplace is the perfect spot for a small meeting or just to wind down, and it is always included in the sauna fee. The hotel offers free Wi-Fi access in all rooms.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205597155&kw=Helka Hotel&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205597155&kw=Helka Hotel&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Helka Hotel Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/JLBQITWDSEKBXTJNYEVO/WEKCHKVWCSGRGSMJKDAA/FUQXSSOXCAZFDLQVXPCL/166551.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Helka Hotel
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.7
            </span>
            stars out of
            <span property="v:count">
              75
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>