<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Hilton Mainz City</title>
  <meta name="description" content="The Hilton Mainz City hotel is a perfect bese for exploring the historic Old City or touring the nearby wine regions. It is situated in the city centre, 500m from the central station, 500m from the historical centre and 30 minute drive from Frankfurt International airport.   Rooms at the Hilton Mainz City are spacious, on average 24sqm in size and feature a separate working area. They are traditional in style with cool, calm tones, soundproofed opening windows and wireless internet access. All rooms have bathrooms with bath/shower combined. Some rooms have a city view and a seating area with sofa.   Start the day in style with a Hilton Breakfast in the dark wood and leather interior of the elegant Mainz restaurant. Enjoy a classic Caesar salad for lunch in the courtyard or a delicate salmon fillet in the private dining room. Sip a freshly brewed draught beer or tuck into a classic Hilton Burger at the Spirits Bar and Lounge.   This popular Mainz bar has an elegant interior and views over the courtyard of the hotel. Underground garage parking is available at a charge.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Hilton Mainz City</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/VGLUQAMXLJPAVFCQPQGS/SCEOFOYFNMANIOGWGPHR/EZMLBLGHWCNGZYTVACWL/91517.jpg">
      <br>
      <p>The Hilton Mainz City hotel is a perfect bese for exploring the historic Old City or touring the nearby wine regions. It is situated in the city centre, 500m from the central station, 500m from the historical centre and 30 minute drive from Frankfurt International airport.   Rooms at the Hilton Mainz City are spacious, on average 24sqm in size and feature a separate working area. They are traditional in style with cool, calm tones, soundproofed opening windows and wireless internet access. All rooms have bathrooms with bath/shower combined. Some rooms have a city view and a seating area with sofa.   Start the day in style with a Hilton Breakfast in the dark wood and leather interior of the elegant Mainz restaurant. Enjoy a classic Caesar salad for lunch in the courtyard or a delicate salmon fillet in the private dining room. Sip a freshly brewed draught beer or tuck into a classic Hilton Burger at the Spirits Bar and Lounge.   This popular Mainz bar has an elegant interior and views over the courtyard of the hotel. Underground garage parking is available at a charge.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205595965&kw=Hilton Mainz City&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205595965&kw=Hilton Mainz City&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Hilton Mainz City Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/VGLUQAMXLJPAVFCQPQGS/SCEOFOYFNMANIOGWGPHR/EZMLBLGHWCNGZYTVACWL/91517.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Hilton Mainz City
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              15
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>