<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Hilton Newport</title>
  <meta name="description" content="The Hilton Newport hotel is located just off the M4, 35 miles from Cardiff&#39;s Millennium stadium and 3 miles from Newport attractions. Bristol and Cardiff can both be reached in 30 minutes by car and Cardiff International Airport is 25 miles  from the hotel.  This air-conditioned business hotel offers 148 guest rooms, 9 meeting rooms with highspeed Internet access, The Seasons restaurant, with its country house style decor, Caf Cino and the modern Court Bar & Lounge. Additional services and facilities include a lobby with 24-hour reception and check-out, Internet access in public areas, room and laundry services and a car park for guests arriving by car.  The standard rooms are 24 m with opening windows. These rooms also offer highspeed Internet access and 21-inch TVs with on-demand movies. Some rooms have a seating area with sofa, or garden view. All rooms are en suite with bath and shower, hairdryer, direct dial telephone, radio, tea and coffee making facilities and individually adjustable heating units. Special touches include a local newspaper.  The hotel is located 1.5 km from Wentworth Hills golf course. The hotel also offers guests the chance to unwind by the 18 m heated indoor pool or in the sauna or to work out in the gym.  Guests are invited to start the day with a healthy breakfast in the country house style decor of Seasons Restaurant. They can also try a dinner of fresh salmon or confit of lamb with root mash at this Newport restaurant. There&#39;s a tasty carvery for Sunday lunch and kids have their own menu. In Court Bar and Lounge guests may sip a glass of wine or enjoy a roast beef and onion chutney sandwich. Also in the modern Court Bar & Lounge guests can unwind in an armchair or enjoy a beer with friends at the bar and in summer guests can enjoy views of the courtyard and pond while relaxing outside on the patio. At Caf Cino guests can enjoy coffee, fresh sandwiches and pastries below the chandeliers at this traditional Newport caf.  Leave the M4 at junction 24, and then at Coldra roundabout take the exit onto the A48 (signposted Langstone). At the next roundabout take the 1st exit signposted to the hotel.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Hilton Newport</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/RIWRUKBUJDFJAZDVKWDX/OSXARGWLJWVODTEOCYGH/HRWOJLFVBDVFFBNTQNZP/13734.jpg">
      <br>
      <p>The Hilton Newport hotel is located just off the M4, 35 miles from Cardiff&#39;s Millennium stadium and 3 miles from Newport attractions. Bristol and Cardiff can both be reached in 30 minutes by car and Cardiff International Airport is 25 miles  from the hotel.  This air-conditioned business hotel offers 148 guest rooms, 9 meeting rooms with highspeed Internet access, The Seasons restaurant, with its country house style decor, Caf Cino and the modern Court Bar & Lounge. Additional services and facilities include a lobby with 24-hour reception and check-out, Internet access in public areas, room and laundry services and a car park for guests arriving by car.  The standard rooms are 24 m with opening windows. These rooms also offer highspeed Internet access and 21-inch TVs with on-demand movies. Some rooms have a seating area with sofa, or garden view. All rooms are en suite with bath and shower, hairdryer, direct dial telephone, radio, tea and coffee making facilities and individually adjustable heating units. Special touches include a local newspaper.  The hotel is located 1.5 km from Wentworth Hills golf course. The hotel also offers guests the chance to unwind by the 18 m heated indoor pool or in the sauna or to work out in the gym.  Guests are invited to start the day with a healthy breakfast in the country house style decor of Seasons Restaurant. They can also try a dinner of fresh salmon or confit of lamb with root mash at this Newport restaurant. There&#39;s a tasty carvery for Sunday lunch and kids have their own menu. In Court Bar and Lounge guests may sip a glass of wine or enjoy a roast beef and onion chutney sandwich. Also in the modern Court Bar & Lounge guests can unwind in an armchair or enjoy a beer with friends at the bar and in summer guests can enjoy views of the courtyard and pond while relaxing outside on the patio. At Caf Cino guests can enjoy coffee, fresh sandwiches and pastries below the chandeliers at this traditional Newport caf.  Leave the M4 at junction 24, and then at Coldra roundabout take the exit onto the A48 (signposted Langstone). At the next roundabout take the 1st exit signposted to the hotel.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205600119&kw=Hilton Newport&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205600119&kw=Hilton Newport&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Hilton Newport Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/RIWRUKBUJDFJAZDVKWDX/OSXARGWLJWVODTEOCYGH/HRWOJLFVBDVFFBNTQNZP/13734.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Hilton Newport
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              4
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>