<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Hospes Lancaster Hotel</title>
  <meta name="description" content="Just steps from the celebrated Champs Elyses, and just around the corner from the Triangle dOr, the Hotel Lancaster&#39;s sandstone faade stands proudly on Rue de Berri in the 8th arrondissement of Paris. Its neighbourhood is easily accessed by foot: the prestigious Rue du Faubourg Saint-Honor, the Place de lEtoile, and the Place de la Concorde. The Eiffel Tower and the Jardin des Tuileries are only 15 minutes away by public transport and is a 20 minute ride to the Louvre Museum. Orly Airport is 20 km away and it is some 30 km to Charles de Gaulle Airport.  The Hotel Lancaster is a luxurious hideaway, constructed in a 19th-century private mansion. It is an intimate address, with the feel of an elegant private residence. An authentic &#39;home away from home&#39; that inspires peace and harmony.   The interior courtyard of the former mansion is now a peaceful courtyard garden, where tradition meets contemporary minimalism. A refreshing green oasis inspired by Asian and European sensibilities. Its modest proportions only enhance the effect. A place of serenity and calm in the heart of the capital.   The former entrance for horse-drawn carriages leads to the main hall. Bathed in light passing through three vast arched windows that open onto the courtyard garden, the salon has several areas for conversation and socializing. Antique furniture mingles with the contemporary. Fine fabrics and the play of lines, lighting and materials. Armchairs, couches, mirrors and portrait paintings. Opulent comfort. A transformation  la franaise and a cosmopolitan elegance. An atmosphere of quiet opulence and serenity. A very warm and inviting space.   The rooms and suites face on to Rue de Berri or the interior courtyard garden. Intimate or very spacious, they offer the art of living, French-style, through their rare antique furniture, luxurious fabrics, paintings, sofas, desks, and porcelain. Tranquil and bright, all rooms come with large, double-glazed windows. Guests can also look forward to the most up-to-date services including 2 telephone lines, voice mail service, safe, TV-DVD combination and cable and satellite TV. Most of the private en suite bathrooms combine grey or beige marble and African iroko wood. The luxury bathroom fixtures, the heated towel bars and all the accessories feature a retro design. The series "Contemporel", available in the rooms - including towels, bathrobes and slippers - has been designed especially for the hotel by Grace Leo-Andrieu. Furthermore, a hairdryer, a direct dial telephone, Internet access, a minibar, ironing set, air conditioning and heating and a safe are provided in all accommodation as standard.  La Table du Lancaster offers fine dining that is intimate, understated and contemporary. On the 8th floor there is a small gym with cardiovascular work-out equipment and a sauna to help guests unwind after a busy day or tone up before going out.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Hospes Lancaster Hotel</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/KYDQAPMUSEHNHIUCJMYF/OKJMUMQOSROJKUCWJOFU/FMOXPZTPBSTNCVRQFYIN/59226.jpg">
      <br>
      <p>Just steps from the celebrated Champs Elyses, and just around the corner from the Triangle dOr, the Hotel Lancaster&#39;s sandstone faade stands proudly on Rue de Berri in the 8th arrondissement of Paris. Its neighbourhood is easily accessed by foot: the prestigious Rue du Faubourg Saint-Honor, the Place de lEtoile, and the Place de la Concorde. The Eiffel Tower and the Jardin des Tuileries are only 15 minutes away by public transport and is a 20 minute ride to the Louvre Museum. Orly Airport is 20 km away and it is some 30 km to Charles de Gaulle Airport.  The Hotel Lancaster is a luxurious hideaway, constructed in a 19th-century private mansion. It is an intimate address, with the feel of an elegant private residence. An authentic &#39;home away from home&#39; that inspires peace and harmony.   The interior courtyard of the former mansion is now a peaceful courtyard garden, where tradition meets contemporary minimalism. A refreshing green oasis inspired by Asian and European sensibilities. Its modest proportions only enhance the effect. A place of serenity and calm in the heart of the capital.   The former entrance for horse-drawn carriages leads to the main hall. Bathed in light passing through three vast arched windows that open onto the courtyard garden, the salon has several areas for conversation and socializing. Antique furniture mingles with the contemporary. Fine fabrics and the play of lines, lighting and materials. Armchairs, couches, mirrors and portrait paintings. Opulent comfort. A transformation  la franaise and a cosmopolitan elegance. An atmosphere of quiet opulence and serenity. A very warm and inviting space.   The rooms and suites face on to Rue de Berri or the interior courtyard garden. Intimate or very spacious, they offer the art of living, French-style, through their rare antique furniture, luxurious fabrics, paintings, sofas, desks, and porcelain. Tranquil and bright, all rooms come with large, double-glazed windows. Guests can also look forward to the most up-to-date services including 2 telephone lines, voice mail service, safe, TV-DVD combination and cable and satellite TV. Most of the private en suite bathrooms combine grey or beige marble and African iroko wood. The luxury bathroom fixtures, the heated towel bars and all the accessories feature a retro design. The series "Contemporel", available in the rooms - including towels, bathrobes and slippers - has been designed especially for the hotel by Grace Leo-Andrieu. Furthermore, a hairdryer, a direct dial telephone, Internet access, a minibar, ironing set, air conditioning and heating and a safe are provided in all accommodation as standard.  La Table du Lancaster offers fine dining that is intimate, understated and contemporary. On the 8th floor there is a small gym with cardiovascular work-out equipment and a sauna to help guests unwind after a busy day or tone up before going out.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205596710&kw=Hospes Lancaster Hotel&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205596710&kw=Hospes Lancaster Hotel&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Hospes Lancaster Hotel Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/KYDQAPMUSEHNHIUCJMYF/OKJMUMQOSROJKUCWJOFU/FMOXPZTPBSTNCVRQFYIN/59226.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Hospes Lancaster Hotel
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.1
            </span>
            stars out of
            <span property="v:count">
              97
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>