<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Hotel Tropical Escape</title>
  <meta name="description" content="This hotel is located in the city of Playa del Carmen, just 70 meters from the Caribbean Sea, is one block from the beach, a few steps from the famous Fifth Avenue in Playa del Carmen, Xcaret is 9 km, from Tulum 64 km, 45 minutes from Cancun and the international Airport.  Rooms feature balconies with pool, garden, or courtyard views. The 20 air-conditioned guestrooms at Hotel Tropical Escape include safes and bathrobes. Beds have Select Comfort mattresses and signature bedding. Guests can use the in-room complimentary wireless high-speed Internet access. Televisions are equipped with cable channels. Bathrooms offer showers and designer toiletries. All units feature refrigerators and complimentary bottled water. Additional amenities include ceiling fans and windows that open. In addition, housekeeping is offered daily and amenities available on request include irons/ironing boards.   Dining options at the hotel include a restaurant. Complimentary wireless Internet access is available in public areas. The staff can provide concierge services, tour/ticket assistance, and wedding services. Additional amenities include a seasonal outdoor pool, multilingual staff, and a garden. For a surcharge, guests receive transportation including a roundtrip airport shuttle (available on request) and an area shuttle within 100 meters. The property has designated areas for smoking.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Hotel Tropical Escape</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/KGZFSASFTBZBIPKRFAXW/TVJYBQSIMLYRGSQSNSYA/GQVVYAJLBVAVNNYTZWGQ/538536.jpg">
      <br>
      <p>This hotel is located in the city of Playa del Carmen, just 70 meters from the Caribbean Sea, is one block from the beach, a few steps from the famous Fifth Avenue in Playa del Carmen, Xcaret is 9 km, from Tulum 64 km, 45 minutes from Cancun and the international Airport.  Rooms feature balconies with pool, garden, or courtyard views. The 20 air-conditioned guestrooms at Hotel Tropical Escape include safes and bathrobes. Beds have Select Comfort mattresses and signature bedding. Guests can use the in-room complimentary wireless high-speed Internet access. Televisions are equipped with cable channels. Bathrooms offer showers and designer toiletries. All units feature refrigerators and complimentary bottled water. Additional amenities include ceiling fans and windows that open. In addition, housekeeping is offered daily and amenities available on request include irons/ironing boards.   Dining options at the hotel include a restaurant. Complimentary wireless Internet access is available in public areas. The staff can provide concierge services, tour/ticket assistance, and wedding services. Additional amenities include a seasonal outdoor pool, multilingual staff, and a garden. For a surcharge, guests receive transportation including a roundtrip airport shuttle (available on request) and an area shuttle within 100 meters. The property has designated areas for smoking.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205598483&kw=Hotel Tropical Escape&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205598483&kw=Hotel Tropical Escape&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Hotel Tropical Escape Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/KGZFSASFTBZBIPKRFAXW/TVJYBQSIMLYRGSQSNSYA/GQVVYAJLBVAVNNYTZWGQ/538536.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Hotel Tropical Escape
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.1
            </span>
            stars out of
            <span property="v:count">
              121
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>