<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Hotel Rosedale</title>
  <meta name="description" content="We welcome you to experience our Mediterranean resort-like setting conveniently located at the junction of Highway 99 and Rosedale Highway (58). An Olympic-size pool surrounded by a beautiful lush courtyard, contemporary oversized deluxe rooms and suites invite you to relax after a busy day of travel or work.  All of our 165 over-sized guestrooms and whirlpool spa suites offer our guests amenities savvy travelers expect for their home-away-from-home experince. Each room or suite features pillow-top mattresses by Sealy, microwaves, mini-refrigerators, complimentary wireless internet access, an armoire with 27" color TV, over 70 channels including HBO, CNN, Fox News, ESPN, and the Disney Channel, in-room coffee maker, iron with ironing board, hairdryer and Bath and Body Works toiletries. Our Pool-side rooms feature a balcony or patio area with a view or our beckoning outdoor pool and spa.  Recognizing the important needs of our corporate guests and business travelers, Hotel Rosedale is pleased to offer complimentary wireless internet access in our guest rooms, suites, lobby and restaurant. Don&#39;t want to travel with your laptop? Not a problem, Hotel Rosedale has a guest internet workstation you can use at your convenience.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Hotel Rosedale</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/GXFHWGFTRHVRJUDZOFVY/VSGKCRMLASWKZPXCLALA/HEBKDSPXORBJBEPXQRSU/401677.jpg">
      <br>
      <p>We welcome you to experience our Mediterranean resort-like setting conveniently located at the junction of Highway 99 and Rosedale Highway (58). An Olympic-size pool surrounded by a beautiful lush courtyard, contemporary oversized deluxe rooms and suites invite you to relax after a busy day of travel or work.  All of our 165 over-sized guestrooms and whirlpool spa suites offer our guests amenities savvy travelers expect for their home-away-from-home experince. Each room or suite features pillow-top mattresses by Sealy, microwaves, mini-refrigerators, complimentary wireless internet access, an armoire with 27" color TV, over 70 channels including HBO, CNN, Fox News, ESPN, and the Disney Channel, in-room coffee maker, iron with ironing board, hairdryer and Bath and Body Works toiletries. Our Pool-side rooms feature a balcony or patio area with a view or our beckoning outdoor pool and spa.  Recognizing the important needs of our corporate guests and business travelers, Hotel Rosedale is pleased to offer complimentary wireless internet access in our guest rooms, suites, lobby and restaurant. Don&#39;t want to travel with your laptop? Not a problem, Hotel Rosedale has a guest internet workstation you can use at your convenience.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205599262&kw=Hotel Rosedale&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205599262&kw=Hotel Rosedale&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Hotel Rosedale Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/GXFHWGFTRHVRJUDZOFVY/VSGKCRMLASWKZPXCLALA/HEBKDSPXORBJBEPXQRSU/401677.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Hotel Rosedale
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.6
            </span>
            stars out of
            <span property="v:count">
              71
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>