<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Hotel De Mendoza</title>
  <meta name="description" content="Situated in Guadalajara, Hotel De Mendoza is in the historical district and close to Teatro Degollado, Hospicio Cabanas, and Plaza de Armas. Also nearby are Catedral Metropolitana and University of Guadalajara Assembly Hall.   Hotel de Mendoza has 104 rooms and suites in a cozy environment, decorated with colonial motifs. Some rooms have a privileged view of the Temple of Santa Maria de Gracia and The Degollado theater. Each of the rooms have free wireless internet so you can connect to your computer or iPhone from the comfort of your room. Flat screen 32-inch TV with SKY to relax after a busy day. The rooms include a safe For important documents, an alarm clock among other amenities.   Hotel de Mendoza is located in a privileged location, it has become a cultural haven for both tourists and locals in the heart of the city where history and architecture converge. Hotel de Mendoza offers its visitors unparalleled hospitality and service. Its colonial architecture and decor offer a unique atmosphere. Its quiet atmosphere makes it an excellent choice to get away from the bustle and relax. A place specially created for those looking to enjoy all facets of the city, the ancient and classical as well as commercial.  The hotel has a meeting room, four event halls and a terrace with a capacity of 8 to 180 people. Great for business meetings, workshops, press conferences, social events, banquets and weddings. Its professional staff will assist you in organizing your event assuring success. Furniture and audiovisual equipment rentals at your request. It has a parking lot and valet parking. Meeting rooms available with air conditioning.  The pool is located in the central courtyard of the building. Located right in the middle of numerous restored arches from the Convent Santa Maria de Gracia. Enjoy a relaxing moment in our Jacuzzi accompanied by food or drinks from the restaurant La Forja. Small but welcoming the gym is next to the pool in the courtyard. It has treadmills, weight machine, and an exercise bike.  La Forja Restaurant is located on the first floor overlooking the Degollado Theater. It has become a meeting place for political figures, intellectuals and artists of international renown. Taste its delicious breakfasts and Mexican cuisine that is proudly part of the cultural heritage and enjoy our international menu for lunch and dinner.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Hotel De Mendoza</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/KGZFSASFTBZBIPKRFAXW/BIVSQLEKPMXZSUBRFUBQ/GXXDNJXTOKIQZKUTZSJH/49586.jpg">
      <br>
      <p>Situated in Guadalajara, Hotel De Mendoza is in the historical district and close to Teatro Degollado, Hospicio Cabanas, and Plaza de Armas. Also nearby are Catedral Metropolitana and University of Guadalajara Assembly Hall.   Hotel de Mendoza has 104 rooms and suites in a cozy environment, decorated with colonial motifs. Some rooms have a privileged view of the Temple of Santa Maria de Gracia and The Degollado theater. Each of the rooms have free wireless internet so you can connect to your computer or iPhone from the comfort of your room. Flat screen 32-inch TV with SKY to relax after a busy day. The rooms include a safe For important documents, an alarm clock among other amenities.   Hotel de Mendoza is located in a privileged location, it has become a cultural haven for both tourists and locals in the heart of the city where history and architecture converge. Hotel de Mendoza offers its visitors unparalleled hospitality and service. Its colonial architecture and decor offer a unique atmosphere. Its quiet atmosphere makes it an excellent choice to get away from the bustle and relax. A place specially created for those looking to enjoy all facets of the city, the ancient and classical as well as commercial.  The hotel has a meeting room, four event halls and a terrace with a capacity of 8 to 180 people. Great for business meetings, workshops, press conferences, social events, banquets and weddings. Its professional staff will assist you in organizing your event assuring success. Furniture and audiovisual equipment rentals at your request. It has a parking lot and valet parking. Meeting rooms available with air conditioning.  The pool is located in the central courtyard of the building. Located right in the middle of numerous restored arches from the Convent Santa Maria de Gracia. Enjoy a relaxing moment in our Jacuzzi accompanied by food or drinks from the restaurant La Forja. Small but welcoming the gym is next to the pool in the courtyard. It has treadmills, weight machine, and an exercise bike.  La Forja Restaurant is located on the first floor overlooking the Degollado Theater. It has become a meeting place for political figures, intellectuals and artists of international renown. Taste its delicious breakfasts and Mexican cuisine that is proudly part of the cultural heritage and enjoy our international menu for lunch and dinner.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205598893&kw=Hotel De Mendoza&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205598893&kw=Hotel De Mendoza&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Hotel De Mendoza Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/KGZFSASFTBZBIPKRFAXW/BIVSQLEKPMXZSUBRFUBQ/GXXDNJXTOKIQZKUTZSJH/49586.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Hotel De Mendoza
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.3
            </span>
            stars out of
            <span property="v:count">
              157
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>