<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Hotel Current</title>
  <meta name="description" content="With a stay at Hotel Current in Long Beach, you&#39;ll be near the airport and minutes from Recreation Park Golf Course and close to California State University Long Beach. This family-friendly hotel is within close proximity of Walter Pyramid and Bixby Village Golf Course.   Make yourself at home in one of the 99 air-conditioned rooms featuring refrigerators and LCD televisions. Windows open for fresh air and courtyard views. Cable programming and iPod docking stations are provided for your entertainment, while complimentary wireless Internet access keeps you connected. Private bathrooms with showers feature rainfall showerheads and complimentary toiletries.   Enjoy the recreation opportunities such as an outdoor pool or make use of other amenities including complimentary wireless Internet access. Guests can catch a ride on the complimentary shuttle, which operates within 5 mi. Take advantage of the hotel&#39;s room service (during limited hours). Quench your thirst with your favorite drink at a bar/lounge. Featured amenities include complimentary high-speed (wired) Internet access, a 24-hour business center, and a computer station.   Planning an event in Long Beach? This hotel has 2000 square feet (180 square meters) of space consisting of banquet facilities, exhibit space, and a meeting/conference room. A roundtrip airport shuttle is complimentary during limited hours.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Hotel Current</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/GXFHWGFTRHVRJUDZOFVY/SJLORFQFLOZKLRMRRBOQ/FXNHHDTBNHKTTTUKYKNB/77566.jpg">
      <br>
      <p>With a stay at Hotel Current in Long Beach, you&#39;ll be near the airport and minutes from Recreation Park Golf Course and close to California State University Long Beach. This family-friendly hotel is within close proximity of Walter Pyramid and Bixby Village Golf Course.   Make yourself at home in one of the 99 air-conditioned rooms featuring refrigerators and LCD televisions. Windows open for fresh air and courtyard views. Cable programming and iPod docking stations are provided for your entertainment, while complimentary wireless Internet access keeps you connected. Private bathrooms with showers feature rainfall showerheads and complimentary toiletries.   Enjoy the recreation opportunities such as an outdoor pool or make use of other amenities including complimentary wireless Internet access. Guests can catch a ride on the complimentary shuttle, which operates within 5 mi. Take advantage of the hotel&#39;s room service (during limited hours). Quench your thirst with your favorite drink at a bar/lounge. Featured amenities include complimentary high-speed (wired) Internet access, a 24-hour business center, and a computer station.   Planning an event in Long Beach? This hotel has 2000 square feet (180 square meters) of space consisting of banquet facilities, exhibit space, and a meeting/conference room. A roundtrip airport shuttle is complimentary during limited hours.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205597329&kw=Hotel Current&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205597329&kw=Hotel Current&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Hotel Current Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/GXFHWGFTRHVRJUDZOFVY/SJLORFQFLOZKLRMRRBOQ/FXNHHDTBNHKTTTUKYKNB/77566.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Hotel Current
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.3
            </span>
            stars out of
            <span property="v:count">
              32
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>