<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Hotel Interlaken</title>
  <meta name="description" content="The centrally located Hotel Interlaken is situated near the town&#39;s main green, requiring a five minute walk to reach major shops and restaurants. Part of the building dates back to the 15th century, but a new, modern wing has recently been added with conference facilities, overlooking the gardens. A plaque indicating Lord Byron once stayed there hangs near the entrance!   The lobby is fairly large with wooden beams, whitewashed walls and stone alcoves, which lend the reception area a traditional country feel. The reception desk is stylish and modern, however it looks a little out of place in the traditional surroundings.  This is a pleasant hotel with a mixture of architectural styles ranging from Medieval to modern. The hotel is now non smoking in both the rooms and the restaurant.  The rooms are medium-sized. They are decorated in English country house style with floral soft furnishings and antique style furniture. Both the rooms and the modern bathrooms are in very good condition.  There is an imposing traditional restaurant overlooking the gardens at the rear and serving breakfast and evening meals. In addition, a lively Chinese restaurant offers a wide variety of Oriental cuisine. The wooden and leather bar is popular with guests and locals alike, due to its cosy atmosphere.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Hotel Interlaken</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/JWOADHFUDXFRCERGOAHA/WQWPXLQEFYGUNJZXCMVJ/GQWVCDWLLNAOUYQLDNJY/375392.jpg">
      <br>
      <p>The centrally located Hotel Interlaken is situated near the town&#39;s main green, requiring a five minute walk to reach major shops and restaurants. Part of the building dates back to the 15th century, but a new, modern wing has recently been added with conference facilities, overlooking the gardens. A plaque indicating Lord Byron once stayed there hangs near the entrance!   The lobby is fairly large with wooden beams, whitewashed walls and stone alcoves, which lend the reception area a traditional country feel. The reception desk is stylish and modern, however it looks a little out of place in the traditional surroundings.  This is a pleasant hotel with a mixture of architectural styles ranging from Medieval to modern. The hotel is now non smoking in both the rooms and the restaurant.  The rooms are medium-sized. They are decorated in English country house style with floral soft furnishings and antique style furniture. Both the rooms and the modern bathrooms are in very good condition.  There is an imposing traditional restaurant overlooking the gardens at the rear and serving breakfast and evening meals. In addition, a lively Chinese restaurant offers a wide variety of Oriental cuisine. The wooden and leather bar is popular with guests and locals alike, due to its cosy atmosphere.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205598485&kw=Hotel Interlaken&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205598485&kw=Hotel Interlaken&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Hotel Interlaken Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/JWOADHFUDXFRCERGOAHA/WQWPXLQEFYGUNJZXCMVJ/GQWVCDWLLNAOUYQLDNJY/375392.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Hotel Interlaken
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              35
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>