<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Hotel Aryaduta Medan</title>
  <meta name="description" content="Located at the top of the Grand Palladium Mall, this 5-star Hotel offers luxurious comfort with Spectacular City Views of Medan. Conveniently located in the Heart of the vibrant Business and Entertainment District, the Hotel is only a 15 minute drive from Polonia International Airport.   A breathtaking 35 meter long Courtyard Pool with lush landscapes, in room massage services and a Gymnasium will offer for plenty relaxation. The multi themed Dining Destination Area and a fully equipped Banquet and Function space including Business Center are rounding up the facilities.  The 200 air-conditioned guestrooms at Hotel Aryaduta Medan include minibars and safes. Beds have down blankets and premium bedding. Guests can use the in-room complimentary wireless and wired high-speed Internet access. 36-inch LCD TVs are equipped with premium cable channels. All accommodations provide desks, complimentary newspapers, and direct-dial phones with voice mail. Bathrooms offer showers with handheld showerheads, bathrobes, makeup/shaving mirrors, and hair dryers. In-room refrigerators, coffee/tea makers, and complimentary bottled water are provided.   Additional amenities include slippers and complimentary toiletries. In addition, amenities available on request include in-room massages, irons/ironing boards, and wake-up calls. Turndown service is offered nightly and housekeeping is available daily. Rooms feature furnished balconies with city, pool, or courtyard views.  Hotel Aryaduta Medan has an outdoor pool, a fitness facility, and a children&#39;s pool. Complimentary wireless and wired high-speed Internet access is available in public areas and an Internet point is located on site. Business amenities at this 4-star property include a 24-hour business center, a meeting/conference room, and a technology helpdesk.   Dining options at this business-friendly hotel include a coffee shop/caf and a bar/lounge. A complimentary breakfast is served each morning. The Kitchen Restaurant features a stylish blend of modern design and fine multi themed cuisine with 4 show kitchens allowing guests to observe our teams of trendsetting chefs in action. The Lounge is an ideal venue to meet friends or guests whilst enjoying a wide selection of light snacks, fine wines, coffee or tea. The Pool caf, beside the hotels attractive swimming pool, offers light, healthy snacks and juices. he Pastry offers a wide selection of homemade bakery, French pastries, cakes and cookies. Enjoy a cappuccino or   selection of delicious teas to start or end your day.  The staff can provide concierge services, tour/ticket assistance, and wedding services. Additional amenities at this Art Deco hotel include a terrace, multilingual staff, and laundry facilities. For a surcharge, guests receive transportation including a shuttle from the hotel to the airport (available 24 hours) and an area shuttle within 3 km. Self parking is complimentary.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Hotel Aryaduta Medan</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/XITCBDKVFWALUSOYBDEG/XDWYPUQHRUPGRKYERPDO/GDLORGWUPOZKAEEJKEST/643350.jpg">
      <br>
      <p>Located at the top of the Grand Palladium Mall, this 5-star Hotel offers luxurious comfort with Spectacular City Views of Medan. Conveniently located in the Heart of the vibrant Business and Entertainment District, the Hotel is only a 15 minute drive from Polonia International Airport.   A breathtaking 35 meter long Courtyard Pool with lush landscapes, in room massage services and a Gymnasium will offer for plenty relaxation. The multi themed Dining Destination Area and a fully equipped Banquet and Function space including Business Center are rounding up the facilities.  The 200 air-conditioned guestrooms at Hotel Aryaduta Medan include minibars and safes. Beds have down blankets and premium bedding. Guests can use the in-room complimentary wireless and wired high-speed Internet access. 36-inch LCD TVs are equipped with premium cable channels. All accommodations provide desks, complimentary newspapers, and direct-dial phones with voice mail. Bathrooms offer showers with handheld showerheads, bathrobes, makeup/shaving mirrors, and hair dryers. In-room refrigerators, coffee/tea makers, and complimentary bottled water are provided.   Additional amenities include slippers and complimentary toiletries. In addition, amenities available on request include in-room massages, irons/ironing boards, and wake-up calls. Turndown service is offered nightly and housekeeping is available daily. Rooms feature furnished balconies with city, pool, or courtyard views.  Hotel Aryaduta Medan has an outdoor pool, a fitness facility, and a children&#39;s pool. Complimentary wireless and wired high-speed Internet access is available in public areas and an Internet point is located on site. Business amenities at this 4-star property include a 24-hour business center, a meeting/conference room, and a technology helpdesk.   Dining options at this business-friendly hotel include a coffee shop/caf and a bar/lounge. A complimentary breakfast is served each morning. The Kitchen Restaurant features a stylish blend of modern design and fine multi themed cuisine with 4 show kitchens allowing guests to observe our teams of trendsetting chefs in action. The Lounge is an ideal venue to meet friends or guests whilst enjoying a wide selection of light snacks, fine wines, coffee or tea. The Pool caf, beside the hotels attractive swimming pool, offers light, healthy snacks and juices. he Pastry offers a wide selection of homemade bakery, French pastries, cakes and cookies. Enjoy a cappuccino or   selection of delicious teas to start or end your day.  The staff can provide concierge services, tour/ticket assistance, and wedding services. Additional amenities at this Art Deco hotel include a terrace, multilingual staff, and laundry facilities. For a surcharge, guests receive transportation including a shuttle from the hotel to the airport (available 24 hours) and an area shuttle within 3 km. Self parking is complimentary.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205597687&kw=Hotel Aryaduta Medan&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205597687&kw=Hotel Aryaduta Medan&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Hotel Aryaduta Medan Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/XITCBDKVFWALUSOYBDEG/XDWYPUQHRUPGRKYERPDO/GDLORGWUPOZKAEEJKEST/643350.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Hotel Aryaduta Medan
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.5
            </span>
            stars out of
            <span property="v:count">
              136
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>