<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Hotel Evsen</title>
  <meta name="description" content="The friendly, family-run Evsen is superbly situated for visitors to the fabulous city that is Istanbul. Located in the Sirkeci Eminonu quarter of the city, guests at the 3* Evsen will soon discover that nearly all of the major historical and cultural sites are no more than a 10-minute walk from the hotel. Additionally, the hotel is situated in a pedestrianised street lined with restaurants, all of which offer visitors the possibility of dining al fresco during the warm summer months.   Guestrooms at the Evsen all include air-conditioning, minibar, satellite TV, free internet and hairdryer as standard and serve as a comfortable and clean haven away from the frenetic activity of the city that was once known as Constantinople.   Aside of being just around the corner from sites such as Santa Sophia, the Blue Mosque, Topkapi Palace and the Grand Bazaar, the hotel is just a few minutes&#39; walk away from the Eminonu Piers of the Golden Horn. From here visitors can cross the Marmara Sea to Asia, take a cruise down the Bosphorus or venture further afield up to the Black Sea.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Hotel Evsen</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/FKCAOECHBKDEUJMHAILM/AYRVNUCZGGFWWCPESQIT/GXPSUZKGVJVRGZPYSRIY/117843.jpg">
      <br>
      <p>The friendly, family-run Evsen is superbly situated for visitors to the fabulous city that is Istanbul. Located in the Sirkeci Eminonu quarter of the city, guests at the 3* Evsen will soon discover that nearly all of the major historical and cultural sites are no more than a 10-minute walk from the hotel. Additionally, the hotel is situated in a pedestrianised street lined with restaurants, all of which offer visitors the possibility of dining al fresco during the warm summer months.   Guestrooms at the Evsen all include air-conditioning, minibar, satellite TV, free internet and hairdryer as standard and serve as a comfortable and clean haven away from the frenetic activity of the city that was once known as Constantinople.   Aside of being just around the corner from sites such as Santa Sophia, the Blue Mosque, Topkapi Palace and the Grand Bazaar, the hotel is just a few minutes&#39; walk away from the Eminonu Piers of the Golden Horn. From here visitors can cross the Marmara Sea to Asia, take a cruise down the Bosphorus or venture further afield up to the Black Sea.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205598874&kw=Hotel Evsen&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205598874&kw=Hotel Evsen&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Hotel Evsen Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/FKCAOECHBKDEUJMHAILM/AYRVNUCZGGFWWCPESQIT/GXPSUZKGVJVRGZPYSRIY/117843.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Hotel Evsen
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.6
            </span>
            stars out of
            <span property="v:count">
              112
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>