<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Hotel La Rosetta</title>
  <meta name="description" content="Hotel La Rosetta is located In the hear of the city, the hotel is at only few mt from the main  monuments and landmarks of Perugia: Fontana Maggiore, Palazzo dei Priori, the main cathedral, etc.  The building is elegant and traditional in style,in keeping with the rest of the hotel. Stone structure dated 1700, the hotel is slightly set back from the very center of Perugia. The alley leads to a very character tiny cobblestone courtyard where the entrances of both the hotel and restaurant face. Medium size lobby that leads to a sitting area with white marble floor and leather couches.  The hotel has 2 distinct styles of rooms: the first floor (piano nobile) accommodates elegant and classy rooms in 1700s style. Some rooms on this floor have high affresco ceiling The second floor furbished in 1920&#39;s style, also very elegant. All rooms are spacious and comfortable, some bathrooms are bigger than others.  Very pleasant hotel with character yet elegant rooms. Ideal for both individual travellers and groups.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Hotel La Rosetta</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/WGTCYIRWYGYIJLJPHBEF/LVHPZQTESTGSFGWSQSLQ/FSZVAFRMYDTXVKMAHUJJ/112538.jpg">
      <br>
      <p>Hotel La Rosetta is located In the hear of the city, the hotel is at only few mt from the main  monuments and landmarks of Perugia: Fontana Maggiore, Palazzo dei Priori, the main cathedral, etc.  The building is elegant and traditional in style,in keeping with the rest of the hotel. Stone structure dated 1700, the hotel is slightly set back from the very center of Perugia. The alley leads to a very character tiny cobblestone courtyard where the entrances of both the hotel and restaurant face. Medium size lobby that leads to a sitting area with white marble floor and leather couches.  The hotel has 2 distinct styles of rooms: the first floor (piano nobile) accommodates elegant and classy rooms in 1700s style. Some rooms on this floor have high affresco ceiling The second floor furbished in 1920&#39;s style, also very elegant. All rooms are spacious and comfortable, some bathrooms are bigger than others.  Very pleasant hotel with character yet elegant rooms. Ideal for both individual travellers and groups.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205597058&kw=Hotel La Rosetta&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205597058&kw=Hotel La Rosetta&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Hotel La Rosetta Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/WGTCYIRWYGYIJLJPHBEF/LVHPZQTESTGSFGWSQSLQ/FSZVAFRMYDTXVKMAHUJJ/112538.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Hotel La Rosetta
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.2
            </span>
            stars out of
            <span property="v:count">
              12
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>