<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Hotel Brighton</title>
  <meta name="description" content="Hotel Brighton is a traditional 4-star hotel located in the very heart of Paris, in the famous Louvre district (1st Arrondissement) and positioned between Place de la Concorde and the Louvre on the fashionable rue de Rivoli.  Renovated at the end of 2006, this romantic hotel combines charm of the past and modern comfort in a location second-to-none.   Centrally located, in one of the most prestigious quarters of Paris, with the Louvre Museum, the Jardins des Tuileries, Palais Royal, Opera Garnier, the Champs-Elyses and the Halles shopping complex all within short walking distances.   This 5-storey hotel was built in 1830 by Lord Egerton, it ranks among the oldest hotels in Paris, and ever since, exerts a real attraction with its breath-taking view of the Tuileries Garden and of the most beautiful monuments in Paris. There are numerous restaurants, bars and cafes in the surrounding area.   Breakfast can be taken in the spacious and luxurious breakfast hall, embellished with marble columns and large mirrors.   Classic rooms (15-20 sqm) are fitted with a queen-size bed and look out onto a very quiet inner courtyard. They are decorated with antique furniture, delivering the charm and the elegance of the classic Parisian style. They come well equipped, including a flat-screen TV with satellite channels, free Wi-Fi Internet access, mini-bar, telephone and air-conditioning.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Hotel Brighton</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/KYDQAPMUSEHNHIUCJMYF/OKJMUMQOSROJKUCWJOFU/FDCJVDFIVYALKASZANLN/71151.jpg">
      <br>
      <p>Hotel Brighton is a traditional 4-star hotel located in the very heart of Paris, in the famous Louvre district (1st Arrondissement) and positioned between Place de la Concorde and the Louvre on the fashionable rue de Rivoli.  Renovated at the end of 2006, this romantic hotel combines charm of the past and modern comfort in a location second-to-none.   Centrally located, in one of the most prestigious quarters of Paris, with the Louvre Museum, the Jardins des Tuileries, Palais Royal, Opera Garnier, the Champs-Elyses and the Halles shopping complex all within short walking distances.   This 5-storey hotel was built in 1830 by Lord Egerton, it ranks among the oldest hotels in Paris, and ever since, exerts a real attraction with its breath-taking view of the Tuileries Garden and of the most beautiful monuments in Paris. There are numerous restaurants, bars and cafes in the surrounding area.   Breakfast can be taken in the spacious and luxurious breakfast hall, embellished with marble columns and large mirrors.   Classic rooms (15-20 sqm) are fitted with a queen-size bed and look out onto a very quiet inner courtyard. They are decorated with antique furniture, delivering the charm and the elegance of the classic Parisian style. They come well equipped, including a flat-screen TV with satellite channels, free Wi-Fi Internet access, mini-bar, telephone and air-conditioning.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205596165&kw=Hotel Brighton&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205596165&kw=Hotel Brighton&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Hotel Brighton Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/KYDQAPMUSEHNHIUCJMYF/OKJMUMQOSROJKUCWJOFU/FDCJVDFIVYALKASZANLN/71151.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Hotel Brighton
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.8
            </span>
            stars out of
            <span property="v:count">
              124
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>