<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Hotel Penzance</title>
  <meta name="description" content="Hotel Penzance is a beautiful boutique hotel situated in a stunning location high above the Penzance rooftops, looking over the waterfront activity of Penzance harbour and bay. Chic, indulgent and above all supremely comfortable, the hotel is a superb base for short breaks in spectacular Cornwall.   The hotel is converted from two Edwardian merchants houses and is set in a Mediterranean style garden around an outdoor heated pool, giving a warm and welcoming feel to guests wishing to enjoy unrivalled service and excellent facilities.  All 25 rooms are individual and many have lovely views. All rooms benefit from a serene and relaxing atmosphere generated by delicate decor and supremely comfortable furnishing. Guests are sure to enjoy a room that is bright and spacious and with styles ranging from Coastal contemporary to traditional Cornish, many also with glorious sea views extending past St Michael&#39;s Mount and on to the Lizard.  If you like relaxed dining in an airy, stylish modern restaurant with a happy atmosphere, the Bay is the place to eat in Penzance. The kitchen team at the Bay believe in having a seasonally changing menu with specials added daily to take advantage of immediate availability. Doing this allows the restaurant to offer the best of local produce at its peak condition. Everything on the menu is freshly cooked to order by skilled chefs who delight in your satisfaction - 2 AA rosettes guarantee you thought and care, professionally executed. The restaurant opens onto an outdoor deck with magnificent views across Mount&#39;s Bay, over the rooftops to Penzance harbour where you can enjoy the imaginative and modern European cuisine with great attention to detail.  The bar offers a modest, well balanced list of world wines for every palette, single blend malts, aged brandies, cocktails and beers. Camel Valley wines, Cornish orchards ciders & juices and cornish micro brewery premium beers match the best of the rest of the world, while Fairtrade espresso & Tregothan cornish tea & fruit infusions clean the palette.  West Cornwall is a wonderful base for exploring. Within reach of Hotel Penzance are beautiful gardens, industrial heritage sites, ancient monuments and of course breathtaking cliff walks and seascapes. Artists from the Newlyn & St Ives schools and authors such John le Carre, Rosamund Pilcher and Daphne du Maurier have been drawn to Cornwall for a long time and there are no lack of things to see and do, including the famous Lands End, St Ives Tate Gallery, St Michaels Mount and the Minack Theatre.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Hotel Penzance</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/RIWRUKBUJDFJAZDVKWDX/NNYPNITRIDCRXVKRBXDB/HHZQQNKWMRUSMHYKSJSS/86012.jpg">
      <br>
      <p>Hotel Penzance is a beautiful boutique hotel situated in a stunning location high above the Penzance rooftops, looking over the waterfront activity of Penzance harbour and bay. Chic, indulgent and above all supremely comfortable, the hotel is a superb base for short breaks in spectacular Cornwall.   The hotel is converted from two Edwardian merchants houses and is set in a Mediterranean style garden around an outdoor heated pool, giving a warm and welcoming feel to guests wishing to enjoy unrivalled service and excellent facilities.  All 25 rooms are individual and many have lovely views. All rooms benefit from a serene and relaxing atmosphere generated by delicate decor and supremely comfortable furnishing. Guests are sure to enjoy a room that is bright and spacious and with styles ranging from Coastal contemporary to traditional Cornish, many also with glorious sea views extending past St Michael&#39;s Mount and on to the Lizard.  If you like relaxed dining in an airy, stylish modern restaurant with a happy atmosphere, the Bay is the place to eat in Penzance. The kitchen team at the Bay believe in having a seasonally changing menu with specials added daily to take advantage of immediate availability. Doing this allows the restaurant to offer the best of local produce at its peak condition. Everything on the menu is freshly cooked to order by skilled chefs who delight in your satisfaction - 2 AA rosettes guarantee you thought and care, professionally executed. The restaurant opens onto an outdoor deck with magnificent views across Mount&#39;s Bay, over the rooftops to Penzance harbour where you can enjoy the imaginative and modern European cuisine with great attention to detail.  The bar offers a modest, well balanced list of world wines for every palette, single blend malts, aged brandies, cocktails and beers. Camel Valley wines, Cornish orchards ciders & juices and cornish micro brewery premium beers match the best of the rest of the world, while Fairtrade espresso & Tregothan cornish tea & fruit infusions clean the palette.  West Cornwall is a wonderful base for exploring. Within reach of Hotel Penzance are beautiful gardens, industrial heritage sites, ancient monuments and of course breathtaking cliff walks and seascapes. Artists from the Newlyn & St Ives schools and authors such John le Carre, Rosamund Pilcher and Daphne du Maurier have been drawn to Cornwall for a long time and there are no lack of things to see and do, including the famous Lands End, St Ives Tate Gallery, St Michaels Mount and the Minack Theatre.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205599505&kw=Hotel Penzance&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205599505&kw=Hotel Penzance&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Hotel Penzance Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/RIWRUKBUJDFJAZDVKWDX/NNYPNITRIDCRXVKRBXDB/HHZQQNKWMRUSMHYKSJSS/86012.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Hotel Penzance
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.2
            </span>
            stars out of
            <span property="v:count">
              197
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>