<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Hotel Saba</title>
  <meta name="description" content="Hotel Saba is situated in Sultanahmet, the historic centre of Istanbul, within walking distance from all of the Turkish capital&#39;s major attractions. From this Sultanahmet hotel in Istanbul you can walk over to the Hagia Sophia, the Blue Mosque, Grand Bazaar, Hippodrome, Topkapi Palace and many of Istanbul&#39;s museums.   There is a Totall of 27 rooms (3 with balcony) are all equipped with cable TV, telephone, minibar,safe box, Wireless internet access, air - conditioner and hair dryer. As well all of the rooms are heated with central heating system. All of our rooms have a private bathroom with shower (24 hrs hot water)beside all rooms are full of light and comfortable just for your health. Breakfast is specially prepared by our staff with home made jams and delicious Turkish cheeses which are just a little part of traditional Ottoman breakfast.  Hotel Saba Istanbul enjoys truly beautiful views of the Sea of Marmara and the Bosphorus on one side, and the Blue Mosque and the St. Sophia on the other from its stunning rooftop terrace, where guests are able to eat breakfast or order hot and cold drinks until midnight. If you are seeking a value for money hotel to stay that is going to leave you with some fondmemories of Istanbul, then Hotel Saba is ideal.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Hotel Saba</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/FKCAOECHBKDEUJMHAILM/AYRVNUCZGGFWWCPESQIT/IFLYRNGZRIAEVKRVPYBS/11990.jpg">
      <br>
      <p>Hotel Saba is situated in Sultanahmet, the historic centre of Istanbul, within walking distance from all of the Turkish capital&#39;s major attractions. From this Sultanahmet hotel in Istanbul you can walk over to the Hagia Sophia, the Blue Mosque, Grand Bazaar, Hippodrome, Topkapi Palace and many of Istanbul&#39;s museums.   There is a Totall of 27 rooms (3 with balcony) are all equipped with cable TV, telephone, minibar,safe box, Wireless internet access, air - conditioner and hair dryer. As well all of the rooms are heated with central heating system. All of our rooms have a private bathroom with shower (24 hrs hot water)beside all rooms are full of light and comfortable just for your health. Breakfast is specially prepared by our staff with home made jams and delicious Turkish cheeses which are just a little part of traditional Ottoman breakfast.  Hotel Saba Istanbul enjoys truly beautiful views of the Sea of Marmara and the Bosphorus on one side, and the Blue Mosque and the St. Sophia on the other from its stunning rooftop terrace, where guests are able to eat breakfast or order hot and cold drinks until midnight. If you are seeking a value for money hotel to stay that is going to leave you with some fondmemories of Istanbul, then Hotel Saba is ideal.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205600883&kw=Hotel Saba&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205600883&kw=Hotel Saba&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Hotel Saba Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/FKCAOECHBKDEUJMHAILM/AYRVNUCZGGFWWCPESQIT/IFLYRNGZRIAEVKRVPYBS/11990.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Hotel Saba
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.2
            </span>
            stars out of
            <span property="v:count">
              75
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>