<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Hotel L&#39;arboisie</title>
  <meta name="description" content="The Hotel l&#39;Arboisie is located on the Mont d&#39;Arbois road, just 5 minutes from the centre of Megve. Overlooking the authentic alpine village and its valley, it offers an outstanding view of the ski station and the bell tower.   The town centre, shopping facilities and an array of restaurants, bars and pubs can be found around a kilometre away. The hotel is situated approximately 70 km from Megve Airport and 180 km from Lyon Airport.  The outstanding wooden Hotel l&#39;Arboisie has been entirely renovated as a luxury property. It comprises a total of 68 spacious and comfortable suites spread over 3 and 4 floors respectively in 2 buildings. The suites feature an interior design concept based on the 5 elements and 3 of the rooms have easy access for disabled guests.   Facilities on offer to guests include a lobby with a 24-hour front desk and check-out service, a restaurant and a bar. It also offers guests newspapers, a lift, a hotel safe and ski storage. There are non-smoking rooms, rooms/facilities for disabled guests, family rooms and soundproofed rooms and the accommodation is heated.   WLAN Internet access is available free of charge throughout the hotel and guest parking is possible on-site (reservation required), as are room and laundry services (for an additional fee).  All rooms are en suite and come delightfully decorated in the Savoyard style. They offer a bathtub, a hairdryer, a double bed, a direct dial telephone, satellite/cable TV and a minibar. Furthermore, a safe, individually regulated heating and a balcony or terrace come as standard.  This hotel features a sauna, a steam room and a gym and there is a spa centre with a hot tub, a hammam and an indoor swimming pool. Massage treatments are also available (for a fee).">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Hotel L&#39;arboisie</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/KYDQAPMUSEHNHIUCJMYF/QIYTMRCSVKOINUPTHEWJ/HJAKHEQBAJGSLACNZBTS/121055.jpg">
      <br>
      <p>The Hotel l&#39;Arboisie is located on the Mont d&#39;Arbois road, just 5 minutes from the centre of Megve. Overlooking the authentic alpine village and its valley, it offers an outstanding view of the ski station and the bell tower.   The town centre, shopping facilities and an array of restaurants, bars and pubs can be found around a kilometre away. The hotel is situated approximately 70 km from Megve Airport and 180 km from Lyon Airport.  The outstanding wooden Hotel l&#39;Arboisie has been entirely renovated as a luxury property. It comprises a total of 68 spacious and comfortable suites spread over 3 and 4 floors respectively in 2 buildings. The suites feature an interior design concept based on the 5 elements and 3 of the rooms have easy access for disabled guests.   Facilities on offer to guests include a lobby with a 24-hour front desk and check-out service, a restaurant and a bar. It also offers guests newspapers, a lift, a hotel safe and ski storage. There are non-smoking rooms, rooms/facilities for disabled guests, family rooms and soundproofed rooms and the accommodation is heated.   WLAN Internet access is available free of charge throughout the hotel and guest parking is possible on-site (reservation required), as are room and laundry services (for an additional fee).  All rooms are en suite and come delightfully decorated in the Savoyard style. They offer a bathtub, a hairdryer, a double bed, a direct dial telephone, satellite/cable TV and a minibar. Furthermore, a safe, individually regulated heating and a balcony or terrace come as standard.  This hotel features a sauna, a steam room and a gym and there is a spa centre with a hot tub, a hammam and an indoor swimming pool. Massage treatments are also available (for a fee).</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205599567&kw=Hotel L&#39;arboisie&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205599567&kw=Hotel L&#39;arboisie&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Hotel L&#39;arboisie Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/KYDQAPMUSEHNHIUCJMYF/QIYTMRCSVKOINUPTHEWJ/HJAKHEQBAJGSLACNZBTS/121055.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Hotel L&#39;arboisie
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              57
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>