<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Hotel Lecourbe</title>
  <meta name="description" content="The Hotel Lecourbe is a quality hotel near the Eiffel Tower in Paris. This cosy hotel is ideally located, within walking distance of the famous tower, but also from Porte de Versailles exhibition centre and from Montparnasse train station. It is therefore the perfect accommodation solution in Paris, whether you come on holidays of for business reasons.   Hotel Lecourbe underwent a complete renovation in 2005, and now offers even higher standards of comfort. The multilingual staff warmly welcomes guests round the hour, and is a precious help when it comes to booking a taxi, a nanny or a concert seat.   Whenever guests feel the need to unwind, they have the opportunity to get a drink and seat down in the cosy lounge, or in the pretty courtyard decorated with plants and flowers. The best way to regain forces before your sightseeing in the French capital!  Hotel Lecourbe offers elegant guest rooms decorated in a contemporary style, and well-appointed with modern furniture. All accommodations are very quiet, as the ones facing the street are fully soundproofed and the other ones overlook the inner courtyard. In-room amenities also include cable TV and direct phone lines.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Hotel Lecourbe</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/KYDQAPMUSEHNHIUCJMYF/OKJMUMQOSROJKUCWJOFU/IEPANKRELQZJLNIQEWMR/89277.jpg">
      <br>
      <p>The Hotel Lecourbe is a quality hotel near the Eiffel Tower in Paris. This cosy hotel is ideally located, within walking distance of the famous tower, but also from Porte de Versailles exhibition centre and from Montparnasse train station. It is therefore the perfect accommodation solution in Paris, whether you come on holidays of for business reasons.   Hotel Lecourbe underwent a complete renovation in 2005, and now offers even higher standards of comfort. The multilingual staff warmly welcomes guests round the hour, and is a precious help when it comes to booking a taxi, a nanny or a concert seat.   Whenever guests feel the need to unwind, they have the opportunity to get a drink and seat down in the cosy lounge, or in the pretty courtyard decorated with plants and flowers. The best way to regain forces before your sightseeing in the French capital!  Hotel Lecourbe offers elegant guest rooms decorated in a contemporary style, and well-appointed with modern furniture. All accommodations are very quiet, as the ones facing the street are fully soundproofed and the other ones overlook the inner courtyard. In-room amenities also include cable TV and direct phone lines.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205600825&kw=Hotel Lecourbe&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205600825&kw=Hotel Lecourbe&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Hotel Lecourbe Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/KYDQAPMUSEHNHIUCJMYF/OKJMUMQOSROJKUCWJOFU/IEPANKRELQZJLNIQEWMR/89277.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Hotel Lecourbe
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.1
            </span>
            stars out of
            <span property="v:count">
              27
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>