<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Hotel De Vendome</title>
  <meta name="description" content="Today, Place Vendome is the centre of haute Parisian jewellery, shining over Paris most sought after neighbourhood, with haute couture, antique dealers, art galleries, the Opera, and the Louvre Museum. The harmony of its shades, lights, marbles, and flowers make this place a beautiful and luxurious residence.   Sumptuous heaven in the heart of Paris, the Hotel de Vendome offers its residents the luxury, the comfort and technology in a secret and discreet place. The restaurant Le 1 Place Vendome proposes a refined French cuisine, a subtle alliance of classicism and originality imagined by the chef. The British styled bar features a warm, mahogany-accented interior with Chesterfield chairs and engravings and is the ideal place to enjoy a glass of champagne in the evening in a jazzy atmosphere with the pianist.   Each room has its own unique dcor, different colours which convey warmth and sophisticated elegance. They are all decorated with antique furniture, noble woods and upholstery manufactured by the best French craftsmen; bathrooms are entirely made of rare marbles from different countries. They offer beauty and comfort in a cosy atmosphere, and beautiful and large spaces for an unforgettable experience. The single rooms are around 20 sqm and are fitted with a queen-size bed, beautiful Louis XV, XVI or Empire furniture, and a luxurious marble bathroom with various amenities as well as a bathrobe. These rooms enjoy courtyard views. The double rooms are approximately 25 sqm and are fitted with a queen-size bed, an executive desk and a gorgeous marble bathroom as well as a bathrobe. They are fully equipped with ancient furniture and tapestry, each one in its own different style, and offer beautiful courtyard or Place Vendome views.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Hotel De Vendome</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/KYDQAPMUSEHNHIUCJMYF/OKJMUMQOSROJKUCWJOFU/FLGFXFUHRQQEVAXDIWRT/93814.jpg">
      <br>
      <p>Today, Place Vendome is the centre of haute Parisian jewellery, shining over Paris most sought after neighbourhood, with haute couture, antique dealers, art galleries, the Opera, and the Louvre Museum. The harmony of its shades, lights, marbles, and flowers make this place a beautiful and luxurious residence.   Sumptuous heaven in the heart of Paris, the Hotel de Vendome offers its residents the luxury, the comfort and technology in a secret and discreet place. The restaurant Le 1 Place Vendome proposes a refined French cuisine, a subtle alliance of classicism and originality imagined by the chef. The British styled bar features a warm, mahogany-accented interior with Chesterfield chairs and engravings and is the ideal place to enjoy a glass of champagne in the evening in a jazzy atmosphere with the pianist.   Each room has its own unique dcor, different colours which convey warmth and sophisticated elegance. They are all decorated with antique furniture, noble woods and upholstery manufactured by the best French craftsmen; bathrooms are entirely made of rare marbles from different countries. They offer beauty and comfort in a cosy atmosphere, and beautiful and large spaces for an unforgettable experience. The single rooms are around 20 sqm and are fitted with a queen-size bed, beautiful Louis XV, XVI or Empire furniture, and a luxurious marble bathroom with various amenities as well as a bathrobe. These rooms enjoy courtyard views. The double rooms are approximately 25 sqm and are fitted with a queen-size bed, an executive desk and a gorgeous marble bathroom as well as a bathrobe. They are fully equipped with ancient furniture and tapestry, each one in its own different style, and offer beautiful courtyard or Place Vendome views.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205596639&kw=Hotel De Vendome&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205596639&kw=Hotel De Vendome&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Hotel De Vendome Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/KYDQAPMUSEHNHIUCJMYF/OKJMUMQOSROJKUCWJOFU/FLGFXFUHRQQEVAXDIWRT/93814.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Hotel De Vendome
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              56
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>