<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Hotel Du Nord</title>
  <meta name="description" content="Situated in the heart of Quebec, Hotel du Nord is close to Cartier-Brebeuf National Historic Site, Parliament Building, and Battlefields Park. Also nearby are Place Royale and Laval University.    Hotel du Nord has 50 guestrooms. Guestrooms have city or courtyard views. Guestrooms have televisions with cable channels. Complimentary wireless high-speed Internet access is provided. All accommodations provide desks, complimentary newspapers, and direct-dial phones; local calls are free (restrictions may apply). Beds have premium bedding. Bathrooms offer shower/tub combinations, makeup/shaving mirrors, hair dryers, and complimentary toiletries. Additional amenities include air conditioning, irons/ironing boards, and windows that open. Housekeeping is offered. Cribs (infant beds) and rollaway beds are available. All guestrooms at Hotel du Nord are non-smoking.   Hotel offers a restaurant. Guests are served a complimentary breakfast each morning. Complimentary wireless Internet access is available in public areas. Business amenities at this 2.0-star property include small meeting rooms and audio-visual equipment. Guest parking is complimentary. Event space measures 1000 square feet. The staff can arrange tour/ticket assistance and currency exchange. Additional amenities include an indoor pool, multilingual staff, and laundry facilities. This is a smoke-free property. A total renovation of this property was completed in January 2006.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Hotel Du Nord</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/ZHNJOLQWCWLGJAJCJJRC/LSJVXAXGORDFVBFQFLMA/HVMAEGCLFAGMMGLPUEUU/174965.jpg">
      <br>
      <p>Situated in the heart of Quebec, Hotel du Nord is close to Cartier-Brebeuf National Historic Site, Parliament Building, and Battlefields Park. Also nearby are Place Royale and Laval University.    Hotel du Nord has 50 guestrooms. Guestrooms have city or courtyard views. Guestrooms have televisions with cable channels. Complimentary wireless high-speed Internet access is provided. All accommodations provide desks, complimentary newspapers, and direct-dial phones; local calls are free (restrictions may apply). Beds have premium bedding. Bathrooms offer shower/tub combinations, makeup/shaving mirrors, hair dryers, and complimentary toiletries. Additional amenities include air conditioning, irons/ironing boards, and windows that open. Housekeeping is offered. Cribs (infant beds) and rollaway beds are available. All guestrooms at Hotel du Nord are non-smoking.   Hotel offers a restaurant. Guests are served a complimentary breakfast each morning. Complimentary wireless Internet access is available in public areas. Business amenities at this 2.0-star property include small meeting rooms and audio-visual equipment. Guest parking is complimentary. Event space measures 1000 square feet. The staff can arrange tour/ticket assistance and currency exchange. Additional amenities include an indoor pool, multilingual staff, and laundry facilities. This is a smoke-free property. A total renovation of this property was completed in January 2006.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205600330&kw=Hotel Du Nord&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205600330&kw=Hotel Du Nord&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Hotel Du Nord Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/ZHNJOLQWCWLGJAJCJJRC/LSJVXAXGORDFVBFQFLMA/HVMAEGCLFAGMMGLPUEUU/174965.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Hotel Du Nord
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.3
            </span>
            stars out of
            <span property="v:count">
              51
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>