<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Hotel Soffia Boracay</title>
  <meta name="description" content="Hotel Soffia Boracay is close to Balinghai Beach, Puka Beach, and Boat Station 1. Also nearby are D&#39;mall Boracay and Boat Station 2. Free shuttles to the beach - a quick 5 minute ride - are scheduled every hour of the day.   Cool, breezy wind, comfortable accommodation and pampering attention of warm, friendly staff at very reasonable rates await guests at this beautiful resort in Boracay.  Guests can choose from Hotel Soffia&#39;s 52 tastefully furnished rooms and 8 casitas that provide added privacy and space.   For their accommodation in Boracay, guests can choose from Hotel Soffia&#39;s 52 tastefully furnished rooms and 8 casitas that provide added privacy and space.  Rooms feature balconies with sea or courtyard views. The 59 air-conditioned guestrooms at Hotel Soffia Boracay include minibars and complimentary toiletries. Wireless high-speed Internet access (surcharge) is provided. 21-inch LCD televisions are equipped with cable channels. In addition, amenities available on request include hair dryers and irons/ironing boards. Housekeeping is offered daily  Hotel Soffia&#39;s poolside Coffee Shop serves sumptuous local cuisine from breakfast until dinner, and everything in between.   On starlit and balmy evenings, guests can unwind in the bar or in the third-floor view deck, where time passes swiftly as delectable cocktails and acoustic music fill the senses.  Hotel Soffia Boracay has an outdoor pool and a children&#39;s pool  Additional amenities include a coffee shop/caf, laundry facilities, and 24-hour room service. Guests receive complimentary transportation including a beach shuttle and an area shuttle. Guest parking is complimentary.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Hotel Soffia Boracay</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/MXPDRBZPVIZNMCPPLSDG/OXMMZUUWZACTIBUZUUBT/HHNAYWXTEIPQAZAMYZDR/542076.jpg">
      <br>
      <p>Hotel Soffia Boracay is close to Balinghai Beach, Puka Beach, and Boat Station 1. Also nearby are D&#39;mall Boracay and Boat Station 2. Free shuttles to the beach - a quick 5 minute ride - are scheduled every hour of the day.   Cool, breezy wind, comfortable accommodation and pampering attention of warm, friendly staff at very reasonable rates await guests at this beautiful resort in Boracay.  Guests can choose from Hotel Soffia&#39;s 52 tastefully furnished rooms and 8 casitas that provide added privacy and space.   For their accommodation in Boracay, guests can choose from Hotel Soffia&#39;s 52 tastefully furnished rooms and 8 casitas that provide added privacy and space.  Rooms feature balconies with sea or courtyard views. The 59 air-conditioned guestrooms at Hotel Soffia Boracay include minibars and complimentary toiletries. Wireless high-speed Internet access (surcharge) is provided. 21-inch LCD televisions are equipped with cable channels. In addition, amenities available on request include hair dryers and irons/ironing boards. Housekeeping is offered daily  Hotel Soffia&#39;s poolside Coffee Shop serves sumptuous local cuisine from breakfast until dinner, and everything in between.   On starlit and balmy evenings, guests can unwind in the bar or in the third-floor view deck, where time passes swiftly as delectable cocktails and acoustic music fill the senses.  Hotel Soffia Boracay has an outdoor pool and a children&#39;s pool  Additional amenities include a coffee shop/caf, laundry facilities, and 24-hour room service. Guests receive complimentary transportation including a beach shuttle and an area shuttle. Guest parking is complimentary.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205599479&kw=Hotel Soffia Boracay&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205599479&kw=Hotel Soffia Boracay&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Hotel Soffia Boracay Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/MXPDRBZPVIZNMCPPLSDG/OXMMZUUWZACTIBUZUUBT/HHNAYWXTEIPQAZAMYZDR/542076.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Hotel Soffia Boracay
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.7
            </span>
            stars out of
            <span property="v:count">
              44
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>