<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Hotel Ponte Sisto</title>
  <meta name="description" content="Hotel Ponte Sisto is ideally located among the city&#39;s most treasured sites: the Jewish Ghetto, the Sinagogue, Piazza Navona, Campo de&#39; Fiori, Trevi Fountain, the Pantheon, the Vatican and the Roman Forum. It is just steps from the characteristic Trastevere quarter, the Tiber River and historic Via Giulia.  This is a traditional building. The lobby is medium in size and furnished in a pleasant and refined style. It is decorated in cream colour and finely equipped with a comfortable seating area appointed with sofas and easy-chairs. Intimate sitting areas both inside the hotel and in the courtyard garden beckon guests to unwind at their leisure. The structure&#39;s generous use of natural light, luminous marble flooring and fine fabrics adds a touch of warmth to the setting.  This is a very nice hotel with an ideal location. The jewel of Hotel Ponte Sisto is undoubtedly its courtyard garden. Here you might lounge about in wrought iron furnishings tucked under thriving palm trees and expansive white parasols. Cascading ivy, fragrant flowers and an ancient fountain join together to make the garden an ideal refuge from the hustle and bustle of Rome.  Hotel Ponte Sisto offers 103 guestrooms and suites, each architecturally unique from one another. Its refined rooms are decorated in soothing tones of French blue and gold, peaches and cream, or deep red brocade. You will find custom-designed cherrywood furnishings and luxurious marble bathrooms in rich shades of jade, gold, cream, or honey.  The breakfast room respects the pleasant and refined style of the hotel. Breakfast can be also served in the courtyard, weather permitting.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Hotel Ponte Sisto</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/WGTCYIRWYGYIJLJPHBEF/TVMNJKSMUFCPCPETZNCQ/HYSHVCRJPKWWXLHPJWWY/38898.jpg">
      <br>
      <p>Hotel Ponte Sisto is ideally located among the city&#39;s most treasured sites: the Jewish Ghetto, the Sinagogue, Piazza Navona, Campo de&#39; Fiori, Trevi Fountain, the Pantheon, the Vatican and the Roman Forum. It is just steps from the characteristic Trastevere quarter, the Tiber River and historic Via Giulia.  This is a traditional building. The lobby is medium in size and furnished in a pleasant and refined style. It is decorated in cream colour and finely equipped with a comfortable seating area appointed with sofas and easy-chairs. Intimate sitting areas both inside the hotel and in the courtyard garden beckon guests to unwind at their leisure. The structure&#39;s generous use of natural light, luminous marble flooring and fine fabrics adds a touch of warmth to the setting.  This is a very nice hotel with an ideal location. The jewel of Hotel Ponte Sisto is undoubtedly its courtyard garden. Here you might lounge about in wrought iron furnishings tucked under thriving palm trees and expansive white parasols. Cascading ivy, fragrant flowers and an ancient fountain join together to make the garden an ideal refuge from the hustle and bustle of Rome.  Hotel Ponte Sisto offers 103 guestrooms and suites, each architecturally unique from one another. Its refined rooms are decorated in soothing tones of French blue and gold, peaches and cream, or deep red brocade. You will find custom-designed cherrywood furnishings and luxurious marble bathrooms in rich shades of jade, gold, cream, or honey.  The breakfast room respects the pleasant and refined style of the hotel. Breakfast can be also served in the courtyard, weather permitting.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205600502&kw=Hotel Ponte Sisto&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205600502&kw=Hotel Ponte Sisto&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Hotel Ponte Sisto Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/WGTCYIRWYGYIJLJPHBEF/TVMNJKSMUFCPCPETZNCQ/HYSHVCRJPKWWXLHPJWWY/38898.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Hotel Ponte Sisto
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.1
            </span>
            stars out of
            <span property="v:count">
              43
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>