<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Huen Come Residence</title>
  <meta name="description" content="The Huen Come Residence is located in a quiet part of Chiang Mai city, yet it is close to the city&#39;s main trade and tourist areas. Guests will find a range of restaurants, bars, pubs, nightlife spots and shops within a 2 km radius of the accommodation, and the National Museum is just a 5-minute walk away. Chiang Mai International Airport is some 4 km from the residence.  The 3-room residence provides guests with luxury, culture and true relaxation. It comprises a fine boutique villa, decorated in a northern style with teak wood. The reception area includes a hotel safe and a 24-hour check-out service. There is an on-site restaurant and conference facilities, and WLAN Internet access is provided. Room and laundry services and a car park are also available.  Guests will enjoy this family-style accommodation, which consists of two suite rooms and one grand suite room. The rooms all feature a contemporary dcor with celadon, teak wood furniture and other northern Thai-style handicrafts. Each suite is equipped with a flat-screen TV with satellite channels, a direct dial telephone, Internet access, minibar/mini fridge, in-room safe and a hairdryer. The rooms are all en suite with a bathtub/shower, and include either double or king-size beds. Individually regulated air conditioning units have been fitted in all the accommodation units, and a balcony/terrace with views of both the front and backyards comes as standard.  The residence features an infrared sauna and a hot tub, both of which are free of charge for guests staying in the grand suite room. Thai massages can be booked for a fee and enjoyed either in guests&#39; rooms or in the garden. Guests looking to play a round of golf can head to Chiang Mai Lanna, some 3 km from the hotel.  Thai, American and continental breakfasts are all available, and lunch and dinner are served at the prestigious Ruen Come In restaurant.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Huen Come Residence</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/LRGSPHBKMHCIXWSGQEVU/ZRWSVMQTPVEKJMCHWYAF/FLPPHGABGNVMHQCUHPEL/111062.jpg">
      <br>
      <p>The Huen Come Residence is located in a quiet part of Chiang Mai city, yet it is close to the city&#39;s main trade and tourist areas. Guests will find a range of restaurants, bars, pubs, nightlife spots and shops within a 2 km radius of the accommodation, and the National Museum is just a 5-minute walk away. Chiang Mai International Airport is some 4 km from the residence.  The 3-room residence provides guests with luxury, culture and true relaxation. It comprises a fine boutique villa, decorated in a northern style with teak wood. The reception area includes a hotel safe and a 24-hour check-out service. There is an on-site restaurant and conference facilities, and WLAN Internet access is provided. Room and laundry services and a car park are also available.  Guests will enjoy this family-style accommodation, which consists of two suite rooms and one grand suite room. The rooms all feature a contemporary dcor with celadon, teak wood furniture and other northern Thai-style handicrafts. Each suite is equipped with a flat-screen TV with satellite channels, a direct dial telephone, Internet access, minibar/mini fridge, in-room safe and a hairdryer. The rooms are all en suite with a bathtub/shower, and include either double or king-size beds. Individually regulated air conditioning units have been fitted in all the accommodation units, and a balcony/terrace with views of both the front and backyards comes as standard.  The residence features an infrared sauna and a hot tub, both of which are free of charge for guests staying in the grand suite room. Thai massages can be booked for a fee and enjoyed either in guests&#39; rooms or in the garden. Guests looking to play a round of golf can head to Chiang Mai Lanna, some 3 km from the hotel.  Thai, American and continental breakfasts are all available, and lunch and dinner are served at the prestigious Ruen Come In restaurant.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205596663&kw=Huen Come Residence&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205596663&kw=Huen Come Residence&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Huen Come Residence Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/LRGSPHBKMHCIXWSGQEVU/ZRWSVMQTPVEKJMCHWYAF/FLPPHGABGNVMHQCUHPEL/111062.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Huen Come Residence
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.3
            </span>
            stars out of
            <span property="v:count">
              130
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>