<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Hutong Culture Inn</title>
  <meta name="description" content="The hotel opened in 2009 with a concept combining Oriental and Western culture with traditional Chinese culture as a backdrop, together with simple and high quality western lifestyle elements. The hotel&#39;s style also has a close relationship with Luogu Xiang&#39;s Hutong culture, which will no longer be a mystery to guests after they have experienced a stay in the hotel. Sitting in the bar on the third floor of the hotel, guests will enjoy the magnificent views of the traditional Beijing courtyard, which has thousands of years of history, each with its unique story to tell.  The themed hotel is situated approximately 5.1 km outside the centre of Beijing and Tianmen Square and the tourist centre of Hou Hai is around 1.3 km away. Nearby places of interest include historical attractions, such as the Lama Temple, Houhai Lake, the slanting street, the Drum Tower, the imperial college and the ghost street. The hotel is only 30 minutes away from Beijing International airport and 15 minutes from Beijing capital train station with easy access to several bus lines and close to a subway station.  Each room features an en suite bathroom with a shower, bathtub, 24-hour hot water and a hairdryer, while other in-room amenities include a double bed, direct dial telephone, satellite TV, a wardrobe, broadband Internet access, an advanced public security system, safe and air conditioning.  The hotel serves breakfast each morning.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Hutong Culture Inn</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/WNSWRSGGWTCKCAYGIIAL/PVSGYPTIRPDIGJDWFQNK/HQWCPMJXOQXJSJLKWYBG/134169.jpg">
      <br>
      <p>The hotel opened in 2009 with a concept combining Oriental and Western culture with traditional Chinese culture as a backdrop, together with simple and high quality western lifestyle elements. The hotel&#39;s style also has a close relationship with Luogu Xiang&#39;s Hutong culture, which will no longer be a mystery to guests after they have experienced a stay in the hotel. Sitting in the bar on the third floor of the hotel, guests will enjoy the magnificent views of the traditional Beijing courtyard, which has thousands of years of history, each with its unique story to tell.  The themed hotel is situated approximately 5.1 km outside the centre of Beijing and Tianmen Square and the tourist centre of Hou Hai is around 1.3 km away. Nearby places of interest include historical attractions, such as the Lama Temple, Houhai Lake, the slanting street, the Drum Tower, the imperial college and the ghost street. The hotel is only 30 minutes away from Beijing International airport and 15 minutes from Beijing capital train station with easy access to several bus lines and close to a subway station.  Each room features an en suite bathroom with a shower, bathtub, 24-hour hot water and a hairdryer, while other in-room amenities include a double bed, direct dial telephone, satellite TV, a wardrobe, broadband Internet access, an advanced public security system, safe and air conditioning.  The hotel serves breakfast each morning.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205600053&kw=Hutong Culture Inn&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205600053&kw=Hutong Culture Inn&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Hutong Culture Inn Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/WNSWRSGGWTCKCAYGIIAL/PVSGYPTIRPDIGJDWFQNK/HQWCPMJXOQXJSJLKWYBG/134169.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Hutong Culture Inn
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.1
            </span>
            stars out of
            <span property="v:count">
              123
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>