<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Hutong Inn</title>
  <meta name="description" content="Hutong Inn is located near the city central, 40 minutes driving distance to the Capital International Airport, and 10 minutes driving to the Beijing Railway Station. The hotel is close to many attractions such as Bell Tower, Ditan Park, Beihai Park, Tiananmen Square and the Forbidden City, the nearest subway station is within walking distance.  Rooms are medium in size and all equipped with AC, color television with international channels, tea/ coffee making facilities, electronic safe, bathrobes and slippers, broadband high speed internet connections, DVD, telephone lines with voice mail and hair dryer, both the room and bathroom are in good condition.  Court Yard Restaurant provides Chinese traditional food and snacks, guest can also enjoy the Chinese afternoon tea and light snack in the Lounge, which offers a great garden view. Additionally, the Tiki Bar is a Caribbean-style, outdoor entertainment venue, where the guest can find a complete menu of domestic and exotic drink selections.  The hotel is a 3 floor low rise Chinese traditional court yard. The lobby is medium in size and decorated in traditional Chinese style and with extensive seating area. The hotel is at a great location and offers access to city&#39;s most famous attractions, it comes recommended especially for business travellers.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Hutong Inn</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/WNSWRSGGWTCKCAYGIIAL/PVSGYPTIRPDIGJDWFQNK/FGFRBRHHHTBIBULLFHVV/108618.jpg">
      <br>
      <p>Hutong Inn is located near the city central, 40 minutes driving distance to the Capital International Airport, and 10 minutes driving to the Beijing Railway Station. The hotel is close to many attractions such as Bell Tower, Ditan Park, Beihai Park, Tiananmen Square and the Forbidden City, the nearest subway station is within walking distance.  Rooms are medium in size and all equipped with AC, color television with international channels, tea/ coffee making facilities, electronic safe, bathrobes and slippers, broadband high speed internet connections, DVD, telephone lines with voice mail and hair dryer, both the room and bathroom are in good condition.  Court Yard Restaurant provides Chinese traditional food and snacks, guest can also enjoy the Chinese afternoon tea and light snack in the Lounge, which offers a great garden view. Additionally, the Tiki Bar is a Caribbean-style, outdoor entertainment venue, where the guest can find a complete menu of domestic and exotic drink selections.  The hotel is a 3 floor low rise Chinese traditional court yard. The lobby is medium in size and decorated in traditional Chinese style and with extensive seating area. The hotel is at a great location and offers access to city&#39;s most famous attractions, it comes recommended especially for business travellers.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205596346&kw=Hutong Inn&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205596346&kw=Hutong Inn&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Hutong Inn Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/WNSWRSGGWTCKCAYGIIAL/PVSGYPTIRPDIGJDWFQNK/FGFRBRHHHTBIBULLFHVV/108618.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Hutong Inn
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.2
            </span>
            stars out of
            <span property="v:count">
              9
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>