<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Hyannis Harbor Hotel</title>
  <meta name="description" content="Situated directly on Hyannis Harbor, the Hyannis Harbor Hotel is the premier resort of all Hyannis hotels. From the moment you arrive at our hotel in Cape Cod, you will feel a sense of place. This completely renovated shingle style Hyannis hotel was redesigned by a local Cape Cod architectural firm, incorporating a sophisticated New England nautical theme.  As you enter our hotel, the new lobbys slate entrance steps with embedded granite compass lead you to a two-toned wide plank nautical wood flooring, wall mounted brass weather dials, stone fireplace, exposed teak ceilings and locally commissioned oil painting of Cape Cod and the Islands. French doors open onto our covered pergola with indigenous stone terraces overlooking our hotel restaurant, The Bluewater Grille, and the harbor.  The 136 renovated guest rooms and suites continue this nautically inspired theme with a stylish palette of blues, whites and sea foam greens. A contemporary wave pattern on its beds, maritime artwork, sea grass wall treatments, and stainless steel and brass lighting accents provide a seaside backdrop from which to venture out to explore Cape Cod and the Islands.  Many of the rooms offer views of Hyannis Harbor, and most rooms feature balconies with Adirondack seating.    Relax on our covered pergola or at The Bluewater Grille, our seasonal outdoor harborfront restaurant and bar with its meandering stone walls and terraces, while overlooking the ferries and bustling harbor. Other amenities include indoor and outdoor pools and hot tub, kiddie pool, sundeck, private courtyard and patio, and evening stone fire pit.  Our harbor location makes us Hyannis most complete and convenient vacation destination, whether you are staying put to enjoy our extensive amenities or venturing out to explore the Cape and the Islands.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Hyannis Harbor Hotel</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/GXFHWGFTRHVRJUDZOFVY/JEGGMOBRBMQEVNOJJQDR/IFOMIIHFTOYSNUXEJLUQ/360771.jpg">
      <br>
      <p>Situated directly on Hyannis Harbor, the Hyannis Harbor Hotel is the premier resort of all Hyannis hotels. From the moment you arrive at our hotel in Cape Cod, you will feel a sense of place. This completely renovated shingle style Hyannis hotel was redesigned by a local Cape Cod architectural firm, incorporating a sophisticated New England nautical theme.  As you enter our hotel, the new lobbys slate entrance steps with embedded granite compass lead you to a two-toned wide plank nautical wood flooring, wall mounted brass weather dials, stone fireplace, exposed teak ceilings and locally commissioned oil painting of Cape Cod and the Islands. French doors open onto our covered pergola with indigenous stone terraces overlooking our hotel restaurant, The Bluewater Grille, and the harbor.  The 136 renovated guest rooms and suites continue this nautically inspired theme with a stylish palette of blues, whites and sea foam greens. A contemporary wave pattern on its beds, maritime artwork, sea grass wall treatments, and stainless steel and brass lighting accents provide a seaside backdrop from which to venture out to explore Cape Cod and the Islands.  Many of the rooms offer views of Hyannis Harbor, and most rooms feature balconies with Adirondack seating.    Relax on our covered pergola or at The Bluewater Grille, our seasonal outdoor harborfront restaurant and bar with its meandering stone walls and terraces, while overlooking the ferries and bustling harbor. Other amenities include indoor and outdoor pools and hot tub, kiddie pool, sundeck, private courtyard and patio, and evening stone fire pit.  Our harbor location makes us Hyannis most complete and convenient vacation destination, whether you are staying put to enjoy our extensive amenities or venturing out to explore the Cape and the Islands.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205600888&kw=Hyannis Harbor Hotel&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205600888&kw=Hyannis Harbor Hotel&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Hyannis Harbor Hotel Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/GXFHWGFTRHVRJUDZOFVY/JEGGMOBRBMQEVNOJJQDR/IFOMIIHFTOYSNUXEJLUQ/360771.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Hyannis Harbor Hotel
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.3
            </span>
            stars out of
            <span property="v:count">
              187
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>