<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Intercityhotel Wien</title>
  <meta name="description" content="The InterCityHotel Wien is a modern 4-star hotel located on a lively shopping street near the centre of Vienna with its major sightseeing attractions. The hotel is in an excellent location for transport connections with the train station Westbahnhof just a minutes walk from the hotel. Guests can benefit from free use of public transport within Vienna when showing their room ID card.   The hotel provides all the modern comforts of a modern city hotel, including wireless internet connection in all public areas, a laundry and valet service and free newspapers. The Vom Feinsten restaurant offers finely selected dishes of the highest quality and guests can eat in the sunny inner courtyard during the summer months. The buffet breakfast has an organic corner enabling you to begin your day fit and healthy. Breakfast is included and served from 06:30  10:00am on weekdays and from 07:00  11:00am on weekends and bank holidays. Lunch is also served in the restaurant from noon until 15:00.   Guest rooms start from 21 sqm and have a street view. They are well equipped and have the convenience of a wireless internet connection. The rooms are all bright and whilst fairly compact are all in good condition.  Each contains a private bathroom with shower, as well as satellite TV.  *** Renovation notice: Please note the hotel will be undergoing a soft refurbishment of their rooms. The works will start from 1st July until early September 2011, between 9am and 5pm. Two rooms will be renovated at the time and there will be minimal disturbances for guests. ***">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Intercityhotel Wien</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/NSGVQUSLOKRSRGTLVNFZ/SJPXLDUPAJVLVTVOXPJJ/HOBTBRGMTGBNHLKTCNBI/93584.jpg">
      <br>
      <p>The InterCityHotel Wien is a modern 4-star hotel located on a lively shopping street near the centre of Vienna with its major sightseeing attractions. The hotel is in an excellent location for transport connections with the train station Westbahnhof just a minutes walk from the hotel. Guests can benefit from free use of public transport within Vienna when showing their room ID card.   The hotel provides all the modern comforts of a modern city hotel, including wireless internet connection in all public areas, a laundry and valet service and free newspapers. The Vom Feinsten restaurant offers finely selected dishes of the highest quality and guests can eat in the sunny inner courtyard during the summer months. The buffet breakfast has an organic corner enabling you to begin your day fit and healthy. Breakfast is included and served from 06:30  10:00am on weekdays and from 07:00  11:00am on weekends and bank holidays. Lunch is also served in the restaurant from noon until 15:00.   Guest rooms start from 21 sqm and have a street view. They are well equipped and have the convenience of a wireless internet connection. The rooms are all bright and whilst fairly compact are all in good condition.  Each contains a private bathroom with shower, as well as satellite TV.  *** Renovation notice: Please note the hotel will be undergoing a soft refurbishment of their rooms. The works will start from 1st July until early September 2011, between 9am and 5pm. Two rooms will be renovated at the time and there will be minimal disturbances for guests. ***</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205599872&kw=Intercityhotel Wien&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205599872&kw=Intercityhotel Wien&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Intercityhotel Wien Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/NSGVQUSLOKRSRGTLVNFZ/SJPXLDUPAJVLVTVOXPJJ/HOBTBRGMTGBNHLKTCNBI/93584.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Intercityhotel Wien
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.5
            </span>
            stars out of
            <span property="v:count">
              11
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>