<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Inter Hotel Amarys</title>
  <meta name="description" content="Inter Hotel Amarys is located at the feet of the Pyrenees, in the heart of a region full of character, just 5 minutes from the city centre of Tarbes and its pedestrian streets. The Hotel Amarys Tarbes-Odos is ideal for exploring Lourdes and its history, the Madiran vineyards, and the ski resorts only 40 minutes away. In the surrounding area, you can discover natural spectacles like the Donjon des Aigles at Beaucens and Betharram caves, then continue your journey along the Santiago de Compostela Way, which will take you right into the heart of the land in search of vineyards and craftspeople.  The hotel has 42 bedrooms (double or twin beds), all with Canal + TV, direct-line phone, automatic wake-up alarm, convenient en-suite bathroom. There is no restaurant, however guest can take their breakfast either at the breakfast room or outside on the terrace.  The hotel is a mordern building. The lobby is rather small.  Pleasenote The reception is open from 07h00 am till 21h00 pm, OUTSIDE THESE HOURS CLIENTS MUST CALL THE HOTEL TO GET THE ACCESS CODE.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Inter Hotel Amarys</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/KYDQAPMUSEHNHIUCJMYF/VUGXSJCKMVNBDHJGOYTF/FPGOGLNNPMHJNKJMSUIJ/105579.jpg">
      <br>
      <p>Inter Hotel Amarys is located at the feet of the Pyrenees, in the heart of a region full of character, just 5 minutes from the city centre of Tarbes and its pedestrian streets. The Hotel Amarys Tarbes-Odos is ideal for exploring Lourdes and its history, the Madiran vineyards, and the ski resorts only 40 minutes away. In the surrounding area, you can discover natural spectacles like the Donjon des Aigles at Beaucens and Betharram caves, then continue your journey along the Santiago de Compostela Way, which will take you right into the heart of the land in search of vineyards and craftspeople.  The hotel has 42 bedrooms (double or twin beds), all with Canal + TV, direct-line phone, automatic wake-up alarm, convenient en-suite bathroom. There is no restaurant, however guest can take their breakfast either at the breakfast room or outside on the terrace.  The hotel is a mordern building. The lobby is rather small.  Pleasenote The reception is open from 07h00 am till 21h00 pm, OUTSIDE THESE HOURS CLIENTS MUST CALL THE HOTEL TO GET THE ACCESS CODE.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205596857&kw=Inter Hotel Amarys&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205596857&kw=Inter Hotel Amarys&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Inter Hotel Amarys Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/KYDQAPMUSEHNHIUCJMYF/VUGXSJCKMVNBDHJGOYTF/FPGOGLNNPMHJNKJMSUIJ/105579.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Inter Hotel Amarys
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.9
            </span>
            stars out of
            <span property="v:count">
              48
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>