<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Kauai Beach Resort</title>
  <meta name="description" content="Open your imagination and feel the beauty of our breathtaking aina (land). Located on Kauais Coconut Coast  5 minutes from Lihue Airport  Kauai Beach Resort is a short drive to Kauais natural treasures, such as the Napali Coast, Waimea Canyon, Wailua Falls and Hanalei Bay. Discover pristine beaches, waterfalls, majestic mountains, championship golf courses, shopping, and Kauai adventures.  Retreat to beautiful rooms and suites with lanais and vistas of the ocean, beach, mountains and courtyard. Our plantation-style Kauai accommodations surround you in tropical ambiance, island dcor and bountiful amenities, such as Serenity Beds, High Speed Internet access, Cable TV, MP3 compatible clock radios, refrigerators, travertine bathrooms, and breathtaking panoramas of Kauais coast.  Enjoy a refreshing swim in four swimming pools surrounded by a tropical landscape of cascading waterfalls, exotic lagoons and ocean vistas. Get energized in our fitness center and explore 3 miles of glistening white beach. Enjoy a rejuvenating spa experience at the Hawaiian Rainforest Spa and Fitness Center, a peaceful oasis on the Kauai coast.  Indulge in the natural flavors and ambiance of Kauai at our open-air restaurants. Enjoy delicious Hawaiian and Pan Pacific cuisine and beautiful ocean views at Naupaka Terrace. Join us poolside for light fare, tropical drinks, and happy hour specials daily at Driftwood Bar and Grille. Take in sports events on 2 flat screen TVs and live music during Saturday happy hour. Enjoy specialty drinks, classic cocktails, a light dinner menu, 4 flat screen TVs and live island music nightly at Shutters Lounge.  Host a festive celebration, wedding, or corporate event in over 26,000 square feet of exquisite indoor and outdoor event space. The resort features 7 meeting rooms, including the spacious and flexible Jasmine Ballroom, and magnificent sky-lit spaces such as the tropical courtyard and ocean lawn. Celebrate life, get inspired and dream at Kauai Beach Resort.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Kauai Beach Resort</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/GXFHWGFTRHVRJUDZOFVY/ZBVRMXBOZMKDJDZEJPIX/HQFJDUZYQPKEYPWCMTDR/114058.jpg">
      <br>
      <p>Open your imagination and feel the beauty of our breathtaking aina (land). Located on Kauais Coconut Coast  5 minutes from Lihue Airport  Kauai Beach Resort is a short drive to Kauais natural treasures, such as the Napali Coast, Waimea Canyon, Wailua Falls and Hanalei Bay. Discover pristine beaches, waterfalls, majestic mountains, championship golf courses, shopping, and Kauai adventures.  Retreat to beautiful rooms and suites with lanais and vistas of the ocean, beach, mountains and courtyard. Our plantation-style Kauai accommodations surround you in tropical ambiance, island dcor and bountiful amenities, such as Serenity Beds, High Speed Internet access, Cable TV, MP3 compatible clock radios, refrigerators, travertine bathrooms, and breathtaking panoramas of Kauais coast.  Enjoy a refreshing swim in four swimming pools surrounded by a tropical landscape of cascading waterfalls, exotic lagoons and ocean vistas. Get energized in our fitness center and explore 3 miles of glistening white beach. Enjoy a rejuvenating spa experience at the Hawaiian Rainforest Spa and Fitness Center, a peaceful oasis on the Kauai coast.  Indulge in the natural flavors and ambiance of Kauai at our open-air restaurants. Enjoy delicious Hawaiian and Pan Pacific cuisine and beautiful ocean views at Naupaka Terrace. Join us poolside for light fare, tropical drinks, and happy hour specials daily at Driftwood Bar and Grille. Take in sports events on 2 flat screen TVs and live music during Saturday happy hour. Enjoy specialty drinks, classic cocktails, a light dinner menu, 4 flat screen TVs and live island music nightly at Shutters Lounge.  Host a festive celebration, wedding, or corporate event in over 26,000 square feet of exquisite indoor and outdoor event space. The resort features 7 meeting rooms, including the spacious and flexible Jasmine Ballroom, and magnificent sky-lit spaces such as the tropical courtyard and ocean lawn. Celebrate life, get inspired and dream at Kauai Beach Resort.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205600008&kw=Kauai Beach Resort&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205600008&kw=Kauai Beach Resort&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Kauai Beach Resort Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/GXFHWGFTRHVRJUDZOFVY/ZBVRMXBOZMKDJDZEJPIX/HQFJDUZYQPKEYPWCMTDR/114058.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Kauai Beach Resort
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.6
            </span>
            stars out of
            <span property="v:count">
              114
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>