<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Kingston Lodge</title>
  <meta name="description" content="The Kingston Lodge Hotel stands a quarter of a mile from one of London&#39;s greatest areas of greenery, Richmond Park that has more than 2400 acres of parkland in which to ramble and perhaps share a quiet shady spot with a herd of Royal deer.A well established and respected hotel within the area, The Kingston Lodge is the perfect venue for those wishing to take a relaxing Breakaway, within easy reach of many local attractions and the sights of London. Many of our well-appointed bedrooms boast both their own balcony and views over the beautiful enclosed landscaped courtyard. Our newly refurbished Atrium brasserie with its bright and spacious conservatory offers a wide selection of dishes and fine wines to satisfy even the most discerning palate. Overlooking and with direct access to the courtyard, alfresco dining is a popular pastime weather permitting! The peaceful Lounge/Bar with its comfortable soft furnishings and sofas is the perfect venue for meeting with old friends over a quiet drink or light snack.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Kingston Lodge</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/RIWRUKBUJDFJAZDVKWDX/OPETIDGAUBBZABGZARJL/FMLHGTOQREOVMAWVDVMJ/89967.jpg">
      <br>
      <p>The Kingston Lodge Hotel stands a quarter of a mile from one of London&#39;s greatest areas of greenery, Richmond Park that has more than 2400 acres of parkland in which to ramble and perhaps share a quiet shady spot with a herd of Royal deer.A well established and respected hotel within the area, The Kingston Lodge is the perfect venue for those wishing to take a relaxing Breakaway, within easy reach of many local attractions and the sights of London. Many of our well-appointed bedrooms boast both their own balcony and views over the beautiful enclosed landscaped courtyard. Our newly refurbished Atrium brasserie with its bright and spacious conservatory offers a wide selection of dishes and fine wines to satisfy even the most discerning palate. Overlooking and with direct access to the courtyard, alfresco dining is a popular pastime weather permitting! The peaceful Lounge/Bar with its comfortable soft furnishings and sofas is the perfect venue for meeting with old friends over a quiet drink or light snack.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205596704&kw=Kingston Lodge&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205596704&kw=Kingston Lodge&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Kingston Lodge Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/RIWRUKBUJDFJAZDVKWDX/OPETIDGAUBBZABGZARJL/FMLHGTOQREOVMAWVDVMJ/89967.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Kingston Lodge
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.2
            </span>
            stars out of
            <span property="v:count">
              101
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>