<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Kupeli Palace Hotel</title>
  <meta name="description" content="Kupeli Palace Hotel is located within walking distance to it&#39;s highlights; Hagia Sophia, Blue Mosque, Topkapi Palace Museum, Archaeological Museum, Basilica Cistern, Grand Bazaar, Spice Bazaar, Millennium Stone and Byzantine Hippodrome. All of them in walking distance within few minutes.   This charming and elegant hotel is an ideal destination for those who wish to experience the old Istanbul in a modern and luxurious environment. Kupeli Palace Hotel offers to its client a warm hospitality.   All of the rooms are well designed, clean and fresh with luxurious facilities. The hotel also offers an open air panoramic terrace from which client are able to see Marmara sea and Blue mosque. There is also a bar and restaurant.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Kupeli Palace Hotel</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/FKCAOECHBKDEUJMHAILM/AYRVNUCZGGFWWCPESQIT/GYVEZSPUEONFBBOHHEWO/173521.jpg">
      <br>
      <p>Kupeli Palace Hotel is located within walking distance to it&#39;s highlights; Hagia Sophia, Blue Mosque, Topkapi Palace Museum, Archaeological Museum, Basilica Cistern, Grand Bazaar, Spice Bazaar, Millennium Stone and Byzantine Hippodrome. All of them in walking distance within few minutes.   This charming and elegant hotel is an ideal destination for those who wish to experience the old Istanbul in a modern and luxurious environment. Kupeli Palace Hotel offers to its client a warm hospitality.   All of the rooms are well designed, clean and fresh with luxurious facilities. The hotel also offers an open air panoramic terrace from which client are able to see Marmara sea and Blue mosque. There is also a bar and restaurant.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205598943&kw=Kupeli Palace Hotel&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205598943&kw=Kupeli Palace Hotel&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Kupeli Palace Hotel Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/FKCAOECHBKDEUJMHAILM/AYRVNUCZGGFWWCPESQIT/GYVEZSPUEONFBBOHHEWO/173521.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Kupeli Palace Hotel
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.3
            </span>
            stars out of
            <span property="v:count">
              111
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>