<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>L&#39;orangeraie</title>
  <meta name="description" content="Formerly an antique convent to the just born Orangeraie, this majestic 1900s mansion had not lost anything of its former charm. Nestled in a magnificent park of secular palm trees, this hotel of legend offers a wide panorama on the sea, from Cap Lardier to Les les dOr: Le Levant and Port Cros.  The hotel is situated in the heart of the Provence to the discovery of the untouched historic villages perched upon wine-growing hills Gassin, Ramatuelle and Grimaud Village or along the famous itinerary from Le Lavandou to Cavalaire with endless beaches and well-hidden creeks, without forgetting the legendary Saint-Tropez and Port-Grimaud, the local Venice.  The hotel offers 32 sunny and spacious bedrooms and suites, recently renovated, with a breathtaking view on the park, the sea and the islands; they combine high comfort and personalized decoration in romantic or Provencal style. Nice en-suite bathrooms with bath and/or shower decorated with bright or pastel mosaics are available.  There is a swimming pool under the palm trees and a beautiful chapel, perfect for the organization of weddings, honeymoons, cocktails, receptions and events.   The beach is only 2 km away (shuttle during touristy seasons available) and offers water sports, cruises on the islands, massages, visit of vineyards and wine tasting.  The buffet breakfast and meals are served on the terrace in the park.  By car: Motoway A8 "La Provenale", exit SAINTE-MAXIME/SAINT-TROPEZ.Arrive at SAINTE-MAXIME, cross the town and take direction SAINT-TROPEZ.At the roundabout LA FOUX, take direction LA CROIX VALMER. When you arrive in the village of LA CROIX VALMER, at the roundabout, follow direction RAMATUELLE, the hotel is at 500 m on the left.  The hotel reception is opened from 7:30am to midnight. Check in until 3:00pm - check out: 11:00am">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">L&#39;orangeraie</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/KYDQAPMUSEHNHIUCJMYF/MSLTUDFQANWNOZPFJGIR/HZHQZBTWPFPLVTWBPCTU/89323.jpg">
      <br>
      <p>Formerly an antique convent to the just born Orangeraie, this majestic 1900s mansion had not lost anything of its former charm. Nestled in a magnificent park of secular palm trees, this hotel of legend offers a wide panorama on the sea, from Cap Lardier to Les les dOr: Le Levant and Port Cros.  The hotel is situated in the heart of the Provence to the discovery of the untouched historic villages perched upon wine-growing hills Gassin, Ramatuelle and Grimaud Village or along the famous itinerary from Le Lavandou to Cavalaire with endless beaches and well-hidden creeks, without forgetting the legendary Saint-Tropez and Port-Grimaud, the local Venice.  The hotel offers 32 sunny and spacious bedrooms and suites, recently renovated, with a breathtaking view on the park, the sea and the islands; they combine high comfort and personalized decoration in romantic or Provencal style. Nice en-suite bathrooms with bath and/or shower decorated with bright or pastel mosaics are available.  There is a swimming pool under the palm trees and a beautiful chapel, perfect for the organization of weddings, honeymoons, cocktails, receptions and events.   The beach is only 2 km away (shuttle during touristy seasons available) and offers water sports, cruises on the islands, massages, visit of vineyards and wine tasting.  The buffet breakfast and meals are served on the terrace in the park.  By car: Motoway A8 "La Provenale", exit SAINTE-MAXIME/SAINT-TROPEZ.Arrive at SAINTE-MAXIME, cross the town and take direction SAINT-TROPEZ.At the roundabout LA FOUX, take direction LA CROIX VALMER. When you arrive in the village of LA CROIX VALMER, at the roundabout, follow direction RAMATUELLE, the hotel is at 500 m on the left.  The hotel reception is opened from 7:30am to midnight. Check in until 3:00pm - check out: 11:00am</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205600530&kw=L&#39;orangeraie&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205600530&kw=L&#39;orangeraie&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="L&#39;orangeraie Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/KYDQAPMUSEHNHIUCJMYF/MSLTUDFQANWNOZPFJGIR/HZHQZBTWPFPLVTWBPCTU/89323.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      L&#39;orangeraie
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.2
            </span>
            stars out of
            <span property="v:count">
              31
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>