<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Les Haras</title>
  <meta name="description" content="Set in an outstanding decor, at the heart of Strasbourg, on the edge of the historical Petite France quarter, rediscover the unique charm of the Haras.  A prestige hotel, a Brasserie restaurant beautifully run by Marc Haeberlin, in a spirit faithful to the original stud farm, decorated and furnished by the famous Jouin-Manku design agency, a Biocluster dedicated to medical surgical innovation, supported by local authorities.  The Hotel Les Haras celebrates noble materials such as leather and wood to have its guests travel through centuries.  A unique setting with an inner courtyard and its majestic Sophora Japonica, one of the most ancient trees in Strasbourg. All 55 rooms decorated by design and architecture duo Patrick Jouin and Sanjit Manku take their inspiration from the history of the compounds. Leather and wood are put forward in reminiscence of the world of horseback riding, and to create a cozy and modern atmosphere.  Classique rooms are 19 sqm and come equipped with: Bathroom with either shower or combined tub and shower; High quality welcome pack products; Bath robe and slippers available; Flat-screen TV; Desk; Minibar; Safe; Air conditioning; Free wireless Internet.  The Brasserie Les Haras, a traditional restaurant accessible and open to all, will entertain you to a fresh, modern, tasty cuisine put together by Marc Haeberlin, the Auberge de lIlls three-star chef.  French cuisines great classics will be served along with special dishes from Alsace and the world over. All 5 senses will take you on a journey in this outstanding setting created by the Jouin-Manku Agency. The Brasseries menu will offer different dishes according to seasons.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Les Haras</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/KYDQAPMUSEHNHIUCJMYF/OZSCPKJXBTBQNYZOXMKA/IEJBCVJCGTAQKOPTRPBC/605615.jpg">
      <br>
      <p>Set in an outstanding decor, at the heart of Strasbourg, on the edge of the historical Petite France quarter, rediscover the unique charm of the Haras.  A prestige hotel, a Brasserie restaurant beautifully run by Marc Haeberlin, in a spirit faithful to the original stud farm, decorated and furnished by the famous Jouin-Manku design agency, a Biocluster dedicated to medical surgical innovation, supported by local authorities.  The Hotel Les Haras celebrates noble materials such as leather and wood to have its guests travel through centuries.  A unique setting with an inner courtyard and its majestic Sophora Japonica, one of the most ancient trees in Strasbourg. All 55 rooms decorated by design and architecture duo Patrick Jouin and Sanjit Manku take their inspiration from the history of the compounds. Leather and wood are put forward in reminiscence of the world of horseback riding, and to create a cozy and modern atmosphere.  Classique rooms are 19 sqm and come equipped with: Bathroom with either shower or combined tub and shower; High quality welcome pack products; Bath robe and slippers available; Flat-screen TV; Desk; Minibar; Safe; Air conditioning; Free wireless Internet.  The Brasserie Les Haras, a traditional restaurant accessible and open to all, will entertain you to a fresh, modern, tasty cuisine put together by Marc Haeberlin, the Auberge de lIlls three-star chef.  French cuisines great classics will be served along with special dishes from Alsace and the world over. All 5 senses will take you on a journey in this outstanding setting created by the Jouin-Manku Agency. The Brasseries menu will offer different dishes according to seasons.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205600804&kw=Les Haras&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205600804&kw=Les Haras&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Les Haras Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/KYDQAPMUSEHNHIUCJMYF/OZSCPKJXBTBQNYZOXMKA/IEJBCVJCGTAQKOPTRPBC/605615.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Les Haras
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.3
            </span>
            stars out of
            <span property="v:count">
              129
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>