<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Macia Alfaros Hotel</title>
  <meta name="description" content="Macia Alfaros Hotel is just a few minutes walk from Cordoba&#39;s Mosque and is located between the city&#39;s historic sights and the commercial centre. The architecture of the hotel reflects a melange of Arabic and Roman styles, with elements of both cultures having inspired much of the decoration of  the Macia Alfaros; tapestries and mosaics revive the elegance of Roman times yet remain in keeping with modern classicism. Splendid public areas includes several internal patios and courtyards, one of which features a swimming pool in a veritable oasis of peace and calm in the heart of the city.  All 133 rooms combine classicism with technology, history with the present day. The hotel offers room with private bathroom and haidryer. All rooms come equipped with air conditioning, heating, mini bar, telephone, free Wi-Fi Internet connection, safe and satellite TV.  Macia Alfaros Hotel is situated in the historical, business and administrative centre of the city of Cordoba, next to the Barbican of the Roman Wall which marks the boundaries of the primitive village of La Axarquia. In the hotel Macia Alfaros we can find many details that remind us of the artistic manifestations of Al-Andalus: geometric designs, mosaics, pillars and arches which among other elements make us recall the origins of this wonderful city, situated in the centre of Andalucia, and at short distance from Seville, Malaga, Granada and Jaen.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Macia Alfaros Hotel</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/RWHNOPRYLSZQTSEGIRBR/IQSYPXVDFUSUEVBNDZNA/GSNAQBZADVINFTSSKECA/38754.jpg">
      <br>
      <p>Macia Alfaros Hotel is just a few minutes walk from Cordoba&#39;s Mosque and is located between the city&#39;s historic sights and the commercial centre. The architecture of the hotel reflects a melange of Arabic and Roman styles, with elements of both cultures having inspired much of the decoration of  the Macia Alfaros; tapestries and mosaics revive the elegance of Roman times yet remain in keeping with modern classicism. Splendid public areas includes several internal patios and courtyards, one of which features a swimming pool in a veritable oasis of peace and calm in the heart of the city.  All 133 rooms combine classicism with technology, history with the present day. The hotel offers room with private bathroom and haidryer. All rooms come equipped with air conditioning, heating, mini bar, telephone, free Wi-Fi Internet connection, safe and satellite TV.  Macia Alfaros Hotel is situated in the historical, business and administrative centre of the city of Cordoba, next to the Barbican of the Roman Wall which marks the boundaries of the primitive village of La Axarquia. In the hotel Macia Alfaros we can find many details that remind us of the artistic manifestations of Al-Andalus: geometric designs, mosaics, pillars and arches which among other elements make us recall the origins of this wonderful city, situated in the centre of Andalucia, and at short distance from Seville, Malaga, Granada and Jaen.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205598590&kw=Macia Alfaros Hotel&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205598590&kw=Macia Alfaros Hotel&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Macia Alfaros Hotel Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/RWHNOPRYLSZQTSEGIRBR/IQSYPXVDFUSUEVBNDZNA/GSNAQBZADVINFTSSKECA/38754.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Macia Alfaros Hotel
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.4
            </span>
            stars out of
            <span property="v:count">
              190
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>