<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Maidens Hotel</title>
  <meta name="description" content="Set amid eight acres of lush gardens, Maidens Hotel, Delhi, offers guests Old World charm in the center of India&#39;s capital city. The time of the British Raj and Rudyard Kipling&#39;s novels are recalled as guest have easy access to Pragati Maidan, Birla Mandir, Connaught Place, a commercial area; Jantar Mantar, Chandi Chowkde, a well-known shopping center; and Jama Masjid. The University of Delhi campus is within walking distance.   This 55-room, five-story hotel exemplifies late 19th century elegance, with spacious rooms and high ceilings. After a day of sightseeing or business meetings in this bustling metropolis, guest can unwind in the hotel&#39;s outdoor pool. The Maidens&#39; Curzon Room, named after Lord Curzon, has more 100 archival photographs adorning its walls, transporting guests back in time to the Raj.   The Curzon Room serves multi-cuisine fare and a daily lunch buffet. The Garden Terrace is an informal coffee shop, where visitors can sample Indian and Continental fare. The Cavalry Bar also has a 19th century theme. Air conditioning is available in the hotel&#39;s public areas. For business travelers, The Maidens provides fax service, audio-visual equipment, cell phone rentals, photocopy machine, computer rentals and secretarial services. Room amenities include air conditioning, bathrooms with tubs, complimentary toiletries and mini bars.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Maidens Hotel</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/AXMJRGHYKLXLKOQKOPNH/EBKSOOUNMRVSGKVUPTAQ/FMDPEZMBVWTQWQCZLUMU/95267.jpg">
      <br>
      <p>Set amid eight acres of lush gardens, Maidens Hotel, Delhi, offers guests Old World charm in the center of India&#39;s capital city. The time of the British Raj and Rudyard Kipling&#39;s novels are recalled as guest have easy access to Pragati Maidan, Birla Mandir, Connaught Place, a commercial area; Jantar Mantar, Chandi Chowkde, a well-known shopping center; and Jama Masjid. The University of Delhi campus is within walking distance.   This 55-room, five-story hotel exemplifies late 19th century elegance, with spacious rooms and high ceilings. After a day of sightseeing or business meetings in this bustling metropolis, guest can unwind in the hotel&#39;s outdoor pool. The Maidens&#39; Curzon Room, named after Lord Curzon, has more 100 archival photographs adorning its walls, transporting guests back in time to the Raj.   The Curzon Room serves multi-cuisine fare and a daily lunch buffet. The Garden Terrace is an informal coffee shop, where visitors can sample Indian and Continental fare. The Cavalry Bar also has a 19th century theme. Air conditioning is available in the hotel&#39;s public areas. For business travelers, The Maidens provides fax service, audio-visual equipment, cell phone rentals, photocopy machine, computer rentals and secretarial services. Room amenities include air conditioning, bathrooms with tubs, complimentary toiletries and mini bars.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205596689&kw=Maidens Hotel&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205596689&kw=Maidens Hotel&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Maidens Hotel Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/AXMJRGHYKLXLKOQKOPNH/EBKSOOUNMRVSGKVUPTAQ/FMDPEZMBVWTQWQCZLUMU/95267.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Maidens Hotel
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              175
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>