<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Mangana Konak Hotel</title>
  <meta name="description" content="Mangana Konak is a luxury all Suites Ottoman House in the residential area of the Old City Sultanahmet. Its quite and peaceful location close to the major sights like Blue Mosque and St. Sophia will make the guest stay memorable.  This is one of the rare places, where tourist can enjoy the real Turkish Neighborhood so close to the Old City Center in one of our delightful designed Suites with a high standard of Service. Mangana Konak Hotel combines traditional architecture with modern suites for a relaxing stay in old Istanbul.   The suites are decorated in neutral tones and handmade furnishings for a homely feel. Benefit from free wireless internet access and a well-appointed kitchen. Relax on Mangana Konak&#39;s lovely rooftop terrace and enjoy the beautiful views of the Bosphorus, Princess Islands and the Blue Mosque.   If you prefer to burn some energy, spend some time in Mangana Konak&#39;s fitness room. Istanbul&#39;s famous Grand Bazaar is just 500 metres from Mangana Konak. The Blue Mosque and Hagia Sophia are also within walking distance.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Mangana Konak Hotel</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/FKCAOECHBKDEUJMHAILM/AYRVNUCZGGFWWCPESQIT/HFJCZLNQWXIWQNPELVYV/173555.jpg">
      <br>
      <p>Mangana Konak is a luxury all Suites Ottoman House in the residential area of the Old City Sultanahmet. Its quite and peaceful location close to the major sights like Blue Mosque and St. Sophia will make the guest stay memorable.  This is one of the rare places, where tourist can enjoy the real Turkish Neighborhood so close to the Old City Center in one of our delightful designed Suites with a high standard of Service. Mangana Konak Hotel combines traditional architecture with modern suites for a relaxing stay in old Istanbul.   The suites are decorated in neutral tones and handmade furnishings for a homely feel. Benefit from free wireless internet access and a well-appointed kitchen. Relax on Mangana Konak&#39;s lovely rooftop terrace and enjoy the beautiful views of the Bosphorus, Princess Islands and the Blue Mosque.   If you prefer to burn some energy, spend some time in Mangana Konak&#39;s fitness room. Istanbul&#39;s famous Grand Bazaar is just 500 metres from Mangana Konak. The Blue Mosque and Hagia Sophia are also within walking distance.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205599340&kw=Mangana Konak Hotel&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205599340&kw=Mangana Konak Hotel&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Mangana Konak Hotel Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/FKCAOECHBKDEUJMHAILM/AYRVNUCZGGFWWCPESQIT/HFJCZLNQWXIWQNPELVYV/173555.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Mangana Konak Hotel
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.7
            </span>
            stars out of
            <span property="v:count">
              194
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>