<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Marinem Hotel Istanbul</title>
  <meta name="description" content="The Marinem Hotel Istanbul is located in Sehzadebasi which is one of the oldest parts of Istanbul. Within walking distance guests can find major historical places such as Blue Mosque, Hagia Sophia Museum, Topkapi Palace, Underground Cistern, Hippodrome and Archeological Museum.  Marinem Hotel Istanbul is a modern and quality hotel where you can find Turkish hospitality with high quality service standards.  All rooms come with split air condition, minibar, satellite TV and hairdryer.  With the rich open buffet  breakfast, a la carte lunches and dinners, the hotel offers selective tastes of the Turkish and international cuisine to the esteemed guests in the restaurant.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Marinem Hotel Istanbul</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/FKCAOECHBKDEUJMHAILM/AYRVNUCZGGFWWCPESQIT/HCXXCLMGPAPPQSAHQBOP/116758.jpg">
      <br>
      <p>The Marinem Hotel Istanbul is located in Sehzadebasi which is one of the oldest parts of Istanbul. Within walking distance guests can find major historical places such as Blue Mosque, Hagia Sophia Museum, Topkapi Palace, Underground Cistern, Hippodrome and Archeological Museum.  Marinem Hotel Istanbul is a modern and quality hotel where you can find Turkish hospitality with high quality service standards.  All rooms come with split air condition, minibar, satellite TV and hairdryer.  With the rich open buffet  breakfast, a la carte lunches and dinners, the hotel offers selective tastes of the Turkish and international cuisine to the esteemed guests in the restaurant.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205599189&kw=Marinem Hotel Istanbul&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205599189&kw=Marinem Hotel Istanbul&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Marinem Hotel Istanbul Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/FKCAOECHBKDEUJMHAILM/AYRVNUCZGGFWWCPESQIT/HCXXCLMGPAPPQSAHQBOP/116758.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Marinem Hotel Istanbul
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.5
            </span>
            stars out of
            <span property="v:count">
              169
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>