<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Montmartre Mon Amour</title>
  <meta name="description" content="The 2-star Montmartre Mon Amour is a modern budget hotel with a traditional facade in the pleasant area of Montmartre. Close to the Sacre Coeur and Moulin Rouge, the hotel is also 450m from Chateau Rouge metro station which provides quick and easy access to the city centre and popular attractions including the Louvre and Eifel Tower.   The hotel has a cosy and comfortable interior, perfect for guests seeking peaceful accommodation. Fresh pastries and hot drinks are included as part of the hotel breakfast, served in the stone walled breakfast room. A lounge adjoining the reception provides comfortable seating and a street view. The hotel does not have a restaurant however there are plenty of eating establishments both nearby the hotel and within the city centre. Vending machines dispensing snacks and drinks are also provided in the lobby.   Standard rooms are spacious and basically furnished with modern furniture and amenities including a telephone, flat-screen LCD TV and hairdryer. En-suite bathrooms contain a bathtub shower. Some rooms have views of the hotel&#39;s courtyard. Public parking is available approximately 100m away from the hotel. Complimentary Wi-Fi is provided in rooms and communal areas. The hotel operates a strictly non-smoking policy.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Montmartre Mon Amour</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/KYDQAPMUSEHNHIUCJMYF/OKJMUMQOSROJKUCWJOFU/IFHIAISUQVDPMIDSCIXA/484080.jpg">
      <br>
      <p>The 2-star Montmartre Mon Amour is a modern budget hotel with a traditional facade in the pleasant area of Montmartre. Close to the Sacre Coeur and Moulin Rouge, the hotel is also 450m from Chateau Rouge metro station which provides quick and easy access to the city centre and popular attractions including the Louvre and Eifel Tower.   The hotel has a cosy and comfortable interior, perfect for guests seeking peaceful accommodation. Fresh pastries and hot drinks are included as part of the hotel breakfast, served in the stone walled breakfast room. A lounge adjoining the reception provides comfortable seating and a street view. The hotel does not have a restaurant however there are plenty of eating establishments both nearby the hotel and within the city centre. Vending machines dispensing snacks and drinks are also provided in the lobby.   Standard rooms are spacious and basically furnished with modern furniture and amenities including a telephone, flat-screen LCD TV and hairdryer. En-suite bathrooms contain a bathtub shower. Some rooms have views of the hotel&#39;s courtyard. Public parking is available approximately 100m away from the hotel. Complimentary Wi-Fi is provided in rooms and communal areas. The hotel operates a strictly non-smoking policy.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205600871&kw=Montmartre Mon Amour&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205600871&kw=Montmartre Mon Amour&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Montmartre Mon Amour Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/KYDQAPMUSEHNHIUCJMYF/OKJMUMQOSROJKUCWJOFU/IFHIAISUQVDPMIDSCIXA/484080.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Montmartre Mon Amour
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.9
            </span>
            stars out of
            <span property="v:count">
              190
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>