<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Nanda Hotel</title>
  <meta name="description" content="Hotel Nanda is close to all places such as Grand Bazaar, Blue Mosque, Haghia Sophia Museum, Topkapi  Palace, Armenian and Orthodox Churches which are located at the center of Old Istanbul and to the places in which Ottoman and Byzantine cultures are nested inside of each other and you can go to these places by walking.  This is a traditional building with french balconies. The lobby area is small with a small reception desk and a small seating area. This is a new hotel very good value for its location.  Hotel Nanda is at your service with its comfortable rooms with TV, satellite broadcast, air conditioner, direct telephone line, music system, mini bar, internet connection ,hair dryer and private shower room.  You can taste superior Turkish food in a pleasant atmosphere.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Nanda Hotel</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/FKCAOECHBKDEUJMHAILM/AYRVNUCZGGFWWCPESQIT/GDITQDZCHKZUWBTSNMGU/230490.jpg">
      <br>
      <p>Hotel Nanda is close to all places such as Grand Bazaar, Blue Mosque, Haghia Sophia Museum, Topkapi  Palace, Armenian and Orthodox Churches which are located at the center of Old Istanbul and to the places in which Ottoman and Byzantine cultures are nested inside of each other and you can go to these places by walking.  This is a traditional building with french balconies. The lobby area is small with a small reception desk and a small seating area. This is a new hotel very good value for its location.  Hotel Nanda is at your service with its comfortable rooms with TV, satellite broadcast, air conditioner, direct telephone line, music system, mini bar, internet connection ,hair dryer and private shower room.  You can taste superior Turkish food in a pleasant atmosphere.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205597681&kw=Nanda Hotel&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205597681&kw=Nanda Hotel&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Nanda Hotel Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/FKCAOECHBKDEUJMHAILM/AYRVNUCZGGFWWCPESQIT/GDITQDZCHKZUWBTSNMGU/230490.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Nanda Hotel
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.7
            </span>
            stars out of
            <span property="v:count">
              170
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>