<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Nash South Beach</title>
  <meta name="description" content="The hotel has 52 guestrooms on 4 floors. The outdoor porch fronting this central South Beach hotel is a perfect perch for people watching. Decked out in classic 1930&#39;s Art Deco style, rooms and public areas are infused with aromatherapeutic scents. French doors open from the lobby onto a garden courtyard with spa pools. High-speed Internet access is complimentary in the lobby.  This boutique Art Deco hotel is located on Collins Avenue, in the center of South Beach. The beach is within 2 blocks where watersports equipment is available for rent, and Lincoln Road shops and restaurants are within 1.5 km. The 18-hole Bayshore Golf Club is within 3 km of the hotel.  All rooms are decorated in soothing sage and ivory hues and feature complimentary high-speed Internet access. Also featured are stereo systems with CD players, minibars, and multi-line phones as well as ironing equipment. Green-tiled bathrooms have Calcutta-marble vanities, Dornbracht fixtures, and rainforest shower heads.  The outdoor garden courtyard features spa pools and a deck with lounge furniture. A fitness room with a treadmill and weights is also on site.  Mark Militello, named one of the "Ten Best Chefs in America" by Food and Wine magazine, owns the on-site Mark&#39;s South Beach restaurant. Sleek and hip, the restaurant serves contemporary American cuisine for lunch and dinner and Sunday brunch.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Nash South Beach</h2>
      <img alt="PHOTO MISSING" src="noimage.gif">
      <br>
      <p>The hotel has 52 guestrooms on 4 floors. The outdoor porch fronting this central South Beach hotel is a perfect perch for people watching. Decked out in classic 1930&#39;s Art Deco style, rooms and public areas are infused with aromatherapeutic scents. French doors open from the lobby onto a garden courtyard with spa pools. High-speed Internet access is complimentary in the lobby.  This boutique Art Deco hotel is located on Collins Avenue, in the center of South Beach. The beach is within 2 blocks where watersports equipment is available for rent, and Lincoln Road shops and restaurants are within 1.5 km. The 18-hole Bayshore Golf Club is within 3 km of the hotel.  All rooms are decorated in soothing sage and ivory hues and feature complimentary high-speed Internet access. Also featured are stereo systems with CD players, minibars, and multi-line phones as well as ironing equipment. Green-tiled bathrooms have Calcutta-marble vanities, Dornbracht fixtures, and rainforest shower heads.  The outdoor garden courtyard features spa pools and a deck with lounge furniture. A fitness room with a treadmill and weights is also on site.  Mark Militello, named one of the "Ten Best Chefs in America" by Food and Wine magazine, owns the on-site Mark&#39;s South Beach restaurant. Sleek and hip, the restaurant serves contemporary American cuisine for lunch and dinner and Sunday brunch.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205596237&kw=Nash South Beach&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205596237&kw=Nash South Beach&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Nash South Beach Photo" src="noimage.gif" width="70">
    </span>
    <br>
    <span property="v:name">
      Nash South Beach
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              49
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>