<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Nassau Palm Hotel</title>
  <meta name="description" content="Nassau Palm Resort & Conference Center is located on famous Bay Street. This hotel conveniently overlooks Junkanoo Beach. Formerly known as Holiday Inn Junkanoo Beach, this resort is within walking distance to scenic historic Nassau.  The Nassau Palm Hotel offers 183 guestrooms in two terra-cotta-colored, five-story buildings. All rooms have full or French (sliding door and railing) balconies. Work desks include high-speed Internet connections (surcharges) and dual-line speakerphones. Small tile bathrooms contain shower/tub combinations or stall showers without tubs. Decor includes carpeted floors and floral bedspreads.   Two courtyard swimming pools courtyards overlook West Bay Street and the Atlantic Ocean. Sundecks with lounge chairs flank each pool, and one pool is paired with a 10-person spa tub. Junkanoo Beach lies directly across the street from the hotel, with the principal swimming area 200 yards away. Independent operators offer personal watercraft rentals and parasailing from the beach during high season. The Nassau Palm Hotel&#39;s complimentary fitness center contains free weights and cardio and weight machines. A beauty shop offers massage as well as hair/nail care. Children enjoy a room with video games (surcharges).  *** Service charge: Please be advised that a resort fee of USD11 per person per day must be paid to the hotel directly by guests upon check-in. Children under the age of 12 are exempt. Price may vary without notice.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Nassau Palm Hotel</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/NSKGNGLIGGENJYRZEKNF/DWZUZCREDOFYRCPASMCR/GZLRSCKHZLOIIVQKOYKR/77081.jpg">
      <br>
      <p>Nassau Palm Resort & Conference Center is located on famous Bay Street. This hotel conveniently overlooks Junkanoo Beach. Formerly known as Holiday Inn Junkanoo Beach, this resort is within walking distance to scenic historic Nassau.  The Nassau Palm Hotel offers 183 guestrooms in two terra-cotta-colored, five-story buildings. All rooms have full or French (sliding door and railing) balconies. Work desks include high-speed Internet connections (surcharges) and dual-line speakerphones. Small tile bathrooms contain shower/tub combinations or stall showers without tubs. Decor includes carpeted floors and floral bedspreads.   Two courtyard swimming pools courtyards overlook West Bay Street and the Atlantic Ocean. Sundecks with lounge chairs flank each pool, and one pool is paired with a 10-person spa tub. Junkanoo Beach lies directly across the street from the hotel, with the principal swimming area 200 yards away. Independent operators offer personal watercraft rentals and parasailing from the beach during high season. The Nassau Palm Hotel&#39;s complimentary fitness center contains free weights and cardio and weight machines. A beauty shop offers massage as well as hair/nail care. Children enjoy a room with video games (surcharges).  *** Service charge: Please be advised that a resort fee of USD11 per person per day must be paid to the hotel directly by guests upon check-in. Children under the age of 12 are exempt. Price may vary without notice.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205598987&kw=Nassau Palm Hotel&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205598987&kw=Nassau Palm Hotel&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Nassau Palm Hotel Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/NSKGNGLIGGENJYRZEKNF/DWZUZCREDOFYRCPASMCR/GZLRSCKHZLOIIVQKOYKR/77081.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Nassau Palm Hotel
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.9
            </span>
            stars out of
            <span property="v:count">
              1
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>