<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Nazionale Hotel</title>
  <meta name="description" content="The Nazionale is a cosy 3 star hotel strategically situated in the historic Cannaregio district, in Lista di Spagna, just a few steps from the Grand Canal, and only two minutes from Venice&#39;s Santa Lucia Railway Station.  The 4-floor property, housed in a traditional nineteenth century Italian building, boasts a total of 91 comfortable guestrooms featuring simple decor and functional furnishings and private bathroom with hairdryer and bathrooms have bidets and showers. All the accommodations are equipped with climate control, satellite television, direct-dial phones, safes and housekeeping. Bathrooms have bidets and showers.  The Nazionale is the result made of a combination between three words: charm, simplicity and comfort. Its facilities and services stay in a worth a correct range: a spacious lobby with a 24-hour reception, multilingual staff, currency exchange lifts and a cosy seating area; a restaurant where delicious breakfast is served every morning; a relaxing courtyard garden. There is also room service and high-speed Internet Access. Parking is available 500 metres from the hotel for a surcharge.  The building is well placed for exploring the surrounding area; the Jewish Quarter is 500 metres away, and the Rialto Bridge is 1.5 kilometres away. Venice Marco Polo Airport is 20 kilometres away, an approximate driving time of 35 minutes.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Nazionale Hotel</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/WGTCYIRWYGYIJLJPHBEF/CEBZWAIXQYXKZDJBNFXD/GVNPQHAIRSUEOXOVYXSH/38155.jpg">
      <br>
      <p>The Nazionale is a cosy 3 star hotel strategically situated in the historic Cannaregio district, in Lista di Spagna, just a few steps from the Grand Canal, and only two minutes from Venice&#39;s Santa Lucia Railway Station.  The 4-floor property, housed in a traditional nineteenth century Italian building, boasts a total of 91 comfortable guestrooms featuring simple decor and functional furnishings and private bathroom with hairdryer and bathrooms have bidets and showers. All the accommodations are equipped with climate control, satellite television, direct-dial phones, safes and housekeeping. Bathrooms have bidets and showers.  The Nazionale is the result made of a combination between three words: charm, simplicity and comfort. Its facilities and services stay in a worth a correct range: a spacious lobby with a 24-hour reception, multilingual staff, currency exchange lifts and a cosy seating area; a restaurant where delicious breakfast is served every morning; a relaxing courtyard garden. There is also room service and high-speed Internet Access. Parking is available 500 metres from the hotel for a surcharge.  The building is well placed for exploring the surrounding area; the Jewish Quarter is 500 metres away, and the Rialto Bridge is 1.5 kilometres away. Venice Marco Polo Airport is 20 kilometres away, an approximate driving time of 35 minutes.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205598775&kw=Nazionale Hotel&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205598775&kw=Nazionale Hotel&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Nazionale Hotel Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/WGTCYIRWYGYIJLJPHBEF/CEBZWAIXQYXKZDJBNFXD/GVNPQHAIRSUEOXOVYXSH/38155.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Nazionale Hotel
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.2
            </span>
            stars out of
            <span property="v:count">
              134
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>