<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Nevsky Central Hotel</title>
  <meta name="description" content="Squarely in the middle of the Central District, the Hotel Nevsky Central shares the main entrance right on Nevsky Prospect with the popular Internet Cafe Max. The hotel is less than five minutes from the Moscow Railway Station, and just crossing the street brings you to the Mayakovsky Metro station.  The hotel offers 34 standard rooms, most of which have air conditioning. Six of them are singles with small bathroom, phone, TV, room safe and hairdryer; the other 28 are doubles with all the same room conveniences, as well as a choice of double bed or twins and choice of bath or shower. Theres also a two-room suite in the Nevsky Central and its quite nice. The suite room offers guests a queen-sized bed, a foldout sofa, phone, satellite TV, room safe, hairdryer and, something popular for newlyweds, a Jacuzzi and Finnish sauna. Though the entrance is right on busy Nevsky Prospect, the guestroom windows look onto a quiet, scenic courtyard. The rooms are well designed with comfort and a homelike atmosphere in mind. Wireless Internet is complimentary.   The hotel does not have a restaurant. There is a small breakfast corner in the lobby.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Nevsky Central Hotel</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/SCHTOGPCQVGSWWTZZVEY/YUCWAOPVRYMUUWSMVNLN/HLNEDBPEPTLFXPKEBIEG/9185.jpg">
      <br>
      <p>Squarely in the middle of the Central District, the Hotel Nevsky Central shares the main entrance right on Nevsky Prospect with the popular Internet Cafe Max. The hotel is less than five minutes from the Moscow Railway Station, and just crossing the street brings you to the Mayakovsky Metro station.  The hotel offers 34 standard rooms, most of which have air conditioning. Six of them are singles with small bathroom, phone, TV, room safe and hairdryer; the other 28 are doubles with all the same room conveniences, as well as a choice of double bed or twins and choice of bath or shower. Theres also a two-room suite in the Nevsky Central and its quite nice. The suite room offers guests a queen-sized bed, a foldout sofa, phone, satellite TV, room safe, hairdryer and, something popular for newlyweds, a Jacuzzi and Finnish sauna. Though the entrance is right on busy Nevsky Prospect, the guestroom windows look onto a quiet, scenic courtyard. The rooms are well designed with comfort and a homelike atmosphere in mind. Wireless Internet is complimentary.   The hotel does not have a restaurant. There is a small breakfast corner in the lobby.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205599722&kw=Nevsky Central Hotel&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205599722&kw=Nevsky Central Hotel&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Nevsky Central Hotel Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/SCHTOGPCQVGSWWTZZVEY/YUCWAOPVRYMUUWSMVNLN/HLNEDBPEPTLFXPKEBIEG/9185.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Nevsky Central Hotel
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.9
            </span>
            stars out of
            <span property="v:count">
              130
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>