<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Oaks On Market</title>
  <meta name="description" content="The Oaks on Market apartment hotel is located about 1 minute from the tram stop, and 5 minutes from the Spencer Street Station complex, Docklands, Flinders Street Station, the Exhibition and Convention Centre, and the Crown Casino. This apartment complex is within easy reach of all that the city is famous for: shopping, theatres, food and wine venues, whilst also being close to the legal and financial precincts.  This accommodation has been designed to appeal to business and leisure travellers alike. It offers guests 317 luxuriously appointed studios and 1 and 2 bedroom fully self-contained apartments. Facilities on offer to guests include a lobby area, a lift, a restaurant, a laundry service (charges apply) and parking (for an additional fee). The complex also offers 3 state-of-the-art conference rooms and an al-fresco courtyard catering area which can host events for up to 250 people.  Guests can enjoy the extra luxuries such as rooms with stunning Yarra views and individual stereo systems. All rooms come with a private bathroom with a shower, a hairdryer, satellite/ cable TV, a radio and Internet access. They are equipped with a kitchen with a fridge, a microwave, tea and coffee making facilities as well as an ironing set. Furthermore, individually adjustable air conditioning is provided in all accommodation as standard.  The apartment hotel features an indoor heated lap pool, a fully-equipped gym, a spa and a sauna.  Guests can choose between 2 licensed restaurants, Alexi&#39;s on Market and the R2 Restaurant and Bar, providing delicious dining options for hotel clients and the general public. Alexi&#39;s Restaurant is located on ground level, adjacent to the reception, and seats up to 80 guests. It also offers a private section known as the ?Chef&#39;s Table&#39; which seats up to 8 guests and is ideal for private entertaining.  The hotel offers 3 state-of-the-art conference rooms and an al-fresco courtyard catering area which can host events for up to 250 people.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Oaks On Market</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/HJIPHGUSKISYABMBTAFP/GQLZOCQXJZNFSPUGQMXF/HSDGNHGNBGARQMUTCXUN/96554.jpg">
      <br>
      <p>The Oaks on Market apartment hotel is located about 1 minute from the tram stop, and 5 minutes from the Spencer Street Station complex, Docklands, Flinders Street Station, the Exhibition and Convention Centre, and the Crown Casino. This apartment complex is within easy reach of all that the city is famous for: shopping, theatres, food and wine venues, whilst also being close to the legal and financial precincts.  This accommodation has been designed to appeal to business and leisure travellers alike. It offers guests 317 luxuriously appointed studios and 1 and 2 bedroom fully self-contained apartments. Facilities on offer to guests include a lobby area, a lift, a restaurant, a laundry service (charges apply) and parking (for an additional fee). The complex also offers 3 state-of-the-art conference rooms and an al-fresco courtyard catering area which can host events for up to 250 people.  Guests can enjoy the extra luxuries such as rooms with stunning Yarra views and individual stereo systems. All rooms come with a private bathroom with a shower, a hairdryer, satellite/ cable TV, a radio and Internet access. They are equipped with a kitchen with a fridge, a microwave, tea and coffee making facilities as well as an ironing set. Furthermore, individually adjustable air conditioning is provided in all accommodation as standard.  The apartment hotel features an indoor heated lap pool, a fully-equipped gym, a spa and a sauna.  Guests can choose between 2 licensed restaurants, Alexi&#39;s on Market and the R2 Restaurant and Bar, providing delicious dining options for hotel clients and the general public. Alexi&#39;s Restaurant is located on ground level, adjacent to the reception, and seats up to 80 guests. It also offers a private section known as the ?Chef&#39;s Table&#39; which seats up to 8 guests and is ideal for private entertaining.  The hotel offers 3 state-of-the-art conference rooms and an al-fresco courtyard catering area which can host events for up to 250 people.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205600142&kw=Oaks On Market&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205600142&kw=Oaks On Market&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Oaks On Market Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/HJIPHGUSKISYABMBTAFP/GQLZOCQXJZNFSPUGQMXF/HSDGNHGNBGARQMUTCXUN/96554.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Oaks On Market
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.6
            </span>
            stars out of
            <span property="v:count">
              159
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>