<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Palazzo Paruta</title>
  <meta name="description" content="The hotel is situated in a quiet corner of Campo Sant&#39;Angelo, with restaurants, bars and shops within 2 minutes&#39; walk and links to the public transport network just a 5-minute walk away. Fenice Theatre is 300 metres away and the Accademia fine arts gallery is 400 metres from the hotel. Piazza San Marco, the Rialto Bridge, Peggy Guggenheim Collection and Harry&#39;s Bar are all a 10-minute walk away, while Lido Island is roughly 5 km from the hotel.  The junior suites and double rooms feature the extraordinary beauty of antique Venetian-style furnishings, precious fabrics, and romantically evocative views of the canals or the wonderful internal courtyard. Each of the charming rooms of the hotel offers wonderful en suite bathrooms featuring a shower, hairdryer and Carrara marble, superior comforts and the most modern amenities, including a flat-screen satellite TV, free wireless Internet access, and individually regulated air conditioning and heating. A direct dial telephone, radio, safe and terrace also feature in all rooms as standard.  This city hotel is housed in a building dating from 1300 and it is a place where guests can experience bewitching emotions in an atmosphere of grace, elegance and serenity. It is luxurious and classically furnished, and air-conditioned throughout. Guests are welcomed in a lobby with 24-hour reception and check-out service, and there is lift access to the upper floors.   Breakfast is served in the breakfast room, and wireless Internet access is available throughout the hotel free of charge. A beautiful internal courtyard features an outdoor stairwell leading directly to the halls of the main floor. The breakfast buffet is served each morning.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Palazzo Paruta</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/WGTCYIRWYGYIJLJPHBEF/CEBZWAIXQYXKZDJBNFXD/GOTZEONXBCCFCNJSAFTJ/619192.jpg">
      <br>
      <p>The hotel is situated in a quiet corner of Campo Sant&#39;Angelo, with restaurants, bars and shops within 2 minutes&#39; walk and links to the public transport network just a 5-minute walk away. Fenice Theatre is 300 metres away and the Accademia fine arts gallery is 400 metres from the hotel. Piazza San Marco, the Rialto Bridge, Peggy Guggenheim Collection and Harry&#39;s Bar are all a 10-minute walk away, while Lido Island is roughly 5 km from the hotel.  The junior suites and double rooms feature the extraordinary beauty of antique Venetian-style furnishings, precious fabrics, and romantically evocative views of the canals or the wonderful internal courtyard. Each of the charming rooms of the hotel offers wonderful en suite bathrooms featuring a shower, hairdryer and Carrara marble, superior comforts and the most modern amenities, including a flat-screen satellite TV, free wireless Internet access, and individually regulated air conditioning and heating. A direct dial telephone, radio, safe and terrace also feature in all rooms as standard.  This city hotel is housed in a building dating from 1300 and it is a place where guests can experience bewitching emotions in an atmosphere of grace, elegance and serenity. It is luxurious and classically furnished, and air-conditioned throughout. Guests are welcomed in a lobby with 24-hour reception and check-out service, and there is lift access to the upper floors.   Breakfast is served in the breakfast room, and wireless Internet access is available throughout the hotel free of charge. A beautiful internal courtyard features an outdoor stairwell leading directly to the halls of the main floor. The breakfast buffet is served each morning.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205598345&kw=Palazzo Paruta&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205598345&kw=Palazzo Paruta&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Palazzo Paruta Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/WGTCYIRWYGYIJLJPHBEF/CEBZWAIXQYXKZDJBNFXD/GOTZEONXBCCFCNJSAFTJ/619192.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Palazzo Paruta
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.3
            </span>
            stars out of
            <span property="v:count">
              54
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>