<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Pankow Hotel</title>
  <meta name="description" content="The privately owned 3 star Pankow Hotel is located in the green and tranquil district of Pankow, to the north of the eastern centre of Berlin. Regular trams run from directly outside the hotel&#39;s front door meaning a connection to the city centre takes no more than 15 minutes. Guests staying at the hotel Pankow will appreciate the modern and cosily furnished rooms, many of which were renovated in 2008. Some rooms are particularly quiet as they face out on to the inner courtyard.   All rooms are equipped with the amenities you would expect from a modern 3star hotel such as, Cable TV, Direct Dial Phones, Mini-bar, Toiletries & Wireless Internet access. In addition to this the helpful hotel staff put a very high price on excellent customer service and ensure that all guests are made to feel very much at home.   This hotel is an excellent base from which to explore Berlin whether it&#39;s for business or leisure.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Pankow Hotel</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/VGLUQAMXLJPAVFCQPQGS/UXYRETKFTBFSFAYQRGTS/GRMVKYGHLPXLHSTUOZMT/136330.jpg">
      <br>
      <p>The privately owned 3 star Pankow Hotel is located in the green and tranquil district of Pankow, to the north of the eastern centre of Berlin. Regular trams run from directly outside the hotel&#39;s front door meaning a connection to the city centre takes no more than 15 minutes. Guests staying at the hotel Pankow will appreciate the modern and cosily furnished rooms, many of which were renovated in 2008. Some rooms are particularly quiet as they face out on to the inner courtyard.   All rooms are equipped with the amenities you would expect from a modern 3star hotel such as, Cable TV, Direct Dial Phones, Mini-bar, Toiletries & Wireless Internet access. In addition to this the helpful hotel staff put a very high price on excellent customer service and ensure that all guests are made to feel very much at home.   This hotel is an excellent base from which to explore Berlin whether it&#39;s for business or leisure.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205598533&kw=Pankow Hotel&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205598533&kw=Pankow Hotel&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Pankow Hotel Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/VGLUQAMXLJPAVFCQPQGS/UXYRETKFTBFSFAYQRGTS/GRMVKYGHLPXLHSTUOZMT/136330.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Pankow Hotel
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.3
            </span>
            stars out of
            <span property="v:count">
              51
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>