<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Peppers Convent</title>
  <meta name="description" content="Set amidst the beautiful gardens and vineyards of Australia&#39;s world famous Hunter Valley Wine Country, the hotel is a romantic retreat offering intimate luxury hotel accommodation ideal for a getaway and those wishing to truly indulge.  The hotel is just two hours drive from Sydney and was once home to the Brigidine Order of Nuns at Coonamble in New South Wales before being carefully transported 600kms to where it now sits in the Pepper Tree Winery Estate today.  The guest rooms combine elegant furniture pieces, decorative wall sashes, sheer curtains, fine furnishings, flat screen LCD televisions and airy verandahs with crisp wicker furniture to create a charming country ambience.  Guests can indulge in the game of tennis or golf, have a soothing dip at the swimming pool, pamper themselves with a relaxing massage or revitalise at the whirlpool.  Guests can start off a day with a mouth-watering country breakfast served at the dining room and later enjoy Australian style gourmet cuisines at the on-site restaurant. Guests can also dine at restaurant that serves various delectable dishes while showcasing the best of Hunter Valley Wines and also have a choice of relaxing with a sip of their favourite wine at the bar.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Peppers Convent</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/HJIPHGUSKISYABMBTAFP/HIBZVPDTXVZRZFHCRHQQ/HRUYITBKNZXUHYSIWTXJ/120035.jpg">
      <br>
      <p>Set amidst the beautiful gardens and vineyards of Australia&#39;s world famous Hunter Valley Wine Country, the hotel is a romantic retreat offering intimate luxury hotel accommodation ideal for a getaway and those wishing to truly indulge.  The hotel is just two hours drive from Sydney and was once home to the Brigidine Order of Nuns at Coonamble in New South Wales before being carefully transported 600kms to where it now sits in the Pepper Tree Winery Estate today.  The guest rooms combine elegant furniture pieces, decorative wall sashes, sheer curtains, fine furnishings, flat screen LCD televisions and airy verandahs with crisp wicker furniture to create a charming country ambience.  Guests can indulge in the game of tennis or golf, have a soothing dip at the swimming pool, pamper themselves with a relaxing massage or revitalise at the whirlpool.  Guests can start off a day with a mouth-watering country breakfast served at the dining room and later enjoy Australian style gourmet cuisines at the on-site restaurant. Guests can also dine at restaurant that serves various delectable dishes while showcasing the best of Hunter Valley Wines and also have a choice of relaxing with a sip of their favourite wine at the bar.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205600115&kw=Peppers Convent&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205600115&kw=Peppers Convent&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Peppers Convent Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/HJIPHGUSKISYABMBTAFP/HIBZVPDTXVZRZFHCRHQQ/HRUYITBKNZXUHYSIWTXJ/120035.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Peppers Convent
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.4
            </span>
            stars out of
            <span property="v:count">
              62
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>