<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Pera Palace Hotel</title>
  <meta name="description" content="Ideally located in Istanbuls Beyoglu district, the most vibrant quarter, full of cafes, shops and bars that stay open late into the night, close to all historic sights, the elegant Pera Palace is one of the oldest and the most famous hotels of Istanbul. From here guests can instantly soak up the atmosphere by wandering the narrow streets of Beyoglu, most of Istanbul&#39;s must-see sites  the Topkapi Palace, the grand bazaar, the Blue Mosque  are a short tram ride away over the river.   Launched with a grand ball in 1895, this UNESCO listed hotel was the first luxury hotel in the Ottoman Empire, the final destination for passengers aboard the Orient Express. The fascinating lobbies and halls of the hotel are decorated with 19th century furniture, featuring a fusion of art nouveau, Oriental and neo-classical designs, Murano chandeliers and hand-woven Oushak carpets.   The 380 sqm Pera SPA features a traditional Turkish Hammam, steam bath, jacuzzi, sauna and treatment rooms, while an indoor swimming pool with jet stream and fully equipped fitness centre is also available for guests.   Since its opening, this hotel has had a reputation for impressive food and beverage venues. At the centre of social life with its unforgettable balls and elegant high teas, the hotel carries on its gastronomic legacy by bringing the finest cuisine and impeccable service to the present day. The French style Patisserie de Pera offers freshly ground coffee and croissants in the morning, while the Kubbeli Saloon Tea Lounge opens for afternoon tea with the old school grandeur of high ceilings, corner windows and gentle live piano music. Furthermore the Agatha restaurant serves a fusion of French, Italian and Turkish specialities as a tribute to the three major stops of the former Orient Express. For those wishing to recapture traditions of the past, the Orient Bar returns as a prestigious social meeting point, offering a wide range of fine wines, spirits and cocktails.   The luxury guestrooms furniture, decor, and spacious bathrooms are kept as traditional as possible, to preserve the original character. Deluxe rooms with a Pera view are 30 square meters in size and feature king or twin bed, a bathtub or shower according to guests preference, and many also come with their own individual French balcony. These beautifully designed rooms feature glass artworks that divide the bedroom and bathroom, allowing natural sunlight to stream through.  ***RENOVATION NOTICE: 03JAN14-28FEB14: ROOMS ARE UNDER RENOVATION FLOOR BY FLOOR WITH NO DISTURBANCE TO GUESTS.***">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Pera Palace Hotel</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/FKCAOECHBKDEUJMHAILM/AYRVNUCZGGFWWCPESQIT/HVHGCBNDEHYJOFLFTZWB/135534.jpg">
      <br>
      <p>Ideally located in Istanbuls Beyoglu district, the most vibrant quarter, full of cafes, shops and bars that stay open late into the night, close to all historic sights, the elegant Pera Palace is one of the oldest and the most famous hotels of Istanbul. From here guests can instantly soak up the atmosphere by wandering the narrow streets of Beyoglu, most of Istanbul&#39;s must-see sites  the Topkapi Palace, the grand bazaar, the Blue Mosque  are a short tram ride away over the river.   Launched with a grand ball in 1895, this UNESCO listed hotel was the first luxury hotel in the Ottoman Empire, the final destination for passengers aboard the Orient Express. The fascinating lobbies and halls of the hotel are decorated with 19th century furniture, featuring a fusion of art nouveau, Oriental and neo-classical designs, Murano chandeliers and hand-woven Oushak carpets.   The 380 sqm Pera SPA features a traditional Turkish Hammam, steam bath, jacuzzi, sauna and treatment rooms, while an indoor swimming pool with jet stream and fully equipped fitness centre is also available for guests.   Since its opening, this hotel has had a reputation for impressive food and beverage venues. At the centre of social life with its unforgettable balls and elegant high teas, the hotel carries on its gastronomic legacy by bringing the finest cuisine and impeccable service to the present day. The French style Patisserie de Pera offers freshly ground coffee and croissants in the morning, while the Kubbeli Saloon Tea Lounge opens for afternoon tea with the old school grandeur of high ceilings, corner windows and gentle live piano music. Furthermore the Agatha restaurant serves a fusion of French, Italian and Turkish specialities as a tribute to the three major stops of the former Orient Express. For those wishing to recapture traditions of the past, the Orient Bar returns as a prestigious social meeting point, offering a wide range of fine wines, spirits and cocktails.   The luxury guestrooms furniture, decor, and spacious bathrooms are kept as traditional as possible, to preserve the original character. Deluxe rooms with a Pera view are 30 square meters in size and feature king or twin bed, a bathtub or shower according to guests preference, and many also come with their own individual French balcony. These beautifully designed rooms feature glass artworks that divide the bedroom and bathroom, allowing natural sunlight to stream through.  ***RENOVATION NOTICE: 03JAN14-28FEB14: ROOMS ARE UNDER RENOVATION FLOOR BY FLOOR WITH NO DISTURBANCE TO GUESTS.***</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205600319&kw=Pera Palace Hotel&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205600319&kw=Pera Palace Hotel&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Pera Palace Hotel Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/FKCAOECHBKDEUJMHAILM/AYRVNUCZGGFWWCPESQIT/HVHGCBNDEHYJOFLFTZWB/135534.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Pera Palace Hotel
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.9
            </span>
            stars out of
            <span property="v:count">
              196
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>