<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Pianoforte Hotel</title>
  <meta name="description" content="The Pianoforte Hotel is located in historic Fatih, three km from old Sultanahmet, home to the world-famous Blue Mosque, this delightful central hotel promises a modern, comfortable and convenient stay. Pianoforte Hotel Istanbul has been the major trading route serving lands as far away as China for centuries and has absorbed the influence of many cultures, while maintaining a strong Muslim influence. Outstanding Ottoman mosques live cheek by jowl with Bysantine structures and fine churches. There is a consistant buzz about this thriving metropolis and visitors to the Pianoforte can frequent hundreds of bars, restaurants and bistros, cinemas and art galleries, most located only a short taxi drive away. The professional and knowledgeable staff at this 4 star hotel will be delighted to make your visit as productive as possible.  The rooms have been designed with the peace of mind and comfort of the guests in mind. They are decorated with wam tones in a contemporary style. The rooms are soundproof and have air-conditioning, providing you with a quiet rest at night.   The hotel provides a bar and a patisserie for refreshments during the daytime. There is also 24-hour room service for those who wish to have food and beverages delivered to their room. Breakfast is served daily from early morning til noon.  The health club is free and offers guests the chance to work out and relax. A visit the wellness centre with its sauna, spa and wellness facilities will make your stay a pleasant experience.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Pianoforte Hotel</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/FKCAOECHBKDEUJMHAILM/AYRVNUCZGGFWWCPESQIT/GPUTMADALLNXFYTPPZLW/11963.jpg">
      <br>
      <p>The Pianoforte Hotel is located in historic Fatih, three km from old Sultanahmet, home to the world-famous Blue Mosque, this delightful central hotel promises a modern, comfortable and convenient stay. Pianoforte Hotel Istanbul has been the major trading route serving lands as far away as China for centuries and has absorbed the influence of many cultures, while maintaining a strong Muslim influence. Outstanding Ottoman mosques live cheek by jowl with Bysantine structures and fine churches. There is a consistant buzz about this thriving metropolis and visitors to the Pianoforte can frequent hundreds of bars, restaurants and bistros, cinemas and art galleries, most located only a short taxi drive away. The professional and knowledgeable staff at this 4 star hotel will be delighted to make your visit as productive as possible.  The rooms have been designed with the peace of mind and comfort of the guests in mind. They are decorated with wam tones in a contemporary style. The rooms are soundproof and have air-conditioning, providing you with a quiet rest at night.   The hotel provides a bar and a patisserie for refreshments during the daytime. There is also 24-hour room service for those who wish to have food and beverages delivered to their room. Breakfast is served daily from early morning til noon.  The health club is free and offers guests the chance to work out and relax. A visit the wellness centre with its sauna, spa and wellness facilities will make your stay a pleasant experience.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205598404&kw=Pianoforte Hotel&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205598404&kw=Pianoforte Hotel&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Pianoforte Hotel Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/FKCAOECHBKDEUJMHAILM/AYRVNUCZGGFWWCPESQIT/GPUTMADALLNXFYTPPZLW/11963.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Pianoforte Hotel
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.1
            </span>
            stars out of
            <span property="v:count">
              132
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>