<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Prestige Hotel</title>
  <meta name="description" content="Located in Laleli-Beyazit, the oldest shopping center of Istanbul, the charming Prestige Hotel is the ideal base for both vacationers and business travelers alike, offering a peaceful retreat despite being within close proximity of historical attractions, cultural treasures, markets and dining venues in one of the liveliest cities in the world.   The hotels fantastic location allows guests to explore the entire historical texture of Istanbul, as well as its unique tourist attractions such as the Bosphorus, the Sultan Ahmet Square, the Hagia Sophia Blue Mosque, Topkapi Palace, the Basilica Cisterns, the Grand Bazaar and the Spice Market.   Classically furnished and decorated in soft pastel tones to provide a relaxing and warm atmosphere, this hotel is about friendly and attentive service and going the extra mile to accommodate guests every wish. Furthermore the hotel boasts excellent leisure and fitness facilities. The fitness suite includes exercise bikes and running machines and is ideal for keeping fit away from home, while the glorious open-air swimming pool located on the spacious sun terrace is perfect for a lazy day sunbathing.   The elegant and spacious restaurant serves gourmet international cuisine complimented by a superb selection of fine wine, while the Jumbo Bar, which offers tasty snacks and light fares, is an ideal place to relax with an immaculate cocktail after a long day of exploration in the capital. The buffet breakfast offers a fantastic selection of cereals, fruits, juices, and hot dishes, to cater for even the most discerning of guests. For guests convenience the 24 hour reception desk can help planning visits to the city and offers car rental services.   Hotel rooms are tranquil and offer plenty of natural and ambient light. They are equipped with comfortable, light wood furnishings and contemporary amenities tailored to the needs of modern travelers, including a flat-screen satellite television and a direct dial telephone to ensure guests have a comfortable and enjoyable stay.  ***RENOVATION NOTICE: 31JAN14-15MAR14: LOBBY AND RECEPTION AREA IS UNDER RENOVATION.***">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Prestige Hotel</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/FKCAOECHBKDEUJMHAILM/AYRVNUCZGGFWWCPESQIT/IFISCCRJVVYKBWEHFUYC/135343.jpg">
      <br>
      <p>Located in Laleli-Beyazit, the oldest shopping center of Istanbul, the charming Prestige Hotel is the ideal base for both vacationers and business travelers alike, offering a peaceful retreat despite being within close proximity of historical attractions, cultural treasures, markets and dining venues in one of the liveliest cities in the world.   The hotels fantastic location allows guests to explore the entire historical texture of Istanbul, as well as its unique tourist attractions such as the Bosphorus, the Sultan Ahmet Square, the Hagia Sophia Blue Mosque, Topkapi Palace, the Basilica Cisterns, the Grand Bazaar and the Spice Market.   Classically furnished and decorated in soft pastel tones to provide a relaxing and warm atmosphere, this hotel is about friendly and attentive service and going the extra mile to accommodate guests every wish. Furthermore the hotel boasts excellent leisure and fitness facilities. The fitness suite includes exercise bikes and running machines and is ideal for keeping fit away from home, while the glorious open-air swimming pool located on the spacious sun terrace is perfect for a lazy day sunbathing.   The elegant and spacious restaurant serves gourmet international cuisine complimented by a superb selection of fine wine, while the Jumbo Bar, which offers tasty snacks and light fares, is an ideal place to relax with an immaculate cocktail after a long day of exploration in the capital. The buffet breakfast offers a fantastic selection of cereals, fruits, juices, and hot dishes, to cater for even the most discerning of guests. For guests convenience the 24 hour reception desk can help planning visits to the city and offers car rental services.   Hotel rooms are tranquil and offer plenty of natural and ambient light. They are equipped with comfortable, light wood furnishings and contemporary amenities tailored to the needs of modern travelers, including a flat-screen satellite television and a direct dial telephone to ensure guests have a comfortable and enjoyable stay.  ***RENOVATION NOTICE: 31JAN14-15MAR14: LOBBY AND RECEPTION AREA IS UNDER RENOVATION.***</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205600874&kw=Prestige Hotel&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205600874&kw=Prestige Hotel&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Prestige Hotel Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/FKCAOECHBKDEUJMHAILM/AYRVNUCZGGFWWCPESQIT/IFISCCRJVVYKBWEHFUYC/135343.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Prestige Hotel
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.5
            </span>
            stars out of
            <span property="v:count">
              95
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>