<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Pullman Basel Europe</title>
  <meta name="description" content="This hotel lies close to the convention centres and only minutes from the historical city centre. It is also around 200 m from links to the public transport network.  The hotel was renovated in 2004 and has a pretty inner courtyard with greenery. The building consists of 6 storeys with a total of 158 rooms. Facilities include lifts and a restaurant-bistro, as well as a bar and an internationally well-known restaurant, Les Quatre Saisons. Guests may park their cars in the hotel garage (fees apply).  The modern rooms include en suite bathroom facilities, a hairdryer, direct dial telephone, satellite/cable TV and a radio. A minibar and safe also come as standard.  Restaurant Les Quatre Saisons: Top quality cuisine and a creative and variable menu, using only the best and freshest ingredients.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Pullman Basel Europe</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/JWOADHFUDXFRCERGOAHA/VUSSYZGDFPPVXSXMZAOB/HMEIPYBYQKSZQHXFVPOI/27276.jpg">
      <br>
      <p>This hotel lies close to the convention centres and only minutes from the historical city centre. It is also around 200 m from links to the public transport network.  The hotel was renovated in 2004 and has a pretty inner courtyard with greenery. The building consists of 6 storeys with a total of 158 rooms. Facilities include lifts and a restaurant-bistro, as well as a bar and an internationally well-known restaurant, Les Quatre Saisons. Guests may park their cars in the hotel garage (fees apply).  The modern rooms include en suite bathroom facilities, a hairdryer, direct dial telephone, satellite/cable TV and a radio. A minibar and safe also come as standard.  Restaurant Les Quatre Saisons: Top quality cuisine and a creative and variable menu, using only the best and freshest ingredients.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205599766&kw=Pullman Basel Europe&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205599766&kw=Pullman Basel Europe&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Pullman Basel Europe Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/JWOADHFUDXFRCERGOAHA/VUSSYZGDFPPVXSXMZAOB/HMEIPYBYQKSZQHXFVPOI/27276.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Pullman Basel Europe
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              4
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>