<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Pyramisa Cairo</title>
  <meta name="description" content="Ideally located in the heart of Cairo and overlooking the Nile, within a few minutes walk from the Opera house and downtown shopping, Pyramisa Suites Hotel & Casino allows guests to be close to an abundance of tourist attractions, including the Egyptian Museum, the Pyramids and Sphinx. Furthermore the hotel has convenient access to the Cairo International Airport.   Featuring areas for relaxing and places to work, along with numerous first-rate amenities, this hotel is beautifully decorated, enhancing the atmosphere of luxury and comfort that guests encounter upon entering the hotel.   After a day of sightseeing guests are welcome to relax on the sun deck or swim a few lengths in the large outdoor pool. A range of modern facilities are available for the guests to enjoy, including Turkish baths and saunas ,while a modern spa features great range of massages and treatments , designed to release stress and promote a feeling of well-being.   From the rich and varied international buffets at Le Jardin Caf to the elegantly relaxing atmosphere of Free Mix Restaurant this hotels bars and restaurants are created to be places of entertainment where the ambience is formal or casual and dishes are prepared with the finest local produce, served to perfection every day. For a little light entertainment, Regents Night Club, located on the hotels lobby level offers music, theme parties, special nights with entertainment and belly dancer.   The hotel rooms and suites are designed to cater to the needs of guests requiring the highest level of service and privacy. The luxurious City View rooms reflect modern and sophisticated style with views of the Cairo city and offer all the amenities expected by the modern traveler, up to date technology and plenty of little extras to make guests want to come back. This hotel offers cosy comfort and relaxed elegance in Cairo.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Pyramisa Cairo</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/VMWNGTLNGIISCALDBGCZ/AVSORUYJDBWZVPRVLLWH/FDJMNOQYPVSOOEZSBRMQ/202740.jpg">
      <br>
      <p>Ideally located in the heart of Cairo and overlooking the Nile, within a few minutes walk from the Opera house and downtown shopping, Pyramisa Suites Hotel & Casino allows guests to be close to an abundance of tourist attractions, including the Egyptian Museum, the Pyramids and Sphinx. Furthermore the hotel has convenient access to the Cairo International Airport.   Featuring areas for relaxing and places to work, along with numerous first-rate amenities, this hotel is beautifully decorated, enhancing the atmosphere of luxury and comfort that guests encounter upon entering the hotel.   After a day of sightseeing guests are welcome to relax on the sun deck or swim a few lengths in the large outdoor pool. A range of modern facilities are available for the guests to enjoy, including Turkish baths and saunas ,while a modern spa features great range of massages and treatments , designed to release stress and promote a feeling of well-being.   From the rich and varied international buffets at Le Jardin Caf to the elegantly relaxing atmosphere of Free Mix Restaurant this hotels bars and restaurants are created to be places of entertainment where the ambience is formal or casual and dishes are prepared with the finest local produce, served to perfection every day. For a little light entertainment, Regents Night Club, located on the hotels lobby level offers music, theme parties, special nights with entertainment and belly dancer.   The hotel rooms and suites are designed to cater to the needs of guests requiring the highest level of service and privacy. The luxurious City View rooms reflect modern and sophisticated style with views of the Cairo city and offer all the amenities expected by the modern traveler, up to date technology and plenty of little extras to make guests want to come back. This hotel offers cosy comfort and relaxed elegance in Cairo.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205596182&kw=Pyramisa Cairo&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205596182&kw=Pyramisa Cairo&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Pyramisa Cairo Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/VMWNGTLNGIISCALDBGCZ/AVSORUYJDBWZVPRVLLWH/FDJMNOQYPVSOOEZSBRMQ/202740.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Pyramisa Cairo
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.4
            </span>
            stars out of
            <span property="v:count">
              182
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>