<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Quinta Do Furao</title>
  <meta name="description" content="Quinta do Furao is situated in an idyllic, exposed position on a rocky plateau above the sheer cliffs amidst vineyards and wonderful gardens on the outskirts of Santana. The hotel has unique views out over the sea and surrounding coastal area. The centre of Santana, where guests will discover many shopping and entertainment venues, is just 2 km from the hotel. The nearest city, Funchal, is to be found approximately 32 km from the hotel and Faial Beach can be reached in just 10 minutes by car. The airport is approximately 45 minutes drive away (about 20 km).  The comfortable rooms each come with an en-suite bathroom with a hairdryer, a direct dial telephone, cable TV, a hire safe and central heating. Selected rooms come with a balcony.  This 3-storey comfort hotel comprises 43 exclusive rooms of which 39 are double rooms and 4 are suites. Facilities include an elegant foyer with a 24-hour foyer and lifts, a bar, a caf, a cosy lounge with a fireplace, a reading and games room, with a TV corner, as well as an  la carte restaurant offering excellent cuisine and highchairs for infants. There is also a well stocked wine cellar with a historical wine press and a souvenir shop to be found within the hotel. It is possible to make use of the public Internet terminal as well as the laundry service. There is a car park and garage facilities for those arriving by car.  In the hotel&#39;s well-kept outdoor complex is a heated swimming pool that comes with a sliding roof meaning that it can also functions as an indoor pool. There are sun loungers and parasols laid out ready for use on the sun terrace at no extra charge and guests may additionally make use of the in-house gym with a sauna area and a Jacuzzi. It is also possible to play table tennis or billiards in the complex and, due to its beautiful rural surrounds, the hotel is an ideal starting point for those wishing to undertake long walks.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Quinta Do Furao</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/ZDSEJGMCJAMBVCXDUCZO/TNFAJHSAKYBUSRYJAMMM/GXOQGRBKUQZOGZONFPVP/48550.jpg">
      <br>
      <p>Quinta do Furao is situated in an idyllic, exposed position on a rocky plateau above the sheer cliffs amidst vineyards and wonderful gardens on the outskirts of Santana. The hotel has unique views out over the sea and surrounding coastal area. The centre of Santana, where guests will discover many shopping and entertainment venues, is just 2 km from the hotel. The nearest city, Funchal, is to be found approximately 32 km from the hotel and Faial Beach can be reached in just 10 minutes by car. The airport is approximately 45 minutes drive away (about 20 km).  The comfortable rooms each come with an en-suite bathroom with a hairdryer, a direct dial telephone, cable TV, a hire safe and central heating. Selected rooms come with a balcony.  This 3-storey comfort hotel comprises 43 exclusive rooms of which 39 are double rooms and 4 are suites. Facilities include an elegant foyer with a 24-hour foyer and lifts, a bar, a caf, a cosy lounge with a fireplace, a reading and games room, with a TV corner, as well as an  la carte restaurant offering excellent cuisine and highchairs for infants. There is also a well stocked wine cellar with a historical wine press and a souvenir shop to be found within the hotel. It is possible to make use of the public Internet terminal as well as the laundry service. There is a car park and garage facilities for those arriving by car.  In the hotel&#39;s well-kept outdoor complex is a heated swimming pool that comes with a sliding roof meaning that it can also functions as an indoor pool. There are sun loungers and parasols laid out ready for use on the sun terrace at no extra charge and guests may additionally make use of the in-house gym with a sauna area and a Jacuzzi. It is also possible to play table tennis or billiards in the complex and, due to its beautiful rural surrounds, the hotel is an ideal starting point for those wishing to undertake long walks.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205598869&kw=Quinta Do Furao&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205598869&kw=Quinta Do Furao&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Quinta Do Furao Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/ZDSEJGMCJAMBVCXDUCZO/TNFAJHSAKYBUSRYJAMMM/GXOQGRBKUQZOGZONFPVP/48550.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Quinta Do Furao
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.3
            </span>
            stars out of
            <span property="v:count">
              81
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>