<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Relais Santa Anastasia</title>
  <meta name="description" content="The abbey has been restored to its former elegance and splendour and is now a hotel of intriguing charm and poignant beauty. Guests will be deeply impressed by the picturesque location, the establishment&#39;s elegant good taste and attention to detail. This is a place in which guests will be able to immerse themselves in a peaceful and delicately balanced ambience of simplicity. The hotel comprises a total of 29 rooms and suites furnished with an attention to detail which leaves each guest feeling like the guest of honour. Facilities on offer to guests at this air-conditioned establishment include a lobby area with a 24-hour reception and check-out service, a bar, a restaurant, conference facilities and Internet access. Guests may also take advantage of the room and laundry services and there is parking for those arriving by car.  This abbey is set in the beautiful hills surrounding Castelbuono, where each stone has a piece of history to recount. It is surrounded by green landscape and fertile countryside dominated by vineyards set against holly, oak, maple and ash and offering clear views of the sea. Castelbuono is 12 km from the hotel and offers bars and shops. Guests will find links to the public transport network, the beach and nightspots 14 km away in Cefal. Palermo Airport is just 120 km away.  Guests will find the rooms appointed with carefully selected quality furnishings, discreet technology and complimentary services. All rooms come with a private bathroom with a shower/bathtub and a hairdryer, a direct dial telephone, satellite/cable TV and a radio. They are also equipped with a minibar, a king-size or double bed and air conditioning and heating, as well as a safe.  This hotel features an outdoor swimming pool with a poolside snackbar and sun loungers. Guests may also enjoy a walk in the grounds and may visit the wine cellar of the Santa Anastasia Abbey and enjoy a wine tasting session. The hotel offers a programme of entertainment for guests&#39; amusement. Campofelice Golf Course is only a 30-minute drive away.  The La Corte dell&#39;Abate restaurant offers guests an elegant and discreet atmosphere featuring elegant fabrics and delicate crystal glass. Moreover, this quality is also reflected in the delicious cuisine served.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Relais Santa Anastasia</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/WGTCYIRWYGYIJLJPHBEF/BCYHVRHTGQXZRFUQXPJY/FFIVAAMYCTHCOUDZEGKT/92682.jpg">
      <br>
      <p>The abbey has been restored to its former elegance and splendour and is now a hotel of intriguing charm and poignant beauty. Guests will be deeply impressed by the picturesque location, the establishment&#39;s elegant good taste and attention to detail. This is a place in which guests will be able to immerse themselves in a peaceful and delicately balanced ambience of simplicity. The hotel comprises a total of 29 rooms and suites furnished with an attention to detail which leaves each guest feeling like the guest of honour. Facilities on offer to guests at this air-conditioned establishment include a lobby area with a 24-hour reception and check-out service, a bar, a restaurant, conference facilities and Internet access. Guests may also take advantage of the room and laundry services and there is parking for those arriving by car.  This abbey is set in the beautiful hills surrounding Castelbuono, where each stone has a piece of history to recount. It is surrounded by green landscape and fertile countryside dominated by vineyards set against holly, oak, maple and ash and offering clear views of the sea. Castelbuono is 12 km from the hotel and offers bars and shops. Guests will find links to the public transport network, the beach and nightspots 14 km away in Cefal. Palermo Airport is just 120 km away.  Guests will find the rooms appointed with carefully selected quality furnishings, discreet technology and complimentary services. All rooms come with a private bathroom with a shower/bathtub and a hairdryer, a direct dial telephone, satellite/cable TV and a radio. They are also equipped with a minibar, a king-size or double bed and air conditioning and heating, as well as a safe.  This hotel features an outdoor swimming pool with a poolside snackbar and sun loungers. Guests may also enjoy a walk in the grounds and may visit the wine cellar of the Santa Anastasia Abbey and enjoy a wine tasting session. The hotel offers a programme of entertainment for guests&#39; amusement. Campofelice Golf Course is only a 30-minute drive away.  The La Corte dell&#39;Abate restaurant offers guests an elegant and discreet atmosphere featuring elegant fabrics and delicate crystal glass. Moreover, this quality is also reflected in the delicious cuisine served.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205596293&kw=Relais Santa Anastasia&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205596293&kw=Relais Santa Anastasia&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Relais Santa Anastasia Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/WGTCYIRWYGYIJLJPHBEF/BCYHVRHTGQXZRFUQXPJY/FFIVAAMYCTHCOUDZEGKT/92682.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Relais Santa Anastasia
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.3
            </span>
            stars out of
            <span property="v:count">
              111
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>