<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Relc International</title>
  <meta name="description" content="Relc International is located on Orange Grove Road, a very upmarket residential district. Orange Grove Road connected to the start of Orchard Road. Around the corner is the Shangri La hotel. The RELC was initially conceived as a learning centre as a government project. Although it still operates the school, the hotel operations boasts of very large rooms in very good condition. For the leisure traveller, it is still within a 10-15 minute walk past the Shangri La hotel to downtown Orchard Road and is a very nice stay in a quiet neighbourhood. Hotel also provide regular complimentary shuttle service to business and shopping districts.  The rooms are very large when compared to other hotels. The rooms are very clean in white paint, balcony and classical English style furniture. With large windows the room has a light and airy feel. The bathroom has a long marble counter, rose tiles and is very clean. The standard room (Executive Twin) has 2 single beds. Hollywood Queen are equipped with 2 queen size beds and king size bed are available in Alcove Suite. There is a Chinese restaurant and a cafe which open for breakfast.  The building is white with mirrored glass windows. Recently refurbished, the building houses a education centre in the lower floors and the hotel starts from the ninth to sixteenth floor. Being in a prime residential district, the views of green trees and expensive houses and condominiums. The medium sized lobby is to the right of the entrance. Finished in various marble, it is very bright with open glass wall on one side and limited seating is available.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Relc International</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/XMQZTTBFECYUGJBKHFWD/RUCFXRICOFVWUEIWMWPV/GUNAPSYFNWWUEJXBKWKU/105898.jpg">
      <br>
      <p>Relc International is located on Orange Grove Road, a very upmarket residential district. Orange Grove Road connected to the start of Orchard Road. Around the corner is the Shangri La hotel. The RELC was initially conceived as a learning centre as a government project. Although it still operates the school, the hotel operations boasts of very large rooms in very good condition. For the leisure traveller, it is still within a 10-15 minute walk past the Shangri La hotel to downtown Orchard Road and is a very nice stay in a quiet neighbourhood. Hotel also provide regular complimentary shuttle service to business and shopping districts.  The rooms are very large when compared to other hotels. The rooms are very clean in white paint, balcony and classical English style furniture. With large windows the room has a light and airy feel. The bathroom has a long marble counter, rose tiles and is very clean. The standard room (Executive Twin) has 2 single beds. Hollywood Queen are equipped with 2 queen size beds and king size bed are available in Alcove Suite. There is a Chinese restaurant and a cafe which open for breakfast.  The building is white with mirrored glass windows. Recently refurbished, the building houses a education centre in the lower floors and the hotel starts from the ninth to sixteenth floor. Being in a prime residential district, the views of green trees and expensive houses and condominiums. The medium sized lobby is to the right of the entrance. Finished in various marble, it is very bright with open glass wall on one side and limited seating is available.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205598706&kw=Relc International&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205598706&kw=Relc International&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Relc International Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/XMQZTTBFECYUGJBKHFWD/RUCFXRICOFVWUEIWMWPV/GUNAPSYFNWWUEJXBKWKU/105898.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Relc International
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              78
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>