<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Renaissance Baton Rouge</title>
  <meta name="description" content="At the Renaissance Baton Rouge luxury hotel, you will receive Southern hospitality in a contemporary setting making it an ideal locale for business and group travelers, as well as weekend getaways. Minutes from the Mall of Louisiana and LSU campus, our luxury hotels Baton Rouge, Louisiana location is the perfect place to stay during your visit to The Pelican State.   With deluxe amenities and stylish dcor, the Renaissance Baton Rouge Hotel offers excellent service and accommodations for both business and leisure travelers alike. Premier among Baton Rouge hotels, the 256-room Renaissance offers a fully equipped fitness center, resort-style pool and courtyard, fine dining restaurant and lounge.   Our 13,000 sq ft of flexible state of the art meeting space features a 7,500 sq ft ballroom and 8 spacious meeting rooms, making this one of the top business picks for hotels in Baton Rouge, LA. Discover all that this luxury hotel has to offer and plan your Baton Rouge business travel or vacation stay today.  The guest rooms and suites at Renaissance Baton Rouge Hotel provide amenities for a variety of travelers&#39;needs. Choose from one king or two queen beds in various room sizes including Deluxe, Suites, Concierge, Executive suites, and even a Hospitality Suite. Each luxurious room is dressed with down comforters and linens fit to make you feel comfortable and at ease.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Renaissance Baton Rouge</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/GXFHWGFTRHVRJUDZOFVY/YXFHOJSRQEHDNGOOUZEW/GRLQPQRTOSCUJLDVFESH/402763.jpg">
      <br>
      <p>At the Renaissance Baton Rouge luxury hotel, you will receive Southern hospitality in a contemporary setting making it an ideal locale for business and group travelers, as well as weekend getaways. Minutes from the Mall of Louisiana and LSU campus, our luxury hotels Baton Rouge, Louisiana location is the perfect place to stay during your visit to The Pelican State.   With deluxe amenities and stylish dcor, the Renaissance Baton Rouge Hotel offers excellent service and accommodations for both business and leisure travelers alike. Premier among Baton Rouge hotels, the 256-room Renaissance offers a fully equipped fitness center, resort-style pool and courtyard, fine dining restaurant and lounge.   Our 13,000 sq ft of flexible state of the art meeting space features a 7,500 sq ft ballroom and 8 spacious meeting rooms, making this one of the top business picks for hotels in Baton Rouge, LA. Discover all that this luxury hotel has to offer and plan your Baton Rouge business travel or vacation stay today.  The guest rooms and suites at Renaissance Baton Rouge Hotel provide amenities for a variety of travelers&#39;needs. Choose from one king or two queen beds in various room sizes including Deluxe, Suites, Concierge, Executive suites, and even a Hospitality Suite. Each luxurious room is dressed with down comforters and linens fit to make you feel comfortable and at ease.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205598529&kw=Renaissance Baton Rouge&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205598529&kw=Renaissance Baton Rouge&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Renaissance Baton Rouge Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/GXFHWGFTRHVRJUDZOFVY/YXFHOJSRQEHDNGOOUZEW/GRLQPQRTOSCUJLDVFESH/402763.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Renaissance Baton Rouge
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.9
            </span>
            stars out of
            <span property="v:count">
              108
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>