<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Riva Hotel Taksim</title>
  <meta name="description" content="The Riva Hotel Taksim is located next to the lively Taksim Square, with excellent transport links to the rest of Istanbul and offering clean accommodation with free wireless internet access.  Each of the rooms at Riva Hotel is clean and comfortably furnished. They feature modern en suite bathroom facilities and air conditioning.  Enjoy a free buffet breakfast in Riva&#39;s restaurant whilst you plan your day. The friendly reception staff is available 24 hours a day to help you with any advice.  You are steps from Istiklal Street&#39;s exclusive shopping and entertainment district. There is a shuttle bus to Ataturk Airport and you are close to Istanbul&#39;s business district.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Riva Hotel Taksim</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/FKCAOECHBKDEUJMHAILM/AYRVNUCZGGFWWCPESQIT/HINDQLKAYXQOANNCXRSZ/116786.jpg">
      <br>
      <p>The Riva Hotel Taksim is located next to the lively Taksim Square, with excellent transport links to the rest of Istanbul and offering clean accommodation with free wireless internet access.  Each of the rooms at Riva Hotel is clean and comfortably furnished. They feature modern en suite bathroom facilities and air conditioning.  Enjoy a free buffet breakfast in Riva&#39;s restaurant whilst you plan your day. The friendly reception staff is available 24 hours a day to help you with any advice.  You are steps from Istiklal Street&#39;s exclusive shopping and entertainment district. There is a shuttle bus to Ataturk Airport and you are close to Istanbul&#39;s business district.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205599534&kw=Riva Hotel Taksim&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205599534&kw=Riva Hotel Taksim&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Riva Hotel Taksim Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/FKCAOECHBKDEUJMHAILM/AYRVNUCZGGFWWCPESQIT/HINDQLKAYXQOANNCXRSZ/116786.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Riva Hotel Taksim
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.9
            </span>
            stars out of
            <span property="v:count">
              100
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>