<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Scandic Oulu</title>
  <meta name="description" content="The Scandic Oulu hotel is located in the heart of the city of Oulu, just 2 blocks from the Market Square, 1 km from the Oulu train station and a 15-minute drive from Oulu Airport.  Guests can relax at this hotel, built in 2007 in a fresh Nordic style, and they can keep in touch with the wireless Internet access (charges apply). There are 214 rooms available, and the air-conditioned hotel features a lobby with 24-hour reception and check-out service. The establishment provides a hotel safe, currency exchange facilities, a cloakroom, lift access and a newspaper stand. For dining and drinks, guests can enjoy the on-site bar, lounge and restaurants. Conference facilities are also on offer for business guests. For additional fees, guests may take advantage of room and laundry services and the parking garage. Guests may also hire bicycles from the establishment.  The en suite rooms are designed in a local style, and are sure to make guests feel at home. In-room amenities include flat-screen TV with satellite/cable channels (charges apply), wireless Internet access and comfortable furnishings. Each bathroom comes with a shower, bath and hairdryer, and the rooms feature a double or king-size bed, direct dial telephone, radio, safe, minibar and an ironing set. Air conditioning and central heating also come as standard.  Guests may work out in the gym or unwind in one of 3 traditional Finnish saunas.  Guests can savour a stir-fry or pizza in the relaxed Movie Diner, sample Italian and Mediterranean cuisine in the hotel courtyard&#39;s Torilla restaurant or enjoy early evening drinks in the bar and lounge.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Scandic Oulu</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/JLBQITWDSEKBXTJNYEVO/PCDIDFITNZIGGPHBTVMA/ICADBLXEBFPAYJVKMICP/58700.jpg">
      <br>
      <p>The Scandic Oulu hotel is located in the heart of the city of Oulu, just 2 blocks from the Market Square, 1 km from the Oulu train station and a 15-minute drive from Oulu Airport.  Guests can relax at this hotel, built in 2007 in a fresh Nordic style, and they can keep in touch with the wireless Internet access (charges apply). There are 214 rooms available, and the air-conditioned hotel features a lobby with 24-hour reception and check-out service. The establishment provides a hotel safe, currency exchange facilities, a cloakroom, lift access and a newspaper stand. For dining and drinks, guests can enjoy the on-site bar, lounge and restaurants. Conference facilities are also on offer for business guests. For additional fees, guests may take advantage of room and laundry services and the parking garage. Guests may also hire bicycles from the establishment.  The en suite rooms are designed in a local style, and are sure to make guests feel at home. In-room amenities include flat-screen TV with satellite/cable channels (charges apply), wireless Internet access and comfortable furnishings. Each bathroom comes with a shower, bath and hairdryer, and the rooms feature a double or king-size bed, direct dial telephone, radio, safe, minibar and an ironing set. Air conditioning and central heating also come as standard.  Guests may work out in the gym or unwind in one of 3 traditional Finnish saunas.  Guests can savour a stir-fry or pizza in the relaxed Movie Diner, sample Italian and Mediterranean cuisine in the hotel courtyard&#39;s Torilla restaurant or enjoy early evening drinks in the bar and lounge.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205600678&kw=Scandic Oulu&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205600678&kw=Scandic Oulu&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Scandic Oulu Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/JLBQITWDSEKBXTJNYEVO/PCDIDFITNZIGGPHBTVMA/ICADBLXEBFPAYJVKMICP/58700.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Scandic Oulu
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.4
            </span>
            stars out of
            <span property="v:count">
              181
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>