<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Seres Hotel</title>
  <meta name="description" content="The Seres Hotel is located in Sultanahmet, within walking distance of Topkapi Palace, Saint Sophia Mosque and the Grand Bazaar. The Eminonu harbour area is also a few minutes walk away. This is a superb little hotel, ideally located for access to many of the major tourist sights and within walking distance of a wide variety of local restaurants and bars.  This is a traditional Ottoman style building with Romanesque influences. The medium-sized lobby is bright and welcoming, with light marble flooring and dark wood panelled walls. The main restaurant is at the back of the lobby.  The medium-sized bedrooms are in excellent condition, offering a high level of comfort. Colour schemes vary but all are tasteful. Bathrooms are simply decorated but in excellent condition.  The Restaurant Terrace at the Seres Hotel serves elegant Turkish cuisine, guests may enjoy the beautiful view over Istanbul city and the Bosphorus. A complimentary breakfast buffet is available each morning. The Sultan Bar in the lobby, with wooden panelling and marble floors, specialises in cocktails and Turkish wines.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Seres Hotel</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/FKCAOECHBKDEUJMHAILM/AYRVNUCZGGFWWCPESQIT/EZIFTGACFTEYLHGMGMUF/18740.jpg">
      <br>
      <p>The Seres Hotel is located in Sultanahmet, within walking distance of Topkapi Palace, Saint Sophia Mosque and the Grand Bazaar. The Eminonu harbour area is also a few minutes walk away. This is a superb little hotel, ideally located for access to many of the major tourist sights and within walking distance of a wide variety of local restaurants and bars.  This is a traditional Ottoman style building with Romanesque influences. The medium-sized lobby is bright and welcoming, with light marble flooring and dark wood panelled walls. The main restaurant is at the back of the lobby.  The medium-sized bedrooms are in excellent condition, offering a high level of comfort. Colour schemes vary but all are tasteful. Bathrooms are simply decorated but in excellent condition.  The Restaurant Terrace at the Seres Hotel serves elegant Turkish cuisine, guests may enjoy the beautiful view over Istanbul city and the Bosphorus. A complimentary breakfast buffet is available each morning. The Sultan Bar in the lobby, with wooden panelling and marble floors, specialises in cocktails and Turkish wines.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205595955&kw=Seres Hotel&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205595955&kw=Seres Hotel&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Seres Hotel Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/FKCAOECHBKDEUJMHAILM/AYRVNUCZGGFWWCPESQIT/EZIFTGACFTEYLHGMGMUF/18740.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Seres Hotel
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.7
            </span>
            stars out of
            <span property="v:count">
              198
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>