<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Shalala</title>
  <meta name="description" content="Shalala Casa Hotel is an animate and exclusive caribbean property located in Downtown Playa del Carmen 200 meters from the beach and steps from the famous 5th Avenue.It is established in an exclusive neighbourhood sorrounded by restaurants offering french, italian, thai and seafood cuisine. The property located in one of the most exclusive areas, large private garden is a jungle type 3 beautiful cabins, each with its own charm.  The rooms are distributed around the pool deck. Shalala is like a parenthesis, once inside you forget time and others, will enjoy the birdsong and waterfalls of the pool lying in a hammock and listen to the waves from your bed. The Cabins are already unique works and chose the luxurious vegetation mix ecclectic Caribbean including all the necessary comfort to your stay. Rooms feature balconies or patios with pool, garden, or courtyard views. The 3 guestrooms at Shalala Hotel include ceiling fans and windows that open. Complimentary wireless high-speed Internet access is provided. In addition, amenities available on request include a turndown service and in-room massages. Housekeeping is offered daily.  The rooms all on offer are of high quality mattresses and luxurious sheets of Egyptian cotton yarns  In Shalala each guest is different, and so they are served with amenities and sourprises adapted to each of them.  In addition to an outdoor pool and a rooftop terrace, Shalala Hotel features a concierge desk. Complimentary wireless Internet access is available in public areas. The staff can provide tour/ticket assistance and wedding services. Additional amenities include multilingual staff, a garden, and dry cleaning/laundry services. For a surcharge, guests have access to a roundtrip airport shuttle at scheduled times.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Shalala</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/KGZFSASFTBZBIPKRFAXW/TVJYBQSIMLYRGSQSNSYA/HVLSBTGBVMGSYTBEULJM/538581.jpg">
      <br>
      <p>Shalala Casa Hotel is an animate and exclusive caribbean property located in Downtown Playa del Carmen 200 meters from the beach and steps from the famous 5th Avenue.It is established in an exclusive neighbourhood sorrounded by restaurants offering french, italian, thai and seafood cuisine. The property located in one of the most exclusive areas, large private garden is a jungle type 3 beautiful cabins, each with its own charm.  The rooms are distributed around the pool deck. Shalala is like a parenthesis, once inside you forget time and others, will enjoy the birdsong and waterfalls of the pool lying in a hammock and listen to the waves from your bed. The Cabins are already unique works and chose the luxurious vegetation mix ecclectic Caribbean including all the necessary comfort to your stay. Rooms feature balconies or patios with pool, garden, or courtyard views. The 3 guestrooms at Shalala Hotel include ceiling fans and windows that open. Complimentary wireless high-speed Internet access is provided. In addition, amenities available on request include a turndown service and in-room massages. Housekeeping is offered daily.  The rooms all on offer are of high quality mattresses and luxurious sheets of Egyptian cotton yarns  In Shalala each guest is different, and so they are served with amenities and sourprises adapted to each of them.  In addition to an outdoor pool and a rooftop terrace, Shalala Hotel features a concierge desk. Complimentary wireless Internet access is available in public areas. The staff can provide tour/ticket assistance and wedding services. Additional amenities include multilingual staff, a garden, and dry cleaning/laundry services. For a surcharge, guests have access to a roundtrip airport shuttle at scheduled times.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205600329&kw=Shalala&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205600329&kw=Shalala&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Shalala Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/KGZFSASFTBZBIPKRFAXW/TVJYBQSIMLYRGSQSNSYA/HVLSBTGBVMGSYTBEULJM/538581.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Shalala
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.9
            </span>
            stars out of
            <span property="v:count">
              157
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>