<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Sirkeci Konak Hotel</title>
  <meta name="description" content="Sirkeci Konak Hotel is located in the heart of Istanbul and from our location we invite you to explore the mysteries of two thousand years. In hopes of capturing the spirit of the area our decor and design take a revolutionary approach.  The hotel offers 54 guestrooms. A pillow menu is available for guests, allowing them to customise their comfort. The Guestrooms include satellite television, coffee/tea maker, minibars, air conditioning with a wake up call service on offer aswell. The hotel bathrooms are equipped with bathrobes and hairdryers. Business-orientated rooms are equipped with complimentary wireless Internet access and direct-dial phones.   Sirkeci Konak Hotel serves its guests a complimentary breakfast every morning.  Restaurant Sirkeci Balikcisi Serves fresh fish and seafood according to the season. The resturant is decorated in the style of a fishing village.  Restaurant Neyzade offers an  la carte menu with regional Turkish specialities in a traditionally Ottoman setting. Open each day for both lunch and dinner.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Sirkeci Konak Hotel</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/FKCAOECHBKDEUJMHAILM/AYRVNUCZGGFWWCPESQIT/GAELMHDMXFODQZFDBWES/74672.jpg">
      <br>
      <p>Sirkeci Konak Hotel is located in the heart of Istanbul and from our location we invite you to explore the mysteries of two thousand years. In hopes of capturing the spirit of the area our decor and design take a revolutionary approach.  The hotel offers 54 guestrooms. A pillow menu is available for guests, allowing them to customise their comfort. The Guestrooms include satellite television, coffee/tea maker, minibars, air conditioning with a wake up call service on offer aswell. The hotel bathrooms are equipped with bathrobes and hairdryers. Business-orientated rooms are equipped with complimentary wireless Internet access and direct-dial phones.   Sirkeci Konak Hotel serves its guests a complimentary breakfast every morning.  Restaurant Sirkeci Balikcisi Serves fresh fish and seafood according to the season. The resturant is decorated in the style of a fishing village.  Restaurant Neyzade offers an  la carte menu with regional Turkish specialities in a traditionally Ottoman setting. Open each day for both lunch and dinner.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205597483&kw=Sirkeci Konak Hotel&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205597483&kw=Sirkeci Konak Hotel&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Sirkeci Konak Hotel Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/FKCAOECHBKDEUJMHAILM/AYRVNUCZGGFWWCPESQIT/GAELMHDMXFODQZFDBWES/74672.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Sirkeci Konak Hotel
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.4
            </span>
            stars out of
            <span property="v:count">
              17
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>