<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Soho Beach House</title>
  <meta name="description" content="The Soho Beach House is on the site of the old Sovereign Hotel on Collins Avenue in Miami Beach on 43rd Street. The hotel is in Mid Beach area, a short distance north from South Beach and a convenient haven from the intensity of the city.  Originally built in 1941, the art deco building containing the luxurious Soho Beach House, the last of its kind to be redeveloped in the area, has been completely redesigned and refurbished with the lobby restored to its former glory. The hotel is comprised of just 50 bedrooms. With the Cuban inspired Club Bar on the second floor which provides an infinity-style view of the ocean;and gardens, the beachside hotel will offer a taste of comfortable European glamour, combining the service and ambience of the Havana-influenced Forties with the most up to date facilities.  Soho Beach House has fifty bedrooms situated over fifteen floors. There are six categories of rooms, all of them combining vintage furniture and vibrant textiles to create an aura of South American glamour in the heart of Miami.  Accessible to members, their guests and hotel guests; the Cowshed Spa forms part of Soho Houses second North American outpost following Soho House New York. The Cowshed is separated into two generous areas covering two floors, Cowshed Active and Cowshed Relax  in which members and guests can experience signature Cowshed treatments as well as speedy grooming.   The 8th floor Plunge pool overlooks the Atlantic Ocean and is surrounded by double sun loungers and fans to keep members and guests cool and comfortable. The adult only pool is for members and hotel guests. Adjacent to the Plunge Pool is the bar. The entire area is available for private hire, with food and waiter service.  Also on the 8th Floor, is the hotel Library. This is a private, comfortable space that is great for relaxing, reading or working with lounge seating, wood paneling, bookcases and ocean views. With an adjoining Private Dining Room for 16 people, the Library is ideal for private hire and member events.  Situated in the Ground Floor Courtyard, Cecconis is a modern day classic Italian restaurant open to the public for breakfast, lunch and dinner seven days a week.  Originating in Venice and with outposts in London and West Hollywood, Cecconis has become a critically acclaimed dining destination featuring simply prepared Venetian inspired food. The restaurant design includes antique nile green stripped tile floors, graceful garden dining with Silver Buttonwood trees and a retractable awning for indoor/outdoor dining. Cecconis offers an elegant and relaxed dining experience for both members and guests with celebrated executive chef Sergio Sigala at the helm.  Further amenities on the ground floor include The Drawing Room; a traditional wood paneled Art Deco space where guests can relax and enjoy Coffee, as well as the hotel&#39;s main swimming pool, which features sun loungers and a waiter service, all surrounded by communal gardens.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Soho Beach House</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/GXFHWGFTRHVRJUDZOFVY/YAJSJTNUYTVAXEWRKXKU/GOGZAGUFRVZNSJSLLGXJ/129233.jpg">
      <br>
      <p>The Soho Beach House is on the site of the old Sovereign Hotel on Collins Avenue in Miami Beach on 43rd Street. The hotel is in Mid Beach area, a short distance north from South Beach and a convenient haven from the intensity of the city.  Originally built in 1941, the art deco building containing the luxurious Soho Beach House, the last of its kind to be redeveloped in the area, has been completely redesigned and refurbished with the lobby restored to its former glory. The hotel is comprised of just 50 bedrooms. With the Cuban inspired Club Bar on the second floor which provides an infinity-style view of the ocean;and gardens, the beachside hotel will offer a taste of comfortable European glamour, combining the service and ambience of the Havana-influenced Forties with the most up to date facilities.  Soho Beach House has fifty bedrooms situated over fifteen floors. There are six categories of rooms, all of them combining vintage furniture and vibrant textiles to create an aura of South American glamour in the heart of Miami.  Accessible to members, their guests and hotel guests; the Cowshed Spa forms part of Soho Houses second North American outpost following Soho House New York. The Cowshed is separated into two generous areas covering two floors, Cowshed Active and Cowshed Relax  in which members and guests can experience signature Cowshed treatments as well as speedy grooming.   The 8th floor Plunge pool overlooks the Atlantic Ocean and is surrounded by double sun loungers and fans to keep members and guests cool and comfortable. The adult only pool is for members and hotel guests. Adjacent to the Plunge Pool is the bar. The entire area is available for private hire, with food and waiter service.  Also on the 8th Floor, is the hotel Library. This is a private, comfortable space that is great for relaxing, reading or working with lounge seating, wood paneling, bookcases and ocean views. With an adjoining Private Dining Room for 16 people, the Library is ideal for private hire and member events.  Situated in the Ground Floor Courtyard, Cecconis is a modern day classic Italian restaurant open to the public for breakfast, lunch and dinner seven days a week.  Originating in Venice and with outposts in London and West Hollywood, Cecconis has become a critically acclaimed dining destination featuring simply prepared Venetian inspired food. The restaurant design includes antique nile green stripped tile floors, graceful garden dining with Silver Buttonwood trees and a retractable awning for indoor/outdoor dining. Cecconis offers an elegant and relaxed dining experience for both members and guests with celebrated executive chef Sergio Sigala at the helm.  Further amenities on the ground floor include The Drawing Room; a traditional wood paneled Art Deco space where guests can relax and enjoy Coffee, as well as the hotel&#39;s main swimming pool, which features sun loungers and a waiter service, all surrounded by communal gardens.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205598313&kw=Soho Beach House&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205598313&kw=Soho Beach House&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Soho Beach House Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/GXFHWGFTRHVRJUDZOFVY/YAJSJTNUYTVAXEWRKXKU/GOGZAGUFRVZNSJSLLGXJ/129233.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Soho Beach House
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.5
            </span>
            stars out of
            <span property="v:count">
              79
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>