<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Spier Hotel</title>
  <meta name="description" content="The Spier Hotel, built in 2000, is a place in which to relax and unwind in the heart of South Africa&#39;s famous wine country. Built on the banks of the Eerste River with panoramic views of the Helderberg Mountains and vineyards, the Spier Hotel provides four star comforts in a charming village-style setting with comfortable, spacious bedrooms grouped around six private courtyards and individual pools.   All standard rooms are spacious and indivdually designed with large comfortable beds. Every room has its own art from the Spier collection hanging on the walls, giving each a touch of individuality. The en suite bathrooms boast both a big bath, and a shower. Each room has its own television with satellite television channels to choose from and a shaded outdoor patio where guests can unwind with a glass of wine.   Guests can indulge themselves in the Camelot Spa which offers a variety of massage and holistic treatments including aromatherapy and reflexology.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Spier Hotel</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/ZFQECNYROYLAKGCTUMEP/PXANWUDXHZBDEKBLBUWE/FJKUQTXHJSMZVVGHSJLC/112351.jpg">
      <br>
      <p>The Spier Hotel, built in 2000, is a place in which to relax and unwind in the heart of South Africa&#39;s famous wine country. Built on the banks of the Eerste River with panoramic views of the Helderberg Mountains and vineyards, the Spier Hotel provides four star comforts in a charming village-style setting with comfortable, spacious bedrooms grouped around six private courtyards and individual pools.   All standard rooms are spacious and indivdually designed with large comfortable beds. Every room has its own art from the Spier collection hanging on the walls, giving each a touch of individuality. The en suite bathrooms boast both a big bath, and a shower. Each room has its own television with satellite television channels to choose from and a shaded outdoor patio where guests can unwind with a glass of wine.   Guests can indulge themselves in the Camelot Spa which offers a variety of massage and holistic treatments including aromatherapy and reflexology.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205596544&kw=Spier Hotel&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205596544&kw=Spier Hotel&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Spier Hotel Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/ZFQECNYROYLAKGCTUMEP/PXANWUDXHZBDEKBLBUWE/FJKUQTXHJSMZVVGHSJLC/112351.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Spier Hotel
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.8
            </span>
            stars out of
            <span property="v:count">
              107
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>