<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Stars Bordeaux Sud</title>
  <meta name="description" content="Located in the Bordelais wine region, the hotel has a simple white exterior. It is a warm and friendly hotel, easily accessible from the A10 autoroute and just 10 min from Bordeaux Mrignac international airport and 10 min from Bordeaux centre.  The hotel welcomes you in a cruiseliner decor, in the heart of Bordeaux region, known for it&#39;s rich vineyards, famous fine wines, magnificent maners and castles. In a friendly setting, the crew proposes a comfortable and convivial stay. The hotel is open 24H a day and private parking is at your disposal.  45 pleasant rooms, each with satellite TV, Canal+, shower facilities and individual WC. Hairdryer, iron and ironing board are also available.  Every morning, a delicious full breakfast buffet awaits you. Choose whatever you like from the unique on board caf.  By car: from Paris A10 motorway, by pass Bordeaux, on ring road take exit 17 Quartier du Haut-Madre. From Toulouse A 62 motorway, by pass Bordeaux and on ring road take exit 17. From Bayonne A63 motorway, on  Bordeaux&#39;s ring road take exit 17. From Mrignac airport, on Bordeaux&#39;s ring road take exit 17.  By train: Gare TGV of Bordeaux Saint-Jean (12 km) and Bus line 40 to Thouars.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Stars Bordeaux Sud</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/KYDQAPMUSEHNHIUCJMYF/NXTMWBWPBHZIHIPWNFWU/FCATIOQYENJFPWOTAQAI/44795.jpg">
      <br>
      <p>Located in the Bordelais wine region, the hotel has a simple white exterior. It is a warm and friendly hotel, easily accessible from the A10 autoroute and just 10 min from Bordeaux Mrignac international airport and 10 min from Bordeaux centre.  The hotel welcomes you in a cruiseliner decor, in the heart of Bordeaux region, known for it&#39;s rich vineyards, famous fine wines, magnificent maners and castles. In a friendly setting, the crew proposes a comfortable and convivial stay. The hotel is open 24H a day and private parking is at your disposal.  45 pleasant rooms, each with satellite TV, Canal+, shower facilities and individual WC. Hairdryer, iron and ironing board are also available.  Every morning, a delicious full breakfast buffet awaits you. Choose whatever you like from the unique on board caf.  By car: from Paris A10 motorway, by pass Bordeaux, on ring road take exit 17 Quartier du Haut-Madre. From Toulouse A 62 motorway, by pass Bordeaux and on ring road take exit 17. From Bayonne A63 motorway, on  Bordeaux&#39;s ring road take exit 17. From Mrignac airport, on Bordeaux&#39;s ring road take exit 17.  By train: Gare TGV of Bordeaux Saint-Jean (12 km) and Bus line 40 to Thouars.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205596105&kw=Stars Bordeaux Sud&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205596105&kw=Stars Bordeaux Sud&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Stars Bordeaux Sud Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/KYDQAPMUSEHNHIUCJMYF/NXTMWBWPBHZIHIPWNFWU/FCATIOQYENJFPWOTAQAI/44795.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Stars Bordeaux Sud
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.5
            </span>
            stars out of
            <span property="v:count">
              89
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>