<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Steigenberger Hotel Deidesheim</title>
  <meta name="description" content="The Steigenberger Hotel Deidesheim is located directly at the village entrance and is surrounded by vineyards. It is only a few walking minutes to the idyllic city gardens or to the romantic village centre. Not only does the charming wine village have a lot to offer: but, the surrounding area with interesting small cities like Heidelberg that is 40 km away and the shopping paradise Mannheim are also well worth a trip.  In the Steigenberger Hotel Deidesheim, ideally located in the middle of the wine producing area "Paradiesgarten", you can look forward to modern comfort and the nostalgic flair of the American 30&#39;s, 40&#39;s and 50&#39;s. A perfect place to relax and discover the special charm of the Palatinate region.  Nice big leather chairs and slow moving ceiling fans, it seems that time has stood still in the Steigenberger Hotel Deidesheim. However, you will find all the modern comforts in the spacious 124 rooms. The cosy, wide bed will definitely entice you to sleep-in and enjoy breakfast in bed, after which you will feel recuperated and full of energy to discover the surrounding vineyards and wine taverns in the Palatine region.  Restaurant & Bistro -Documents and photos from the past, along with instruments used to press the grapes for wine , the walls of the cosy restaurant display the wine history of the Palatine region. Also tempting you to taste the wines of the region is the comprehensive wine menu in the Bistro Maxx. The kitchen offers international and seasonal dishes, for example Riesling Soup or "Saumagen", hefty traditional Palatine specialties. We serve snacks from our bistro menu from 9:30 pm to 11:30 pm. Italian Buffet every Friday from 6:00 pm to 9:30 pm. Late Riser Buffet every Sunday from 11:30 am 2:00 pm. Sommerterrasse - Beautiful views in the afternoon and early evening: from the garden terrace in front of the restaurant, enjoy your coffee and cake or glass of wine while taking in the idyllic view of the pond and adjoining city gardens. Hotel Bar - The hotel bar is available to finish off a perfect day. Enjoy your drink or light snack while listening to the music from the original Wurlitzer jukebox.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Steigenberger Hotel Deidesheim</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/VGLUQAMXLJPAVFCQPQGS/CFBNPFTXKNQNPUWYOKSG/HQMHEAFLCAIMBJUZCJJM/28571.jpg">
      <br>
      <p>The Steigenberger Hotel Deidesheim is located directly at the village entrance and is surrounded by vineyards. It is only a few walking minutes to the idyllic city gardens or to the romantic village centre. Not only does the charming wine village have a lot to offer: but, the surrounding area with interesting small cities like Heidelberg that is 40 km away and the shopping paradise Mannheim are also well worth a trip.  In the Steigenberger Hotel Deidesheim, ideally located in the middle of the wine producing area "Paradiesgarten", you can look forward to modern comfort and the nostalgic flair of the American 30&#39;s, 40&#39;s and 50&#39;s. A perfect place to relax and discover the special charm of the Palatinate region.  Nice big leather chairs and slow moving ceiling fans, it seems that time has stood still in the Steigenberger Hotel Deidesheim. However, you will find all the modern comforts in the spacious 124 rooms. The cosy, wide bed will definitely entice you to sleep-in and enjoy breakfast in bed, after which you will feel recuperated and full of energy to discover the surrounding vineyards and wine taverns in the Palatine region.  Restaurant & Bistro -Documents and photos from the past, along with instruments used to press the grapes for wine , the walls of the cosy restaurant display the wine history of the Palatine region. Also tempting you to taste the wines of the region is the comprehensive wine menu in the Bistro Maxx. The kitchen offers international and seasonal dishes, for example Riesling Soup or "Saumagen", hefty traditional Palatine specialties. We serve snacks from our bistro menu from 9:30 pm to 11:30 pm. Italian Buffet every Friday from 6:00 pm to 9:30 pm. Late Riser Buffet every Sunday from 11:30 am 2:00 pm. Sommerterrasse - Beautiful views in the afternoon and early evening: from the garden terrace in front of the restaurant, enjoy your coffee and cake or glass of wine while taking in the idyllic view of the pond and adjoining city gardens. Hotel Bar - The hotel bar is available to finish off a perfect day. Enjoy your drink or light snack while listening to the music from the original Wurlitzer jukebox.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205600025&kw=Steigenberger Hotel Deidesheim&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205600025&kw=Steigenberger Hotel Deidesheim&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Steigenberger Hotel Deidesheim Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/VGLUQAMXLJPAVFCQPQGS/CFBNPFTXKNQNPUWYOKSG/HQMHEAFLCAIMBJUZCJJM/28571.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Steigenberger Hotel Deidesheim
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              10
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>