<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Swissotel The Bosphorus</title>
  <meta name="description" content="Swissotel The Bosphorus Istanbul is located in the centre of the European side of Isatnbul within a secluded residential quarter close to the business districts. Situated on a hilltop, the hotel commands fantastic panoramic views of the Bosphorus, Asian coast and old city Istanbul. It stands in the former gardens of the Dolmabahce Palace, once the residence of the Ottoman Sultans. Today the hotel upholds its regal ancestry with a standard of service which is legendary in its own right. It is just 10 minutes walk from the exclusive shopping district of Nistantasi, a short taxi ride away from the city&#39;s principal tourist attractions and thirty minutes from Ataturk International Airport.   Swissotel The Bosphorus Istanbul, in a 65-acre park setting offers 600 rooms in three towers. The medium sized rooms are all kept in excellent condition, in keeping with the standard of the hotel. All of the bedrooms are tastefully decorated and furnished with modern Ottoman decor. Bathrooms, again, are in excellent condition. Some rooms overlook the hotel&#39;s own park. All the hotels&#39; rooms have marble bathrooms and full bath amenities. Most rooms have beautiful views of the grounds  Swissotel has ten diverse and excellent restaurants, bars and lounges providing guests with a choice of fine cuisine. Cafe Suisse serves international cuisine (breakfast, lunch and dinner buffet) while Alpine Mountain cuisine can be sampled at the restaurant Chalet. For guests who desire modern Pacific Rim and Mediterranean cuisine Roof Garden provides an excellent spread with a fabulous view of the Bosphorus. Miyako Japanese Restaurant is for guests who would like to explore the natural simplicity of true Japanese tradition. In Naz restaurant guests can enjoy the most delicious dishes of traditional Turkish cuisine.  The hotel has an outdoor pool with a separate children&#39;s section, a pool bar, sun loungers and parasols and an indoor heated pool. It also offers a sauna, gym, free Turkish bath and massage service (fees apply).">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Swissotel The Bosphorus</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/FKCAOECHBKDEUJMHAILM/AYRVNUCZGGFWWCPESQIT/GJISUUCHQHFMZALFCTYJ/74050.jpg">
      <br>
      <p>Swissotel The Bosphorus Istanbul is located in the centre of the European side of Isatnbul within a secluded residential quarter close to the business districts. Situated on a hilltop, the hotel commands fantastic panoramic views of the Bosphorus, Asian coast and old city Istanbul. It stands in the former gardens of the Dolmabahce Palace, once the residence of the Ottoman Sultans. Today the hotel upholds its regal ancestry with a standard of service which is legendary in its own right. It is just 10 minutes walk from the exclusive shopping district of Nistantasi, a short taxi ride away from the city&#39;s principal tourist attractions and thirty minutes from Ataturk International Airport.   Swissotel The Bosphorus Istanbul, in a 65-acre park setting offers 600 rooms in three towers. The medium sized rooms are all kept in excellent condition, in keeping with the standard of the hotel. All of the bedrooms are tastefully decorated and furnished with modern Ottoman decor. Bathrooms, again, are in excellent condition. Some rooms overlook the hotel&#39;s own park. All the hotels&#39; rooms have marble bathrooms and full bath amenities. Most rooms have beautiful views of the grounds  Swissotel has ten diverse and excellent restaurants, bars and lounges providing guests with a choice of fine cuisine. Cafe Suisse serves international cuisine (breakfast, lunch and dinner buffet) while Alpine Mountain cuisine can be sampled at the restaurant Chalet. For guests who desire modern Pacific Rim and Mediterranean cuisine Roof Garden provides an excellent spread with a fabulous view of the Bosphorus. Miyako Japanese Restaurant is for guests who would like to explore the natural simplicity of true Japanese tradition. In Naz restaurant guests can enjoy the most delicious dishes of traditional Turkish cuisine.  The hotel has an outdoor pool with a separate children&#39;s section, a pool bar, sun loungers and parasols and an indoor heated pool. It also offers a sauna, gym, free Turkish bath and massage service (fees apply).</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205598036&kw=Swissotel The Bosphorus&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205598036&kw=Swissotel The Bosphorus&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Swissotel The Bosphorus Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/FKCAOECHBKDEUJMHAILM/AYRVNUCZGGFWWCPESQIT/GJISUUCHQHFMZALFCTYJ/74050.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Swissotel The Bosphorus
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.7
            </span>
            stars out of
            <span property="v:count">
              36
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>