<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Tanque Verde Ranch</title>
  <meta name="description" content="Since 1868, Tanque Verde Ranch has been reviving the spirit of the Old West by providing guests with luxurious accommodations, authentic dining, unparalleled amenities, and an abundance of activities. Located on 60,000 acres of Tucsons breathtaking desert landscape, Tanque Verde Ranch is nestled among the natural beauty of the Rincon Mountains, between the Saguaro National Park and the Coronado National Forest.   Offering horseback riding lessons, trail rides, hiking, mountain biking, tennis, swimming, fishing, supervised kids programs, La Sonora Spa, and much more, the Ranch has something for everyone. Exquisite culinary experiences, several event venues and spectacular views of the mountainous desert landscape, provide the ideal backdrop for weddings and the perfect setting for meetings.   One of the most distinctive resorts in Tucson, Tanque Verde Ranch offers a variety of lodging options that provide guests with spectacular scenic views of the desert and mountains. Kick-back and relax in the luxury of your room, tastefully decorated in rich southwestern style.  Traditional adobe walls and Santa Fe style architecture perfectly complement the beauty of the natural surroundings. Tanque Verde lodging is comfortable and inviting, combining the spirit of the Old West with todays modern amenities.  Modernly rustic, quaint and cozy. Rooms feature either two queen-sized beds, one king or one queen. Most are conveniently located along the main walkway of the Ranch, while others look out over the mountainous desert landscape or a charming courtyard. These rooms offer a quiet, well-appointed place to retreat after a full day of fun and adventure.    Discover several exquisite culinary adventures at Tanque Verde Ranch. Three meals are prepared daily by our master chef and his team of talented Ranch Cooks. Besides the three gourmet meals served each day in the dining room, several indoor and outdoor specialty dining events are held each week. These special events include the Old Homestead Breakfast Ride, Mexican Fiesta Night, and the Cottonwood Grove Ranch Barbeque with live entertainment.  Indulge in mouth-watering southwestern cuisine while also taking in the authentic dude ranch atmosphere of Tanque Verde Ranch.  Our spa is the ultimate spot to relax, find peace of mind and wind down from an adventurous day in the desert. Surrender yourself to the soothing touch of massage specialists or refresh yourself with a skin renewal treatment. Organic and locally made, the spas products nourish your body and soothe your soul.   Afterwards, cool down from the desert sun in the spas indoor pool where large windows look out over the mountainous Arizona landscape. A whirlpool and sauna also accompany the spa in order to provide you with the finest pampering experience.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Tanque Verde Ranch</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/GXFHWGFTRHVRJUDZOFVY/OYJWUSTJWTJUEGCKZTXW/FRMFXRIKDHYBNXZHOEYD/33759.jpg">
      <br>
      <p>Since 1868, Tanque Verde Ranch has been reviving the spirit of the Old West by providing guests with luxurious accommodations, authentic dining, unparalleled amenities, and an abundance of activities. Located on 60,000 acres of Tucsons breathtaking desert landscape, Tanque Verde Ranch is nestled among the natural beauty of the Rincon Mountains, between the Saguaro National Park and the Coronado National Forest.   Offering horseback riding lessons, trail rides, hiking, mountain biking, tennis, swimming, fishing, supervised kids programs, La Sonora Spa, and much more, the Ranch has something for everyone. Exquisite culinary experiences, several event venues and spectacular views of the mountainous desert landscape, provide the ideal backdrop for weddings and the perfect setting for meetings.   One of the most distinctive resorts in Tucson, Tanque Verde Ranch offers a variety of lodging options that provide guests with spectacular scenic views of the desert and mountains. Kick-back and relax in the luxury of your room, tastefully decorated in rich southwestern style.  Traditional adobe walls and Santa Fe style architecture perfectly complement the beauty of the natural surroundings. Tanque Verde lodging is comfortable and inviting, combining the spirit of the Old West with todays modern amenities.  Modernly rustic, quaint and cozy. Rooms feature either two queen-sized beds, one king or one queen. Most are conveniently located along the main walkway of the Ranch, while others look out over the mountainous desert landscape or a charming courtyard. These rooms offer a quiet, well-appointed place to retreat after a full day of fun and adventure.    Discover several exquisite culinary adventures at Tanque Verde Ranch. Three meals are prepared daily by our master chef and his team of talented Ranch Cooks. Besides the three gourmet meals served each day in the dining room, several indoor and outdoor specialty dining events are held each week. These special events include the Old Homestead Breakfast Ride, Mexican Fiesta Night, and the Cottonwood Grove Ranch Barbeque with live entertainment.  Indulge in mouth-watering southwestern cuisine while also taking in the authentic dude ranch atmosphere of Tanque Verde Ranch.  Our spa is the ultimate spot to relax, find peace of mind and wind down from an adventurous day in the desert. Surrender yourself to the soothing touch of massage specialists or refresh yourself with a skin renewal treatment. Organic and locally made, the spas products nourish your body and soothe your soul.   Afterwards, cool down from the desert sun in the spas indoor pool where large windows look out over the mountainous Arizona landscape. A whirlpool and sauna also accompany the spa in order to provide you with the finest pampering experience.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205596984&kw=Tanque Verde Ranch&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205596984&kw=Tanque Verde Ranch&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Tanque Verde Ranch Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/GXFHWGFTRHVRJUDZOFVY/OYJWUSTJWTJUEGCKZTXW/FRMFXRIKDHYBNXZHOEYD/33759.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Tanque Verde Ranch
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.5
            </span>
            stars out of
            <span property="v:count">
              65
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>