<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Taray</title>
  <meta name="description" content="This hotel is located close to the centre of Orgiva, approximately 1.5 km from shopping venues, restaurants, bars and pubs, while links to the public transport network and the nearest nightclub are around 1 km away. The nearest beach is about 25 km away and there is a ski resort with ski lifts approximately 75 km from the hotel. Granada and Mlaga airport are 65 km and 165 km, respectively, away from the hotel.  This hotel offers a single storey annexe block and a 2 floor main building, on a main road, with a total of 15 rooms of which 6 are suites and 8 are double rooms. Guests may make use of the foyer with 24-hour reception desk, a safe, a currency exchange facility, a caf, a bar and a TV room. Tarahal restaurants invites guests to a tasty meal. Business guests are offered conference facilities as well as WLAN access. In addition, a bicycle storage facility and hire service is available along with a car park. Room, laundry and medical services are available on request.  Each room comes with an en suite bathroom, a hairdryer, a direct dial telephone, satellite/ cable TV and Internet access. In addition, guests are offered a hire safe, a minibar/ fridge, a seating area and a double bed. Air conditioning and heating are centrally regulated.  In the garden with orange and olive trees as well as palms, guests will find a large pool with sun loungers and parasols. In addition, there is a children&#39;s pool in the courtyard with various pet and horse stalls. Guests are also able to go cycling or mountain biking and enjoy a round of golf on the course that lies about 25 km away.  Guests may select their breakfast from an ample buffet; lunch and dinner may be taken  la carte or chosen from the menu. It is possible to book bed and breakfast, half-board or full board. The restaurant serves local, regional and national cuisine.  The pool is open to guests between March and October.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Taray</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/RWHNOPRYLSZQTSEGIRBR/LYBYYQXQXSAXCDMXJKHL/HPQOYGBHYNEZJJBPFCLQ/49401.jpg">
      <br>
      <p>This hotel is located close to the centre of Orgiva, approximately 1.5 km from shopping venues, restaurants, bars and pubs, while links to the public transport network and the nearest nightclub are around 1 km away. The nearest beach is about 25 km away and there is a ski resort with ski lifts approximately 75 km from the hotel. Granada and Mlaga airport are 65 km and 165 km, respectively, away from the hotel.  This hotel offers a single storey annexe block and a 2 floor main building, on a main road, with a total of 15 rooms of which 6 are suites and 8 are double rooms. Guests may make use of the foyer with 24-hour reception desk, a safe, a currency exchange facility, a caf, a bar and a TV room. Tarahal restaurants invites guests to a tasty meal. Business guests are offered conference facilities as well as WLAN access. In addition, a bicycle storage facility and hire service is available along with a car park. Room, laundry and medical services are available on request.  Each room comes with an en suite bathroom, a hairdryer, a direct dial telephone, satellite/ cable TV and Internet access. In addition, guests are offered a hire safe, a minibar/ fridge, a seating area and a double bed. Air conditioning and heating are centrally regulated.  In the garden with orange and olive trees as well as palms, guests will find a large pool with sun loungers and parasols. In addition, there is a children&#39;s pool in the courtyard with various pet and horse stalls. Guests are also able to go cycling or mountain biking and enjoy a round of golf on the course that lies about 25 km away.  Guests may select their breakfast from an ample buffet; lunch and dinner may be taken  la carte or chosen from the menu. It is possible to book bed and breakfast, half-board or full board. The restaurant serves local, regional and national cuisine.  The pool is open to guests between March and October.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205599969&kw=Taray&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205599969&kw=Taray&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Taray Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/RWHNOPRYLSZQTSEGIRBR/LYBYYQXQXSAXCDMXJKHL/HPQOYGBHYNEZJJBPFCLQ/49401.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Taray
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.6
            </span>
            stars out of
            <span property="v:count">
              98
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>