<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>The Byzantium Hotel</title>
  <meta name="description" content="The Byzantium Hotel is situated in the heart of Sultanahmet, only a few minutes walk from Topkapi, The Blue Mosque, The Grand Bazaar, The Underground Cistern and St. Sophia. Restaurants, bars, nightlife, links to public transport, shopping opportunities, and the bus and train stations are all just a short walk away. Atatrk Airport is some 14 km away, while Sabiha Gokcen is approximately 60 km away.  Whether enjoying a peaceful and relaxing stay in one of the contemporary and highly comfortable bedrooms, the Byzantium Hotel in Istanbul ensures a personal touch by professional and dedicated people who take pride in their efforts to make each and every guest especially welcome.   The Byzantium Hotel offers excellent modern stylishly designed rooms, decorated to a very high standard with contemporary furniture where attention is paid to every detail, all rooms come with amenities that are needed for a relaxing stay in the hotel. There is a terrace, spa and Turkish bath at this hotel.   Guests at the Byzantium Hotel can head down to the fitness room in the morning to start the day healthily. Pamper yourself in the Byzantium Hotel&#39;s wellness centre with a sauna, traditional Turkish Hammam or a rejuvenating massage. Visitors can hire bicycles and cars, organise tours and book tickets from the convenience of the Tourist desk, situated in The Byzantium Hotel.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">The Byzantium Hotel</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/FKCAOECHBKDEUJMHAILM/AYRVNUCZGGFWWCPESQIT/HXHCDMBFRKKHGAJHWZIT/92463.jpg">
      <br>
      <p>The Byzantium Hotel is situated in the heart of Sultanahmet, only a few minutes walk from Topkapi, The Blue Mosque, The Grand Bazaar, The Underground Cistern and St. Sophia. Restaurants, bars, nightlife, links to public transport, shopping opportunities, and the bus and train stations are all just a short walk away. Atatrk Airport is some 14 km away, while Sabiha Gokcen is approximately 60 km away.  Whether enjoying a peaceful and relaxing stay in one of the contemporary and highly comfortable bedrooms, the Byzantium Hotel in Istanbul ensures a personal touch by professional and dedicated people who take pride in their efforts to make each and every guest especially welcome.   The Byzantium Hotel offers excellent modern stylishly designed rooms, decorated to a very high standard with contemporary furniture where attention is paid to every detail, all rooms come with amenities that are needed for a relaxing stay in the hotel. There is a terrace, spa and Turkish bath at this hotel.   Guests at the Byzantium Hotel can head down to the fitness room in the morning to start the day healthily. Pamper yourself in the Byzantium Hotel&#39;s wellness centre with a sauna, traditional Turkish Hammam or a rejuvenating massage. Visitors can hire bicycles and cars, organise tours and book tickets from the convenience of the Tourist desk, situated in The Byzantium Hotel.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205600427&kw=The Byzantium Hotel&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205600427&kw=The Byzantium Hotel&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="The Byzantium Hotel Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/FKCAOECHBKDEUJMHAILM/AYRVNUCZGGFWWCPESQIT/HXHCDMBFRKKHGAJHWZIT/92463.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      The Byzantium Hotel
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.4
            </span>
            stars out of
            <span property="v:count">
              197
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>