<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>The Dominican Hotel</title>
  <meta name="description" content="The brand new 5-star Dominican is poised to become a destination for elegance in the centre of Brussels. Located behind the theatre La Monnaie, off the Grand Place, its stylish rooms, private courtyard and bustling Grand Lounge combine to ensure indulgent hospitality.   High ceilings and cloisters incorporated into the design of the hotel are reminiscent of the Dominican Abbey located here in the 15th century. The site was also home to the well-known French painter Jacques-Louis David. Award winning architects have created an eclectic mix of design in both the interior and exterior - resulting in an array of new styles and experiences.   All rooms have been individually designed to produce a unique atmosphere, their layout around a central courtyard focusing the intimacy of the hotel at its very heart. The Grand Lounge forms the heart of the building. Lunch and dinner are served here. The Lounge Bar is a combination of traditional cafe and stylish lounge, which makes it the perfect destination for a relaxing break. A delectable selection of food and drinks are available to enjoy at any moment throughout the day. A truly luxurious experience.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">The Dominican Hotel</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/ORQBDIMXUIJUEMTWTCVK/PCXQGSELLYQQNMQJNBNX/ICETNNGLGKPTRKFJYRTG/40384.jpg">
      <br>
      <p>The brand new 5-star Dominican is poised to become a destination for elegance in the centre of Brussels. Located behind the theatre La Monnaie, off the Grand Place, its stylish rooms, private courtyard and bustling Grand Lounge combine to ensure indulgent hospitality.   High ceilings and cloisters incorporated into the design of the hotel are reminiscent of the Dominican Abbey located here in the 15th century. The site was also home to the well-known French painter Jacques-Louis David. Award winning architects have created an eclectic mix of design in both the interior and exterior - resulting in an array of new styles and experiences.   All rooms have been individually designed to produce a unique atmosphere, their layout around a central courtyard focusing the intimacy of the hotel at its very heart. The Grand Lounge forms the heart of the building. Lunch and dinner are served here. The Lounge Bar is a combination of traditional cafe and stylish lounge, which makes it the perfect destination for a relaxing break. A delectable selection of food and drinks are available to enjoy at any moment throughout the day. A truly luxurious experience.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205600688&kw=The Dominican Hotel&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205600688&kw=The Dominican Hotel&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="The Dominican Hotel Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/ORQBDIMXUIJUEMTWTCVK/PCXQGSELLYQQNMQJNBNX/ICETNNGLGKPTRKFJYRTG/40384.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      The Dominican Hotel
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              125
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>