<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>The Magnolia Dallas</title>
  <meta name="description" content="Once the headquarters of the Magnolia Petroleum Company, the Magnolia Hotel Dallas is located in the historic downtown district of Dallas, Texas. Within one block is the flagship Neiman Marcus department store and Main Street.   The Beaux Arts building is located within four blocks of the Kennedy Memorial and The Sixth Floor Museum at Dealey Plaza. The hotel stands adjacent to Pegasus Park, where concerts and movies are held seasonally.  Contemporary furnishings, a starlit rotunda and a Starbucks coffee shop compose the Magnolia Hotel&#39;s lobby. The hotel provides complimentary fare throughout the day, including buffet-style breakfasts at the Magnolia Court, afternoon cocktails and evening cookies and milk in the Magnolia Club&#39;s library, which features a fireplace, billiards and plasma television.   Business-friendly amenities include 8,000 square feet of meeting space and complimentary wireless Internet access in public areas. The Spa health and fitness area features steam rooms, lockers, cardiovascular equipment and a tiled spa tub in an open-air alcove. There is also secure garage and valet parking for a surcharge and 24-hour fitness facilities.   The Magnolia Hotel&#39;s 329 guestrooms feature tall ceilings and bedding with Egyptian cotton linens and pillowtop mattresses. Rooms are equipped with complimentary wireless Internet access. Bathrooms include oversized soaking tubs and expansive counter space. Refrigerators are provided. Suites boast bar areas or tables and chairs, leather chairs with ottomans and bedrooms with 12-foot ceilings and walk-in closets. Local calls are free.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">The Magnolia Dallas</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/GXFHWGFTRHVRJUDZOFVY/FIYOZBKPFAEEQNNVHGJB/FDUILHRFYKBEFESXCAXM/311641.jpg">
      <br>
      <p>Once the headquarters of the Magnolia Petroleum Company, the Magnolia Hotel Dallas is located in the historic downtown district of Dallas, Texas. Within one block is the flagship Neiman Marcus department store and Main Street.   The Beaux Arts building is located within four blocks of the Kennedy Memorial and The Sixth Floor Museum at Dealey Plaza. The hotel stands adjacent to Pegasus Park, where concerts and movies are held seasonally.  Contemporary furnishings, a starlit rotunda and a Starbucks coffee shop compose the Magnolia Hotel&#39;s lobby. The hotel provides complimentary fare throughout the day, including buffet-style breakfasts at the Magnolia Court, afternoon cocktails and evening cookies and milk in the Magnolia Club&#39;s library, which features a fireplace, billiards and plasma television.   Business-friendly amenities include 8,000 square feet of meeting space and complimentary wireless Internet access in public areas. The Spa health and fitness area features steam rooms, lockers, cardiovascular equipment and a tiled spa tub in an open-air alcove. There is also secure garage and valet parking for a surcharge and 24-hour fitness facilities.   The Magnolia Hotel&#39;s 329 guestrooms feature tall ceilings and bedding with Egyptian cotton linens and pillowtop mattresses. Rooms are equipped with complimentary wireless Internet access. Bathrooms include oversized soaking tubs and expansive counter space. Refrigerators are provided. Suites boast bar areas or tables and chairs, leather chairs with ottomans and bedrooms with 12-foot ceilings and walk-in closets. Local calls are free.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205596203&kw=The Magnolia Dallas&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205596203&kw=The Magnolia Dallas&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="The Magnolia Dallas Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/GXFHWGFTRHVRJUDZOFVY/FIYOZBKPFAEEQNNVHGJB/FDUILHRFYKBEFESXCAXM/311641.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      The Magnolia Dallas
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.8
            </span>
            stars out of
            <span property="v:count">
              24
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>