<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Titanic City</title>
  <meta name="description" content="The Titanic City Hotel is located in Taksim, in the European part of Istanbul and is a major shopping, tourist and leisure district famed for its restaurants, shops and hotels. It is considered the heart of modern Istanbul, and is the location of the Cumhuriyet Aniti (Republic Monument), which was built in 1928 and commemorates the formation of the Turkish Republic. Taksim Square is an important hub for public transport in Istanbul.   This city hotel&#39;s modern design combines wellbeing with functionality, and is specially created for business travellers. Built in 2008, it offers a modern working ambience and unique service from a highly professional team of staff. The hotel is air-conditioned and offers a total of 181 guest rooms. A wide range of amenities are provided to guests, such as an entrance hall with a 24-hour reception and currency exchange facilities, a cloakroom, lift access, a caf, bar, restaurant and conference facilities. For an additional fee guests can make use of the hotel&#39;s WLAN Internet access and room and laundry services. There is garage parking for those arriving by car.  The rooms are 30 m2 and consist of a sitting area, a French bed and a bathroom with a contemporary shower. The walls are decorated with works of art, The rooms have an orthopedic bed and pillows, a spacious and practical wardrobe, and guests can enjoy city views.  Alesta restaurant serves an open buffet breakfast and dinners in a meticulously decorated setting (breakfast: 07:00  10:30; dinners: 19:00 - 22:30). Patrisa brasserie and patisserie, presenting the best examples of Italian cuisine, offers tasty sweets and cakes in a fantastic venue. Compass bar offers live music performances and is the ideal place to relax with a drink in hand and enjoy the magnificent views of Istanbul under the stars. Guests can unwind in the Titanic wellness centre and spa, take a dip in the indoor swimming pool, work out in the fitness hall, or even buy gifts in the Titanic store.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Titanic City</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/FKCAOECHBKDEUJMHAILM/AYRVNUCZGGFWWCPESQIT/GHFSGQIKTPWYPHMIIMSI/94252.jpg">
      <br>
      <p>The Titanic City Hotel is located in Taksim, in the European part of Istanbul and is a major shopping, tourist and leisure district famed for its restaurants, shops and hotels. It is considered the heart of modern Istanbul, and is the location of the Cumhuriyet Aniti (Republic Monument), which was built in 1928 and commemorates the formation of the Turkish Republic. Taksim Square is an important hub for public transport in Istanbul.   This city hotel&#39;s modern design combines wellbeing with functionality, and is specially created for business travellers. Built in 2008, it offers a modern working ambience and unique service from a highly professional team of staff. The hotel is air-conditioned and offers a total of 181 guest rooms. A wide range of amenities are provided to guests, such as an entrance hall with a 24-hour reception and currency exchange facilities, a cloakroom, lift access, a caf, bar, restaurant and conference facilities. For an additional fee guests can make use of the hotel&#39;s WLAN Internet access and room and laundry services. There is garage parking for those arriving by car.  The rooms are 30 m2 and consist of a sitting area, a French bed and a bathroom with a contemporary shower. The walls are decorated with works of art, The rooms have an orthopedic bed and pillows, a spacious and practical wardrobe, and guests can enjoy city views.  Alesta restaurant serves an open buffet breakfast and dinners in a meticulously decorated setting (breakfast: 07:00  10:30; dinners: 19:00 - 22:30). Patrisa brasserie and patisserie, presenting the best examples of Italian cuisine, offers tasty sweets and cakes in a fantastic venue. Compass bar offers live music performances and is the ideal place to relax with a drink in hand and enjoy the magnificent views of Istanbul under the stars. Guests can unwind in the Titanic wellness centre and spa, take a dip in the indoor swimming pool, work out in the fitness hall, or even buy gifts in the Titanic store.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205597897&kw=Titanic City&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205597897&kw=Titanic City&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Titanic City Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/FKCAOECHBKDEUJMHAILM/AYRVNUCZGGFWWCPESQIT/GHFSGQIKTPWYPHMIIMSI/94252.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Titanic City
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.8
            </span>
            stars out of
            <span property="v:count">
              49
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>