<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Top Hotel Amberger</title>
  <meta name="description" content="TOP Amberger Hotel is located in the heart of Wuerzburg city. Neighbouring many attractions and vineyards, the hotel is the ideal location for business and leisure travellers. It is also within easy reach of the main railway station and other public tran. Links to the public transport network lie about 800 m away  The personally run hotel comprises a total of 70 rooms spread over 5 floors. Facilities include an inviting foyer with a lift and a reception. The restaurant offers each guest a variety of culinary options, whilst guests arriving by car may make use of the hotel car park or garage facilities.  The comfortable rooms come with a bathroom, a hairdryer, a direct dial telephone, satellite/ cable TV, as well as a minibar.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Top Hotel Amberger</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/VGLUQAMXLJPAVFCQPQGS/AZQHOXCYYOQHCPIAOCPG/GZSNJNODCLKFGGQEWRGE/28359.jpg">
      <br>
      <p>TOP Amberger Hotel is located in the heart of Wuerzburg city. Neighbouring many attractions and vineyards, the hotel is the ideal location for business and leisure travellers. It is also within easy reach of the main railway station and other public tran. Links to the public transport network lie about 800 m away  The personally run hotel comprises a total of 70 rooms spread over 5 floors. Facilities include an inviting foyer with a lift and a reception. The restaurant offers each guest a variety of culinary options, whilst guests arriving by car may make use of the hotel car park or garage facilities.  The comfortable rooms come with a bathroom, a hairdryer, a direct dial telephone, satellite/ cable TV, as well as a minibar.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205598996&kw=Top Hotel Amberger&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205598996&kw=Top Hotel Amberger&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Top Hotel Amberger Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/VGLUQAMXLJPAVFCQPQGS/AZQHOXCYYOQHCPIAOCPG/GZSNJNODCLKFGGQEWRGE/28359.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Top Hotel Amberger
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.9
            </span>
            stars out of
            <span property="v:count">
              200
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>