<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Tourotel Mariahilf</title>
  <meta name="description" content="This hotel is located exactly halfway between Vienna&#39;s centre and the Schnbrunn Palace on the city&#39;s longest shopping street, and is the ideal starting point for sightseeing and shopping trips. It lies 3 km from the city centre (Stephansplatz), and guests will find restaurants and links to the public transport network in the immediate vicinity. Vienna International Airport is just 25 km away.  The first records of this city hotel date back to 1706 and, although it is hard to imagine, the then Nentwichhof stood alone amidst countryside. During the 19th Century, the hotel was rebuilt and enlarged several times, and a great deal has been invested to transform it into the prestigious building it is today. After full renovation in spring 2002, it offers modern comfort in typical Viennese style and comprises a total of 65 rooms. Facilities on offer to guests include a lobby area, a hotel safe, a lift, a caf and a restaurant. Guests may also take advantage of the laundry service for an additional fee and there are bicycles for hire. The hotel&#39;s own secure car park is available for an additional fee. Guests may take advantage of the WLAN/Internet access in the lobby (charges apply), where they will also find a vending machine selling cold drinks.  The newly refurbished rooms offer optimal comfort and come with a cable TV, a king-size or double bed, a direct dial telephone, Internet access, a safe and a private bathroom with a shower/WC or a bathtub/WC and a hairdryer. They are centrally heated and most of the rooms are very quiet and face onto the inner courtyard garden.  Guests arriving by car should take the A1 Westautobahn, and exit for Wien West. Follow signs to the city centre until reaching Schnbrunn Palace, and then turn left into Schlossallee. Take the first right into Mariahilferstrasse and continue straight on to number 156. Those coming by train should head for Westbahnhof train station. It is a 3-minute walk to the uere Mariahilferstrasse. Alternatively guests may take tram 52 or 58 1 stop and get out at Staglgasse. Guests arriving at Vienna International Airport should take the shuttle to Westbahnhof (departing every 30 minutes), then walk to Mariahilferstrasse (3 minutes) or take the tram 52 or 58 1 stop and get out at Staglgasse.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Tourotel Mariahilf</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/NSGVQUSLOKRSRGTLVNFZ/SJPXLDUPAJVLVTVOXPJJ/GALGOCTOAAVRRIFBTXGT/38325.jpg">
      <br>
      <p>This hotel is located exactly halfway between Vienna&#39;s centre and the Schnbrunn Palace on the city&#39;s longest shopping street, and is the ideal starting point for sightseeing and shopping trips. It lies 3 km from the city centre (Stephansplatz), and guests will find restaurants and links to the public transport network in the immediate vicinity. Vienna International Airport is just 25 km away.  The first records of this city hotel date back to 1706 and, although it is hard to imagine, the then Nentwichhof stood alone amidst countryside. During the 19th Century, the hotel was rebuilt and enlarged several times, and a great deal has been invested to transform it into the prestigious building it is today. After full renovation in spring 2002, it offers modern comfort in typical Viennese style and comprises a total of 65 rooms. Facilities on offer to guests include a lobby area, a hotel safe, a lift, a caf and a restaurant. Guests may also take advantage of the laundry service for an additional fee and there are bicycles for hire. The hotel&#39;s own secure car park is available for an additional fee. Guests may take advantage of the WLAN/Internet access in the lobby (charges apply), where they will also find a vending machine selling cold drinks.  The newly refurbished rooms offer optimal comfort and come with a cable TV, a king-size or double bed, a direct dial telephone, Internet access, a safe and a private bathroom with a shower/WC or a bathtub/WC and a hairdryer. They are centrally heated and most of the rooms are very quiet and face onto the inner courtyard garden.  Guests arriving by car should take the A1 Westautobahn, and exit for Wien West. Follow signs to the city centre until reaching Schnbrunn Palace, and then turn left into Schlossallee. Take the first right into Mariahilferstrasse and continue straight on to number 156. Those coming by train should head for Westbahnhof train station. It is a 3-minute walk to the uere Mariahilferstrasse. Alternatively guests may take tram 52 or 58 1 stop and get out at Staglgasse. Guests arriving at Vienna International Airport should take the shuttle to Westbahnhof (departing every 30 minutes), then walk to Mariahilferstrasse (3 minutes) or take the tram 52 or 58 1 stop and get out at Staglgasse.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205597504&kw=Tourotel Mariahilf&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205597504&kw=Tourotel Mariahilf&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Tourotel Mariahilf Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/NSGVQUSLOKRSRGTLVNFZ/SJPXLDUPAJVLVTVOXPJJ/GALGOCTOAAVRRIFBTXGT/38325.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Tourotel Mariahilf
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.8
            </span>
            stars out of
            <span property="v:count">
              33
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>