<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Tropicana Inn</title>
  <meta name="description" content="The hotel is 20 minutes from the international airport in the historical city of San Jose del Cabo. The establishment is located along Boulevard Mijares (one of the principal streets of the city), 2 blocks from the historical ?Mission of San Jose&#39;, an impressive church that was founded in the 18th century. The beach is about 100 m away.  All of the rooms are en suite with a shower, bath and hairdryer. In-room amenities include a double bed, direct dial telephone, satellite/cable TV, Internet access, a safe, minibar, mini fridge, tea and coffee making facilities, as well as individually regulated air conditioning.  The hotel offers a colonial Mexican environment surrounded with tropical gardens, birds and palapas. The cobbled courtyard invites guests to relax and enjoy a cold tequila or margarita in the sun. Guests can always expect a warm welcome and helping hand from the friendly staff and owners. There are 32 rooms in total at this city hotel. Facilities include 24-hour reception, a hotel safe, bar, restaurant, wired and wireless Internet access, room service, a laundry service (for a fee) and a car park.  Guests are invited to lie under parasols by the outdoor swimming pool with poolside snack bar. Guests can also treat themselves to a massage on-site (for a fee). A continental breakfast buffet is served each morning at the hotel. Lunch and dinner are available  la carte and from a set menu.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Tropicana Inn</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/KGZFSASFTBZBIPKRFAXW/FZBUAQDODXPXKALCGJRJ/GATYHRVBHYVUGIUIQCNP/676807.jpg">
      <br>
      <p>The hotel is 20 minutes from the international airport in the historical city of San Jose del Cabo. The establishment is located along Boulevard Mijares (one of the principal streets of the city), 2 blocks from the historical ?Mission of San Jose&#39;, an impressive church that was founded in the 18th century. The beach is about 100 m away.  All of the rooms are en suite with a shower, bath and hairdryer. In-room amenities include a double bed, direct dial telephone, satellite/cable TV, Internet access, a safe, minibar, mini fridge, tea and coffee making facilities, as well as individually regulated air conditioning.  The hotel offers a colonial Mexican environment surrounded with tropical gardens, birds and palapas. The cobbled courtyard invites guests to relax and enjoy a cold tequila or margarita in the sun. Guests can always expect a warm welcome and helping hand from the friendly staff and owners. There are 32 rooms in total at this city hotel. Facilities include 24-hour reception, a hotel safe, bar, restaurant, wired and wireless Internet access, room service, a laundry service (for a fee) and a car park.  Guests are invited to lie under parasols by the outdoor swimming pool with poolside snack bar. Guests can also treat themselves to a massage on-site (for a fee). A continental breakfast buffet is served each morning at the hotel. Lunch and dinner are available  la carte and from a set menu.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205597524&kw=Tropicana Inn&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205597524&kw=Tropicana Inn&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Tropicana Inn Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/KGZFSASFTBZBIPKRFAXW/FZBUAQDODXPXKALCGJRJ/GATYHRVBHYVUGIUIQCNP/676807.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Tropicana Inn
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              157
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>