<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Vida Downtown Dubai</title>
  <meta name="description" content="Vida Downtown Dubai Hotel is situated within the Burj Dubai commercial and residential complex, you&#39;ll find another landmark of innovation and modernity, Qamardeen Hotel. The Burj Dubai the world&#39;s tallest tower and the world&#39;s largest shopping mall are close by. The Old Town Souk with its myriad of shops and boutiques is a short distance away, all opening soon. Sheikh Zayed Road and the World Trade Centre are moments away and Dubai International Airport is a mere 15 minutes by car.  The rooms are of a traditional feel and in keeping the concept of the "Old Town" arabic style in an excellent finish. There is a very homely feel to the rooms and the attention to details is clear. All rooms natural  have LCD TV with satellite channels, Internet Access, Direct Dial Telephone and 24 hour rooms service. The hotel has an all day dining restaurant, pool bar and lobby lounge.  The hotel building is built in traditional Arabic style with authentic style wind towers. The hotel also has a very well sized lobby with Reception desk either side of the main entrance.  An excellent location and all main areas of the city are in easy reach. With the location of the property and the ambience you really do not feel as though you are in the centre of the City. The hotel also has 24 hour business centre, outdoor swimming pool and sun deck. Kindly note the hotels are currently running complimentary shuttles to Ibn Batuta Mall, Mall of the Emirates, Gold & Diamond Pak, Mercato Mall and Jumeirah Beach Park. Al Manzil Souq - connected with Al Manzil hotel, can be accessed directly from Courtyard area as well as from outside of the hotel. Includes approx 25 shops, Spinneys Supermarket etc.Al Bahar Souq - part of The Old Town Island - opposite to Al Manzil. Includes more than 100 shops, cafes, bars, restaurants etc.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Vida Downtown Dubai</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/SJUFIIVCPPGDGRDYLHMJ/GGNZZBQZRQJCKNDPZCHV/FAVYQRSONHLEHYGJCJVN/493836.jpg">
      <br>
      <p>Vida Downtown Dubai Hotel is situated within the Burj Dubai commercial and residential complex, you&#39;ll find another landmark of innovation and modernity, Qamardeen Hotel. The Burj Dubai the world&#39;s tallest tower and the world&#39;s largest shopping mall are close by. The Old Town Souk with its myriad of shops and boutiques is a short distance away, all opening soon. Sheikh Zayed Road and the World Trade Centre are moments away and Dubai International Airport is a mere 15 minutes by car.  The rooms are of a traditional feel and in keeping the concept of the "Old Town" arabic style in an excellent finish. There is a very homely feel to the rooms and the attention to details is clear. All rooms natural  have LCD TV with satellite channels, Internet Access, Direct Dial Telephone and 24 hour rooms service. The hotel has an all day dining restaurant, pool bar and lobby lounge.  The hotel building is built in traditional Arabic style with authentic style wind towers. The hotel also has a very well sized lobby with Reception desk either side of the main entrance.  An excellent location and all main areas of the city are in easy reach. With the location of the property and the ambience you really do not feel as though you are in the centre of the City. The hotel also has 24 hour business centre, outdoor swimming pool and sun deck. Kindly note the hotels are currently running complimentary shuttles to Ibn Batuta Mall, Mall of the Emirates, Gold & Diamond Pak, Mercato Mall and Jumeirah Beach Park. Al Manzil Souq - connected with Al Manzil hotel, can be accessed directly from Courtyard area as well as from outside of the hotel. Includes approx 25 shops, Spinneys Supermarket etc.Al Bahar Souq - part of The Old Town Island - opposite to Al Manzil. Includes more than 100 shops, cafes, bars, restaurants etc.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205596036&kw=Vida Downtown Dubai&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205596036&kw=Vida Downtown Dubai&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Vida Downtown Dubai Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/SJUFIIVCPPGDGRDYLHMJ/GGNZZBQZRQJCKNDPZCHV/FAVYQRSONHLEHYGJCJVN/493836.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Vida Downtown Dubai
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              84
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>