<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Westminster Hotel Paris</title>
  <meta name="description" content="The Hotel Westminster Opra Paris is a small, deluxe hotel located in the centre of Paris on the prestigious Rue de la Paix, just a stone&#39;s throw from several renowned Paris travel attractions including Place Vendme, the Opra, the Tuileries Gardens and the Louvre. Opera underground station is a 2-minute walk and the Gare du Nord Eurostar Station is around 2.5 km away. The transfer time to Orly airport takes around 40 minutes and Charles de Gaulle airport is 45 minutes from the hotel.  Built in 1846, this historical hotel was furnished with furniture from the times of Louis XV, Louis XVI and Napoleon III. On entering the hotel, guests are welcomed in the glamourous reception area furnished with antique furniture, dazzling chandeliers, marble columns and bouquets of fresh flowers.   Hotel Westminster Opera offers a total of 101 rooms spread over 6 floors including 5 junior suites and 16 suites. Facilities include a lobby with a safe, a currency exchange desk, a cloakroom and lifts. A hairdresser salon is housed within the hotel and there are also 5 function rooms in Napoleon III style for business guests or functions. In addition, guests may enjoy the exceptional cuisine as well as the Duke&#39;s bar, playing live music in the evenings. In addition, the hotel has its own Internet access (WLAN), room and laundry services as well as parking facilities for guests arriving by car.  The 20 m classic opera rooms include a double bed or 2 singles. They offer a marble bathroom, bathrobe and a hairdryer. In addition, they include a desk with Internet access, a telephone, a minibar, air conditioning and double-glazed windows. The 35m junior suites with a view over the delightful inner courtyard or the famous Rue de la Paix are additionally equipped with a sitting area, a fireplace, an antique clock and a king-sized bed.  The onsite Le Celadon Restaurant serves exceptional cuisine combined with attentive service, while the relaxing ambience of the Duke&#39;s Bar provides the perfect spot in the Westminster Hotel for light meals and cocktails.  With five multi-purpose meeting and function rooms, the Westminster Hotel is the ideal Paris setting for seminars, banquets and cocktails for up to 100 persons.   Furthermore, the hotel offers a state-of-the-art fitness centre, massages, facial therapies and a range of body treatments.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Westminster Hotel Paris</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/KYDQAPMUSEHNHIUCJMYF/OKJMUMQOSROJKUCWJOFU/HCSBNYYDSEEAVOATCFNJ/2629.jpg">
      <br>
      <p>The Hotel Westminster Opra Paris is a small, deluxe hotel located in the centre of Paris on the prestigious Rue de la Paix, just a stone&#39;s throw from several renowned Paris travel attractions including Place Vendme, the Opra, the Tuileries Gardens and the Louvre. Opera underground station is a 2-minute walk and the Gare du Nord Eurostar Station is around 2.5 km away. The transfer time to Orly airport takes around 40 minutes and Charles de Gaulle airport is 45 minutes from the hotel.  Built in 1846, this historical hotel was furnished with furniture from the times of Louis XV, Louis XVI and Napoleon III. On entering the hotel, guests are welcomed in the glamourous reception area furnished with antique furniture, dazzling chandeliers, marble columns and bouquets of fresh flowers.   Hotel Westminster Opera offers a total of 101 rooms spread over 6 floors including 5 junior suites and 16 suites. Facilities include a lobby with a safe, a currency exchange desk, a cloakroom and lifts. A hairdresser salon is housed within the hotel and there are also 5 function rooms in Napoleon III style for business guests or functions. In addition, guests may enjoy the exceptional cuisine as well as the Duke&#39;s bar, playing live music in the evenings. In addition, the hotel has its own Internet access (WLAN), room and laundry services as well as parking facilities for guests arriving by car.  The 20 m classic opera rooms include a double bed or 2 singles. They offer a marble bathroom, bathrobe and a hairdryer. In addition, they include a desk with Internet access, a telephone, a minibar, air conditioning and double-glazed windows. The 35m junior suites with a view over the delightful inner courtyard or the famous Rue de la Paix are additionally equipped with a sitting area, a fireplace, an antique clock and a king-sized bed.  The onsite Le Celadon Restaurant serves exceptional cuisine combined with attentive service, while the relaxing ambience of the Duke&#39;s Bar provides the perfect spot in the Westminster Hotel for light meals and cocktails.  With five multi-purpose meeting and function rooms, the Westminster Hotel is the ideal Paris setting for seminars, banquets and cocktails for up to 100 persons.   Furthermore, the hotel offers a state-of-the-art fitness centre, massages, facial therapies and a range of body treatments.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205599178&kw=Westminster Hotel Paris&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205599178&kw=Westminster Hotel Paris&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Westminster Hotel Paris Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/KYDQAPMUSEHNHIUCJMYF/OKJMUMQOSROJKUCWJOFU/HCSBNYYDSEEAVOATCFNJ/2629.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Westminster Hotel Paris
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.5
            </span>
            stars out of
            <span property="v:count">
              10
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>