<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Whites Of Wexford</title>
  <meta name="description" content="Whites of Wexford is a contemporary 4 star hotel situated in the heart of  historic Wexford town just a couple of  hours from Dublin airport and convenient for Rosslare ferry port.   The hotel resides within a 6 storey glass and stone building facing the town on one side and with views out over the sea on the other. Informal dining is available throughout the day in the Atruim lobby.  All 157 bedrooms are attractively furnished and feature a range of amenities including plasma screen TV, tea and coffee making facilities, air-conditioning, safe, iron and ironing board and ensuite shower rooms.   The popular Courtyard Restaurant is an elegant, classical dining room while informal dining is available throughout the day in the Lobby Bar or La Speranza Cafe Bar.   The hotel has an excellent leisure club with a large health spa offering relaxation and beauty treatments, 20m swimming pool, sauna, steam room and jacuzzi, children&#39;s pool and fully equipped gym. A smart, comfortable and relaxing place to stay for both business and leisure guests">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Whites Of Wexford</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/WBRWLYCMAXEJATDNJPFB/GYSVGZNPSYPHPGCMMKHJ/HVDPLQRYOQUNEUOXGBFP/119334.jpg">
      <br>
      <p>Whites of Wexford is a contemporary 4 star hotel situated in the heart of  historic Wexford town just a couple of  hours from Dublin airport and convenient for Rosslare ferry port.   The hotel resides within a 6 storey glass and stone building facing the town on one side and with views out over the sea on the other. Informal dining is available throughout the day in the Atruim lobby.  All 157 bedrooms are attractively furnished and feature a range of amenities including plasma screen TV, tea and coffee making facilities, air-conditioning, safe, iron and ironing board and ensuite shower rooms.   The popular Courtyard Restaurant is an elegant, classical dining room while informal dining is available throughout the day in the Lobby Bar or La Speranza Cafe Bar.   The hotel has an excellent leisure club with a large health spa offering relaxation and beauty treatments, 20m swimming pool, sauna, steam room and jacuzzi, children&#39;s pool and fully equipped gym. A smart, comfortable and relaxing place to stay for both business and leisure guests</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205600312&kw=Whites Of Wexford&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1017&did=205600312&kw=Whites Of Wexford&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Whites Of Wexford Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/WBRWLYCMAXEJATDNJPFB/GYSVGZNPSYPHPGCMMKHJ/HVDPLQRYOQUNEUOXGBFP/119334.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Whites Of Wexford
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              130
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>